<form method="POST">
  <input type="hidden" name="reply" value="<%=arguments[0]%>"/>
     <% if (this.threaded_users == "free") { %>
     <div class="field">
       <div class="field_name">Author</div>
       <div class="field_value"><input type="text" name="nauthor"></div>
     </div>
     <% } else { %>
     <div class="field">
       <div class="field_name">Author</div>
       <div class="field_value"><%= user.name %></div>
     </div>
     <% } %>
     <div class="field">
       <div class="field_name">Topic</div>
       <div class="field_value"><input type="text" name="ntitle"></div>
     </div>
     <div class="field">
       <div class="field_name">Content</div>
       <div class="field_value"><textarea rows=20 cols=80 name="ncontent"></textarea></div>
     </div>
     <div class="field">
       <div class="field_name">&nbsp;</div>
       <div class="field_value"><input type="submit" value="Save"></div>
     </div>

</form>
