<%
var t = arguments[0];
var options = arguments[1] || {};
var actions = (options.actions == null)? [] : options.actions;
var replyable = (options.replyable == null)? true : options.replyable;
var filter = (options.filter == null)? function(){return true;} : options.filter;
if(! filter(t)) return;
log.threaded.data.reply.debug("Trying to show " + tojson(t));
 %>
<ul class="post">
  <li>
  <div class="postbox">
    <a name="<%= t.getID() %>"/>
    <span class="titlebar">
      <%= t.title %> by <%= t.threaded_users == "auth"? t.author.name : t.author %> (<%= t.ts %>)
      (<a href="#<%= t.getID() %>"/>#</a>)
    </span>
    <div class="actions">
    <% for(var i in actions){ print(actions[i](t)); } %>
    <div class="content">
      <%= t.content %>
    </div>
    <% if(replyable){ %>
      <% if(request.reply == t.getID() && ! request.reply_target){
          t.threaded_pieces.reply_form.call(t, t.getID());
      }
      else{ %>
        <a href="<%=addQuery({reply: t.getID()}) %>">Reply to this</a>
        <% } %>
    <% } %>
  </div>
  <%
    t.getReplies().forEach(function(r){ t.threaded_pieces.reply(r, options); });
  %>
  </li>
</ul>
