<% htmlheader('10gen Public Forum | Topic: Deleted'); %>
<h1>Deleted</h1>
    <table>
      <tr>
        <td>
          Thread
        </td>
        <td>
          Replies
        </td>
        <td>
          Last post
        </td>
      </tr>
<%
    var threads = db.forum.threads.find();
threads.forEach(function(t){
    var posts = t.getReplies();
    var numDeleted = 0;
    for(var i in posts){
        if(posts[i].deleted)
            numDeleted += 1;
    }
    if(numDeleted > 0){
        t.count = numDeleted;
        Forum.renderer.thread(t, {deleted: true});
    }
});
%>
<% htmlfooter(); %>
