<% htmlheader('10gen Public Forum | Topic: Deleted'); %>
<h1>Deleted</h1>
    <table>
      <tr>
        <td>
          Thread
        </td>
        <td>
          Replies
        </td>
        <td>
          Last post
        </td>
      </tr>
<%
    core.app.forum.data.thread();
    var dlists = db.forum.deleted.find();
dlists.forEach(function(dlist){
    thread = db.forum.threads.findOne(dlist.thread);
    thread.count = dlist.deletions.length;
    Forum.renderer.thread(thread, {deleted: true});
});
%>
<% htmlfooter(); %>
