<% // FIXME: Permission check, ban check? %>
<?xml version="1.0"?>
<rss version="2.0">
<%


var picks = db.forum.threads.find( { editorPick : true } );
var now = new Date();

response.setHeader( "Content-Type" , "text/xml"); %>

<channel>
   <title><%= Ext.getlist(allowModule, "forum", "forumTitle") || "" %> Forum <%= "Editor's Pick"  %></title>
   <link>http://<%= request.getHeader( "Host") %>/forum/</link>
   <language>en-us</language>
   <pubDate><%= now.webFormat() %></pubDate>
   <description></description>

   <%
      while(picks.hasNext()) {
        thread = picks.next();
        post = thread.getFirstPost();
        %>

        <item>
          <title><%= RSS.clean(thread.getTitle()) %></title>
          <link><%= "http://" + request.getHeader( "Host") + "/forum/viewthread?id="+thread._id %></link>
          <pubDate><%= thread.lastPostTime.webFormat() %></pubDate>
          <author><%= post.author.name %></author>
          <source><%= "http://" + request.getHeader( "Host") + "/forum/viewthread?id="+thread._id %></source>
          <language>en-us</language>
          <date>2008-02-28T03:43:44-08:00</date>
          <description>
            Posts: <%= thread.count %><br />
             Most Recent Post on <%= thread.lastPostTime %> by <%= thread.getDescendant(thread.latestPost).author.name %>
          </description>
        </item>
        <%
      }

   %>
   </channel>

</rss>
