<%
if ( jxp.pieces && jxp.pieces.header ){ jxp.pieces.header(); }
else { 
%>
<html>
  <head>
    <title>Forums</title>
    <link rel="stylesheet" type="text/css" href="css/forum.css"/>
  </head>
  <body>
    <h1><a href="./">Forum</a></h1>
    <h1>Available topics</h1>

<%
	}
core.forum.data.topic();
var list = Forum.data.Topic.list();
if (list)
    list.forEach(Forum.renderer.topic);
else
    print ("No topics right now!");

%>
<a href="maketopic">New topic</a>

<%
if ( jxp.pieces && jxp.pieces.footer ){ jxp.pieces.footer(); }
else {
%>
  </body>
</html>
<% } %>
