<%
core.app.forum.controller();

core.app.forum.html.forumheader("Forums");

if(! app.Forum.Controller.hasPermission(user, "viewTopicNonHidden"))
    return Auth.cookie.reject(request, response);

core.net.uri();

core.app.forum.data.topic();
core.app.forum.data.thread();
core.app.forum.html.form();

app.Forum.html.search();

var topics = app.Forum.data.Topic.list().toArray();

// Deal with the "virtual" topics for Deleted and Moderated posts by adding
// "fake" topics to the topics array.
if(app.Forum.Controller.hasPermission(user, "viewSpecialTopic_Deleted")){
    var delthreads = db.forum.threads.find({topic: app.Forum.Controller.specialDeletedID}).length();
    topics.push({_id: app.Forum.Controller.specialDeletedID, name: "Deleted posts",
                 description: "Manage posts which you have deleted",
                 threadCount: delthreads, postCount: 0});
}

if(app.Forum.Controller.hasPermission(user, "viewSpecialTopic_Moderated")){
    var modthreads = db.forum.threads.find({topic: app.Forum.Controller.specialModeratedID}).length();
    topics.push({_id: app.Forum.Controller.specialModeratedID, name: "Moderated posts",
                              description: "Manage posts you have moderated",
                              threadCount: modthreads, postCount: 0});
   }

core.app.forum.html.topictable("Forums", null, topics, null, [],
                               {createThread: false, thisid: null});

edPicks = db.forum.threads.find( { editorPick : true } );
core.app.forum.html.topictable("Editor's Picks", "", null, edPicks, [], {createThread: false, thisid: null});

%>

<% htmlfooter(); %>
