<% 
htmlheader("Forums");
core.user.html.topCorner();

core.app.forum.data.topic();
core.app.forum.forum();
var list = Forum.data.Topic.list();
if (list.length > 0) 
    list.forEach( Forum.renderer.topic);
else
    print ("No topics right now!");

%>
    <% if(Forum.ForumController.hasPermission(user, "viewSpecialTopic_Deleted")){
        Forum.renderer.topic({_id: Forum.ForumController.specialDeletedID, name: "Deleted posts",
                              description: "Manage posts which you have deleted",
                              threadCount: 0, postCount: 0});
    } %>
    <% if(Forum.ForumController.hasPermission(user, "viewSpecialTopic_Moderated")){
        Forum.renderer.topic({_id: Forum.ForumController.specialModeratedID, name: "Moderated posts",
                              description: "Manage posts you have moderated",
                              threadCount: 0, postCount: 0});
    } %>

<a href="topic_new">New topic</a>

<% htmlfooter(); %>
