<%
core.app.forum.controller();
core.app.forum.html.forumheader("Forum | Home");
core.app.forum.html.form();

if(! app.Forum.Controller.hasPermission(user, "viewTopicNonHidden"))
    return Auth.cookie.reject(request, response);

core.app.forum.data.topic();
core.app.forum.data.thread();

app.Forum.html.search("forums");

/* Editor's picks */
head.push('<link rel="alternate" type="application/rss+xml" title="Editor\'s Picks" href="edpick_rss.jxp" />');
edPicks = db.forum.threads.find( { editorPick : true } ).toArray();

actions = [ { title : "Topic",
        func : function(thread) {
             var retStr = "";
             stack = app.Forum.html.topicStack(thread.topic);
             for(var i=0; i<stack.length; i++) {
                  retStr += "<a href=\"viewtopic?name="+URL.escape_queryargs(stack[i])+"\">"+content.HTML.escape(stack[i])+"</a> &gt; ";
             }
             return retStr+"<a href=\"viewtopic?name="+URL.escape_queryargs(thread.topic.name)+"\">"+content.HTML.escape(thread.topic.name)+"</a>";
        }
        } ];

core.app.forum.html.topictable("Editor's Picks <a href=\"edpick_rss.jxp\"> <img src='/images/feed-icon16x16.png?lm=1203477029000'></a>", "", null, edPicks, actions, {displayActions: false, noRSS: true, createThread: false, editUser: false, createTopic: false, thisid: null, paging: false});


/* Main topic table */
var showHidden = app.Forum.Controller.hasPermission(user, "viewTopicHidden");
var topics = app.Forum.data.Topic.list(null, showHidden).toArray();

// Deal with the "virtual" topics for Deleted and Moderated posts by adding
// "fake" topics to the topics array.
if(app.Forum.Controller.hasPermission(user, "viewSpecialTopic_Deleted")){
    var delthreads = db.forum.threads.find({topic: app.Forum.Controller.specialDeletedID}).length();
    topics.push({_id: app.Forum.Controller.specialDeletedID, name: "Deleted posts",
                 description: "Manage posts which you have deleted",
                 threadCount: delthreads, postCount: 0});
}

if(app.Forum.Controller.hasPermission(user, "viewSpecialTopic_Moderated")){
    var modthreads = db.forum.threads.find({topic: app.Forum.Controller.specialModeratedID}).length();
    topics.push({_id: app.Forum.Controller.specialModeratedID, name: "Moderated posts",
                              description: "Manage posts you have moderated",
                              threadCount: modthreads, postCount: 0});
   }


core.app.forum.html.topictable("Forums", null, topics, null, [],
                               {createThread: false, thisid: null});

%>

<% htmlfooter(); %>
