<%
core.app.forum.topic();
core.content.forms();
if ( jxp.pieces && jxp.pieces.header ){ jxp.pieces.header(); }

var topic = new Forum.data.Topic();
Forms.fillInObject( "new", topic );
print.setFormObject( topic );
if(request.newname){
    topic.order = parseInt(topic.order);
    db.forum.topics.save(topic);
}
%>
    <h3>Make a new topic</h3>
    <form>
      Name: <input type="text" name="newname"><br/>
      Description: <input type="text" name="newdescription"><br/>
      Order: <input type="text" name="neworder"><br/>
      <input type="submit" value="save">
    </form>
    <a href="./">Back to toplevel</a>

<%
if ( jxp.pieces && jxp.pieces.footer ){ jxp.pieces.footer(); }
%>
