<%
    core.app.forum.html.check_ban();
if(! app.Forum.Controller.hasPermission(user, "moveThread")){
    // FIXME: Just fail; this is an AJAX callback
    return null;
}

var thread = app.Forum.data.Thread.findOne({_id : request.thread});
var topic = null;
var o = request.to;
if(o != app.Forum.Controller.specialDeletedID.toString() &&
   o != app.Forum.Controller.specialModeratedID.toString())
    topic = db.forum.topics.findOne({_id : request.to});
else {
    // FIXME: wait until Eliot fixes the ObjectId toString method
    if(o == app.Forum.Controller.specialDeletedID.toString())
        topic = app.Forum.Controller.specialDeletedID;
    else
        topic = app.Forum.Controller.specialModeratedID;
}

if((typeof topic == "object") && thread.topic._id == topic._id){
%><response>fail</response><%
        return;
}

var oldtopic = thread.topic;
thread.setTopic( topic );

thread.save();

if(typeof topic != "object"){ %>
<response>null:null</response>
<% 
    return;
}
while(topic && topic.parent && topic.parent._id != oldtopic._id){
    topic = topic.parent;
}

%><response><%= (topic && topic.parent) ? topic._id : "null" %>:<%= thread.count %></response>
