<%
    core.app.forum.html.check_ban();
if(! app.Forum.Controller.hasPermission(user, "moveThread")){
    // FIXME: Just fail; this is an AJAX callback
    return null;
}

var thread = app.Forum.data.Thread.findOne({_id : request.thread});
var topic = null;
var o = request.to;
if(o != app.Forum.Controller.specialDeletedID.toString() &&
   o != app.Forum.Controller.specialModeratedID.toString())
    topic = db.forum.topics.findOne({_id : request.to});
else {
    // FIXME: wait until Eliot fixes the ObjectId toString method
    if(o == app.Forum.Controller.specialDeletedID.toString())
        topic = app.Forum.Controller.specialDeletedID;
    else
        topic = app.Forum.Controller.specialModeratedID;
}

if(thread.topic._id == topic._id){
%><response>fail</response><%
        return;
}

thread.setTopic( topic );

thread.save();

%><response>successs</response>
