<%
core.app.forum.controller();
core.app.forum.data.thread();
core.html.html();

var thread = app.Forum.data.Thread.findOne({_id: request.id});
var canPost = app.Forum.Controller.hasPermission(user, "makePost")
    && ! request.deleted && thread.commentsEnabled && thread.postable();

var canSplit = app.Forum.Controller.hasPermission(user, "splitPost");
var canDelete = app.Forum.Controller.hasPermission(user, "deleteThread");
var canModerate = app.Forum.Controller.hasPermission(user, "moderateThread");

if(canPost){
    // see if we got a post
    var p = thread.decoratorsHandle();
    if(p) {
        thread.count ++;
        thread.topic.changeCounts(0, 1);
        thread.latestPost = p.getID();
        thread.lastPostTime = new Date();
        db.forum.topics.save(thread.topic);
        thread.save();
        var page = new app.Forum.data.Paging(thread.getReplies(), {pagesize: 20});
        var newnumpages = page.numPages();

        print(newnumpages+"&");
        p.render(app.Forum.html.form.makePostOptions(canSplit, canDelete, canModerate, thread), thread.threaded_pieces);
    }
}
%>