<%
var thread = arguments[0];
var selected = arguments[1];
htmlheader("Move to?");
%>

    <form>
      <input type="hidden" name="threadId" value="<%= thread._id %>">
      <% selected.forEach(function(s){ %>
      <input type="hidden" name="select" value="<%= s %>">
      <% }); %>
      <div class="field">
        <div class="field_name">
          New thread name:
        </div>
        <div class="field_value">
          <input type="text" name="target" value="<%= thread.getFirstPost().title %>"
        </div>
      </div>
      <input type="submit" name="action" value="split"/>
    </form>

    <% htmlfooter(); %>
