<%

/*
 * "highlight" takes an array of search results and an array of search terms.
 * For each search term, it strips the term to its stem and then it uses a regular expression to search
 * for all matching similar words in each result and put them in a highlighted <span> element.
 *
 * An alternative way of doing this would be to take each word of the result and "stem" it, then compare it
 * to each search term, but this was rejected because it is a) uglier than this and b) would take forever.
 *
 */

var suffix = "able|ible|al|ial|ed|en|er|est|ful|ic|ing|ion|tion|ation|ition|ity|ty|ive|ative|itive|less|ly|ment|ness|ous|eous|ious|s|es|y";
var prefix = "anti|de|dis|en|em|fore|in|im|il|ir|inter|mid|mis|non|over|pre|re|semi|sub|super|trans|un|under";

core.text.stem();
// extract up to m words before the search term and n words after for context
function summarize(result, searchterm) {
        var m = 15, n = 20;

        if(result == null)
            return;

        searchterm = Search.queryToArray(searchterm);
        var stem = Stem.stem(searchterm[0]);
        var summary = new RegExp("(\\w+\\W+){"+m+"}("+prefix+")?"+stem+"("+suffix+")?(\\W+\\w+){"+n+"}", "i");
        match = summary.exec(result);

        // if there is trailing header and footer
        if(match)
             return "..."+match[0]+"..."
        else {
             summary = new RegExp("(\\w+\\W+){"+m+"}("+prefix+")?"+stem+"("+suffix+")?(\\W+\\w+){0,"+n+"}", "i");
             match = summary.exec(result);
        // if there is trailing header
             if(match)
                  return "..."+match[0];
             else {
                  summary = new RegExp("(\\w+\\W+){0,"+m+"}("+prefix+")?"+stem+"("+suffix+")?(\\W+\\w+){"+n+"}", "i");
                  match = summary.exec(result);
        // if there is trailing footer
                  if(match)
                       return match[0]+"...";
                  else {
        // no trailing header or footer
                       summary = new RegExp("(\\w+\\W+){0,"+m+"}("+prefix+")?"+stem+"("+suffix+")?(\\W+\\w+){0,"+n+"}", "i");
                       match = summary.exec(result);
                       return match[0];
                  }
             }
        }
}

core.app.forum.controller();
core.app.forum.html.forumheader("Forum | Search Results for \""+request.query+"\"");
core.app.forum.data.thread();
core.app.forum.html.form();
%>

<script type="text/javascript">
var color = "white";
function toggleHighlight() {
       var all = document.all ? document.all :
           document.getElementsByTagName('span');
       for (var e = 0; e < all.length; e++)
           all[e].style.background = color;

       color = color == "white" ? "yellow" : "white";
}
</script>

<%

var query = request.query;

print("<div>Search results for \""+request.query+"\":</div>");
print('<div>Highlight search term: <input type="checkbox" value="highlight" onclick="toggleHighlight()" checked></div>');

cursor = Search.search(db.forum.topics, query );
if(cursor.length > 0) {
    core.app.forum.html.topictable("Matching topics:", null, cursor, null, [], {createThread: false, thisid: null});
}
else {
    %>
    <h1>Matching topics:</h1>
    No matching topics.
    <%
}
%>


<h1>Matching threads:</h1>

<%
threads = Search.search(db.forum.threads, query);
core.app.forum.data.paging();
paging = new app.Forum.data.Paging(threads, {pageSize: 20}, request);
threads = paging.slice();
core.app.forum.html.paging(paging);

if(threads.length > 0){
    for(var i = 0; i < threads.length; i++){
       %>
       <div class="threadbox">
       <div class="title"><a href="viewthread?id=<%= threads[i]._id+"&highlight="+query %>"><%= app.Forum.html.highlight(threads[i].getTitle(), query) %></a></div>
       <%
            var snippets = Search.snippet(threads[i], query, threads[i].SEARCH_OPTIONS);
            for(var j=0; snippets != null && j < snippets.length; j++) {
                %>
          <div class="author">
            by <%= snippets[j].object.author.name %> on <%= snippets[j].object.ts %>
          </div>
                <div class="content">
                <%= app.Forum.html.highlight(summarize(snippets[j].text, query), query) %>
                </div>
                <%
            }%>
       </div>
       <%
    }
}
else {
     %>
     No matches in threads.
     <%
}

core.app.forum.html.paging(paging);
htmlfooter();
%>
