<%
htmlheader("Forum");
head.addScript( "/~~/ui/js/common.js" );
head.addCSS( "/~~/app/forum/css/forum.css" );

core.user.html.topCorner();

var query = request.query;

print("<div>Search results for \""+request.query+"\":</div>");

cursor = Search.search(db.forum.topics, query );
log(tojson(cursor));

threads = Search.search(db.forum.threads, query);
log(tojson(threads));

if(cursor.length > 0) {
        core.app.forum.html.topictable("Matching topics:", null, cursor, threads, [], {createThread: false, thisid: null});
}
else {
        %>
        <h1>Matching topics:</h1>
        No matching topics.
        <%
}



htmlfooter();
%>
