<%

/*
 * "highlight" takes an array of search results and an array of search terms.
 * For each search term, it strips the term to its stem and then it uses a regular expression to search
 * for all matching similar words in each result and put them in a highlighted <span> element.
 *
 * An alternative way of doing this would be to take each word of the result and "stem" it, then compare it
 * to each search term, but this was rejected because it is a) uglier than this (if that's even possible) and
 * b) would take forever.
 *
 */

var suffix = "able|ible|al|ial|ed|en|er|est|ful|ic|ing|ion|tion|ation|ition|ity|ty|ive|ative|itive|less|ly|ment|ness|ous|eous|ious|s|es|y";
var prefix = "anti|de|dis|en|em|fore|in|im|il|ir|inter|mid|mis|non|over|pre|re|semi|sub|super|trans|un|under";

core.text.stem();
// extract up to m words before the search term and n words after for context
function summarize(result, searchterm) {
        var m = 15, n = 20;
        retAr = [];

        if(result == null)
            return;

        searchterm = Search.queryToArray(searchterm);
        var stem = Stem.stem(searchterm[0]);
        var summary = new RegExp("(\\w+\\W+){"+m+"}("+prefix+")?"+stem+"("+suffix+")?(\\W+\\w+){"+n+"}", "gi");
        match = result.match(summary);

        // if there is trailing header and footer
        if(match)
             for(var i=0; i<match.length; i++)
                  retAr.push( "..."+match[i]+"...");

        summary = new RegExp("(\\w+\\W+){"+m+"}("+prefix+")?"+stem+"("+suffix+")?(\\W+\\w+){0,"+n+"}\$", "i");
        match = result.match(summary);
        // if there is trailing header
        if(match)
             retAr.push("..."+match[0]);

        summary = new RegExp("^(\\w+\\W+){0,"+m+"}("+prefix+")?"+stem+"("+suffix+")?(\\W+\\w+){"+n+"}", "i");
        match = result.match(summary);
        // if there is trailing footer
             if(match)
                  retAr.push(match[0]+"...");

        // no trailing header or footer
        summary = new RegExp("^(\\w+\\W+){0,"+m+"}("+prefix+")?"+stem+"("+suffix+")?(\\W+\\w+){0,"+n+"}\$", "i");
        match = result.match(summary);
        if(match)
              retAr.push(match[0]);

        return retAr;
}

core.app.forum.controller();
core.app.forum.html.forumheader("Forum | Search Results for \""+request.query+"\"");
core.app.forum.data.thread();
core.app.forum.html.form();

// Search bar
app.Forum.html.search();
%>


<h1>Forum</h1>

<script type="text/javascript">
var color = "none";
function toggleHighlight() {
       var all = document.all ? document.all :
           document.getElementsByTagName('span');
       for (var e = 0; e < all.length; e++)
           all[e].style.background = color;

       color = color == "none" ? "yellow" : "none";
}
</script>

<div class="match_div">
<%

var query = request.query;

print("<div>Search results for \""+request.query+"\" <input type=\"checkbox\" value=\"highlight\" onclick=\"toggleHighlight()\" checked>Highlight</div>");

cursor = Search.search(db.forum.topics, query );
if(cursor.length > 0) { %>
    <div class="match_div">
    <%
    core.app.forum.html.topictable("Matching topics:", null, cursor, null, [], {createThread: false, editUser: false, createTopic: false, thisid: null}); %>
    </div>
    <%
}
%>

<div class="match_div">
<h1>Matching threads:</h1>

<%
threads = Search.search(db.forum.threads, query);
core.app.forum.data.paging();
paging = new app.Forum.data.Paging(threads, {pageSize: 20, minWindow: 5},
                                   request);
threads = paging.slice();
core.app.forum.html.paging(paging);

if(threads.length > 0){
    for(var i = 0; i < threads.length; i++){
       var starti = i;
       %>
       <div class="threadbox">
       <div class="title">
            <%
            var tops = app.Forum.html.topicStack(threads[i].topic);
            for(var j=0; j<tops.length; j++) {
                 print('<a href="viewtopic?name='+URL.escape_queryargs(tops[j])+'">'+tops[j]+'</a> &gt; ');
            }
            %>
            <a href="viewtopic?name=<%= URL.escape_queryargs(threads[i].topic.name) %>"><%= threads[i].topic.name %></a> &gt;
            <a href="viewthread?id=<%= threads[i]._id+"&highlight="+query %>"><%= app.Forum.html.highlight(content.HTML.escape(threads[i].getTitle()), query) %></a>
       </div>
       <%
            var snippets = Search.snippet(threads[i], query, threads[i].SEARCH_WEIGHTS);
            for(var j=0; snippets != null && j < 4 && j < snippets.length; j++) {
                if(snippets[j].text == snippets[j].object.title)
                     continue;
                var prettyDate = snippets[j].object.ts.format("MMM d, yyyy '<span class=''time''>' h:mm")+snippets[j].object.ts.format("a").toLowerCase() +"</span>";
                %>
                <div class="content">
                <div class="author"><%= snippets[j].object.author.name %><span class="pipe">|</span><div class="ts"><%= prettyDate %></div></div>
                <div class="snips">
                <%
                summary = summarize(snippets[j].text, query);
                for(var k=0; k<summary.length; k++)
                     print(app.Forum.html.highlight(summary[k], query)+"<br />");
                %>
                </div>
                </div>
                <%
            }
            if(snippets && snippets.length > 4)
                print("(First four shown, "+snippets.length+" matching posts in thread)");
            %>
       </div>
       <%
    }
}
else {
     %>
     No matches in threads.
     <%
}
%>
</div>
<div class="button" onclick="history.back()">Back</div>
</div>
<%

core.app.forum.html.paging(paging);
htmlfooter();
%>
