<%

/*
 * "highlight" takes an array of search results and an array of search terms.
 * For each search term, it strips the term to its stem and then it uses a regular expression to search
 * for all matching similar words in each result and put them in a highlighted <span> element.
 *
 * An alternative way of doing this would be to take each word of the result and "stem" it, then compare it
 * to each search term, but this was rejected because it is a) uglier than this and b) would take forever.
 *
 */

var suffix = "able|ible|al|ial|ed|en|er|est|ful|ic|ing|ion|tion|ation|ition|ity|ty|ive|ative|itive|less|ly|ment|ness|ous|eous|ious|s|es|y";
var prefix = "anti|de|dis|en|em|fore|in|im|il|ir|inter|mid|mis|non|over|pre|re|semi|sub|super|trans|un|under";

core.text.stem();
function highlight(result, searchterm) {
    if(result == null)
        return;

    for(var i=0; i<searchterm.length; i++) {
        var stem = Stem.stem(searchterm[i]);
        var reg = new RegExp("(\\b)(("+prefix+")?"+stem+"("+suffix+")?)(\\b)", "gi");
        result = result.replace(reg, "$1<span class=\"highlight\">$2</span>$5");
    }
    return result;
}

core.app.forum.html.forumheader("Forums | Search results");

core.app.forum.data.thread();

var query = request.query;
core.app.forum.data.thread();
print("<div>Search results for \""+request.query+"\":</div>");

cursor = Search.search(db.forum.topics, query );
threads = Search.search(db.forum.threads, query);

if(cursor.length > 0) {
    core.app.forum.html.topictable("Matching topics:", null, cursor, null, [], {createThread: false, thisid: null});
}
else {
    %>
    <h1>Matching topics:</h1>
    No matching topics.
    <%
}
%>

<h1>Matching threads:</h1> 

<%
if(threads.length > 0){
    %>
    <table id="style1" class="search">
    <tr><th>thread</th><th>topic</th></tr>
    <%
    query = [query];
    for(var i = 0; i < threads.length; i++){
       %>
       <tr>
       <td class="threadhead">
           <div class="title"><a href="viewthread?id=<%= threads[i]._id %>"><%= threads[i].getTitle() %></a></div>
       </td>
       <td>
           <div><a href="viewtopic?name=<%= URI.escape_queryargs(threads[i].topic.name) %>"><%= threads[i].topic.name %></a></div>
       </td>
       </tr>
       <tr>
       <td colspan="2">
           <div class="content"><%
                var snippets = Search.snippet(threads[i], query, threads[i].SEARCH_OPTIONS);
                if(snippets != null && snippets.length > 0) {
                    print(highlight(snippets[0].text, query));
                }%>
            </div>
       </td>
       </tr>
       <%    
    }
    %>
    </table>
    <%
}
else {
     %>
     No matches in threads.
     <%
}


htmlfooter();
%>
