<?xml version="1.0"?>
<rss version="2.0">
<%
      // FIXME: Permissions, check_ban?
      // FIXME: use routes instead of hard-coding these paths
core.app.forum.data.thread();
core.content.html();

var thread = app.Forum.data.Thread.findOne({_id: request.id});
var now = new Date();

response.setHeader( "Content-Type" , "text/xml"); %>

<channel>
   <title><%= Ext.getlist(allowModule, "forum", "forumTitle") || "" %> Forum Thread: <%= RSS.clean(thread.getTitle()) %></title>
   <link>http://<%= request.getHeader( "Host") %>/forum/viewthread?id=<%=thread.topic._id%></link>
   <language>en-us</language>
   <pubDate><%= now.webFormat() %></pubDate>
   <lastBuildDate><%= now.webFormat() %></lastBuildDate>
   <description></description>

   <%
   children = thread.getReplies();
   for(var i=0; i < children.length; i++) {
       if(children[i].deleted)
           continue;
     %>

     <item>
       <title>Post by <%= children[i].author.name %> on <%= children[i].ts.webFormat() %></title>
       <guid><%= request.getHeader( "Host") + "/forum/viewthread?id="+thread.topic._id + "#" + children[i].getID() %></guid>
       <link><%= request.getHeader( "Host") + "/forum/viewthread?id="+thread.topic._id+"#"+children[i].getID() %></link>
       <pubDate><%= children[i].ts.webFormat() %></pubDate>
       <author><%= children[i].author.name %></author>
       <description><%= RSS.clean(children[i].content) %></description>
     </item>

     <%
   }
%>
</channel>
</rss>
