<%
// Form handler to deal with actions on posts in threads, or sometimes
// the thread themselves.
    core.net.uri();
core.app.forum.data.thread();
core.app.forum.data.deletion();
var uri = new URI(request.getURL());
if(request.threadId)
    var thread = db.forum.threads.findOne({_id: request.threadId});
var selected = [];
for(var i in uri.args){
    if(uri.args[i].key == "select"){
        selected.push(uri.args[i].value);
    }
}

// Which URL should we redirect to? Some handlers change this.
var back = request.getHeader("Referer");
if(back == "")
    back = "./";

var modifyPostCount = function(thread, num){
    // Modifies the post count of a thread, the topic the thread is in,
    // the topic that topic is in, etc.,
    // by num (probably 1 or -1).
    thread.count += num;
    db.forum.threads.save(thread);

    var topic = thread.topic;
    while(topic){
        topic.postCount += num;
        db.forum.topics.save(topic);
        topic = topic.parent;
    }
};

var subtPost = function(attr){
    // Remove all the posts in selected from thread.
    // attr is "deleted" or "moderated", and this function marks all deletions
    // as that.
    for(var i in selected){
        var p = thread.getDescendant(selected[i]);

        var dlist = db.forum.deleted.findOne({thread: thread, reason: attr});
        if(! dlist) dlist = new Forum.data.DeletionList(thread, attr);
        dlist.deletions.push(new Forum.data.Deletion(p, p.getID(), attr, user));
        db.forum.deleted.save(dlist);

        if(p == thread.findFirstPost()){
            // create new "fake" post with the same title, author, etc.
            p.content = "(post deleted)";
            thread.saveDescendant(p);
        }
        else {
            thread.removeDescendant(selected[i]);
            modifyPostCount(thread, -1);
        }
        db.forum.threads.save(thread);
    }
};

var addPost = function(attr){
    // Add all the posts in selected back into thread.
    // attr is "deleted" or "moderated"; only modify posts to which that
    // was done.
    for(var i in selected){
        var dlist = db.forum.deleted.findOne({thread: thread, reason: attr});
        for(var deletionIndex = 0; deletionIndex < dlist.deletions.length; deletionIndex++){
            var deletion = dlist.deletions[deletionIndex];
            if(deletion.location == selected[i]){
                thread.placeDescendant(deletion.post, deletion.location);
                dlist.deletions.splice(deletionIndex, 1);
                thread.saveDescendant(thread.getDescendant(selected[i]));
                db.forum.threads.save(thread);
                break;
            }
        }

        if(dlist.deletions.length == 0){
            db.forum.deleted.remove({_id: dlist._id});
            var specialID;
            if(attr == "deleted")
                specialID = Forum.ForumController.specialDeletedID;
            else
                specialID = Forum.ForumController.specialModeratedID;
                back = "viewtopic?id="+specialID;
        }
        else {
            db.forum.deleted.save(dlist);
        }
        modifyPostCount(thread, 1);
    }
};

if(request.action == "delete"){
    subtPost("deleted");
}

if(request.action == "undelete"){
    addPost("deleted");
}

if(request.action == "moderate"){
    subtPost("moderated");
}

if(request.action == "unmoderate"){
    addPost("moderated");
}

if(request.action == "sticky"){
    log.app.forum.thread_action.debug("stickifying " + selected);
    selected.forEach(function(sel1){
        var thread = db.forum.threads.findOne({_id: sel1});
        thread.pinned = true;
        db.forum.threads.save(thread);
    });
}

if(request.action == "unsticky"){
    selected.forEach(function(sel1){
        var thread = db.forum.threads.findOne({_id: sel1});
        thread.pinned = false;
        db.forum.threads.save(thread);
    });
}

response.setResponseCode(301);
response.setHeader("Location", back);
%>
