<?xml version="1.0"?>
<rss version="2.0">
<% 
      // FIXME: Permissions, check_ban?
core.app.forum.data.thread();
core.content.html();

var thread = app.Forum.data.Thread.findOne({_id: request.id});
var now = new Date();

response.setHeader( "Content-Type" , "text/xml"); %>

<channel>
   <title><%= thread.getFirstPost().title  %></title>
   <link>http://<%= request.getHeader( "Host") %></link>
   <language>en-us</language>
   <pubDate><%= now.webFormat() %></pubDate>
   <lastBuildDate><%= now.webFormat() %></lastBuildDate>
   <description></description>

   <% 
   children = thread.getReplies();
   for(var i=0; i < children.length; i++) {
     if(children[i].topic == app.Forum.Controller.specialDeletedID) 
        continue;
     %>
  
     <item>
       <guid><%= request.getHeader( "Host") + "/forum/viewthread?id="+thread.topic._id + "#" + children[i].getID() %></guid>
       <title><%= children[i].title %></title>
       <link><%= request.getHeader( "Host") + "/forum/viewthread?id="+thread.topic._id+"#"+children[i].getID() %></link>
       <pubDate><%= children[i].ts.webFormat() %></pubDate>
       <author><%= children[i].author.name %></author>
       <description><%= RSS.clean(children[i].content) %></description>
     </item>

     <%
   }
%>
</channel>
</rss>
