<%
core.app.forum.controller();

if(! app.Forum.Controller.hasPermission(user, "createThread"))
    return Auth.cookie.reject(request, response);

core.app.forum.html.forumheader("Forum | New Thread");

core.app.forum.data.thread();
core.content.forms();
var topic = db.forum.topics.findOne({_id: request.top_id});
if(topic.allowPosts == false){ %>
     Thread creation is disabled in this topic.
     <%
}
else {
    if(request.getMethod() == "POST"){
        var thread = new app.Forum.data.Thread();
        var rep = thread.decoratorsHandle();

        if(rep){
            thread.topic = topic;

            thread.topic.addThread(1);

            thread.latestPost = rep.getID();
            if(request.sticky)
                thread.pinned = true;
            thread.save();
            db.forum.topics.save(thread.topic);
            response.setResponseCode(301);
            response.setHeader("Location", "viewthread?id="+thread._id);
            return;
        }
    }

    core.app.forum.html.form();
    app.Forum.html.search();
    %>

    <h2>New Thread</h2>

        <% app.Forum.html.breadcrumb({topic: topic, getTitle: function(){ return "New thread"; } }); %>

    <div id="threadFooter" class="threadFooter" style="clear:right">
         <div class="postForm" id="postForm">
             <form id="replyform" method="POST">
             <input type="hidden" name="reply_target" value="<%=arguments[0]%>"/>
             <input type="hidden" name="nauthor" value="<%= user._id %>"/>
             <div class="field"><label>Title: </label><input type="text" class="text" name="ntitle" style="width:100%; margin-top:5px;"></div>
             <div class="field">Content: </div><textarea id="ncontent" rows=10 name="ncontent"></textarea>
             <div class="field"><input type="submit" class="button" value="Create New Thread"></div>
             </form>
         </div>
    </div>


    <%
    var backurl = "viewtopic?name="+URL.escape_queryargs(topic.name);
}
%>
<div class="backbtn"><a href="<%= backurl %>">Back to forum</a></div>

<% htmlfooter(); %>
