<%
// Form handler to deal with actions on posts in threads.
    core.net.uri();
core.app.forum.data.thread();
var uri = new URI(request.getURL());
var thread = db.forum.threads.findOne({_id: request.threadId});
var selected = [];
for(var i in uri.args){
    if(uri.args[i].key == "select"){
        selected.push(uri.args[i].value);
    }
}

var modifyPostCount = function(thread, num){
    thread.count += num;
    db.forum.threads.save(thread);

    var topic = thread.topic;
    while(topic){
        topic.postCount += num;
        db.forum.topics.save(topic);
        topic = topic.parent;
    }
};

var subtPost = function(attr){
    for(var i in selected){
        var p = thread.getDescendant(selected[i]);
        p[attr] = user;
        modifyPostCount(thread, -1);
        thread.saveDescendant(p);
        db.forum.threads.save(thread);
    }
}

var addPost = function(attr){
    for(var i in selected){
        var p = thread.getDescendant(selected[i]);
        p[attr] = false;
        modifyPostCount(thread, 1);
        thread.saveDescendant(p);
        db.forum.threads.save(thread);
    }
}

if(request.action == "delete"){
    subtPost("deleted");
}

if(request.action == "undelete"){
    addPost("deleted");
}

if(request.action == "moderate"){
    subtPost("moderated");
}

if(request.action == "unmoderate"){
    addPost("moderated");
}

response.setResponseCode(301);
response.setHeader("Location", "./");
%>