<%
htmlheader("Forums | New Thread");
core.user.html.topCorner();

core.app.forum.data.thread();
core.content.forms();
if(request.getMethod() == "POST"){
    var thread = new Forum.data.Thread();
    Forum.data.Thread.save(thread);
    var rep = thread.decoratorsHandle();

    if(rep){
        thread.topic = db.forum.topics.findOne({_id: request.top_id});
        thread.topic.threadCount += 1;

        thread.topic.postCount += 1;
        thread.latestPost = rep.getID();
        if(request.sticky)
            thread.pinned = true;
        Forum.data.Thread.save(thread);
        db.forum.topics.save(thread.topic);
        response.setResponseCode(301);
        response.setHeader("Location", "./");
        return;
    }
    else {
        Forum.data.Thread.remove(thread);
    }
}
var backurl = "viewtopic?id="+request.top_id;
%>
<html>
  <head>
    <title>New thread</title>
  </head>
  <body>
    <h3>New thread</h3>
    <%
    opts = {};
if(Forum.ForumController.hasPermission(user, "stickyThread")){
    opts.actions = [
        function(){
            return {name: 'Sticky', value:'<input type="checkbox" name="sticky">'};
        }];
} %>
    <% Forum.data.Thread.decoratorsRender("threaded.replyform", opts); %>
<a href="<%= backurl %>">Back to forum</a>
  </body>
</html>

<% htmlfooter(); %>
