<%
htmlheader("Forums");
core.user.html.topCorner();

core.app.forum.data.topic();
core.content.forms();

var topic = new Forum.data.Topic();
Forms.fillInObject( "new", topic );
print.setFormObject( topic );
if(request.newname){
    var back;
    topic.order = parseInt(topic.order);
    if(request.parent != "null"){
        topic.parent = db.forum.topics.findOne({_id: request.parent});
        back = "viewtopic?id="+parent._id;
    }
    else{
        back = "./";
    }
    db.forum.topics.save(topic);
    response.setResponseCode(301);
    response.setHeader("Location", back);
}
%>
    <h3>Make a new topic</h3>
    <form>
      <input type="hidden" name="parent" value="<%= request.parent%>"/>
      Name: <input type="text" name="newname"><br/>
      Description: <input type="text" name="newdescription"><br/>
      Order: <input type="text" name="neworder"><br/>
      <input type="submit" value="save">
    </form>
    <a href="./">Back to toplevel</a>

<% htmlfooter(); %>
