<%
core.app.forum.controller();
core.app.forum.data.topic();
core.content.forms();

if(! app.Forum.Controller.hasPermission(user, "createTopic"))
    return Auth.cookie.reject(request, response);

var error = "";
var topic = new app.Forum.data.Topic();

if(request.newname){
    var back;
    topic.order = 99; //parseInt(topic.order);
    topic.name = request.newname;
    if(request.parent != "null" && request.parent != null ){
        topic.parent = db.forum.topics.findOne({_id: request.parent});
        back = "viewtopic?name="+URL.escape_queryargs(topic.parent.name);
    }
    else{
        back = "./";
    }
    // Don't allow duplicate names.
    if(db.forum.topics.findOne({name: topic.name}) == null){
        if(topic.description != request.desc)
             print(request.desc);
        topic.description = request.desc;
        db.forum.topics.save(topic);
        print( "New topic created." );
    }
    else {
        print( "This name is already in use." );
    }
}
%>

