<?xml version="1.0"?>
<rss version="2.0">
<%

core.app.forum.data.thread();
core.content.html();

core.app.forum.data.topic();
core.app.forum.controller();

var topic = db.forum.topics.findOne( { _id : request.id } );
var threads = db.forum.threads.find( { topic : topic } ).sort( { created : -1 } );
var now = new Date();

response.setHeader( "Content-Type" , "text/xml"); %>

<channel>
   <title><%= Ext.getlist(allowModule, "forum", "forumTitle") || "" %> Forum Topic: <%= topic.name %></title>
   <link>http://<%= request.getHeader( "Host")+"/forum/viewtopic?name="+topic.name %></link>
   <language>en-us</language>
   <pubDate><%= now.webFormat() %></pubDate>
   <description></description>

   <%
      while(threads.hasNext()) {
        thread = threads.next();
        post = thread.getFirstPost();
        %>

        <item>
          <title><%= RSS.clean(thread.getTitle()) %></title>
          <link><%= "http://" + request.getHeader( "Host") + "/forum/viewthread?id="+thread._id %></link>
          <pubDate><%= thread.lastPostTime.webFormat() %></pubDate>
          <author><%= post.author.name %></author>
          <source><%= "http://" + request.getHeader( "Host") + "/forum/viewthread?id="+thread._id %></source>
          <language>en-us</language>
          <date>2008-02-28T03:43:44-08:00</date>
          <description>
            Posts: <%= thread.count %><br />
             Most Recent Post on <%= thread.lastPostTime %> by <%= thread.getDescendant(thread.latestPost).author.name %>
          </description>
        </item>
        <%
      }

   %>
   </channel>

</rss>
