<%
core.app.forum.controller();

if(! app.Forum.Controller.hasPermission(user, "createTopic"))
    return Auth.cookie.reject(request, response);


htmlheader("Forums");
core.user.html.topCorner();

core.app.forum.data.topic();
core.content.forms();

var error = "";

var topic = new app.Forum.data.Topic();
Forms.fillInObject( "new", topic );
print.setFormObject( topic );
if(request.newname){
    var back;
    topic.order = parseInt(topic.order);
    if(request.parent != "null"){
        topic.parent = db.forum.topics.findOne({_id: request.parent});
        back = "viewtopic?name="+escape(topic.parent.name);
    }
    else{
        back = "./";
    }
    // Don't allow duplicate names.
    if(db.forum.topics.findOne({name: topic.name}) == null){
        db.forum.topics.save(topic);
        response.setResponseCode(301);
        response.setHeader("Location", back);
    }
    else {
        error = "This name is already in use."
    }
}
%>
    <h3>Make a new topic</h3>
    <span class="error"><%= error %></span>
    <form>
      <input type="hidden" name="parent" value="<%= request.parent%>"/>
      Name: <input type="text" name="newname"><br/>
      Description: <input type="text" name="newdescription"><br/>
      Order: <input type="text" name="neworder"><br/>
      <input type="submit" value="save">
    </form>
    <a href="./">Back to toplevel</a>

<% htmlfooter(); %>
