<%
    core.app.forum.html.check_ban();
if(! app.Forum.Controller.hasPermission(user, "moveTopic")){
    // FIXME: Just fail; this is an AJAX callback
    return null;
}

core.app.forum.data.topic();
var topic = db.forum.topics.findOne({_id : request.topic});
var target = null;
var o = request.to;
if(request.to != "null")
    target = db.forum.topics.findOne({_id : request.to});

// Loop detection
// Start at target and work your way up. If you find topic,
// then topic is an ancestor of target and moving topic to target would
// create a loop.
var temptopic = target;
while(temptarget){
    if(topic == temptarget){
        log.error("Someone tried to move "+tojson(topic)+" under "+tojson(target)+", making a loop");
        return false;
    }
    temptarget = temptarget.parent;
}


topic.setParent( target );

db.forum.topics.save(topic);

%>
