<%
core.app.forum.controller();


if(! app.Forum.Controller.hasPermission(user, "editUser"))
    return Auth.cookie.reject(request, response);

core.user.user();

var user = null;

if(request.userid){
    user = db.users.findOne({_id: request.userid});
}

core.app.forum.data.thread();

var isBanned = db.forum.banned_users.findOne({user: user});

if(request.action == "Moderate"){
    app.Forum.data.Thread.find().forEach(function(t){
        t.getReplies().forEach(function(p){
            if(p.author._id == user._id){
                log.debug("moderating " + p.content);
                t.removePost("moderated", p.getID());
            }
            else {
            }
        });
        t.save();
    });
}
else if(request.permission){
    // validate the permission we want to set
    var allowed = Object.values(app.Forum.Controller.permissions);
    if(allowed.indexOf(request.permission) == -1) throw new Error("I don't want to add that permission");

    if(request.block){
        if(! isBanned ){
            db.forum.banned_users.save({user: user});
            isBanned = true;
        }
    }
    else {
        if(isBanned){
            db.forum.banned_users.remove({user: user});
            isBanned = false;
        }
    }

    // Remove all other forum permissions
    allowed.forEach(function(p) { user.removePermission(p); });
    user.addPermission(request.permission);
    db.users.save(user);
}

if(user)
      core.app.forum.html.forumheader("Forum | Edit User "+user.name+" ("+user.nickname+")");
else
      core.app.forum.html.forumheader("Forum | Edit User");


%>
<script type="text/javascript">
var clientLoader = new YAHOO.util.YUILoader();

clientLoader.insert({
    require: ['container', 'animation'],
    base: '/@@/yui/current/',

    onSuccess: function(loader) {
            YAHOO.util.Event.onDOMReady( function() {
                moderateConfDialog = new YAHOO.widget.SimpleDialog("dlg", {
                    width: "20em",
                    fixedcenter:true,
                    modal:true,
                    visible:false,
                    draggable:false });
                moderateConfDialog.setHeader("Warning!");
                moderateConfDialog.setBody("Are you sure you want to moderate all posts by this user?");
                moderateConfDialog.cfg.setProperty("icon",YAHOO.widget.SimpleDialog.ICON_WARN);

                var handleYes = function() {
                    //user confirms the deletion of this item;
                    //this method would perform that deletion;
                    //when ready, hide the SimpleDialog:
                    this.hide();
                    var modbutton = document.getElementById("modbutton-real");
                    modbutton.click();
                }
                var handleNo = function() {
                    //user cancels item deletion; this method
                    //would handle the cancellation of the
                    //process.
                    //when ready, hide the SimpleDialog:
                    this.hide();
                }
                var myButtons = [ { text:"Yes",
                    handler:handleYes },
                    { text:"Cancel",
                    handler:handleNo,
                    isDefault:true } ];
                moderateConfDialog.cfg.queueProperty("buttons", myButtons);
                moderateConfDialog.render(document.body);
            });
        }
});
</script>

<%

if(! user){ %>
<form id="userform">
<div class="field">
  <div class="field_name">User</div>
  <div class="field_value">
    <select name="userid" size="12">
      <% db.users.find({}).forEach(function(u){ %>
      <option value="<%= u._id%>"><%= u.name %></option>
      <% }); %>
    </select>
  </div>
</div>
<input type="submit" value="Select">
</form>
     <% } else { %>
<form method="POST" class="yui-skin-sam">
<input type="hidden" name="userid" value="<%= user._id %>"/>
<div class="field">
  <div class="field_name">User</div>
  <div class="field_value"><%= user.name %></div>
</div>
<div class="field">
  <div class="field_name">Permissions</div>
  <div class="field_value">
    <select name="permission">
        <% var type = app.Forum.Controller.userPermissionType(user);
    for(var key in app.Forum.Controller.permissions){ %>
      <option <%= type == key? "selected=\"selected\"" : "" %> value="<%= app.Forum.Controller.permissions[key]%>"><%= key %></option>
            <% } %>
    </select>
  </div>
</div>
<div class="field">
  <input type="checkbox" name="block" value="1" <%= isBanned? "checked" : "" %>/>
  <label>Block user</label>
</div>
<div class="field">
  <div class="field_name">&nbsp;</div>
  <div class="field_value"><input type="submit" value="Save"></div>
</div>
<div class="field">
  <div class="field_name">Moderate all posts by this user</div>
  <div class="field_value"><input id="modbutton" type="submit" name="action" value="Moderate" onclick="moderateConfDialog.show(); return false"></div>
  <input type="submit" style="visibility: hidden;" name="action" value="Moderate" id="modbutton-real"/>
</div>
  <div id="dlg"></div>
</form>

  <div id="dlg"></div>
<% } %>
  <% htmlfooter() %>
