<%
    core.app.forum.data.pendinguser();
core.user.auth();
p = app.Forum.data.PendingUser.findOne({_id: request.id});
log("Confirming user " +tojson(p));

u = new User();
u.name = p.name;
u.email = p.email;
u.setPassword( p.password );
db.users.save( u );

app.Forum.data.PendingUser.remove(p);

// log in
Auth.cookie.login( request , response , u );


core.app.forum.html.forumheader("Forum | User confirmed");
%>
<h1>Confirmation successful</h1>
<%
    if(user){
%>
<p>This user account was confirmed. You are now logged in as <%= user.name %>.</p>
<%
    }
    else {
%>
<p>
  This user account was confirmed, but login was not successful. Please log in.
</p>
<%
  }

htmlfooter();
%>
