<%
core.app.forum.data.thread();
var thread = db.forum.threads.findOne({_id: request.id});
if(request.deleted){
    var filter = function(post) {  log.app.forum.debug("Help" + tojson(post.deleted)); return (typeof post.deleted == "object") && (post.deleted._id == user._id); };
}
else {
    var filter = function(post) { return !( post.deleted || post.moderated ); };
}

if(thread == null){
    print("thread not found");
    return;
}
print("<!-- " + thread._id + "-->");

%>
<%
if ( jxp.pieces && jxp.pieces.header ){ jxp.pieces.header(); }
else {
%>
<html>
  <head>
    <title>Viewing thread: <%= thread.findFirstPost().title %></title>
    <link rel="stylesheet" type="text/css" href="css/forum.css"/>
  </head>
  <body>
    <h1><a href="./">Forum</a></h1>
    <h1>Viewing thread <%= thread.findFirstPost().title %> in <a href="viewtopic?id=<%=thread.topic._id%>"><%= thread.topic.name %></a></h1>
<% } %>
<form action="thread_action">
<%
thread.decoratorsRender({actions:
                         [
                             function(u){
                                 return "<input name='select' value=\""+u._id+"\" type=\"checkbox\">";
                             }
                         ],
                         filter: filter
                        });
%>

<% if(request.deleted){ %>
<input type="submit" name="action" value="undelete">
<% }
else { %>
<input type="submit" name="action" value="delete">
<% } %>
</form>
<%
if(thread.decoratorsHandle()){
    thread.count ++;
    thread.topic.postCount ++;
    db.forum.topics.save(thread.topic);
    db.forum.threads.save(thread);
}%>

<%
if ( jxp.pieces && jxp.pieces.footer ){ jxp.pieces.footer(); }
else {
%>
<a href="viewtopic?id=<%=thread.topic._id%>">Back to thread list</a>
  </body>
</html>
        <% } %>
