<%
core.app.forum.controller();

core.app.forum.html.check_ban();

if(! app.Forum.Controller.hasPermission(user, "viewTopicNonHidden"))
    return Auth.cookie.reject(request, response);

core.content.table();
core.net.uri();
core.app.forum.data.thread();
core.app.forum.data.topic();
core.app.forum.html.form();

var moveThread = app.Forum.Controller.hasPermission(user, "moveThread");
var moveTopic = app.Forum.Controller.hasPermission(user, "moveTopic");
var deleteThread = app.Forum.Controller.hasPermission(user, "deleteThread");
var moderateThread = app.Forum.Controller.hasPermission(user, "moderateThread");


var threadList = null;
var name;
var description;
var tableOptions = null;
var subs = [];
var t;

if(request.id){
    if(request.id == app.Forum.Controller.specialDeletedID){
        threadList = app.Forum.data.Thread.list(app.Forum.Controller.specialDeletedID);
        name = "Deleted threads";
    }
    if(request.id == app.Forum.Controller.specialModeratedID){
        threadList = app.Forum.data.Thread.list(app.Forum.Controller.specialModeratedID);
        name = "Moderated threads";
    }
}
else {
    name = request.name;
    t = db.forum.topics.findOne({name: name});
    name = t.name;
    description = t.description;
    subs = app.Forum.data.Topic.list(t).toArray();
    threadList = app.Forum.data.Thread.list(t);
    tableOptions = {parent: t.parent, thisid: t._id};
}

var actions = [];
if(app.Forum.Controller.hasPermission(user, "stickyThread")){
    actions.push({ title : "Toggle Sticky",
                   func : function(thread){
        if(thread.pinned == false){
            var action = "sticky";
            var text = "Sticky";
        }
        else {
            var action = "unsticky";
            var text = "Unsticky";
        }
        stickyForm(thread._id, action, text);
        return "";
      }});
}

var movetargets = [];

if(moveThread) {
    var topics = db.forum.topics.find();
    topics = topics.toArray();
    movetargets = movetargets.concat(topics);
}
if(deleteThread)
    movetargets.push({_id: app.Forum.Controller.specialDeletedID, name: "Delete"});

if(moderateThread)
    movetargets.push({_id: app.Forum.Controller.specialModeratedID, name: "Moderate"});

if(movetargets.length > 1){
    actions.push({title : "Move Thread",
                  func : function(t) {
                      var retStr = "<select id=\""+t._id+"\" onchange=\"move(\'"+t._id+"\')\">";
                      retStr+="<option value=\"\">&nbsp;</option>";
                      for(i=0; i<movetargets.length; i++) {
                          if(movetargets[i].parent == null) {
                              retStr+="<option value=\""+movetargets[i]._id+"\">"+movetargets[i].name+"</option>";
                              var subtopics = db.forum.topics.find( { parent : movetargets[i] }).toArray();
                              for(var j=0; j<subtopics.length; j++) {
                                  retStr+="<option value=\""+subtopics[j]._id+"\">&nbsp;&nbsp;"+subtopics[j].name+"</option>";
                              }
                          }
                      }
                      return retStr +"</select>";
                  }});
}

if(app.Forum.Controller.hasPermission(user, "edPickThread")) {
   actions.push({ title : "Editor's Pick",
                  func : function(thread) {
      editorPick(thread);
      return "";
   }});
}
// --------------------
core.app.forum.html.forumheader("Forum | " + t.name);

%>

<table id="style1" cellspacing="0" >
  <tr>
    <th scope="col" class="article">
      <div class="top_level"><a href="index.jxp">forums &nbsp;&gt;</a></div>
      <%
      var topicStack = "";
      var tempTopic = t;
      while(tempTopic.parent != null) {
           tempTopic = tempTopic.parent;
           topicStack = '<div class="top_level"><a href="viewtopic?name='+escape(tempTopic.name)+'">'+tempTopic.name+' &nbsp;&gt;</a></div>' + topicStack;
      }
      print(topicStack);
      %>
      <div class="second_level"><%= t.name %></div>
    </th>
</tr>
</table>

<%
app.Forum.html.search();
core.net.uri();
head.push('<link rel="alternate" type="application/rss+xml" title="'+t.name+'" href="topic_rss.jxp?id='+t._id+'" />');
%>

<a href="topic_rss.jxp?id=<%= t._id %>">Subscribe to <%= t.name %>'s RSS feed</a>

<%
core.app.forum.html.topictable(name, description, subs, threadList, actions, tableOptions);

htmlfooter();

%>
