<%
    core.net.uri();
core.app.forum.data.thread();
core.app.forum.data.topic();
core.app.forum.data.deletion();
core.app.forum.controller();
head.addCSS( "/~~/app/forum/css/forum.css" );

var thread = app.Forum.data.Thread.findOne({_id: request.id});

if(thread == null){
    print("thread not found");
    return;
}
print("<!-- " + thread._id + "-->");

canDelete = app.Forum.Controller.hasPermission(user, "deletePost");
canModerate = app.Forum.Controller.hasPermission(user, "moderatePost");

// can't post if you don't have permissions, or if we're looking at
// all the posts deleted from a thread.
canPost = app.Forum.Controller.hasPermission(user, "makePost") && ! request.deleted;

options = {replyable: false};
if(canDelete || canModerate){
options.actions = [
    function(u){
        return "<input name='select' value=\""+u.getID()+"\" type=\"checkbox\">";
    }
];
}
if(canPost){
    // see if we got a post
    var p = thread.decoratorsHandle();
    if( p ){
        thread.count ++;
        // FIXME: why doesn't just using thread.topic work here?
        topic = db.forum.topics.findOne({_id: thread.topic._id});
        topic.changeCounts(0, 1);
        thread.latestPost = p.getID();
        thread.lastPostTime = new Date();
        db.forum.topics.save(topic);
        thread.save();
    }
}

var uri = new URI(request.getURL());

// ------------

htmlheader("Viewing thread: "+thread.findFirstPost().title);
core.user.html.topCorner();

%>

<form action="thread_action">
  <input type="hidden" name="threadId" value="<%= thread._id %>">

<table id="style1" cellspacing="0" >
  <tr>
    <th scope="col" class="article">
      <div class="top_level"><a href="viewtopic?name=<%= escape( thread.topic.name )%>"><%= thread.topic.name %></a></div>
      <div class="second_level">
      <%= thread.findFirstPost().title %>
      </div>
    </th>
    <th class="alignright">

       <% if(request.deleted && canDelete){ %>
       <input type="submit" name="action" value="undelete">
       <% } else if(request.moderated && canModerate){ %>
       <input type="submit" name="action" value="unmoderate">
       <% } else {
        if (app.Forum.Controller.hasPermission(user, "deletePost")){ %>
        <input type="submit" name="action" value="delete">
        <% } %>
        <% if(app.Forum.Controller.hasPermission(user, "moderatePost")){ %>
        <input type="submit" name="action" value="moderate">
       <% } %>
       <% } %>
    </th>
  </tr>
</table>

<%

if(request.show) {
    options.filter = function(p) { if (! p.deleted || p.deleted == request.show) return true;  return false; };
}
else {
    options.filter = function(p) { if (p.deleted) return false; return true; };
}
thread.decoratorsRender("threaded.replies", options);


 %>
</form>
<%
    if(canPost){
        // provide links or forms to post
        thread.decoratorsRender("threaded.replylink");
        thread.decoratorsRender("threaded.replyform");
    }
    %>
<% if(request.show == "deleted"){ %>
<a href="<%=uri.removeArg("show")%>">Hide deleted</a>
<% } else if(app.Forum.Controller.hasPermission(user, "viewDeleted")){ %>
<a href="<%=uri.replaceArg("show", "deleted")%>">Show deleted</a>
<% } %>

<% if(request.show == "moderated"){ %>
<a href="<%=uri.removeArg("show")%>">Hide moderated</a>
<% } else if(app.Forum.Controller.hasPermission(user, "viewModerated")){ %>
<a href="<%=uri.replaceArg("show", "moderated")%>">Show moderated</a>
<% } %>
        <a href="viewtopic?name=<%=thread.topic.name%>">Back to thread list</a>

<% htmlfooter(); %>

