<%
core.app.forum.controller();

if(! app.Forum.Controller.hasPermission(user, "viewThreadNonHidden"))
    return Auth.cookie.reject(request, response);

    core.net.url();
core.app.forum.data.thread();
core.app.forum.data.topic();

var thread = app.Forum.data.Thread.findOne({_id: request.id});

if(thread.getHidden() && ! app.Forum.Controller.hasPermission(user, "viewTopicHidden"))
    return Auth.cookie.reject(request, response);


if(thread == null){
    print("thread not found");
    return;
}


var titleStr = "";
var a = thread.topic.getAncestors();
for(var i=0; i<a.length; i++)
    titleStr += content.HTML.escape(a[i]) + " > ";
core.app.forum.html.forumheader("Forum | "+titleStr + content.HTML.escape(thread.getTitle()));


// PERMISSIONS
// can't post if you don't have permissions, or if we're looking at
// all the posts deleted from a thread.
var canPost = app.Forum.Controller.hasPermission(user, "makePost")
    && ! request.deleted && thread.commentsEnabled && thread.postable();
var canSplit = app.Forum.Controller.hasPermission(user, "splitPost");
var canDelete = app.Forum.Controller.hasPermission(user, "deletePost");
var canModerate = app.Forum.Controller.hasPermission(user, "moderatePost");
var page = request.page;






var url = new URL(request.getURL());

// ------------
head.push('<link rel="alternate" type="application/rss+xml" title="'+content.HTML.escape(thread.getTitle())+'" href="thread_rss.jxp?id='+thread._id+'" />');

%>
<script type="text/javascript">

function splitPopup(i) {
        document.getElementById("splitpop"+i).style.display = "block";
}
function cancelSplit(i) {
        document.getElementById("splitpop"+i).style.display = "none";
}

var color = "white";
function toggleHighlight() {
       var all = document.all ? document.all :
           document.getElementsByTagName('span');
       for (var e = 0; e < all.length; e++) {
           if(all[e].className == "highlight")
                all[e].style.background = color;
       }

       color = color == "white" ? "yellow" : "white";
}

</script>

<div class="caption">
<%
if(app.Forum.Controller.hasPermission(user, "editThread")) { %>
     <form action="thread_action">
     <input type="hidden" name="threadId" value="<%= thread._id %>">
     <input type="button" class="button" name="edit" value="Edit Thread" onclick="document.getElementById('editpop').style.display='block'">
     <div class="popup" id="editpop">
          <div class="stitle">Edit Thread</div>
          <div class="field"><label>Subject:</label><input type="text" name="ttl" value="<%= content.HTML.escape(thread.getTitle()) %>"></div>
          <div class="field"><label for="closed">Closed</label><input type="checkbox" name="closed" value="closed" <%= thread.getClosed() ? "CHECKED" : "" %>></div>
          <div class="field"><input type="button" class="button" value="cancel" onclick="document.getElementById('editpop').style.display='none'">
               <input type="submit" class="submit" name="action" value="edit"></div>
     </div>
     <%
}
if(request.show == "deleted"){ %>
     <a href="<%=url.removeArg("show")%>"><div class="button">Hide deleted</div></a>
     <%
} else if(app.Forum.Controller.hasPermission(user, "viewDeleted")){ %>
     <a href="<%=url.replaceArg("show", "deleted")%>"><div class="button">Show deleted</div></a>
     <%
}
if(request.show == "moderated"){ %>
     <a href="<%=url.removeArg("show")%>"><div class="button">Hide moderated</div></a>
     <%
} else if(app.Forum.Controller.hasPermission(user, "viewModerated")){ %>
     <a href="<%=url.replaceArg("show", "moderated")%>"><div class="button">Show moderated</div></a>
     <%
}
if(app.Forum.Controller.hasPermission(user, "editUser")){ %>
     <a href="user_edit.jxp"><div class="button">Edit Users</div></a>
     <%
}

%>

     </form>
</div>

<% app.Forum.html.breadcrumb(thread); %>

<%

app.Forum.html.search(thread.topic.name);

if(request.highlight) { %>
<h1><%= app.Forum.html.highlight(content.HTML.escape(thread.getTitle()), request.highlight) %></h1>
<a href="thread_rss.jxp?id=<%= thread._id %>"><img src="/images/feed-icon16x16.png?lm=1203477029000" class="feed"></a>
<div>Highlight search term: <input type="checkbox" value="highlight" onclick="toggleHighlight()" checked></div>
<%
}
else {
%>
<h1><%= content.HTML.escape(thread.getTitle()) %></h1>
<a href="thread_rss.jxp?id=<%= thread._id %>"><img src="/images/feed-icon16x16.png?lm=1203477029000" class="feed"></a>
<%
}


replies = thread.getReplies();
core.app.forum.data.paging();

paging = new app.Forum.data.Paging(replies, {pageSize: 20, page: page,
                                             minWindow: 5},
                                   request);
replies = paging.slice();

core.app.forum.html.paging(paging);

replies.forEach(function(reply){
    reply.render(app.Forum.html.form.makePostOptions(canSplit, canDelete, canModerate, thread), thread.threaded_pieces);
});
%>
<div id="newpostbox">
</div>
<%
core.app.forum.html.paging(paging);

%>

<script type="text/javascript">
function post() {
     var passData = "ncontent="+document.getElementById("ncontent").value+"&reply_target=true&reply=true&id=<%= thread._id %>";
     ajax(passData, "post_new.jxp", goToNewPost);
}

function goToNewPost(response) {
     var r = response.split("&");
     if(r[0] != <%= paging.pageNumber() %>)
          location = "viewthread?id=<%= thread._id %>&page=-1";
     else  {
          document.getElementById("newpostbox").innerHTML += r[1];
     }
}

</script>

<div class="threadFooter">
    <%
    if(canPost){ %>
         <div class="button" onclick="document.getElementById('replyform').style.display = 'block';">Reply</div>
         <div class="field"><label>New Post: </label><textarea id="ncontent" rows=10 cols=80 name="ncontent"></textarea></div>
         <div class="field"><div class="button" onclick="post()">Post</div></div><%
    }
    %>
</div>


<% htmlfooter(); %>

