<%
core.app.forum.data.thread();
core.app.forum.data.deletion();
core.app.forum.forum();
var thread = db.forum.threads.findOne({_id: request.id});

if(thread == null){
    print("thread not found");
    return;
}
print("<!-- " + thread._id + "-->");

canDelete = Forum.ForumController.hasPermission(user, "deletePost");
canModerate = Forum.ForumController.hasPermission(user, "moderatePost");

htmlheader("Viewing thread: "+thread.findFirstPost().title);
core.user.html.topCorner();

%>

<h1><a href="./">Forum</a></h1>
<h1>Viewing thread <%= thread.findFirstPost().title %> in <a href="viewtopic?id=<%=thread.topic._id%>"><%= thread.topic.name %></a></h1>


<form action="thread_action">
  <input type="hidden" name="threadId" value="<%= thread._id %>">
<%
    options = {replyable: false};
if(canDelete || canModerate){
options.actions = [
    function(u){
        return "<input name='select' value=\""+u.getID()+"\" type=\"checkbox\">";
    }
];
}

if(request.deleted) {
    var dlist = db.forum.deleted.findOne({thread: thread});
    dlist.deletions.forEach(function(deletion){
        deletion.post.render(options);
    });
}
else {
thread.decoratorsRender(options);
}
%>

    <% if(request.deleted && canDelete){ %>
    <input type="submit" name="action" value="undelete">
    <% }
else if(request.moderated && canModerate){ %>
    <input type="submit" name="action" value="unmoderate">
    <% }
else {
    if(Forum.ForumController.hasPermission(user, "deletePost")){ %>
    <input type="submit" name="action" value="delete">
    <% } %>
    <% if(Forum.ForumController.hasPermission(user, "moderatePost")){ %>
    <input type="submit" name="action" value="moderate">
    <% } %>
    <% } %>
</form>
<%
    if(Forum.ForumController.hasPermission(user, "makePost")){
        if(!request.deleted){
            var p = thread.decoratorsHandle();
            if( p ){
                thread.count ++;
                thread.topic.postCount ++;
                thread.latestPost = p.getID();
                thread.lastPostTime = new Date();
                db.forum.topics.save(thread.topic);
                db.forum.threads.save(thread);
            }
        }
    }
    %>

        <a href="viewtopic?id=<%=thread.topic._id%>">Back to thread list</a>

<% htmlfooter(); %>
