<%
core.app.forum.controller();

if(! app.Forum.Controller.hasPermission(user, "viewThreadNonHidden"))
    return Auth.cookie.reject(request, response);

core.net.url();
core.app.forum.data.thread();
core.app.forum.data.topic();
core.app.forum.html.form();

var thread = app.Forum.data.Thread.findOne({_id: request.id});

/* if topic has been deleted but threads within topic have not */
if(thread.getHidden() && ! app.Forum.Controller.hasPermission(user, "viewTopicHidden"))
    return Auth.cookie.reject(request, response);


if(thread == null){
    print("thread not found");
    return;
}

var titleStr = "";
var a = thread.topic.getAncestors();
for(var i=0; i<a.length; i++)
    titleStr += content.HTML.escape(a[i]) + " > ";
core.app.forum.html.forumheader("Forum | "+titleStr + content.HTML.escape(thread.getTitle()));


// PERMISSIONS
// can't post if you don't have permissions, or if we're looking at
// all the posts deleted from a thread.
var canPost = app.Forum.Controller.hasPermission(user, "makePost")
    && ! request.deleted && thread.commentsEnabled && thread.postable();
var canSplit = app.Forum.Controller.hasPermission(user, "splitPost");
var canDelete = app.Forum.Controller.hasPermission(user, "deletePost");
var canModerate = app.Forum.Controller.hasPermission(user, "moderatePost");
var page = request.page;

var threadClosed = thread.getClosed();

var url = new URL(request.getURL());

// ------------
head.push('<link rel="alternate" type="application/rss+xml" title="'+content.HTML.escape(thread.getTitle())+'" href="thread_rss.jxp?id='+thread._id+'" />');

     var choices = db.forum.topics.find({parent: null}).toArray();
%>


<div id="splitterDiv" style="display: none;">
<fieldset class="dlg"><legend>Split Thread</legend>
<form id="splitterForm" action="thread_action">
<input type="hidden" id="split_select" name="select">
<input type="hidden" name="action" value="split">
<input type="hidden" name="threadId" value="<%= thread._id %>">
<div class="field"><label>New Subject</label><input type="text" name="subject" class="text" value="<%= content.HTML.escape(thread.getTitle()) %>"></div>
<div class="field"><label>Topic</label><%= app.Forum.html.selectify(choices, function(x){ return {name: "topic"}; },
     {select: function(thread, o){ return o._id == thread.topic._id }})(thread) %>
</div>
<div class="btns"><input type="button" value="Split" onclick="handleSplitSubmit()" class="button"><input type="button" class="button" value="Cancel" onclick="handleCancel()"></div>
</form>
</fieldset>
</div>

<div id="editThreadDiv" style="display: none;">
<fieldset class="dlg"><legend>Edit Thread</legend>
<form id="editThreadForm" action="thread_action">
<input type="hidden" name="threadId" value="<%= thread._id %>">
<input type="hidden" name="select" id="edit_select">
<input type="hidden" name="action" value="edit">
<div class="field"><label>Subject:</label><input type="text" name="ttl" value="<%= content.HTML.escape(thread.getTitle()) %>"></div>
<div class="field"><label for="closed">Closed</label><input type="checkbox" name="closed" <%= (threadClosed ? '"CHECKED"' : "") %>></div>
<div class="btns"><input type="button" value="Edit" onclick="handleEditSubmit()" class="button"><input type="button" class="button" value="Cancel" onclick="handleCancel()"></div>
</form>
</fieldset>
</div>


<script type="text/javascript" src="/@@/yui/current/yuiloader/yuiloader-beta.js"></script>
<script type="text/javascript">

var showDeleted = <%= request.show == "deleted" ? 'true' : 'false' %>
var showModerated = <%= request.show == "moderated" ? 'true' : 'false' %>

var post;

function deletePost(post) {
     document.getElementById("actions"+post).innerHTML = "Deleting...";
     passData="threadId=<%= thread._id %>&select="+post+"&action=delete";
     ajax(passData, "thread_action", function(reply) {
     YAHOO.util.Dom.addClass("post"+post, "deleted");
     if(showDeleted)
          document.getElementById("actions"+post).innerHTML = '<div class="caption"><div class="button" onclick="undeletePost(\''+post+'\')">Undelete</div></div>';
     else
          document.getElementById("post"+post).style.display = "none";
     } );
}

function moderatePost(post) {
     document.getElementById("actions"+post).innerHTML = "Moderating...";
     passData="threadId=<%= thread._id %>&select="+post+"&action=moderate";
     ajax(passData, "thread_action", function(reply) {
     YAHOO.util.Dom.addClass("post"+post, "moderated");
     if(showModerated)
          document.getElementById("actions"+post).innerHTML = '<div class="caption"><div class="button" onclick="unmoderatePost(\''+post+'\')">Unmoderate</div></div>';
     else
          document.getElementById("post"+post).style.display = "none";
     } );
}

function unmoderatePost(post) {
     document.getElementById("actions"+post).innerHTML = "Unmoderating...";
     passData="threadId=<%= thread._id %>&select="+post+"&action=unmoderate";
     ajax(passData, "thread_action", function(reply){
         addCaptionBtns(post, reply);
     });
}

function undeletePost(post) {
     document.getElementById("actions"+post).innerHTML = "Undeleting...";
     passData="threadId=<%= thread._id %>&select="+post+"&action=undelete";
     ajax(passData, "thread_action", function(reply){
         addCaptionBtns(post, reply);
     });
}

function addCaptionBtns(post, reply) {
     YAHOO.util.Dom.removeClass("post"+post, "deleted");
     YAHOO.util.Dom.removeClass("post"+post, "moderated");
     document.getElementById("actions"+post).innerHTML = reply;
}


var handleEditSubmit = function() {
    edit_d.submit();
}

var handleSplitSubmit = function() {
    document.getElementById("split_select").value=post;
    splitter_d.submit();
}

var handleCancel = function() {
    splitter_d.hide();
    edit_d.hide();
}

var handleSuccess = function(o) {
    var response = o.responseText;
    var r = response.split("&");
    document.getElementById("threadtitle").innerHTML = r[0];
    if(r[1] == "true"){
        threadClosed = true;
        document.getElementById("threadFooter").style.display = "none";
    }
    else {
        threadClosed = false;
        document.getElementById("threadFooter").style.display = "block";
    }
}

var edit_d, splitter_d;

var loader = new YAHOO.util.YUILoader({
    require: ["container"],
    loadOptional: true,
    onSuccess: function() {
         splitter_d = new YAHOO.widget.Dialog("splitterDiv", {
              width: "400px",
              fixedcenter: true,
              modal:true,
              visible:false,
              draggable:true,
              postmethod: "form"
         });
/*         splitter_d.cfg.queueProperty("buttons", [{text: "Split", handler:handleSplitSubmit},
                        {text: "Cancel", handler:handleCancel}]);*/
         splitter_d.render(document.body);


         edit_d = new YAHOO.widget.Dialog("editThreadDiv", {
              width: "400px",
              fixedcenter: true,
              modal:true,
              visible:false,
              draggable:true,
         });
/*         edit_d.cfg.queueProperty("buttons", [{text: "Edit", handler:handleSubmit},
                        {text: "Cancel", handler:handleCancel}]);*/
         edit_d.callback = { success: handleSuccess };
         edit_d.render(document.body);
    }
});

loader.insert();

var color = "none";
function toggleHighlight() {
       var all = document.all ? document.all :
           document.getElementsByTagName('span');
       for (var e = 0; e < all.length; e++) {
           if(all[e].className == "highlight")
                all[e].style.background = color;
       }

       color = color == "none" ? "yellow" : "none";
}

</script>

<div class="caption">
<%
app.Forum.html.search(thread.topic.name);
var caption_ar = [];
if(app.Forum.Controller.hasPermission(user, "editThread")) {
     caption_ar.push('<a href="#"><div class="button" onclick="document.getElementById(\'editThreadDiv\').style.display=\'block\';edit_d.show()">Edit Thread</div></a>');
}
if(request.show == "deleted"){
     caption_ar.push('<a href="'+url.removeArg("show")+'"><div class="button">Hide deleted</div></a>');
} else if(app.Forum.Controller.hasPermission(user, "viewDeleted")){
     caption_ar.push('<a href="'+url.replaceArg("show", "deleted")+'"><div class="button">Show deleted</div></a>');
}
if(request.show == "moderated"){
     caption_ar.push('<a href="'+url.removeArg("show")+'"><div class="button">Hide moderated</div></a>');
} else if(app.Forum.Controller.hasPermission(user, "viewModerated")){
     caption_ar.push('<a href="'+url.replaceArg("show", "moderated")+'"><div class="button">Show moderated</div></a>');
}
if(app.Forum.Controller.hasPermission(user, "editUser")){
     caption_ar.push('<a href="user_edit.jxp"><div class="button">Edit Users</div></a>');
}

for(var i=0; i<caption_ar.length-1; i++)
    print(caption_ar[i]+" | ");
print(caption_ar.length > 0 ? caption_ar[caption_ar.length-1] : '');
%>
</div>

<h1 id="forumtitle">Forum</h1>

<div style="clear:left">
<%
app.Forum.html.breadcrumb(thread);
%>
</div>

<%

replies = thread.getReplies();
core.app.forum.data.paging();

paging = new app.Forum.data.Paging(replies, {pageSize: 20, page: page,
                                             minWindow: 5},
                                   request);
replies = paging.slice();

print('<div class="paging">');
core.app.forum.html.paging(paging);
print('</div>');

if(request.highlight) { %>
     <div><input type="checkbox" value="highlight" onclick="toggleHighlight()" checked>Highlight</div>

     <h2 id="threadtitle"><%= app.Forum.html.highlight(content.HTML.escape(thread.getTitle()), request.highlight) %>
     <a href="thread_rss.jxp?id=<%= thread._id %>"><img src="/images/feed-icon16x16.png?lm=1203477029000" class="feed"></a>
     </h2>
     <%
}
else { %>
     <h2 id="threadtitle"><%= content.HTML.escape(thread.getTitle()) %>
     <a href="thread_rss.jxp?id=<%= thread._id %>"><img src="/images/feed-icon16x16.png?lm=1203477029000" class="feed"></a>
     </h2>
     <%
}

var even = false;
var opts = app.Forum.html.form.makePostOptions(canSplit, canDelete, canModerate, thread);
opts.even = even;
replies.forEach(function(reply){
     reply.render(opts, thread.threaded_pieces);
});
%>
<div id="newpostbox">
</div>

<%
print('<div class="paging">');
core.app.forum.html.paging(paging);
print('</div>');
%>

<script type="text/javascript">
function post() {
     var content = encodeURIComponent(document.getElementById("ncontent").value);
     var passData = "ncontent="+content+"&reply_target=true&reply=true&id=<%= thread._id %>";
     ajax(passData, "post_new.jxp", goToNewPost);
}

function goToNewPost(response) {
     var page = response.substring(0, response.indexOf('&'));
     var html = response.substring(response.indexOf('&')+1);
     if(page != <%= paging.pageNumber() %>)
          location = "viewthread?id=<%= thread._id %>&page=-1";
     else  {
          document.getElementById("newpostbox").innerHTML += html;
     }
     document.getElementById("ncontent").value = "";
}

</script>

<div id="threadFooter" class="threadFooter" style="clear:right">
    <%
    if(canPost){ %>
         <form id="replyform">
         <div class="field">Your Reply: </div><textarea id="ncontent" rows=10 name="ncontent"></textarea>
         <div class="field"><input type="button" class="button" onclick="post()" value="Submit Your Reply"></div>
         </form>
         <%
    }
    %>
</div>


<% htmlfooter(); %>

