<%
htmlheader("Forum");
core.user.html.topCorner();

core.content.table();
core.app.forum.forum();
core.app.forum.data.thread();
core.app.forum.data.topic();
var id = request.id;
if(request.id == Forum.ForumController.specialDeletedID){
    return core.app.forum.deleted_view();
}
if(request.id == Forum.ForumController.specialModeratedID){
    return core.app.forum.moderated_view();
}
var t = db.forum.topics.findOne({_id: id});
var subs = Forum.data.Topic.list(t).toArray();

if(subs.length > 0){ %>
   <h1>Available sub-topics</h1>
   <% subs.forEach(Forum.renderer.topic); 
} 
%>

<h1>Available threads</h1>
  <table>
    <tr>
      <td>
        Thread
      </td>
      <td>
        Replies
      </td>
      <td>
        Last post
      </td>
    </tr>

<%
var list = Forum.data.Thread.list(t);
if (list)
    list.forEach(Forum.renderer.thread);
else
    print ("No topics right now!");
%>
</table>
<a href="thread_new?top_id=<%= id %>&reply=true">New thread</a>
<% if(Forum.ForumController.hasPermission(user, "createTopic")) { %>
<a href="topic_new">New topic</a>
<% } %>

<% htmlfooter(); %>
