<%
core.app.forum.controller();
core.app.forum.html.check_ban();
core.app.forum.html.form();

if(! app.Forum.Controller.hasPermission(user, "viewThreadNonHidden"))
    return Auth.cookie.reject(request, response);

    core.net.uri();
core.app.forum.data.thread();
core.app.forum.data.topic();
head.addCSS( "/~~/app/forum/css/forum.css" );

var thread = app.Forum.data.Thread.findOne({_id: request.id});

if(thread == null){
    print("thread not found");
    return;
}
print("<!-- " + thread._id + "-->");

// PERMISSIONS
// can't post if you don't have permissions, or if we're looking at
// all the posts deleted from a thread.
var canPost = app.Forum.Controller.hasPermission(user, "makePost") && ! request.deleted;
var canSplit = app.Forum.Controller.hasPermission(user, "splitPost");
var canDelete = app.Forum.Controller.hasPermission(user, "deletePost");
var canModerate = app.Forum.Controller.hasPermission(user, "moderatePost");


postoptions = {replyable: false};
postoptions.htmlclass = function(t){ return t.deleted? t.deleted: ""; };
if(canPost){
    // see if we got a post
    var p = thread.decoratorsHandle();
    if( p ){
        thread.count ++;
        thread.topic.changeCounts(0, 1);
        thread.latestPost = p.getID();
        thread.lastPostTime = new Date();
        db.forum.topics.save(thread.topic);
        thread.save();
    }
}


if(request.show) {
    postoptions.filter = function(p) { if (! p.deleted || p.deleted == request.show) return true;  return false; };
}
else {
    postoptions.filter = function(p) { if (p.deleted) return false; return true; };
}

var uri = new URI(request.getURL());

// ------------

htmlheader("Viewing thread: "+thread.getTitle());
core.user.html.topCorner();
head.push('<link rel="alternate" type="application/rss+xml" title="'+thread.getTitle()+'" href="thread_rss.jxp?id='+thread._id+'" />');

%>
<script type="text/javascript">

function splitPopup(i) {
        document.getElementById("splitpop"+i).style.display = "block";
}
function cancelSplit(i) {
        document.getElementById("splitpop"+i).style.display = "none";
}

</script>

<div class="caption">

<%
if(request.show == "deleted"){ %>
     <a href="<%=uri.removeArg("show")%>">Hide deleted</a> |
     <%
} else if(app.Forum.Controller.hasPermission(user, "viewDeleted")){ %>
     <a href="<%=uri.replaceArg("show", "deleted")%>">Show deleted</a> |
     <%
}
if(request.show == "moderated"){ %>
     <a href="<%=uri.removeArg("show")%>">Hide moderated</a> |
     <%
} else if(app.Forum.Controller.hasPermission(user, "viewModerated")){ %>
     <a href="<%=uri.replaceArg("show", "moderated")%>">Show moderated</a> |
     <%
}
%>

</div>

<!-- BREADCRUMB TRAIL -->
<table id="style1" cellspacing="0" >
  <tr>
    <th scope="col" class="article">
      <div class="top_level"><a href="index.jxp">forums &nbsp;&gt;</a></div>
      <%
      var topicStack = "";
      var tempTopic = thread.topic;
      while(tempTopic.parent != null) {
           tempTopic = tempTopic.parent;
           topicStack = '<div class="top_level"><a href="viewtopic?name='+escape(tempTopic.name)+'">'+tempTopic.name+' &nbsp;&gt;</a></div>' + topicStack;
      }
      print(topicStack);
      %>
      <div class="top_level"><a href="viewtopic?name=<%= escape( thread.topic.name )%>"><%= thread.topic.name %></a></div>
      <div class="second_level">
      <%= thread.getTitle() %> <a href="thread_rss.jxp?id=<%= thread._id %>">(RSS)</a>
      </div>
    </th>
  </tr>
</table>


<%
app.Forum.html.search();

postoptions.actions = [];
postoptions.actions.push(function(post) {
     %>
     <form action="thread_action">
     <input type="hidden" name="threadId" value="<%= thread._id %>">
     <input type="hidden" name="select" value="<%= post.getID() %>">
     <%
     if(canSplit){ %>
           <input type="button" class="button" name="action" value="split" onclick="splitPopup(<%= post.getID() %>)"><% 
     }  
     if(post.deleted == "deleted" && canDelete) { %>
           <input type="submit" class="submit" name="action" value="undelete">
           <%
     }
     if(post.deleted == "moderated" && canModerate){ %>
           <input type="submit" class="submit" name="action" value="unmoderate">
     <%
     }
     if (!post.deleted && canDelete){ %>
           <input type="submit" class="submit" name="action" value="delete">
     <%
     }
     if(!post.deleted && canModerate){ %>
           <input type="submit" class="submit" name="action" value="moderate">
     <%
     }
     %>
     <div class="split" id="splitpop<%= post.getID() %>">
          <div class="stitle">Split Thread at Post</div>
          <div class="field"><label>New Subject:</label><input type="text" name="subj" value="new thread subject"></div>
          <div class="field"><label>Topic</label><%= app.Forum.html.generateTopicSelect(thread) %></div>
          <div class="field"><input type="button" class="button" value="cancel" onclick="cancelSplit(<%= post.getID() %>)"><input type="submit" class="submit" name="action" value="split"></div>
     </div>
     </form>
<%
});

thread.decoratorsRender("threaded.replies", postoptions);

%>

<div class="threadFooter">
<div class="opt">
<%
    if(canPost){
        // provide links or forms to post
        thread.decoratorsRender("threaded.replylink");
        thread.decoratorsRender("threaded.replyform");
    }
    %>
</div>
</div>


<% htmlfooter(); %>

