<%
core.app.forum.controller();

if(! app.Forum.Controller.hasPermission(user, "viewThreadNonHidden"))
    return Auth.cookie.reject(request, response);

    core.net.url();
core.app.forum.data.thread();
core.app.forum.data.topic();

var thread = app.Forum.data.Thread.findOne({_id: request.id});

/* if topic has been deleted but threads within topic have not */
if(thread.getHidden() && ! app.Forum.Controller.hasPermission(user, "viewTopicHidden"))
    return Auth.cookie.reject(request, response);


if(thread == null){
    print("thread not found");
    return;
}

var titleStr = "";
var a = thread.topic.getAncestors();
for(var i=0; i<a.length; i++)
    titleStr += content.HTML.escape(a[i]) + " > ";
core.app.forum.html.forumheader("Forum | "+titleStr + content.HTML.escape(thread.getTitle()));


// PERMISSIONS
// can't post if you don't have permissions, or if we're looking at
// all the posts deleted from a thread.
var canPost = app.Forum.Controller.hasPermission(user, "makePost")
    && ! request.deleted && thread.commentsEnabled && thread.postable();
var canSplit = app.Forum.Controller.hasPermission(user, "splitPost");
var canDelete = app.Forum.Controller.hasPermission(user, "deletePost");
var canModerate = app.Forum.Controller.hasPermission(user, "moderatePost");
var page = request.page;






var url = new URL(request.getURL());

// ------------
head.push('<link rel="alternate" type="application/rss+xml" title="'+content.HTML.escape(thread.getTitle())+'" href="thread_rss.jxp?id='+thread._id+'" />');

core.app.forum.js.yui();
app.Forum.js.addYesNoDialog();
%>

<script type="text/javascript">

function makeDialog(title, body, buttons) {
    dialog.setHeader(title);
    dialog.setBody(body);
    dialog.cfg.queueProperty("buttons", buttons);
    dialog.render(document.body);
    dialog.show();
}

function split(post) {
    dialog.hide();
    document.getElementById("splitterForm").submit();
}

no = { split : function() { this.hide(); } };


function splitDialog(post) {
    <%
     var choices = db.forum.topics.find({parent: null}).toArray();
     var deleteThread = app.Forum.Controller.hasPermission(user, "deleteThread");
     var moderateThread = app.Forum.Controller.hasPermission(user, "moderateThread");

     if(deleteThread)
            choices.push({_id: app.Forum.Controller.specialDeletedID, name: "Delete"});
     if(moderateThread)
            choices.push({_id: app.Forum.Controller.specialModeratedID, name: "Moderate"});
%>

     var message = '<form id="splitterForm" action="thread_action">'
               +'<input type="hidden" name="select" value="'+post+'">'
               +'<input type="hidden" name="action" value="split">'
               +'<div class="field"><label>New Subject:</label><input type="text" name="subject" value="<%= content.HTML.escape(thread.getTitle()) %>"></div>'
               +'<div class="field"><label>Topic</label><%= app.Forum.html.selectify(choices, function(x){ return {name: "topic"}; },
                    {select: function(thread, o){ return o._id == thread.topic._id }})(thread) %>'
               +'</div></form>';

     var myButtons = [ { text:"Split", handler: split(post) },
                      { text:"Cancel", handler: no['split'] } ];
     makeDialog("Split Thread at Post", message, myButtons);
}


var color = "white";
function toggleHighlight() {
       var all = document.all ? document.all :
           document.getElementsByTagName('span');
       for (var e = 0; e < all.length; e++) {
           if(all[e].className == "highlight")
                all[e].style.background = color;
       }

       color = color == "white" ? "yellow" : "white";
}


var threadClosed = <%= thread.getClosed() %>;

function editThread() {
     var message='<form id="editThreadForm"><div class="field"><label>Subject:</label><input type="text" name="ttl" value="<%= content.HTML.escape(thread.getTitle()) %>"></div>'+
          '<div class="field"><label for="closed">Closed</label><input type="checkbox" name="closed"' + (threadClosed ? '"CHECKED"' : "") + '></div></form>';
     var buttons = [ { text:"Save", handler: yes['editthread'] },
                      { text:"Cancel", handler: no['editthread'], isDefault:true } ];
     makeDialog("Edit Thread", message, buttons);
}

function makeDialog(title, body, buttons) {
    dialog.setHeader(title);
    dialog.setBody(body);
    dialog.cfg.queueProperty("buttons", buttons);
    dialog.render(document.body);
    dialog.show();
}

function respond(response) {
    var r = response.split("&");
    document.getElementById("threadtitle").innerHTML = r[0];
    if(r[1])
        document.getElementById("threadFooter").style.display = "none";
    else
        document.getElementById("threadFooter").style.display = "block";
    if(r[1] == "true") threadClosed = true;
    else threadClosed = false;
}

var yes = { editthread : function() {
          //user confirms the creation of a new topic
          this.hide();
          var ntForm = document.getElementById("editThreadForm");
          var passData = "";
              passData += "&"+ntForm.elements.item(0).name + "="+encodeURIComponent(ntForm.elements.item(0).value);
              passData += "&"+ntForm.elements.item(1).name + "="+encodeURIComponent(ntForm.elements.item(1).checked);
          passData = passData.substring(1)+"&threadId=<%= thread._id %>&action=edit";
          ajax(passData, "thread_action.jxp", respond);
     }
};

var no = { editthread : function() { this.hide(); }};

</script>

<div class="caption">
<%
if(app.Forum.Controller.hasPermission(user, "editThread")) { %>
     <form action="thread_action">
     <input type="hidden" name="threadId" value="<%= thread._id %>">
     <input type="button" class="button" name="edit" value="Edit Thread" onclick="editThread()">
     <%
}
if(request.show == "deleted"){ %>
     <a href="<%=url.removeArg("show")%>"><div class="button">Hide deleted</div></a>
     <%
} else if(app.Forum.Controller.hasPermission(user, "viewDeleted")){ %>
     <a href="<%=url.replaceArg("show", "deleted")%>"><div class="button">Show deleted</div></a>
     <%
}
if(request.show == "moderated"){ %>
     <a href="<%=url.removeArg("show")%>"><div class="button">Hide moderated</div></a>
     <%
} else if(app.Forum.Controller.hasPermission(user, "viewModerated")){ %>
     <a href="<%=url.replaceArg("show", "moderated")%>"><div class="button">Show moderated</div></a>
     <%
}
if(app.Forum.Controller.hasPermission(user, "editUser")){ %>
     <a href="user_edit.jxp"><div class="button">Edit Users</div></a>
     <%
}

%>

     </form>
</div>

<% app.Forum.html.breadcrumb(thread); %>

<%

app.Forum.html.search(thread.topic.name);

if(request.highlight) { %>
<h1 id="threadtitle"><%= app.Forum.html.highlight(content.HTML.escape(thread.getTitle()), request.highlight) %></h1>
<a href="thread_rss.jxp?id=<%= thread._id %>"><img src="/images/feed-icon16x16.png?lm=1203477029000" class="feed"></a>
<div>Highlight search term: <input type="checkbox" value="highlight" onclick="toggleHighlight()" checked></div>
<%
}
else {
%>
<h1 id="threadtitle"><%= content.HTML.escape(thread.getTitle()) %></h1>
<a href="thread_rss.jxp?id=<%= thread._id %>"><img src="/images/feed-icon16x16.png?lm=1203477029000" class="feed"></a>
<%
}


replies = thread.getReplies();
core.app.forum.data.paging();

paging = new app.Forum.data.Paging(replies, {pageSize: 20, page: page,
                                             minWindow: 5},
                                   request);
replies = paging.slice();

core.app.forum.html.paging(paging);

replies.forEach(function(reply){
    reply.render(app.Forum.html.form.makePostOptions(canSplit, canDelete, canModerate, thread), thread.threaded_pieces);
});
%>
<div id="newpostbox">
</div>
<%
core.app.forum.html.paging(paging);

%>

<script type="text/javascript">
function post() {
     var passData = "ncontent="+document.getElementById("ncontent").value+"&reply_target=true&reply=true&id=<%= thread._id %>";
     ajax(passData, "post_new.jxp", goToNewPost);
}

function goToNewPost(response) {
     var r = response.split("&");
     if(r[0] != <%= paging.pageNumber() %>)
          location = "viewthread?id=<%= thread._id %>&page=-1";
     else  {
          document.getElementById("newpostbox").innerHTML += r[1];
     }
}

</script>

<div id="threadFooter" class="threadFooter">
    <%
    if(canPost){ %>
         <div class="button" onclick="document.getElementById('replyform').style.display = 'block'; document.getElementById('reply_btn').style.display = 'none';" id="reply_btn">Reply</div>
         <form id="replyform">
         <div class="field"><label>New Post: </label><textarea id="ncontent" rows=10 cols=80 name="ncontent"></textarea></div>
         <div class="field"><div class="button" onclick="post()">Post</div></div>
         </form>
         <%

    }
    %>
</div>


<% htmlfooter(); %>

