<%
core.app.forum.data.thread();
var thread = db.forum.threads.findOne({_id: request.id});

if(thread == null){
    print("thread not found");
    return;
}
print("<!-- " + thread._id + "-->");

%>
<%
if ( jxp.pieces && jxp.pieces.header ){ jxp.pieces.header(); }
else {
%>
<html>
  <head>
    <title>Viewing thread: <%= thread.findFirstPost().title %></title>
    <link rel="stylesheet" type="text/css" href="css/forum.css"/>
  </head>
  <body>
    <h1><a href="./">Forum</a></h1>
    <h1>Viewing thread <%= thread.findFirstPost().title %> in <a href="viewtopic?id=<%=thread.topic._id%>"><%= thread.topic.name %></a></h1>
<% } %>
<form action="thread_action">
  <input type="hidden" name="threadId" value="<%= thread._id %>">
<%
options = {actions:
           [
               function(u){
                   return "<input name='select' value=\""+u.getID()+"\" type=\"checkbox\">";
               }
           ],
           replyable: false
          }
if(request.deleted) {
    var dlist = db.forum.deleted.findOne({thread: thread});
    dlist.deletions.forEach(function(deletion){
        deletion.post.render(options);
    });
}
else {
thread.decoratorsRender(options);
}
%>

<% if(request.deleted){ %>
<input type="submit" name="action" value="undelete">
<% }
else { %>
<input type="submit" name="action" value="delete">
<% } %>
</form>
<%
    if(thread.decoratorsHandle({replylink: false})){
    thread.count ++;
    thread.topic.postCount ++;
    db.forum.topics.save(thread.topic);
    db.forum.threads.save(thread);
}%>

<%
if ( jxp.pieces && jxp.pieces.footer ){ jxp.pieces.footer(); }
else {
%>
<a href="viewtopic?id=<%=thread.topic._id%>">Back to thread list</a>
  </body>
</html>
        <% } %>
