<%
core.app.forum.data.thread();
core.app.forum.data.deletion();
core.app.forum.forum();
var thread = Forum.data.Thread.findOne({_id: request.id});

if(thread == null){
    print("thread not found");
    return;
}
print("<!-- " + thread._id + "-->");

canDelete = Forum.ForumController.hasPermission(user, "deletePost");
canModerate = Forum.ForumController.hasPermission(user, "moderatePost");

// can't post if you don't have permissions, or if we're looking at
// all the posts deleted from a thread.
canPost = Forum.ForumController.hasPermission(user, "makePost") && ! request.deleted;

htmlheader("Viewing thread: "+thread.findFirstPost().title);
core.user.html.topCorner();

%>

<h1><a href="./">Forum</a></h1>
<h1>Viewing thread <%= thread.findFirstPost().title %> in <a href="viewtopic?id=<%=thread.topic._id%>"><%= thread.topic.name %></a></h1>


<form action="thread_action">
  <input type="hidden" name="threadId" value="<%= thread._id %>">
<%
    options = {replyable: false};
if(canDelete || canModerate){
options.actions = [
    function(u){
        return "<input name='select' value=\""+u.getID()+"\" type=\"checkbox\">";
    }
];
}

if(canPost){
    // see if we got a post
    var p = thread.decoratorsHandle();
    if( p ){
        thread.count ++;
        thread.topic.postCount ++;
        thread.latestPost = p.getID();
        thread.lastPostTime = new Date();
        db.forum.topics.save(thread.topic);
        thread.save();
    }
}



if(request.deleted) {
    var dlist = db.forum.deleted.findOne({thread: thread});
    dlist.deletions.forEach(function(deletion){
        deletion.post.render(options);
    });
}
else {
    thread.decoratorsRender("threaded.replies", options);
}
%>

    <% if(request.deleted && canDelete){ %>
    <input type="submit" name="action" value="undelete">
    <% }
else if(request.moderated && canModerate){ %>
    <input type="submit" name="action" value="unmoderate">
    <% }
else {
    if(Forum.ForumController.hasPermission(user, "deletePost")){ %>
    <input type="submit" name="action" value="delete">
    <% } %>
    <% if(Forum.ForumController.hasPermission(user, "moderatePost")){ %>
    <input type="submit" name="action" value="moderate">
    <% } %>
    <% } %>
</form>
<%
    if(canPost){
        // provide links or forms to post
        thread.decoratorsRender("threaded.replylink");
        thread.decoratorsRender("threaded.replyform");
    }
    %>

        <a href="viewtopic?id=<%=thread.topic._id%>">Back to thread list</a>

<% htmlfooter(); %>
