<%
htmlheader("Forum");
head.addScript( "/~~/ui/js/common.js" );
head.addCSS( "/~~/app/forum/css/forum.css" );
core.user.html.topCorner();
%>

<script type="text/javascript">

function move(threadId) {
         topicId = document.getElementById(threadId).value;
         var passData = "thread="+threadId+"&to="+topicId;
         ajax(passData, "moveThread.jxp", reload, "POST");
}

function reload() {
         location.reload();
}

function togglePick(threadId) {
         var passData = "thread="+threadId;
         ajax(passData, "editorPick.jxp");
}


</script>

<%
core.content.table();
core.net.uri();
core.app.forum.controller();
core.app.forum.data.thread();
core.app.forum.data.topic();
core.app.forum.html.form();

if(request.id){
    if(request.id == app.Forum.Controller.specialDeletedID){
        return core.app.forum.deleted_view();
    }
    if(request.id == app.Forum.Controller.specialModeratedID){
        return core.app.forum.moderated_view();
    }
}
var name = request.name;

moveThread = app.Forum.Controller.hasPermission(user, "moveThread");
moveTopic = app.Forum.Controller.hasPermission(user, "moveTopic");

var t = db.forum.topics.findOne({name: name});
var subs = app.Forum.data.Topic.list(t).toArray();
%>
<h1><%= t.name %></h1>
<% if ( t.description ){ %>
<h2><%= t.description %></h2>
<% } %>

<%
if(subs.length > 0){ %>
   <h1>Available sub-topics</h1>
   <% subs.forEach(app.Forum.renderer.topic);
}

var actions = [];
if(app.Forum.Controller.hasPermission(user, "stickyThread")){
    actions.push({ title : "Toggle Sticky",
                   func : function(thread){
        if(thread.pinned == false){
            var action = "sticky";
            var text = "Sticky";
        }
        else {
            var action = "unsticky";
            var text = "Unsticky";
        }
        stickyForm(thread._id, action, text);
        return "";
      }});
}

if(moveThread) {
       var topics = db.forum.topics.find();
       topics = topics.toArray();

        actions.push({title : "Move Thread",
                      func : function(t) {
           if(topics.length > 1) {
              var retStr = "<select id=\""+t._id+"\" onchange=\"move(\'"+t._id+"\')\">";
              retStr += "<option value=\"0\" selected>&nbsp;</option>";
              for(i=0; i<topics.length; i++) {
                 if(t.topic._id != topics[i]._id) {
                     retStr+="<option value=\""+topics[i]._id+"\">"+topics[i].name+"</option>";
                 }
              }
              return retStr += "</select>";
           }
           return "";
       }});
}

if(app.Forum.Controller.hasPermission(user, "edPickThread")) {
   actions.push({ title : "Editor's Pick",
                  func : function(thread) {
      editorPick(thread);
      return "";
   }});
}

%>

  <table id="style1" >
    <tr>
      <th>
        Thread
      </th>
      <th>
        Replies
      </th>
      <th>
        Last post
      </th>

      <% for(i=0; i < actions.length; i++) { %>
          <th><%= actions[i].title %></th>
      <% } %>
    </tr>

<%
opts = {actions: actions};
var list = app.Forum.data.Thread.list(t);

if (list)
    list.forEach( function(t) {
        app.Forum.renderer.thread(t, opts);
    });
else
    print ("No topics right now!");
%>
</table>
  <% if(app.Forum.Controller.hasPermission(user, "createThread")){ %>
  <a href="thread_new?top_id=<%= t._id %>&reply=true">New thread</a>
  <% } %>
<% if(app.Forum.Controller.hasPermission(user, "createTopic")) { %>
<a href="topic_new?parent=<%= t._id %>">New topic</a>
<% } %>

    <% if(t.parent){ %>
<a href="viewtopic?name=<%= URI.escape_queryargs(t.parent.name) %>">Back to parent topic</a>
<% }
else { %>
<a href="./">Back to toplevel</a>
<% } %>


<% htmlfooter(); %>
