<%
htmlheader("Forum");
core.user.html.topCorner();
%>

<script type="text/javascript">

function move(thread, to) {
	 var xmlhttp = null;
 	 try {
	   xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
	 } catch (e) {
	   try {
	      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	   } catch (E) {
	      xmlhttp = false;
  	   }
        }
	if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
	   try {
	          xmlhttp = new XMLHttpRequest();
	   } catch (e) {
       	     	  xmlhttp=false;
	   }
	}
	if (!xmlhttp && window.createRequest) {
	   try {
	          xmlhttp = window.createRequest();
           } catch (e) {
    	      	 xmlhttp=false;
	   }
       }

       xmlhttp.open("POST", "moveThread.jxp", true);
       xmlhttp.onreadystatechange=function() {
         if (xmlhttp.readyState==4) {
	    location.reload();
	 }
       }
       var pass = "thread="+thread+"&to="+to;
       xmlhttp.send(pass);
}

</script>

<%
core.content.table();
core.app.forum.forum();
core.app.forum.data.thread();
core.app.forum.data.topic();
var id = request.id;
if(request.id == Forum.ForumController.specialDeletedID){
    return core.app.forum.deleted_view();
}
if(request.id == Forum.ForumController.specialModeratedID){
    return core.app.forum.moderated_view();
}
moveThread = Forum.ForumController.hasPermission(user, "moveThread");
moveTopic = Forum.ForumController.hasPermission(user, "moveTopic");

var t = db.forum.topics.findOne({_id: id});
var subs = Forum.data.Topic.list(t).toArray();

if(subs.length > 0){ %>
   <h1>Available sub-topics</h1>
   <% subs.forEach(Forum.renderer.topic);
}
var actions = [];
if(Forum.ForumController.hasPermission(user, "stickyThread")){
    actions.push(function(thread){
        if(thread.pinned == false){
            var action = "sticky";
            var text = "Sticky";
        }
        else {
            var action = "unsticky";
            var text = "Unsticky";
        }
        return "<form action=\"thread_action\"><input type=\"hidden\" name=\"select\" value=\""+thread._id+"\"><input type=\"hidden\" name=\"action\" value=\""+action+"\"><input type=\"submit\" value=\""+text+"\"></form>";
      });
}
%>

<h1>Available threads</h1>
  <table>
    <tr>
      <td>
        Thread
      </td>
      <td>
        Replies
      </td>
      <td>
        Last post
      </td>
      <% if(actions.length > 0){ %>
      <td>
        Actions
      </td>
      <% } %>
    </tr>

<%
opts = {actions: actions};
var list = Forum.data.Thread.list(t);
var topics = db.forum.topics.find();
topics = topics.toArray();
select_id = 0;

if (list)
    list.forEach( function(t) {
        if(moveThread) {
		print("move to <select id=\"s"+(select_id++)+"\">");
		for(i=0; i<topics.length; i++) {
			 if(t.topic._id != topics[i]._id) 
			 	 print("<option onclick=\"move('"+t._id+"', '"+topics[i]._id+"')\">"+topics[i].name+"</option>");
		}
		print("</select>");
	}
	Forum.renderer.thread(t, opts);
    });   
else
    print ("No topics right now!");
%>
</table>
  <% if(Forum.ForumController.hasPermission(user, "createThread")){ %>
  <a href="thread_new?top_id=<%= id %>&reply=true">New thread</a>
  <% } %>
<% if(Forum.ForumController.hasPermission(user, "createTopic")) { %>
<a href="topic_new?parent=<%= id %>">New topic</a>
<% } %>

<% htmlfooter(); %>
