<%
htmlheader("Forum");
head.addScript( "/~~/ui/js/common.js" );
head.addCSS( "/~~/app/forum/css/forum.css" );

core.user.html.topCorner();
core.content.table();
core.net.uri();
core.app.forum.controller();
core.app.forum.data.thread();
core.app.forum.data.topic();
core.app.forum.html.form();
core.app.forum.html.topictable();

moveThread = app.Forum.Controller.hasPermission(user, "moveThread");
moveTopic = app.Forum.Controller.hasPermission(user, "moveTopic");

var threadList = null;
var name;
var description;
var tableOptions = null;
var subs = [];
var t;
if(request.id){
    if(request.id == app.Forum.Controller.specialDeletedID){
        threadList = app.Forum.data.Thread.list(app.Forum.Controller.specialDeletedID);
        name = "Deleted threads";
    }
    if(request.id == app.Forum.Controller.specialModeratedID){
        threadList = app.Forum.data.Thread.list(app.Forum.Controller.specialModeratedID);
        name = "Moderated threads";
    }
}
else {
    name = request.name;
    t = db.forum.topics.findOne({name: name});
    name = t.name;
    description = t.description;
    subs = app.Forum.data.Topic.list(t).toArray();
    threadList = app.Forum.data.Thread.list(t);
    tableOptions = {parent: t.parent, thisid: t._id};
}

var actions = [];
if(app.Forum.Controller.hasPermission(user, "stickyThread")){
    actions.push({ title : "Toggle Sticky",
                   func : function(thread){
        if(thread.pinned == false){
            var action = "sticky";
            var text = "Sticky";
        }
        else {
            var action = "unsticky";
            var text = "Unsticky";
        }
        stickyForm(thread._id, action, text);
        return "";
      }});
}

if(moveThread) {
       var topics = db.forum.topics.find();
       topics = topics.toArray();
    topics.push({_id: app.Forum.Controller.specialDeletedID, name: "Delete"});
    topics.push({_id: app.Forum.Controller.specialModeratedID, name: "Moderate"});

       if(topics.length > 1) {
          actions.push({title : "Move Thread",
                      func : function(t) {
              var retStr = "<select id=\""+t._id+"\" onchange=\"move(\'"+t._id+"\')\">";
              retStr+="<option value=\"\">&nbsp;</option>";
              for(i=0; i<topics.length; i++) {
                   if(topics[i].parent == null) {
                        retStr+="<option value=\""+topics[i]._id+"\">"+topics[i].name+"</option>";
                        var subtopics = db.forum.topics.find( { parent : topics[i] }).toArray();
                        for(var j=0; j<subtopics.length; j++) {
                            retStr+="<option value=\""+subtopics[j]._id+"\">---"+subtopics[j].name+"</option>";
                        }
                 }
              }
              return retStr +"</select>";
          }});
       }
}

if(app.Forum.Controller.hasPermission(user, "edPickThread")) {
   actions.push({ title : "Editor's Pick",
                  func : function(thread) {
      editorPick(thread);
      return "";
   }});
}

// ---------------

app.Forum.html.topicTable(name, description, subs, threadList, actions,
                         tableOptions);

%>



<% htmlfooter(); %>
