<%

core.app.forum.controller();
core.app.forum.html.check_ban();

if(! app.Forum.Controller.hasPermission(user, "viewTopicNonHidden"))
    return Auth.cookie.reject(request, response);

core.content.table();
core.app.forum.data.thread();
core.app.forum.data.topic();

core.util.format();

var threadList = null;
var name;
var description;
var tableOptions = null;
var subs = [];
var t;

if(request.id){
    if(request.id == app.Forum.Controller.specialDeletedID){
        threadList = app.Forum.data.Thread.list(app.Forum.Controller.specialDeletedID);
        name = "Deleted threads";
    }
    if(request.id == app.Forum.Controller.specialModeratedID){
        threadList = app.Forum.data.Thread.list(app.Forum.Controller.specialModeratedID);
        name = "Moderated threads";
    }
    t = {name: name, parent: null, getHidden: function(){ return false; } };
}
else {
    name = request.name;
    t = db.forum.topics.findOne({name: name});
    name = content.HTML.escape(t.name);
    description = t.description;
    var showHidden = app.Forum.Controller.hasPermission(user, "viewTopicHidden");

    subs = app.Forum.data.Topic.list(t, showHidden).toArray();
    threadList = app.Forum.data.Thread.list(t);
    tableOptions = {parent: t.parent, thisid: t._id};
}

log("Displaying topic " + t);
if(t.getHidden() && ! showHidden)
    return Auth.cookie.reject(request, response);

var titleStr = "";
var a = t.getAncestors();
for(var i=0; i<a.length; i++)
        titleStr += " > " + a[i];
core.app.forum.html.forumheader("Forum |"+titleStr);


var actions = [];
if(app.Forum.Controller.hasPermission(user, "stickyThread")){
    actions.push({ title : "Toggle Sticky",
                   func : function(thread){
        if(thread.pinned == false){
            var action = "sticky";
            var text = "Sticky";
        }
        else {
            var action = "unsticky";
            var text = "Unsticky";
        }
        stickyForm(thread._id, action, text);
        return "";
      }});
}

app.Forum.html.topicBreadcrumb(t);
app.Forum.html.search(t.name);
head.push('<link rel="alternate" type="application/rss+xml" title="'+name+'" href="topic_rss.jxp?id='+t._id+'" />');
core.app.forum.html.topictable(name, description, subs, threadList.toArray(), actions, tableOptions);

htmlfooter();

%>
