<%
/* send a file to user via http.  files are stored in the database in the _files and _chunks collections.

   scaling handled here too for images.
*/

var sentFile = false;
var file = null;
var cacheScaled = false;

log.f.level = log.LEVEL.ERROR;

var id = request.id;
if ( ! id )
    request.applyServletParams( /f\/(\w+)/ , [ "id" ] );
id = request.id;

log.f.debug( id );

if ( id )
    file = db._files.findOne( { _id : CrID( id ) } );

if ( ! file ){
    response.setResponseCode( 404 );
    return;
}

if ( file.contentType.match( /image/ ) ){
    
    if ( request.maxX || request.maxY ){
        
        var options = "scale-" + request.maxX + "x" + request.maxY;
        var newFile = null;
        
        if ( file.options ){

            if ( cacheScaled )
		newFile = db._files.findOne( file.options );

	    if ( newFile )
		log.f.scale.debug( "using cached for " + options );
        }
        
        if ( ! newFile ){
            core.media.image();
            var img = new Media.Image( file );
            
            newFile = img.scaleToMaxSize( request.maxX , request.maxY );
	    if ( cacheScaled ){
		db._files.save( newFile );
		file.options = newFile._id;
		db._files.save( file );
	    }
            
            log.f.scale.debug( "doing auto scale for " + options );
        }

        if ( newFile )
            file = newFile;
        
    }

}

response.sendFile( file );


%>
