<%
    if ( request.action == "delete" ){
	response.removeCookie( request.name || "" );
	response.setResponseCode( 301 );
	response.setHeader( "Location", "/~~/headers" );
	return;
    }
%>
<html>
  <body>
    
    Remote User <b><%= request.getRemoteIP() %></b>

    <h3>Headers</h3>
    <table border="1">
    <% request.getHeaderNames().forEach( function( z ){ 
            print( "<tr>" );
            print( "<td>" + z + "</td>" );
            print( "<td>" + request.getHeader( z ) + "</td>" );
            print( "</tr>" );
        } ); %>
    </table>

    <h3>Cookies</h3>
    <table border="1">
    <% request.getCookieNames().forEach( function( z ){ 
            print( "<tr>" );
            print( "<td>" + z + "</td>" );
            print( "<td>" + request.getCookie( z ) + "</td>" );

	    print( "<td>" );
	    print( "<a href='/~~/headers?action=delete&name=" + z + "'>delete</a>" );
	    print( "</td>" );
            
	    print( "</tr>" );
        } ); %>
    </table>

  </body>
</html>
  
