<%

/* If there is one post, show it.  If there is more than one post, display a page
 * of post snippets.  If there are no posts, display a default empty blog page.
 * If we are previewing a draft, just display that post.
 */


if ( ! user ){
    user = Auth.getUser( request );
}

var blog = Blog.urls;
var blogUtils = Blog.blogUtils;

var result = blog.handleRequest(request);

/* check that the ip isn't blocked */
var blocked = BlogUtils.isBlockedIP(request.getRemoteIP());

/*
 *  setup the data transfer object
 */
var blogDTO = new BlogDTO();

/*
 *  if we are adding a comment, handle it and pray that the comment gets added
 */
var isComment = (request && request.addComment == "yes");

if ((isComment && !blocked) || (request.action == "delete" && user.isAdmin())) {
    var r = blog.handlePosts(request, result.posts[0], user);
    if(r == "Comment Saved") {
        blogDTO.clearCaptchaForm();
    }
    else {
        blogDTO.setCaptchaForm(request);
    }
}



blogDTO.setUser(user);
blogDTO.setCategories(blogUtils.getCategories());
blogDTO.setBaseURL(routes.find(Blog.routes));
blogDTO.setBlockedIP(blocked);

/*
 *  now, based on what we're doing, choose a template and modify the DTO
 */
var template = null;

blogDTO.setPostArray(result.posts);
blogDTO.setDateFormat("F");

if ( result.previewSnippet ) {
    blogDTO.snippetTemplate = Blog.getTemplate("postSnippet");
    template = blog.getTemplate("postSnippetList");
}
else if ( result.isCategorySearch ) {
    blogDTO.setPageTitle("Category Search Results: "+request.category);
    template = blog.getTemplate("postSnippetList");
}
else if ( result.search ) {
    blogDTO.setPageTitle("Search Results: "+result.posts.length+(result.posts.length == 1 ? " match for " : " matches for ")+result.search);
    template = blog.getTemplate("postSnippetList");
}
else {
    blogDTO.setDateFormat("F");

    if (result.posts.length == 1) {
        template = blog.getTemplate("post");
    }
    else {
        template = blog.getTemplate("postList");
    }
}

if (template == null) {
	log.blog("ERROR : template = null");
	print("Sorry - programming error.");
	return;
}

log.blogcontroller("Chose template : " + template);

var model = {blogDTO : blogDTO};
var callback = blog.getModelCallback();

/*
 * call the user callback to give user code a chance to add to the model
 */

if (callback != null) {
    var callbackResult = callback(model);

    for (f in callbackResult) {

        if (f == "blogDTO") {
            log.blogcontroller("WARNING : model callback returned a 'blogDTO' object.  Dropping.");
        }
        else {
            model[f] = callbackResult[f];
        }
    }
}

/*
 *  now render the template
 */
template(model);
%>
