<%
/* If there is one post, show it.  If there is more than one post, display a page
 * of post snippets.  If there are no posts, display a default empty blog page.
 * If we are previewing a draft, just display that post.
 */

core.blog.urls();
var result = Blog.handleRequest( request );

// find the most recent posts
var recent = db.blog.posts.find({live: true, cls: "entry"}).sort({ts: -1}).limit(5).toArray();
// find the categories
var categories = db.blog.categories.find().sort({label: 1}).toArray();
// Now, it would be lovely if the sort above actually worked, but it doesn't because
// db sort doesn't work on non-indexed fields yet.  So, for now, we'll manually sort
// the array.
categories.sort(function(a,b) {
    // defense against the dark npe
    var err;
    if(!a && !b) err = 0; if(!a) err = -1; if(!b) err = 1;
    if(!a.label && !b.label) err = 0; if(!a.label) err = -1; if(!b.label) err = 1;
    if(err) { Blog.log.error("db.blog.categories is messed up... some category is null/has a null label"); return err; }

    if(a.label > b.label) return 1;
    else if(a.label < b.label) return -1;
    else return 0;
});


var blogObj = {
    user : user,
    recent : recent,
    categories : categories
}

//log(result.search+" "+result.isCategorySearch+" "+result.isDateSearch);
if(result.isCategorySearch || (result.uri == "/category" && request.category) )
    blogObj.title = "Category Search Results: "+request.category;
else if( result.isDateSearch )
    blogObj.title = "Date Search Results: "+result.search;
else if( result.search )
    blogObj.title = "Search Results: "+result.search;


var stupid_pages = ["404", "no_results"];
if ( result.posts.length == 1 && stupid_pages.contains(result.posts[0].name)) {
    result.posts[0].author = null;
    result.posts[0].commentsEnabled = false;

    blogObj.post = result.posts[0];
    blogObj.comments_enabled = false;

    core.blog.pieces.post(blogObj);
    if( user && user.hasPermission( "admin" ) ){
        print("<p>To edit this message, go to <a href='/admin/blog/pages'>the blog page admin</a> and edit \""+result.posts[0].name+"\".</p>");
    }
    return;
}

if ( result.posts.length == 1 ) {
    blogObj.post = result.posts[0];
    blogObj.comments_enabled = result.posts[0].commentsEnabled;

    if(request && request.addComment == "yes") {
        Blog.handlePosts(request, result.posts[0], user);
    }

    core.blog.pieces.post( blogObj );
}
else if (result.posts.length > 1) {
    blogObj.posts = result.posts;
    blogObj.date_format = "F";
	blogObj.snippetTemplate = Blog.getTemplate("postSnippet");
	var f = Blog.getTemplate("postSnippetList");
	f(blogObj);
}

%>
