<%
// render the default page header
htmlheader();


/* If there is one post, show it.  If there is more than one post, display a page
 * of post snippets.  If there are no posts, display a default empty blog page.
 * If we are previewing a draft, just display that post.
 */

var u = core.user.user();
core.user.auth();

if ( ! user ){
    user = Auth.getUser( request );
}

var blog = core.blog.urls();
var blogUtils = core.blog.utils();
core.blog.blogDTO();

var result = blog.handleRequest(request);

/*
 *  if we are adding a comment, handle it and pray that the comment gets added
 */
var isComment = (request && request.addComment == "yes");

if (isComment) {
	blog.handlePosts(request, result.posts[0], user);
}

/*
 *  setup the data transfer object
 */
var blogDTO = new BlogDTO();

blogDTO.setUser(user);
blogDTO.setRecentPosts(blogUtils.getRecentPosts(5));
blogDTO.setCategories(blogUtils.getCategories());
blogDTO.setBaseURL(routes.find(Blog.routes));

/*
 *  now, based on what we're doing, choose a template and modify the DTO
 */
var template = null;

blogDTO.setPostArray(result.posts);
blogDTO.setDateFormat("F");

if ( result.previewSnippet ) {
    blogDTO.snippetTemplate = Blog.getTemplate("postSnippet");
    template = blog.getTemplate("postSnippetList");
}
else if ( result.isCategorySearch ) {
    blogDTO.setPageTitle("Category Search Results: "+request.category);
    template = blog.getTemplate("postSnippetList");
}
else if ( result.search ) {
    blogDTO.setPageTitle("Search Results: "+result.posts.length+(result.posts.length == 1 ? " match for " : " matches for ")+result.search);
    template = blog.getTemplate("postSnippetList");
}
else {
    blogDTO.setDateFormat("F");

    if (result.posts.length == 1) {
        template = blog.getTemplate("post");
    }
    else {
        template = blog.getTemplate("postList");
    }
}

if (template == null) {
	// template == error
}

log.blogcontroller("Chose template : " + template);

template({ blogDTO : blogDTO });

// render the default page footer
htmlfooter();
%>
