<?xml version="1.0"?>
<% 

core.blog.post(); 

var requestResult = Blog.handleRequest(request);
var now = Date();

function clean( s ){
    
    s = s.replace( /&nbsp;/g , " " );
    s = s.replace( /&rsquo;/g , "'" );
    s = s.replace( /&mdash;/g , "-" );
    s = s.replace( /(\w)&(\w)/g , "$1&amp;$2" );
    
    //s = s.replace( /<\/?embed[^>]*>/g , "" );
    s = s.replace( /mt:asset.id=.*? /g , "" );

    s = s.replace( /</g , "&lt;" );
    s = s.replace( />/g , "&gt;" );
    return s;
}
%>

<% response.setHeader( "Content-Type" , "text/xml"); %>
<rss version="2.0">
    <channel>
        <title><%= siteName %></title>
        <link>http://<%= request.getHeader( "Host") %></link>
        <language>en-us</language>
        <pubDate><%= now.webFormat() %></pubDate>
        <lastBuildDate><%= now.webFormat() %></lastBuildDate>
        <description><%= siteDescription %></description>

        <% 
        for (var i = 0; i != requestResult.posts.length; i++) {
            var post = requestResult.posts[i]; 
        %>
        <item>
            <guid><%= post.getUrl(request) %></guid>
            <title><%= clean( post.title ) %></title>
            <link><%= post.getUrl(request) %></link>
            <pubDate><%= post.ts.webFormat() %></pubDate>
            <author><%= post.author %></author>
	    <%
	    var content = post.getFullContent();
	    //content = post.getExcerpt();

	    %>
            <description> <%= clean( post.getFullContent() ) %> </description>
        </item>
        <% } %>

    </channel>
</rss>
