<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<?xml version="1.0"?>
<rss version="2.0" xmlns:media="http://search.yahoo.com/mrss/">
<%
var RSSTHUMBX = 154; // FIXME: blog configuration parameter
var RSSTHUMBY = 115;
core.modules.blog.post();
core.net.url();

var requestResult = Blog.handleRequest(request);
var now = new Date();

function clean( s ){

    if ( CDN )
	s = s.replace( /(<img[^>]*src=.)\//g , "$1" + CDN + "/" );
    
    s = s.replace( /&nbsp;/g , " " );
    s = s.replace( /&rsquo;/g , "'" );
    s = s.replace( /&[mn]dash;/g , "-" );
    s = s.replace( /&ldquo;/g , "'" );
    s = s.replace( /&rdquo;/g , "'" );
    s = s.replace( /&amp;/g , "&" );

    //s = s.replace( /(\w)&(\w)/g , "$1&amp;$2" );

    //s = s.replace( /<\/?embed[^>]*>/g , "" );
    s = s.replace( /mt:asset.id=.*? /g , "" );
    
    s = s.replace( /&(\w+);/g , function(z){
			return " ";
		    } );

    s = s.replace( /&(\w+);/g , function(z){
                        return " ";
                    } );

    // final processing - order very important
    
    s = s.replace( /&/g , "&amp;" );
    
    s = s.replace( /</g , "&lt;" );
    s = s.replace( />/g , "&gt;" );

    return s;
}

// We add track info to the link but the guid we keep clean
var blogURL = LocalURL(request.getURI().replace(/\/rss\/?/, '/')).toString();
var fixUrl = function(u){
    if(request.src)
        u = u + "?src="+request.src;
    // I know we should call post.getUrl() instead of this, but it's broken when
    // blog isn't installed at /, so I'm doing this hack instead.
    return blogURL+u;
};

var title;
var extraFields = (allowModule && allowModule.blog && allowModule.blog.extraFields) ? allowModule.blog.extraFields : {};
for(var key in extraFields){
    var titleF = extraFields[key].searchTitle;
    if (! titleF) continue;
    var tmp = titleF(request);
    if(tmp){ title = tmp; break; }
}

if(!title && requestResult.category && requestResult.category.label){
    title = siteName + ": " + requestResult.category.label;
}
else if(!title && requestResult.search){
    title = siteName + ": " + requestResult.search;
}

if(! title) title = siteName;

// This is where this page (rss.jxp) was called from.
var link = LocalURL(request.getURL().replace(/\/rss\/?/, '/')).toString();
%>

<% response.setHeader( "Content-Type" , "text/xml;charset=utf-8"); %>
    <channel>
        <title><%= title %></title>
        <link><%= link %></link>
        <language>en-us</language>
        <pubDate><%= now.webFormat() %></pubDate>
        <lastBuildDate><%= now.webFormat() %></lastBuildDate>
        <description><%= siteDescription %></description>

        <%
        for (var i = 0; i != requestResult.posts.length; i++) {
            var post = requestResult.posts[i];
        %>
        <item>
            <guid><%= blogURL+post.name %></guid>
            <title><%= clean( post.title ) %></title>
            <link><%= fixUrl(post.name) %></link>
            <pubDate><%= post.ts.webFormat() %></pubDate>
            <author><%= post.author %></author>
            <%
            var content = post.getFullContent();
            //content = post.getExcerpt();

            %>
            <description> <%= clean( post.getFullContent() ) %> </description>
            <% var imgSRC = post.getFirstImageSrc( RSSTHUMBX, RSSTHUMBY ); %>
            <% if(imgSRC){ %>
            <media:thumbnail url="<%= clean((LocalURL(imgSRC)).toString()) %>"/>
            <% } %>
        </item>
        <% } %>

    </channel>
</rss>
