<link type="text/css" rel="stylesheet" href="/~~/blog/assets/blog.css" />

{% block pageheader %}
{% endblock %}

<div id="blog-main">

<div id="blog-right">

  {% block rightnav %}

      <form id="" class="search" name="">
        <p>
          <input class="text" type="text" name="q" value="" /><br />
          <input class="submit" type="submit" value="Search">
        </p>
      </form>

      {% for item in sidebar %}
        <h2>{{ item.title }}</h2>
        {% if item.include %}
          {% include item.include %}
        {% else %}
          {% for post in item.posts %}
            <a href="{{ blogDTO.getBaseURL }}/{{ post.name }}">{{ post.title }}</a>
          {% endfor %}
        {% endif %}
      {% endfor %}

  {% endblock %}

</div>

<div id="blog-left">
  {% block title %}
    {% if blogDTO.getPageTitle %}
      <h1>{{ blogDTO.getPageTitle }}</h1>
    {% endif %}
  {% endblock %}

  <div class="blog-content">
    {% block content %}
      Welcome to the blog.  There are no posts, yet.
    {% endblock %}
  </div>
</div>

</div>

<div id="blog-footer">
Powered by 10gen.
</div>

{% block pagefooter %}
{% endblock %}

