{% comment %}

Render a post

Required parameters:
post - an object from the blog.posts collection

Optional parameters:
entry_categories_header - The title for the categories section.  Defaults to "Categories".  Could also be "Tags", "Sections", "Topics", etc.

{% endcomment %}

  <div class="asset-footer">
    {% if post.categories.length %}
      <div class="entry-categories">
        <h4 class="entry-categories-header">{{ entry_categories_header|default:"Categories" }}<span class="delimiter">:</span></h4>
        <ul class="entry-categories-list">
          {% for category in post.categories %}
            <li class="entry-category">
              <a href="/category?category={{ category|urlencode }}">{{ category }}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}
  </div>
