{% comment %}

Render a post

Required parameters:
post - an object from the blog.posts collection

Optional parameters:
entry_categories_header - The title for the categories section.  Defaults to "categories".  Could also be "Tags", "Sections", "Topics", etc.

{% endcomment %}

{% if blogDTO.getCategories|length %}
  {% for category in blogDTO.getCategories %}
    <a href="{{ blogDTO.getBaseURL }}/category?category={{ category.label|urlencode }}">{{ category.name }}</a>
  {% endfor %}
{% endif %}

