{% comment %}

Render the content of a post

Required parameters:
post - an object from the blog.posts collection

Optional parameters:
byline - Text appearing before the author's name.  Defaults to "".  Could also be "Written by", "Author: ", etc.
dateline - Text appearing before the date field.  Defaults to "".

{% endcomment %}


<div class="date-circle">{{ post.ts|date:"j" }}<br />{{ post.ts|date:"b"|upper }}</div>
<h1><a href="{{ post.name }}">{{ post.title }}</a></h1>
<p class="byline">{{ post.author }}, <a href="{{ post.name }}#comments">{% if post.comments.length %}
   {{ post.comments.length }}
{% else %}
   0
{% endif %}
comments
</a></p>

<div class="entry-content">
  {{ post.content }}
</div>

<p style="padding-bottom: 0; "><a href="#" target="_bottom">Add a Comment</a></p>
