{% comment %}

Template to display commenting section

Required parameters:
comments_enabled
user

Optional parameters:
comments_open_header
comment_form_name
comment_author
comment_email
comment_url
comment_text
captcha_message

{% endcomment %}


{% if comments_enabled %}

  <div class="comments-line"></div>
  <div class="comments-open" id="comments-open">
     <h2 class="comments-open-header">{{ comments_open_header|default:"Join the discussion" }}</h2>
     <div class="comments-open-content">

       <form method="post" name="comment" id="comments-form" class="comment">
	 <input type="hidden" name="addComment" value="yes" />

         <div id="comments-open-data">
           {% if user %}
              <div id="comment-form-name">{{ comment_form_name|default:"Comment as " }}{{ user.name }}</div>
           {% else %}
              <div id="comment-form-name">
                <label for="comment-author">{{ comment_author|default:"Name" }}</label>
                <input class="text" name="yourname" size="30" value="<%= request.yourname || "" %>" />
              </div>
              <div id="comment-form-email">
                 <label for="comment-email">{{ comment_email|default:"Email Address"}}</label>
                 <input class="text" name="email" size="30" value="<%= request.email || "" %>" />
              </div>
              <div id="comment-form-url">
                 <label for="comment-url">{{ comment_url|default:"URL" }}</label>
                 <input class="text" name="url" size="30" value="<%=request.url || "" %>" />
              </div>
           {% endif %}
         </div>

         <div id="comments-open-text">
           <label for="comment-text">{{ comment_text|default:"Comments <i>(You may use HTML tags for style)</i>" }}</label>
           <textarea rows="20" cols="42" name="txt"></textarea>
         </div>

         {% if not user %}
           <div id="comments-open-captcha">
		<div><img src="NOCDN/~~/user/captchaIMG.jxp" vspace="10"></div>
		<div>{{ captch_message|default:"Type the characters you see in the picture above.<br />(Just to make sure you&apos;re a human)." }}</div>
		<div><input class="text" name="captcha" /></div>
           </div>
         {% endif %}

	 <div>
	   <label></label>
	   <input name="action" type="submit" value="Submit" class="submit" /> <br />
         </div>
       </form>
     </div>
  </div>

{% endif %}
