{% comment %}

Template to display commenting section

Required parameters:
comments_enabled
user

Optional parameters:
comments_open_header
comment_form_name
comment_author
comment_email
comment_url
comment_text
captcha_message

{% endcomment %}

{% if blogDTO.getPost.commentsEnabled %}

<script type="text/javascript">
{% include 'postCommentJS' %}

function checkComment() {
    if(document.getElementById("txt").value == "") { return invalidTxt(); }
    {% if not blogDTO.getUser %}
    if(document.getElementById("yourname").value == "") { return invalidName(); }
    if(document.getElementById("email").value == "") { return invalidEmail(); }
    {% endif %}
    return true;
}
</script>

   <h2 class="comments-open-header">{{ blogDTO.getCommentsOpenHeader|default:"add a comment" }}</h2>
   <div class="comments container">
       <form method="post" name="comment" id="comments-form" onsubmit="return checkComment()" class="search">
	 <input type="hidden" name="addComment" value="yes" />

         <p>
           {% if blogDTO.getUser %}
              <div id="comment-form-name">{{ blogDTO.getCommentFormName|default:"Comment as " }}{{ blogDTO.getUser.name }}</div>
           {% else %}
              <input class="text" id="yourname" name="yourname" value="" />{{ blogDTO.getCommentAuthor|default:"Name" }}<br />
              <input class="text" id="email" name="email" value="" />{{ blogDTO.getCommentEmail|default:"Email Address"}}<br />
              <input class="text" id="url" name="url" value="" />{{ blogDTO.getCommentUrl|default:"URL" }}<br />
           {% endif %}
           <textarea rows="20" id="txt" name="txt"></textarea><br />
           {% if not blogDTO.getUser %}
             <div id="comments-open-captcha">
		<div><img src="NOCDN/~~/user/captchaIMG.jxp" vspace="10"></div>
		<div>{{ blogDTO.getCaptchMessage|default:"Type the characters you see in the picture above.<br />(Just to make sure you&apos;re a human)." }}</div>
		<div><input class="text" name="captcha" /></div>
             </div>
           {% endif %}
	   <input name="action" type="submit" value="Submit" class="Post" /> <br />
         </p>
       </form>
       <a name="comments" style="border: none; "></a>
  </div>


{% endif %}
