{% comment %}

Render a post with comments and a place to leave comments, if applicable

Required parameters:
post - an object from the blog.posts collection
comments_enabled
user - if logged in, the user object

Optional parameters:
byline - Text appearing before the author's name.  Defaults to "".  Could also be "Written by", "Author: ", etc.
dateline - Text appearing before the date field.  Defaults to "".
entry_categories_header - The title for the categories section.  Defaults to "Categories".  Could also be "Tags", "Sections", "Topics", etc.
verb - text linking the author to the comment.  Defaults to "said:".  Could also be "ranted ", "twittered...", "espoused", etc.
comments_open_header
comment_form_name
comment_author
comment_email
comment_url
comment_text
captcha_message

{% endcomment %}

{% extends "blog" %}

{% block content %}
<div id="post-{{ post._id }}" class="post">
  <div id="entry-{{ post._id }}">
    {% include 'entry' %}
  </div>
  <div id="category-list-{{ post._id }}" class="category-list">
    Categories:
    {% include 'categories' %}
  </div>
  {% if post.comments.length %}
    <div id="comments">
      <h2>Comments</h2>
      {% for c in post.comments %}
        <div class="container {% cycle zebra "" %}">
          {% if c.user.isAdmin %}
            <div class="num-circle green-circle">{{ forloop.counter }}</div>
          {% else %}
            <div class="num-circle">{{ forloop.counter }}</div>
          {% endif %}
        {% include 'comment' %}
        </div>
      {% endfor %}
    </div>
  {% endif %}
  <div id="comment-form-{{ post._id }}">
    {% include 'postComment' %}
  </div>
</div>
{% endblock %}

