{% comment %}

Render a series of posts with links to individual posts

Required parameters:
posts - an array of objects from the blog.posts collection

{% endcomment %}

{% extends "blog" %}

{% block pageheader %}
  <a href="{{ blogDTO.getBaseURL }}">Back to main page</a>
{% endblock %}

{% block content %}

<div class="posts-snippets-block">
  {% for post in blogDTO.getPostArray %}
    <div id="post-snippet-{{ post._id }}" class="post-snippet">
      {% include 'postSnippet' %}
    </div>
  {% endfor %}
</div>

{% endblock %}
