{% comment %}

Template to display a teaser for a post: a small picture, a snippet, and the number of comments

Required parameters:
post - an object from the blog.posts collection

Optional parameters:
style - hardcoded CSS styling for the div
img - thumbnail to accompany the snippet
read_link - text for link to full post

{% endcomment %}

<div id="entry-{{ post._id }}" class="newhp" style="{{ style|default:"" }}" >

  <h2>
  {% if img %}
    <div class="postimage">
      <a href="{{ img.url }}"><img border="0" src="{{ img.src }}"></a>
    </div>
  {% endif %}
  <a href="{{ post.name }}">{{ post.title }}</a>
  </h2>

  <div class="asset-meta">
    <h3 class="timestamp" style="margin-bottom: .5em; ">
      <span class="byline">{{ post.author }}</span>
      <span class="dateline">{{ post.ts }}</span>
      <span><a href="{{ comments.url }}">{{ comments.num }}</a> <a href="{{ comments.url }}"><img src="/images/comments-bubble.gif" alt="Comments" border="0" /></a></span>
   </h3>
  </div>

  {% if post.exerpt %}
    <div class="summary">
      {{ post.exerpt }}
      <span class="read-link"><a href="{{ post.name }}">{{ read_link|default:"<strong>Read&nbsp;&gt;</strong>" }}</a></span>
    </div>
  {% endif %}

</div>

<div style="{{ style|default:"" }}"></div>

