<% response.setHeader( "Content-Type" , "text/css"); %>

<%
    var header_dark_red = "#421315";
    var header_dark_blue = "#153A43";
    var header_green = "#2AA53C";
    var header_dark_gray = "#303030";
    var header_light_blue = "#8BA0A5";
    var background = "#fff";
%>

body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    color: #000;
    background: <%= background %>;
}
a {
        color: <%= header_dark_blue %>;
}
th a {
color: #fff;
text-decoration: none;
}

table {
        padding: 0;
        margin: 0 auto;
        border-collapse: collapse;
}

th {
        background: #444;
        color: #fff;
        padding: 5px;
}

tr.odd {
    background: #ddd;
}

tr.even {
    background: #fff;
}

th.nobg {
        border-top: 0;
        border-left: 0;
        border-right: 1px solid #C1DAD7;
        background: none;
}

td {
        padding: 5px;
    border: 1px solid #aaa;
        color: #000;
        padding: 5px;
}

th.spec {
        border-left: 1px solid #C1DAD7;
        border-top: 0;
        background: #fff url(images/bullet1.gif) no-repeat;
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
        border-left: 1px solid #C1DAD7;
        border-top: 0;
        background: #f5fafa url(images/bullet2.gif) no-repeat;
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #797268;
}

div#admin_header {
    background: <%= header_dark_blue %>;
    height: 55px;
    color: #fff;
    margin-bottom: 1px;
}

div#module_header {
    height: 22px;
    background: <%= header_dark_gray %>;
    color: #fff;
    margin-bottom: 1px;
}

div#admin_header a, ul#module_menu a {
    color: #fff;
    text-decoration: none;
}

ul#admin_menu, ul#module_menu {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#console .exception {
    color: #f00;
    font-style: italic;
    font-weight: bold;
}

#admin_header li {
    float: left;
    border-right: 1px solid <%= background %>;
    padding: 5px 10px;
    font-size: 11px;
    text-align: center;
    font-weight: bold;
}

ul#admin_menu li {
    margin-top: 32px;
}

#module_header li {
    float: left;
    padding: 5px 5px;
    font-size: 11px;
    text-align: center;
    font-weight: bold;
    list-style: none;
}

div#admin_logo {
    float: left;
    background: #fff;
    padding: 4px 15px;
}

div#login_status {
    float: right;
    vertical-align: top;
    padding: 3px;
    font-size: 11px;
    margin-right: 10px;
}

div#customer_body {
    padding-top: 10px;
    clear: both;
    text-align: left;
}

.module_menu_item {
    background: <%= header_dark_red %>;
}

#treeview {
    float: right;
    width: 20%;
}

#treeview * {
    margin: 0pt;
    padding-left: 0;
}

#treeview td {
    border: none;
}

.clear {
    clear: both;
}

.prompt {
    color: #f0f;
    margin-right: .75em;
}

.pastprompt {
    color: #888;
}

.usercmd {
    color: #000;
}

.response {
    color: #00f;
}

.historyLink {
    cursor: pointer;
}

.historyLink[class~="highlight"] {
    border: 1px #0bb solid;
}

.faded {
    opacity: 0.5;
}

#console {
    font-size: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 75% !important;
    float: left;
}

#console .yui-log-bd {
    height: 75%;
}

#console .scratch {
    overflow: hidden;
}

#console .scratchtext {
    margin-top: 6px;
    width: 100%;
    height: 0; /* resized dynamically */
    border: 0px;
}

#history_popup .bd {
    text-align: left;
    overflow: scroll;
}

#history_popup .bd .number {
    width: 2em;
    float: left;
    text-align: right;
}

#history_popup .bd {
    max-height: 30em;
}

/* Taken from the YUI docs */
#commandautocomplete {
    text-align: left;
    padding-bottom: 2em;
    width: 70% !important;
    margin-left: auto;
    margin-right: auto;
}

/* For the single-terminal-window look */
#console textarea.shellinput {
    width: 90% !important;
    border: none;
    overflow: hidden;
}

#login_status {
   position: absolute;
   top: 0px;
   right: 0px;
}

div.obj {
    display: block;
    padding-left: 20px;
}
div.parent {
    cursor: pointer;
}
label.obj {
    float: left;
    width: 100px;
    margin-right: 5px;
    text-align: left;
}

/* xgenAdminTopNav start */
#filemenu.visible .yuimenuitemlabel, #editmenu.visible .yuimenuitemlabel { *zoom: 1; }
#filemenu.visible .yuimenu .yuimenuitemlabel { *zoom: normal; }

#adminHeader em {  display: block; overflow: hidden; }

#menuSpot { display: block; height: 30px; }

em#xgenLabel { height: 24px; width: 50px; background: url('/~~/admin/assets/logo10gen_tiny.gif') 0% 40% no-repeat; }
em#homeLabel { background: url('/~~/admin/assets/house.png') 0% 40% no-repeat; padding-left: 20px; }
em#logLabel { background: url('/~~/admin/assets/script.png') 0% 40% no-repeat; padding-left: 20px; }
em#helpLabel { background: url('/~~/admin/assets/help.png') 0% 40% no-repeat; padding-left: 20px; }
em#systemLabel { background: url('/~~/admin/assets/cog.png') 0% 40% no-repeat; padding-left: 20px;}
em#docsLabel { background: url('/~~/admin/assets/book.png') 0% 40% no-repeat; padding-left: 20px; }
em#shellLabel { background: url('/~~/admin/assets/application_osx.png') 0% 40% no-repeat; padding-left: 20px; }
em#gitLabel { background: url('/~~/admin/assets/plugin.png') 0% 40% no-repeat; padding-left: 20px; }
em#editorLabel { background: url('/~~/admin/assets/application_edit.png') 0% 40% no-repeat; padding-left: 20px; }
em#logoutLabel { background: url('/~~/admin/assets/cancel.png') 0% 40% no-repeat; padding-left: 20px; }
/* xgenAdminTopNav end */
