<%
    var header_blue = "#153A43";
    var header_green = "#2AA53C";
    var header_gray = "#303030";
    var header_light_blue = "#8BA0A5";
    var background = "#EBEDF4";
%>

body {
    margin: 0px;
    padding: 0px;
	font-family: sans-serif;
	color: #000;
	background: <%= background %>;
}

a {
	color: <%= header_blue %>;
}

table {
	padding: 0;
	margin: 0 auto;
}

th { 
	background: #dddddd;
}

tr {
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	padding: 2px 2px 2px 2px;
	font-size: small;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

div#customer_admin_header {
    height: 22px;
    background: <%= header_blue %>;
    color: #fff;
    margin-bottom: 4px;
}

div#module_header {
    height: 22px;
    background: <%= header_gray %>;
    color: #fff;
    margin-bottom: 4px;
}

div#customer_admin_header a, ul#module_menu a {
    color: #fff;
    text-decoration: none;
}

ul#customer_admin_menu, ul#module_menu {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

ul#customer_admin_menu li, ul#module_menu li {
    float: left;
    border-right: 1px solid <%= background %>;
    padding: 5px 10px;
    font-size: 11px;
    text-align: center;
    vertical-align: middle;
    height: 12px;
    font-weight: bold;
}

div#customer_admin_user {
    float: right;
    vertical-align: top;
    padding: 3px;
    font-size: 10px;
    font-weight: bold;
    margin-right: 10px;
}

div#customer_body {
    clear: both;
}