<% response.setHeader( "Content-Type" , "text/css"); %>

<%
    var header_dark_red = "#421315";
    var header_dark_blue = "#153A43";
    var header_green = "#2AA53C";
    var header_dark_gray = "#303030";
    var header_light_blue = "#8BA0A5";
    var background = "#fff";
%>

body {
    margin: 0px;
    padding: 0px;
	font-family: sans-serif;
	color: #000;
	background: <%= background %>;
}

a {
	color: <%= header_dark_blue %>;
}

table {
	padding: 0;
	margin: 0 auto;
	border-collapse: collapse;
}

th { 
	background: #444;
	color: #fff;
	padding: 5px;
}

tr.odd {
    background: #ddd;
}

tr.even {
    background: #fff;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	padding: 5px;
    border: 1px solid #aaa;
	color: #000;
	padding: 5px;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

div#admin_header {
    background: <%= header_dark_blue %>;
    height: 55px;
    color: #fff;
    margin-bottom: 1px;
}

div#module_header {
    height: 22px;
    background: <%= header_dark_gray %>;
    color: #fff;
    margin-bottom: 1px;
}

div#admin_header a, ul#module_menu a {
    color: #fff;
    text-decoration: none;
    vertical-align: bottom;
}

ul#admin_menu, ul#module_menu {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

ul#admin_menu li, ul#module_menu li {
    float: left;
    border-right: 1px solid <%= background %>;
    padding: 5px 10px;
    font-size: 11px;
    text-align: center;
    vertical-align: bottom;
    font-weight: bold;
}

ul#admin_menu li {
    margin-top: 32px;
}

div#admin_logo {
    float: left;
    background: #fff;
    padding: 4px 15px;
}

div#admin_user {
    float: right;
    vertical-align: top;
    padding: 3px;
    font-size: 11px;
    margin-right: 10px;
}

div#customer_body {
    clear: both;
}

.module_menu_item {
    background: <%= header_dark_red %>;
}