<%
    var header_blue = "#4f6b72";
    var header_green = "#2AA53C";
    var background = "#E5F1FF";
%>

body {
    margin: 0px;
    padding: 0px;
	font-family: sans-serif;
	color: #000;
	background: <%= background %>;
}

a {
	color: <%= header_blue %>;
}

table {
	padding: 0;
	margin: 0 auto;
}

th { 
	background: #dddddd;
}

tr {
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	padding: 2px 2px 2px 2px;
	font-size: small;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

ul#customer_admin_menu {
    list-style: none;
}

ul#customer_admin_menu li {
    float: left;
    border-right: 1px solid <%= header_blue %>;
    padding: 5px 15px;
    font-size: 1.3em;
}

div#customer_admin_user {
    float: right;
    vertical-align: top;
    padding: 3px;
    font-size: .9em;
    font-weight: bold;
}