<% core.core.sys.pieces.header(); %>

<%
core.ext.asstring();
if(! request.id ){
   response.sendRedirectTemporary("threads");
   return;
}

all = javaStatic( "java.lang.Thread" , "getAllStackTraces" );
cur = javaStatic( "java.lang.Thread" , "currentThread" );

var holder =  javaStatic( "ed.lang.StackTraceHolder" , "getInstance" );

for ( var i=all.keySet().iterator() ; i.hasNext() ;  ){
    var myThread = i.next();
    if(myThread.getId() != request.id) continue;

    var st = all.get( myThread );
    var buf = Ext.asString(function(){ 
        core.core.sys.pieces.thread( myThread , st ); 
    });

    print(buf);
}
   
%>

<% core.core.sys.pieces.footer(); %>
