<% core.core.sys.pieces.header(); %>

<style>
    .js { color: red; }
    .ed { color: blue; }
</style>
<%

    if ( request.f )
	f = new RegExp( request.f );

all = javaStatic( "java.lang.Thread" , "getAllStackTraces" );
cur = javaStatic( "java.lang.Thread" , "currentThread" );

var holder =  javaStatic( "ed.lang.StackTraceHolder" , "getInstance" );

for ( var i=all.keySet().iterator() ; i.hasNext() ;  ){
    myThread = i.next();
    if ( cur == myThread )
	continue;

    var savePrint = print;
    var buf = "";
    print = function(z){
	buf += z;
    }
    
    var st = all.get( myThread );
    core.core.sys.pieces.thread( myThread , st );
    print = savePrint;
    
    if ( f && ! buf.match( f ) )
	continue;
    
    print( buf );
}


 %>
<% core.core.sys.pieces.footer(); %>