<%

var _openAccess = arguments[0] && request.getHost() == "corejs.10gen.com";

core.user.user();
core.user.auth();

	if ( ! user ){
		user = Auth.getUser( request );
	}
	
        if ( !_openAccess && (! user || ! user.isAdmin()) )
	    return Auth.reject( request , response );
	
	core.content.table();	
	core.content.forms();	
%>
<html>
  <head>
    <title>admin</title>

    <link rel="stylesheet" href="/~~/misc/admin.css" type="text/css" />
<!--    <link rel="stylesheet" href="/lib/wiky.css" type="text/css">
	<link rel="stylesheet" href="/git/gitweb.css" type="text/css">
-->

  </head>
<body>
    <%if( !_openAccess ) {%>
  <a href="/admin/">Home</a> | 
  <a href="/admin/users.jxp">Users</a> | 
  <a href="/admin/files.jxp">Files</a> | 
  <a href="/admin/dbview.jxp">DB</a> |
  <a href="/admin/gitLocal.jxp">Git Local</a> |
  <a href="/admin/cron.jxp">Cron</a> |
  <a href="/admin/doc.jxp?f=/">Doc Tool</a> | 
  <a href="http://www.10gen.com/wiki/">10gen.com/wiki</a> |
  <if allowModule>
    <% for ( var mod in allowModule ){ %>
    <a href="/admin/<%= mod %>/index"><%= mod %></a> |
    <% } %>
  </if>
  <a href="/~~/logout">Logout</a>
  <hr>
		  <%}%>
