<%

core.user.auth();

	if ( ! user ){
		user = Auth.getUser( request );
	}
	
	if ( ! user || ! user.isAdmin() )
		return Auth.reject( response );
	
	core.content.table();	
	core.content.forms();	
%>
<html>
  <head>
    <title>admin</title>

    <link rel="stylesheet" href="/lib/wiky.css" type="text/css">
    <link rel="stylesheet" href="/git/gitweb.css" type="text/css">

  </head>
  <a href="/~~/admin/users.jxp">Users</a> | 
  <a href="/~~/admin/dbview.jxp">DB</a> |
  <a href="/~~/admin/gitLocal.jxp">Git Local</a> 
  <hr>
<body>