<%
    core.content.table(); 
core.content.forms(); 
core.ui.elements.menu(); 

head.addCSS( "NOCDN/~~/admin/assets/css.jxp" ); 

%>
<% response.setHeader( "Content-Type" , "text/html;charset=UTF-8" ); %>
<html>
  <head>
    <title><%= db.getName() %> Admin | 10 GEN </title>
    <script src="/~~/ui/js/common.js"></script>
  </head>
<body  >
<% if (!_openAccess) { %>

<div id="adminHeader">
    <% core.admin.pieces.nav(); %>
    <% core.user.html.topCorner(); %>
</div>
<% } %>
<div id="customer_body">
    
