<% core.content.table(); %>
<% core.content.forms(); %>
<% response.setHeader( "Content-Type" , "text/html;charset=UTF-8" ); %>
<html>
  <head>
    <title><%= db.getName() %> Admin | 10 GEN </title>
    <link rel="stylesheet" href="NOCDN/~~/admin/assets/css.jxp" type="text/css" />
    <script src="/~~/ui/js/common.js"></script>
  </head>
<body>
<% if (!_openAccess) { %>

<div id="admin_header">
    <div id="admin_logo"><img id="admin_logo_image" src="NOCDN/~~/admin/assets/10Gen_logo.png" width="100" height="47" /></div>

    <ul id="admin_menu">
        <li><a href="/admin/">Home</a></li>
        <li><a href="/admin/users.jxp">Users</a></li>
        <li><a href="/admin/files.jxp">Files</a></li>
        <li><a href="/admin/dbview.jxp">DB</a></li>
        <li><a href="/admin/gitLocal.jxp">Git Local</a></li>
        <li><a href="/admin/shell.jxp">Shell</a></li>
        <li><a href="/admin/cron.jxp">Cron</a></li>
        <li><a href="/admin/doc.jxp?f=/">Doc Tool</a></li> 
        <li><a href="http://www.10gen.com/wiki/">Documentation</a></li>
        <if allowModule>
            <% for ( var mod in allowModule ){ %>
                <li class="module_menu_item"><a href="/admin/<%= mod %>/index"><%= mod %></a></li>
            <% } %>
        </if>
    </ul>
    <% core.user.html.topCorner(); %>
</div>
<% } %>

<div id="customer_body">
    
