<%

core.content.table();
core.content.forms();
core.ui.elements.menu();

var obj = arguments[0];

head.addCSS( "NOCDN/~~/admin/assets/css.jxp" );
head.addCSS( "NOCDN/~~/admin/assets/leftNav.css" );
head.addCSS( "NOCDN/~~/admin/assets/jason.css" );

%>
<% response.setHeader( "Content-Type" , "text/html;charset=UTF-8" ); %>
<html>
  <head>
    <title><%= db.getName() %> Admin | 10 GEN </title>
    <script src="/~~/ui/js/common.js"></script>
  </head>
<body  >
<% if (!_openAccess) { %>

<div id="adminHeader">
    <% core.admin.pieces.nav(obj); %>
    <% core.user.html.topCorner(); %>
</div>
<%
core.admin.pieces.navLeft(obj); %>
<% } %>

