<!-- Top Layout -->
<div class="container">
  <div class="onecolumn topbar">
	
	  <!-- 10gen Logo -->
<div class="blhd-left"><img src="assets/img/logo_10gen_on_blue.gif" width="100" height="50" alt="10gen logo"></div>
	
	  <!-- Global Nav -->
	  <div id="navcontainer">
	    <ul>
		  <li class="active"><a href="/">SYSTEM</a></li>
		  <li><a href="/">EDITOR</a></li>
		  <li><a href="/dsf">GIT</a></li>
		  <li><a href="/">DOCS</a></li>
		  <li><a href="/">APPLICATIONS</a></li>
		</ul>
	  </div>
	
  </div>	
</div>

<%

var config = arguments[0] || {};

if ( config.onlyBase )
    config.noScriptTags = true;

head.addScript( "/@@/yui/current/yuiloader/yuiloader-beta-min.js" );

var menu = [


    { text: '<em id=\"xgenLabel\"> </em>', url : 'http://www.10gen.com' } ,
    { text: '<em id=\"homeLabel\">Home</em>', url : "/admin/" },

    { text : "<em id='systemLabel'>System</em>" , url : "#" ,
      submenu : {
	  id : "systemMenu" ,
          itemdata : [
              { text : "Users" , url : "/admin/users.jxp" } ,
              { text : "Database" , url : "/admin/database.jxp" } ,
              { text : "Files" , url : "/admin/files.jxp" } ,
              { text : "Cron" , url : "/admin/cron.jxp" } ,
              { text : "Usage" , url : "/admin/usage.jxp" } ,
	      { text : "Logs" ,
		submenu : { 
		    id : "logsMenu" ,
		    itemdata : [
	      		{ text : "Logs in Memory" , url : "/admin/logMemory.jxp" } ,
			{ text : "Scrolling Logs" , url : "/admin/logScroll.jxp" }
		    ]
		}
	      }
	  ]
      }
    } ,
    { text : "<em id='editorLabel'>Editor</em>" , url : "/admin/ed" } ,
//    { text : "<em id='shellLabel'>Shell</em>" , url : "/admin/shell.jxp" } ,
    { text : "<em id='gitLabel'>Git</em>" , url : "/admin/gitLocal.jxp" } ,
    { text : "<em id='docsLabel'>Docs</a>" , url : "#" ,
      submenu : {
	  id : "docsMenu" ,
	  itemdata : [
              { text : "Documentation" , url : "http://www.10gen.com/wiki/" },
              { text : "Browse Code" , url : "/admin/doc?f=/" } ,
              { text : "Browse corejs" , url : "http://corejs.10gen.com/admin/doc?f=/" }
	  ]
      }
    }
];

if ( allowModule ){
    for ( var mod in allowModule ){
        menu.push( { text : mod ,
                     url : "/admin/" + mod + "/index" ,
                     css : "module_menu_item"
                   } );
    }
}

%>

<div ? ( ! config.onlyBase ) id="menuSpot" class="yui-skin-sam"></div>

<% if ( ! config.noScriptTags ){ print( "<script>" ); } %>

var menu = <%= tojson( menu ) %>;

<% if ( ! config.onlyBase ){ %>

var menuLoader = new YAHOO.util.YUILoader({
    base: '/@@/yui/current/',
    require: ['reset-fonts-grids', 'menu', 'utilities', 'container'],
    rollup: true,
    onSuccess: function() {

<% } %>


<% if ( ! config.onlyBase ){ %>

        xgenAdminMenuBar.render(document.getElementById( "menuSpot" ) );

    }

});

menuLoader.insert();
<% } %>

<% if ( ! config.noScriptTags ){ print( "</script>" ); } %>
