<%
var obj = arguments[0] || {};
var sectionList = obj.sectionList || [];
var sectionTree = core.admin.data.sectiontree();
%>
<!-- Top Layout -->
<div class="container">
  <div class="onecolumn topbar">
    
    <!-- 10gen Logo -->
    <div class="blhd-left"><a href="/admin/"><img src="/~~/admin/assets/img/logo_10gen_on_blue.gif" width="100" height="50" alt="10gen logo"></a></div>
    
    <!-- Global Nav -->
    <div id="navcontainer">
      <ul>
<%
var className;
for(var key in sectionTree){
    if(sectionList[0] == key) className = "active";
    else className = "";
    var link = "/admin/" + key;
    if(sectionTree[key].$) link = sectionTree[key].$;
%>
    <li class="<%= className %>"><a href="<%= link %>"><%= key.toUpperCase() %></a></li>
<% 
}
%>
      </ul>
    </div>
    
  </div>	
</div>

<%

var config = arguments[0] || {};

if ( config.onlyBase )
    config.noScriptTags = true;

head.addScript( "/@@/yui/current/yuiloader/yuiloader-beta-min.js" );
menu = [];

if ( allowModule ){
    for ( var mod in allowModule ){
        menu.push( { text : mod ,
                     url : "/admin/" + mod + "/index" ,
                     css : "module_menu_item"
                   } );
    }
}

%>
