<%
/*
 *   DJANG10 - core mapper
 *   Invokes the projects url file
 * first, get the url patterns from the project "urls" file
 *
 *  each URL pattern is an array of [ regex, fn] where
 *
 *  fn = <site>.<app>.<filename>.<functionname>
 */

core.djang10.http();

core.djang10.mapper_filter();
    
var match_array = [];
var duple = null;

var thing = MapperFilter.matchURI(request.getURI());

if (thing != null) {
    match_array = thing.match_array;
    duple = thing.duple;
}

// if we don't have an invoker,do whatever show a framework error page
// @TODO - figure out what django really does

if (duple == null) {
    core.djang10.conf.errorPage("No invoker specified for " + request.getURI());
}
else {

    // now  invoke the function in the package in a private global scope.  We can shove the
    // request object as the first arg, just replacing the full match string that's there
    // rather than waste the time of getting a new arg array

    match_array[0] = new HttpRequest(request);

    var scp = duple.s;
    var func = scp[duple.f];

    // @TODO - move this to mapper as we can tell earlier and warn on deployment
    
    if (func != null) {
        var httpResp = func.apply(null, match_array);
        print(httpResp.getContent());
    }
    else {
        log.djang10app("ERROR - function \"" + duple.f + "\" doesn't exist");
        core.djang10.conf.errorPage("Programmer error : unknown function in controller for  " + request.getURI());
    }
}
%>