<%
/*
 *   DJANG10 - core mapper
 *   Invokes the projects url file
 * first, get the url patterns from the project "urls" file
 *
 *  each URL pattern is an array of [ regex, fn] where
 *
 *  fn = <site>.<app>.<filename>.<functionname>
 */

core.djang10.http();

var map = djang10.getControllerMap();
var keys = map.keys();
var match_array = null;
var duple = null;

// check this URI against the pre-filled regex map.

for (i in keys) {
    match_array = request.getURI().match(keys[i]);
    
    if (match_array != null) {
        duple = map.get(keys[i]);
        break;
    }
}

// if we don't have an invoker,do whatever show a framework error page
// @TODO - figure out what django really does

if (duple == null) {
    core.djang10.conf.errorPage("No invoker specified for " + request.getURI());
}
else {

    // now  invoke the function in the package in a private global scope.  We can shove the
    // request object as the first arg, just replacing the full match string that's there
    // rather than waste the time of getting a new arg array

    match_array[0] = new HttpRequest(request);

    var scp = duple.s;
    var httpResp = scp[duple.f](request, match_array);
    print(httpResp.getContent());
}
%>