<%
core.app.bugtracker.data.area();

var proj = db.bugtracker.projects.findOne( { name : request.project } );

if(request.action == "add") {
    for(var i=0; i<proj.areas.length; i++) {
        if(proj.areas[i].name == request.area)  {
            print("");
            return;
        }
    }

    proj.areas.push(new app.bugtracker.data.Area(request.area, request.proj));
    db.bugtracker.projects.save(proj);
    print(request.area);
    return;
}
else if(request.action == "rename") {
    if(request.area == "")
        return;

    for(var i=0; i<proj.areas.length; i++) {
        if(proj.areas[i].name == request.oldarea)  {
            proj.areas[i].name=request.area;
            db.bugtracker.projects.save(proj);
            break;
        }
    }
    bugs = db.bugtracker.cases.find({area: request.oldarea}).toArray();
    for(var b in bugs) {
        bugs[b].area = request.area;
        db.bugtracker.cases.save(bugs[b]);
    }
}
else if(request.action == "delete") {
    proj.areas = proj.areas.filter(function(a) {
        if(a.name == request.area)  {
            return false;
        }
        return true;
    });
    db.bugtracker.projects.save(proj);
    bugs = db.bugtracker.cases.find({area: request.area}).toArray();
    for(var b in bugs) {
        bugs[b].area = null;
        db.bugtracker.cases.save(bugs[b]);
    }
}
else if(request.action == "owner") {
    var owner;
    if(request.owner == "null")
        owner = null;
    else
        owner = db.users.findOne({ _id : request.owner });

    proj.owner = owner;
    db.bugtracker.projects.save(proj);
}
%>
