<%
core.content.table();
core.content.html();
core.user.user();
core.user.auth();
core.app.bugtracker.data.feature();
core.net.url();
core.io.encode.javascript();

head.push('<link rel="stylesheet" type="text/css" href="/@@/yui/current/menu/assets/skins/sam/menu.css">');
head.push("<link rel=\"stylesheet\" href='assets/bugtracker.css' type=\"text/css\"/>");
%>


<html>
    <head>
        <title>Cases List</title>
        <script type="text/javascript" src="/@@/yui/current/yahoo-dom-event/yahoo-dom-event.js"></script>
        <script type="text/javascript" src="/@@/yui/current/container/container_core.js"></script>
        <script type="text/javascript" src="/@@/yui/current/menu/menu.js"></script>
        <script type="text/javascript" src="assets/menu.js"></script>
    </head>
    <body class="yui-skin-sam">
        <div id="top_menu" class="yuimenubar">
            <div class="bd">
                <ul class="first-of-type">
                    <li class="yuimenubaritem first-of-type"><a href="case_edit">New case</a></li>
                    <li class="yuimenubaritem first-of-type"><a href="<%= new URL(request.getURL()).addArg("owner", user.name).addArg("status", "new")%>">My new bugs</a></li>
                    <li class="yuimenubaritem first-of-type"><a href="project_edit">Edit a project</a></li>
                </ul>
            </div>
        </div>

        <div id="yui-main">

    <% if(request.msg){ %>
        <div class="notice"><%= content.HTML.escape_html(request.msg) %>
    <% } %>

<div id="toolbox" style="visibility:hidden">
<input id="show_closed" type="checkbox" onclick="toggleClosed()" checked>Show Closed
<!--<input type="button" onclick="deleteSelected()" value="Delete Selected">-->
</div>

<div id="bugJar">
</div>

<div id="newCase">

</div>


<script type="text/javascript" src="/@@/yui/current/yuiloader/yuiloader-beta-min.js" ></script>
<script>

function toggleClosed() {
     var disp = (document.getElementById("show_closed").checked) ? "table-row" : "none";

     var row = myDataTable.getTrEl(0);
     while(row) {
          if(myDataTable.getRecord(row).getData("status") == "closed") {
               row.style.display = disp;
          }
          row = myDataTable.getNextTrEl(row);
     }
}

var myDataTable;
var liveDataSource = [
<%

var liveDataCursor, query;
for(var q in request) {
     if(request[q] != "") {
          query = new RegExp("(.*)"+request[q]+"(.*)", "i");
          searchobj = {};
          searchobj[q] = query;
          liveDataCursor = db.bugtracker.cases.find(searchobj).toArray();
          break;
     }
}
if(!liveDataCursor) {
    liveDataCursor = db.bugtracker.cases.find().sort({number: 1}).toArray();
}

for(var i=0; liveDataCursor && i<liveDataCursor.length; i++) {
     var project = (liveDataCursor[i].project) ? liveDataCursor[i].project.name : "none";
          print("{");
               %>
     id: '<%= liveDataCursor[i]._id %>',
     number: '<%= liveDataCursor[i].number.toFixed(0) %>',
     title: '<%= io.Encode.JavaScript.escape(liveDataCursor[i].title) %>',
          owner: '<%= liveDataCursor[i].owner.name %>',
          status: '<%= liveDataCursor[i].status %>',
          severity: '<%= liveDataCursor[i].severity %>',
          type: '<%= liveDataCursor[i].type %>',
     project: '<%= project %>',
     area: '<%= liveDataCursor[i].area %>'
               <%
          print("}");
          if(i<liveDataCursor.length-1)
               print(",");
     }
          %>
] ;

function addForm(name, x) {
     return '<form><input type="text" name="'+name+'" size="'+x+'"><input type="submit" value="?"></form>';
}


var loader = new YAHOO.util.YUILoader( {
     base: "/@@/yui/current/",
     require: ["datatable", "json", "container", "dragdrop"],
     loadOptional: true,
     onSuccess: function() {
          var myColumnDefs = [
               {label: addForm("number", 3), children: [ {key: "number", label: "ID", sortable:true}]},
               {label: addForm("title"), children: [{ key: "title", label: "Name", sortable:true }]},
               {label: addForm("owner"), children: [{ key: "owner", label: "Owner", sortable:true }]},
               {label: addForm("status", 3), children: [{ key: "status", label: "Status", sortable:true }]},
               {label: addForm("severity", 3), children: [{ key: "severity", label: "Severity", sortable: true}]},
               {label: addForm("type",3), children: [{ key: "type", label: "Type", sortable:true }]},
               {label: addForm("project",3), children: [{ key: "project", label: "Project", sortable:true }]},
               {label: addForm("area", 3), children: [{ key: "area", label: "Area", sortable:true }]}
          ];
          var myDataSource = new YAHOO.util.DataSource(liveDataSource);
          myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSARRAY;
          myDataSource.responseSchema = {
               fields: [ {key:"number", parser:YAHOO.util.DataSource.parseString}, "title", "owner", "status", "severity", "type", "project", "area" ]
          };
          myDataTable = new YAHOO.widget.DataTable("bugJar", myColumnDefs, myDataSource, {sortedBy:{key:"number",dir:YAHOO.widget.DataTable.CLASS_DESC}});

          myDataTable.onEventSelectRow = function(e) {
               location="case_edit?id="+liveDataSource[myDataTable.getTrIndex(e.target)].id;
          }

          myDataTable.subscribe("rowMouseoverEvent", myDataTable.onEventHighlightRow);
          myDataTable.subscribe("rowMouseoutEvent", myDataTable.onEventUnhighlightRow);
          myDataTable.subscribe("rowClickEvent", myDataTable.onEventSelectRow);


          myPanel=new YAHOO.widget.Panel("toolbox", {visible:true, constraintoviewport:true, draggable:true } );
          myPanel.setHeader("Toolbox");
          myPanel.render();

     }
});

loader.insert();


</script>

</div>
</body>
