<%
core.content.table();
core.content.html();
core.user.user();
core.user.auth();
core.app.bugtracker.data.feature();
core.net.url();
head.push('<link rel="stylesheet" type="text/css" href="/@@/yui/current/menu/assets/skins/sam/menu.css">');
head.push("<link rel=\"stylesheet\" href='assets/bugtracker.css' type=\"text/css\"/>");
%>


<html>
    <head>
        <title>Cases List</title>
        <script type="text/javascript" src="/@@/yui/current/yahoo-dom-event/yahoo-dom-event.js"></script>
        <script type="text/javascript" src="/@@/yui/current/container/container_core.js"></script>
        <script type="text/javascript" src="/@@/yui/current/menu/menu.js"></script>
        <script type="text/javascript" src="assets/menu.js"></script>
    </head>
    <body class="yui-skin-sam">
        <div id="top_menu" class="yuimenubar">
            <div class="bd">
                <ul class="first-of-type">
                    <li class="yuimenubaritem first-of-type"><a href="case_edit">New case</a></li>
                    <li class="yuimenubaritem first-of-type"><a href="<%= new URL(request.getURL()).addArg("owner", user.name).addArg("status", "new")%>">My new bugs</a></li>
                    <li class="yuimenubaritem first-of-type"><a href="project_edit">Edit a project</a></li>
                </ul>
            </div>
        </div>

        <div id="yui-main">

    <% if(request.msg){ %>
        <div class="notice"><%= content.HTML.escape_html(request.msg) %>
    <% } %>

<div id="bugJar">
</div>

<div id="newCase">

</div>

<!--detailUrl: "case_edit?id="-->


<script type="text/javascript" src="http://yui.yahooapis.com/2.5.0/build/yuiloader/yuiloader-beta-min.js" ></script>
<script>

var liveDataSource = [ { number: '<form><input type="text" size="3" name="number"><input type="submit" value="?"></form>',
     title: '<form><input type="text" name="title"><input type="submit" value="?"></form>',
     owner: '<form><input type="text" size="4" name="owner"><input type="submit" value="?"></form>',
     status: '<form><input type="text" size="4" name="status"><input type="submit" value="?"></form>',
     severity: '<form><input type="text" size="4" name="severity"><input type="submit" value="?"></form>',
     type: '<form><input type="text" size="4" name="type"><input type="submit" value="?"></form>',
     project: '<form><input type="text" size="4" name="project"><input type="submit" value="?"></form>',
     area: '<form><input type="text" size="3" name="area"><input type="submit" value="?"></form>',
     },
<%

var liveDataCursor, query;
for(var q in request) {
     if(request[q] != "") {
          query = new RegExp("(.*)"+request[q]+"(.*)", "i");
          searchobj = {};
          searchobj[q] = query;
          liveDataCursor = db.bugtracker.cases.find(searchobj).toArray();
          break;
     }
}
if(!liveDataCursor) {
     liveDataCursor = db.bugtracker.cases.find().toArray();
}

for(var i=0; liveDataCursor && i<liveDataCursor.length; i++) {
          print("{");
               %>
     id: '<%= liveDataCursor[i]._id %>',
     number: '<%= liveDataCursor[i].number.toFixed(0) %>',
          title: "<%= liveDataCursor[i].title %>",
          owner: "<%= liveDataCursor[i].owner.name %>",
          status: "<%= liveDataCursor[i].status %>",
          severity: "<%= liveDataCursor[i].severity %>",
          type: "<%= liveDataCursor[i].type %>",
          project: "<%= liveDataCursor[i].project %>",
     area: "<%= liveDataCursor[i].area %>"
               <%
          print("}");
          if(i<liveDataCursor.length-1)
               print(",");
     }
          %>
] ;


var loader = new YAHOO.util.YUILoader( {
     require: ["datatable", "json"],
     loadOptional: true,
     onSuccess: function() {
          var myColumnDefs = [
               {key:  "number", label:"ID", sortable:true},
               {key: "title", label:"Name", sortable:true},
               {key: "owner", label:"Owner", sortable:true},
               {key: "status",label:"Status", sortable:true},
               {key: "severity",label:"Severity", sortable:true},
               {key: "type",label:"Type", sortable:true},
               {key: "project",label:"Project", sortable:true},
               {key: "area",label:"Area", sortable:true}
          ];
          var myDataSource = new YAHOO.util.DataSource(liveDataSource);
          myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSARRAY;
          myDataSource.responseSchema = {
               fields: [ {key:"number", parser:YAHOO.util.DataSource.parseString}, "title", "owner", "status", "severity", "type", "project", "area" ]
          };
          var myDataTable = new YAHOO.widget.DataTable("bugJar", myColumnDefs, myDataSource);//, {sortedBy:{key:"number",dir:YAHOO.widget.DataTable.CLASS_DESC}});

          myDataTable.onEventSelectRow = function(e) {
               if(myDataTable.getTrIndex(e.target) == 0)
                    return;

               location="/bugs/case_edit?id="+liveDataSource[myDataTable.getTrIndex(e.target)].id;
          }

          myDataTable.subscribe("rowMouseoverEvent", myDataTable.onEventHighlightRow);
          myDataTable.subscribe("rowMouseoutEvent", myDataTable.onEventUnhighlightRow);
          myDataTable.subscribe("rowClickEvent", myDataTable.onEventSelectRow);
     }
});

loader.insert();


</script>

</div>
</body>
