<%

core.ext.pluck();
core.io.marshal();
core.io.encode.json();

var liveDataCursor, query;

// Search across all fields
if(request.action == "search" || request.action =="?") {
     var searchobj = {};
     var tempLive;
     for(var q in request) {
          if(q != "action") {
               query = new RegExp("(.*)"+request[q]+"(.*)", "i");

               // Once the database supports array searches, change "findOne" to "find"
               if(q == "owner")
                    query = db.users.findOne({name : query});
               else if(q == "project")
                    query = db.bugtracker.projects.findOne({name: query});

               searchobj[q] = query;
          }
     }
     liveDataCursor = db.bugtracker.cases.find(searchobj).toArray();
}
else if(request.action == "change") {
     var cases = request.row.split(",");
     var cat = request.src;
     var subcat = request.dest;
     for(var x in cases) {
          var c = db.bugtracker.cases.findOne( { _id: cases[x] } );

          // Sooooo bad
          if(cat == "owner") {
               c.owner = db.users.findOne({ name: subcat } );
          }
          else if(cat == "project") {
               c.project = db.bugtracker.projects.findOne({ name: subcat});
          }
          else
               c[cat] = subcat;

          db.bugtracker.cases.save(c);
     }
}
else if(request.action == "delete") {
     var cases = request.row.split(",");
     for(var x in cases)
          db.bugtracker.cases.remove( { _id: cases[x] } );
}


if(!liveDataCursor) {
    liveDataCursor = db.bugtracker.cases.find().sort({number: 1}).toArray();
}

print(io.Encode.JSON({rows: io.Marshal(liveDataCursor, {id: "_id", number: true,
                                                        title: true, owner: function(p){ return p? p.name: "none"},
                                                        status: true, severity: true, type: true,
                                                        project: function(p){ return p? p.name: "none"},
                                                        area: true})}));
%>

