<%
core.app.bugtracker.data.feature();
core.content.forms();
var feature = null;
if ( request.id ){
    feature = db.bugtracker.features.findOne( { _id : request.id } );
}
else{
    feature = new app.bugtracker.data.Feature();
}
Forms.fillInObject( "f", feature );
print.setFormObject( feature, "f" );
if(request.fstatus){
    db.bugtracker.features.save(feature);
    print("<meta head-equiv=\"Refresh\" content=\"0; url=http://localhost:8080/bugs\">");
}
else{
%>
<html>
  <head>
    <title>Editing feature</title>
  </head>
  <body>
    <form >
      <input type="hidden" name="f_id"/>
      Number:<br/> <input name="fnumber"/><br/>
      Title:<br/> <input name="ftitle"/><br/>
      Owner:<br/> <input name="fowner"/><br/>
      Status:<br/> <input name="fstatus"/><br/>
      Severity:<br/> <input name="fseverity"/><br/>
      Product:<br/> <input name="fproduct"/><br/>
      OS:<br/> <input name="fOS"/><br/>
      Target release:<br/> <input name="ftargetRelease"/><br/>
      Description:<br/> <textarea cols=80 rows=20 name="fdescription"><%= feature.description %></textarea>
      <br/>
      <input type="submit" value="Save">
    </form>
    <a href="./">Feature list</a>
  </body>
</html>
<%
}
%>
