<%
core.app.bugtracker.data.feature();
core.app.bugtracker.data.helper();
core.user.user();
core.user.auth();
core.content.forms();
if (! user ){
    user = Auth.getUser(request);
}
if (! user ){
    return Auth.reject(request, response);
}
var feature = null;
if ( request.id ){
    feature = db.bugtracker.features.findOne( { _id : request.id } );
}
else{
    feature = new app.bugtracker.data.Feature();
    feature.reporter = user;
}
feature.number = parseInt(feature.number).toFixed(0);
timestamp = feature.lastModified;
Forms.fillInObject( "f", feature );
print.setFormObject( feature, "f" );
if(request.fstatus){
    if (feature.lastModified.toString() == request.starttime){
        feature.lastModified = Date();
        if(feature.owner == "null") feature.owner = null;
        else
            feature.owner = db.users.findOne({_id: feature.owner});
        if(feature.number == 0)
            feature.number = app.bugtracker.data.Feature.nextNumber();

        db.bugtracker.features.save(feature);
        // Redirect back to bugs/ or whatever
        response.setResponseCode(301);
        response.setHeader("Location", "./");
    }
    else{
        timestamp = feature.lastModified;
        orig = db.bugtracker.features.findOne( { _id: request.id } );
    }
}
%>
<html>
  <head>
    <title>Editing feature</title>
  </head>
  <body>
        <% if(feature.number != 0){ %>
        <h1>Editing bug number <%= feature.number %></h1>
        <% } else { %>
        <h1>Editing new bug</h1>
        <% } %>
        <% if (orig) { %>
        <span style="color: red">Someone edited this bug in the meantime. Here's their version.</span>
        <ul>
          <li>Title: <%= orig.title%></li>
          <li>Owner: <%= orig.owner%></li>
          <li>Status: <%= orig.status%></li>
          <li>Severity: <%= orig.severity%></li>
          <li>Product: <%= orig.product %></li>
          <li>OS: <%= orig.OS %></li>
          <li>Target release: <%= orig.targetRelease%></li>
          <li>Description: <%= orig.description.replace(/\n/g, "<br/>")%></li>
        </ul>
        Here's your version:
                   <% } %>

    <form method="POST">
      <input type="hidden" name="f_id"/>
      <input type="hidden" name="starttime" value="<%= timestamp %>"/>

      Title:<br/> <input name="ftitle"/><br/>
        Owner:<br/>
        <% // This doesn't set the None user if feature.owner 
           // is null; that happens implicitly since None is first. %>
      <%= app.bugtracker.data.helper.select(feature, "owner", "f",
                                            [false].concat(db.users.find({}).toArray()),
                                            function(u){return u?u.name:"None";},
                                            function(u){return u?u._id:"null"; }) %> <br/>
      Status:<br/> <%= app.bugtracker.data.helper.select(feature, "status", "f") %></br>
      Severity:<br/> <%= app.bugtracker.data.helper.select(feature, "severity", "f") %><br/>
      Product:<br/> 
        <% var choices = app.bugtracker.list_products();
    if (choices) { %>
      <%= app.bugtracker.data.helper.select(feature, "product", "f", choices)%>
            <% } 
    else { %>
            <input name="fproduct"/>
        <% } %>
      <br/>
      OS:<br/> 
           <% var choices = app.bugtracker.list_OSes();
    if (choices) { %>
           <%= app.bugtracker.data.helper.select(feature, "OS", "f", choices)%>
            <% } 
    else { %>
            <input name="fOS"/>
        <% } %>
      <br/>
      Target release:<br/> <input name="ftargetRelease"/><br/>
      Description:<br/> <textarea cols=80 rows=20 name="fdescription"><%= feature.description %></textarea>
      <br/>
      <input type="submit" value="Save">
    </form>
    <a href="./">Feature list</a>
  </body>
</html>
<%

%>
