<%
    processArgs("request", "user", "feature", "feature_new");
var subj = "[cases] Case " + feature.number + " \"" + feature.title + "\"";
if(! feature_new) subj += " changed";
else subj += " added";
var link = new URL("/bugs/case_edit").replaceArg("id", feature._id.toString());
link.hostname = request.getHost();
link.port = request.getPort();
link = link.toString();

body = asString(function(){core.app.bugtracker.mail(feature, user, link)});

m = new Mail.Message( subj, body );
m.addRecipient(  feature.reporter.email  );
if(feature.owner)
    m.addRecipient(  feature.owner.email , "cc" );
if(feature && feature.project && feature.project.owner && feature.project.owner.email)
    m.addRecipient(  feature.project.owner.email , "cc" );
if(feature && feature.project){
    var area = feature.project.areas.filter(function(a){ return a.name == feature.area; })[0];
    if(area && area.owner && area.owner.email){
        m.addRecipient(  area.owner.email , "cc" );
    }
}

m.send( mail );
%>
