<%
core.content.table();
core.user.user();
core.user.auth();
   %>
<html>
  <head>
    <title>Features list</title>
  </head>
  <body>
    <h1>Features</h1>

{
    var tab = new htmltable({
        ns: db.bugtracker.features,
        cols: [
            {name: "number", header: "Number", view: function(n) { return parseInt(n).toFixed(0); } },
            {name: "title", searchWidth: 50},
            {name: "reporter", view: function(u) { return u.name; }},
            {name: "owner", view: function(u) { if(u) return u.name; else return "none"; }},
            {name: "status"},
            {name: "severity"},
            {name: "product"},
            {name: "creationDate", view: function(x) { return x.toString().replace(/... EST /,' '); }},
            {name: "lastModified", view: function(x) { return x.toString().replace(/... EST /,' '); }}
        ],
        detailUrl: "feature_edit?id=",
        searchable: true
    });

    tab.dbview(tab.find().sort({number: 1}));
}

    <a href="feature_edit">New feature</a>
</body>
