<%
core.content.table();
core.user.user();
core.user.auth();
   %>
<html>
  <head>
    <title>Features list</title>
  </head>
  <body>
    <h1>Features</h1>

{
    var tab = new htmltable({
        ns: db.bugtracker.features,
        cols: [
            {name: "number", header: "Number"},
            {name: "title", searchWidth: 50},
            {name: "reporter", view: function(u) { return u.name; }},
            {name: "creationDate", view: function(x) { return x.toString().replace(/... EST /,' '); }},
            {name: "lastModified", view: function(x) { return x.toString().replace(/... EST /,' '); }},
            {name: "status"},
            {name: "severity"}
        ],
        detailUrl: "editfeature?id=",
        searchable: true
    });

    tab.dbview(tab.find().sort({number: 1}));

}

    <a href="editfeature">New feature</a>
</body>
