<% core.content.table(); %>

<h1>Features</h1>

{
    var tab = new htmltable({
        ns: db.bugtracker.features,
        cols: [
            {name: "number", header: "Number"},
            {name: "title", searchWidth: 50},
            {name: "reporter"},
            {name: "creationDate", view: function(x) { return x.toString().replace(/... EST /,' '); }},
            {name: "status"},
            {name: "severity"}
        ],
        detailUrl: "editfeature?id=",
        searchable: true
    });

    tab.dbview(tab.find().sort({number: 1}));

}
