<%
core.app.bugtracker.data.feature();
core.app.bugtracker.data.helper();
core.user.user();
core.user.auth();
core.content.forms();
if (! user ){
    user = Auth.getUser(request);
}
if (! user ){
    return Auth.reject(request, response);
}
var feature = null;
if ( request.id ){
    feature = db.bugtracker.features.findOne( { _id : request.id } );
}
else{
    feature = new app.bugtracker.data.Feature();
    feature.reporter = user;
}

if (request._method == "delete"){
    db.bugtracker.features.remove(feature);
    response.setResponseCode(301);
    response.setHeader("Location", "./");
    return;
}
feature.number = parseInt(feature.number).toFixed();
timestamp = feature.lastModified;
Forms.fillInObject( "f", feature );
print.setFormObject( feature, "f" );
head.push("<link rel=\"stylesheet\" href='assets/bugtracker.css' type=\"text/css\"/>");
if(request.fstatus){
    if (feature.lastModified.toString() == request.starttime ||
        ! feature._id ){
        feature.lastModified = Date();
        if(feature.owner == "null") feature.owner = null;
        else
            feature.owner = db.users.findOne({_id: feature.owner});
        var props = ["product", "OS", "release"];
        for(var i in props){
            var p = props[i];
            if(feature[p] == "Other"){
                feature[p] = request["extra_f"+p];
                if(! app.bugtracker.app.config(p, {match: feature[p]})){
                    app.bugtracker.app.add_config("product", feature[p]);
                }
            }
        }

        if(feature.number == 0)
            feature.number = app.bugtracker.data.Feature.nextNumber();

        db.bugtracker.features.save(feature);
        // Redirect back to bugs/ or whatever
        response.setResponseCode(301);
        response.setHeader("Location", "./");
    }
    else{
        timestamp = feature.lastModified;
        orig = db.bugtracker.features.findOne( { _id: request.id } );
    }
}
%>
<html>
  <head>
    <title>Editing feature</title>
    <script>
      function enableInput(input){
          var elems = document.getElementsByName(input);
          var select = elems[0];
          var input = document.getElementsByName("extra_"+input)[0];
          if(select.options[select.selectedIndex].text == "Other"){
              input.disabled = false;
          }
          else{
              input.disabled = true;
          }
      }
    </script>
  </head>
  <body>
    <% if(feature.number != 0){ %>
    <h1>Editing bug number <%= feature.number %></h1>
    <% } else { %>
    <h1>Editing new bug</h1>
    <% } %>
    <a href="./">Feature list</a>

    <% if (orig) { %>
    <div id="original">
      <span class="errormsg">Someone edited this bug in the meantime. Here's their version.</span>
      <ul>
        <li>Title: <%= orig.title%></li>
        <li>Owner: <%= orig.owner%></li>
        <li>Status: <%= orig.status%></li>
        <li>Severity: <%= orig.severity%></li>
        <li>Product: <%= orig.product %></li>
        <li>OS: <%= orig.OS %></li>
        <li>Target release: <%= orig.targetRelease%></li>
        <li>Description: <%= orig.description.replace(/\n/g, "<br/>")%></li>
      </ul>
      Here's your version:
    </div>
    <% } %>

    <form method="POST">
      <input type="hidden" name="f_id"/>
      <input type="hidden" name="starttime" value="<%= timestamp %>"/>
      <div id="post_form">
        <div class="field">
          <div class="field_name">Title</div>
          <div class="field_value"><input name="ftitle"/></div>
        </div>
        <div class="field">
          <div class="field_name">Date reported</div>
          <div class="field_value"><%= feature.creationDate%></div>
        </div>
        <div class="field">
          <div class="field_name">Last modified</div>
          <div class="field_value"><%= feature.lastModified%></div>
        </div>
        <div class="field">
          <div class="field_name">Owner</div>
          <div class="field_value">
            <% // This doesn't set the None user if feature.owner
    // is null; that happens implicitly since None is first. %>
    <%= app.bugtracker.data.helper.select(feature, "owner", "f",
                                          [false].concat(db.users.find({}).toArray()),
                                          {view: function(u){return u?u.name:"None";},
                                           value: function(u){return u?u._id:"null"; },
                                          }) %> </div>
        </div>
        <div class="field">
          <div class="field_name">Status</div>
          <div class="field_value"><%= app.bugtracker.data.helper.select(feature, "status", "f") %></div>
        </div>
        <div class="field">
          <div class="field_name">Severity</div>
          <div class="field_value"><%= app.bugtracker.data.helper.select(feature, "severity", "f") %></div>
        </div>
        <div class="field">
          <div class="field_name">Product</div>
          <div class="field_value">
            <% var choices = app.bugtracker.list_products();
               if (choices) {
                   var pchoices = choices.concat(["Other"]);
                       %>
            <%=
               app.bugtracker.data.helper.select(feature, "product", "f", pchoices,
                                                 {onchange: "enableInput('fproduct')"})%>
            <input name="extra_fproduct" disabled="true"/>
                       <% }
                          else { %>
                       <input name="fproduct"/>
                   <% } %>
          </div>
        </div>
        <div class="field">
          <div class="field_name">OS</div>
          <div class="field_value">
                   <% var choices = app.bugtracker.list_OSes();
                      if (choices) { %>
                   <%= app.bugtracker.data.helper.select(feature, "OS", "f", choices)%>
                              <% }
                      else { %>
                              <input name="fOS"/>
                              <% } %>
          </div>
        </div>
        <div class="field">
          <div class="field_name">Target release</div>
          <div class="field_value"><input name="ftargetRelease"/></div>
        </div>
        <div class="field">
          <div class="field_name">Description</div>
          <div class="field_value"><textarea cols=80 rows=20 name="fdescription"><%= feature.description %></textarea></div>
        </div>
        <div class="field">
            <div class="field_name">&nbsp;</div>
            <div class="field_value"><input type="submit" value="Save"></div>
      </div>
    </form>

    <form method="POST">
      <input type="hidden" name="f_id"/>
      <input type="hidden" name="_method" value="delete"/>
        <div class="field">
            <div class="field_name">&nbsp;</div>
            <div class="field_value"><input type="submit" value="Delete"
                                            onclick="return confirm('Are you sure you want to delete this item?');"></div>
      </div>
      </form>
  </body>
</html>
<%

%>
