<link type="text/css" rel="stylesheet" href="/~~/blog/assets/blog.css" />


<div id="blog-main">

<div id="blog-right">

  {% block rightnav %}

      <form id="" class="search" name="">
        <p>
          <input class="text" type="text" name="q" value="" /><br />
          <input class="submit" type="submit" value="Search">
        </p>
      </form>

      <h2>recent posts</h2>
      <p>
        {% for r in blogDTO.getRecentPosts %}
          <a href="{{ r.name }}">{{ r.ts|date:"b j"|upper }} - {{ r.title }}</a>
        {% endfor %}
      </p>

      <h2>categories</h2>
      <p>
        {% include "categories" %}
      </p>

      {% if blogDTO.getPages|length %}
        <h2>pages</h2>
        <p>
          {% for p in blogDTO.getPages %}
            <a href="/blog/{{ p.name|urlencode }}">{{ p.title }}</a>
          {% endfor %}
        </p>
      {% endif %}

  {% endblock %}

</div>

<div id="blog-left">
  {% block title %}
    {% if blogDTO.getPageTitle %}
      <h1>{{ blogDTO.getPageTitle }}</h1>
    {% endif %}
  {% endblock %}

  <div class="blog-content">
    {% block content %}
      Welcome to the blog.  There are no posts, yet.
    {% endblock %}
  </div>
</div>

</div>

<div id="blog-footer">
Powered by 10gen.
</div>
