{% comment %}
      Copyright (C) 2008 10gen Inc.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
{% endcomment %}

{% comment %}

Render a post

Required parameters:
post - an object from the blog.posts collection

Optional parameters:
entry_categories_header - The title for the categories section.  Defaults to "categories".  Could also be "Tags", "Sections", "Topics", etc.

{% endcomment %}

{% if blogDTO.getCategories|length %}
  {% for category in blogDTO.getCategories %}
    <a href="{{ blogDTO.getBaseURL }}/category?category={{ category.label|urlencode }}">{{ category.name }}</a>
  {% endfor %}
{% endif %}
