{% comment %}

Template to display a comment

Required parameters:
c - an object from the blog.posts collection

Optional parameters:
verb - text linking the author to the comment.  Defaults to "said:".  Could also be "ranted ", "twittered...", "espoused", etc.

{% endcomment %}

<div id="comments-{{ c._id }}" class="comments">
    <div class="inner">
        <div class="comment-header">
            <div style="float: left;">
                <a rel="nofollow" href="{{ c.name }}">
                  <strong>{{ c.author }}</strong>
                </a>
                {{ verb|default:"said:" }}</div>
                <div style="float: right;"><a href="#comment-{{ c._id }}" title="Permalink to this comment">{{ c.ts }}</a></div>
            </div>
            <div class="comment-content">
              {{ c.content }}

            {% if admin %}
                <form><input type="hidden" name="cid" value="{{ c._id }}" /><input type="submit" name="action" value="delete" /></form>
            {% endif %}
        </div>
    </div>
</div>

