{% comment %}
      Copyright (C) 2008 10gen Inc.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
{% endcomment %}

{% comment %}

Template to display a comment

Required parameters:
c - an object from the blog.posts collection

Optional parameters:
verb - text linking the author to the comment.  Defaults to "said:".  Could also be "ranted ", "twittered...", "espoused", etc.
date_format - format string for date

{% endcomment %}

{% if c.url %}
  <a href="{{ c.url }}">{{ c.author }}</a></h3>
{% else %}
  {{ c.author }}</h3>
{% endif %}

<div class="comment-date">
      {% if date_format %}
      <span class="dateline">{{ c.ts|date:date_format }}</span>
      {% else %}
      <span class="dateline">{{ c.ts|date:"F j, Y g:ia" }}</span>
      {% endif %}
</div>

<p>
  {{ c.text|linebreaksbr }}

  {% if user.isAdmin %}
  <form method="post"><input type="hidden" name="cid" value="{{ c.cid }}" /><input type="submit" name="action" value="delete" /></form>
  {% endif %}
</p>
