{% comment %}

Template to display a comment

Required parameters:
c - an object from the blog.posts collection

Optional parameters:
verb - text linking the author to the comment.  Defaults to "said:".  Could also be "ranted ", "twittered...", "espoused", etc.
date_format - format string for date

{% endcomment %}

{% if c.url %}
  <a href="{{ c.url }}">{{ c.author }}</a></h3>
{% else %}
  {{ c.author }}</h3>
{% endif %}

<div class="comment-date">
      {% if date_format %}
      <span class="dateline">{{ c.ts|date:date_format }}</span>
      {% else %}
      <span class="dateline">{{ c.ts|date:"F j, Y g:ia" }}</span>
      {% endif %}
</div>

<p>
  {{ c.text }}

  {% if admin %}
  <form><input type="hidden" name="cid" value="{{ c.cid }}" /><input type="submit" name="action" value="delete" /></form>
  {% endif %}
</p>

