{% comment %}
      Copyright (C) 2008 10gen Inc.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
{% endcomment %}

{% comment %}

Render the content of a post.

Links to category for author if any (FIXME: locate the /blog root.)

Required parameters:
post - an object from the blog.posts collection

Optional parameters:
byline - Text appearing before the author's name.  Defaults to "".  Could also be "Written by", "Author: ", etc.
dateline - Text appearing before the date field.  Defaults to "".

{% endcomment %}

<h1>
{% if mainpage %}
  <a href="{{ post.name }}">{{ post.title }}</a>
{% else %}
 {{ post.title }}
{% endif %}
</h1>

<p class="post-date">{{ post.ts|date:"j M Y" }}</p>
<p class="byline">
{% if post.author %}
  {% if post.getAuthorCat %}
    <a href="/{{ post.getAuthorCat }}">{{ post.author }}</a>
  {% else %}
    {{ post.author }}
  {% endif %}
{% endif %}
{% if post.commentsEnabled or post.getComments.length %}
  &#151; <a href="{{ post.name }}#comments">
    {% if post.comments.length %}
      {{ post.comments.length }}
    {% else %}
      0
    {% endif %}
    comment{% if post.comments|length_is:"1" %} {% else %}s{% endif %}
  </a>
{% endif %}
</p>

<div class="entry-content">
  {{ post.content }}
</div>

{% if post.commentsEnabled and post.comments.length %}
  {% if not mainpage %}
    <p><a href="#comment-form">Add a Comment</a></p>
  {% endif %}
{% endif %}
