{% comment %}

Render the content of a post

Required parameters:
post - an object from the blog.posts collection

Optional parameters:
byline - Text appearing before the author's name.  Defaults to "".  Could also be "Written by", "Author: ", etc.
dateline - Text appearing before the date field.  Defaults to "".

{% endcomment %}

<h1><a href="{{ post.name }}">{{ post.title }}</a></h1>
<p class="post-date">{{ post.ts|date:"j M Y" }}</p>
<p class="byline">
{% if post.author %}
  {{ post.author }}
{% endif %}
{% if post.commentsEnabled %}
  &#151; <a href="{{ post.name }}#comments">
    {% if post.comments.length %}
      {{ post.comments.length }}
    {% else %}
      0
    {% endif %}
    comment{% if post.comments|length_is:"1" %} {% else %}s{% endif %}
  </a>
{% endif %}
</p>

<div class="entry-content">
  {{ post.content }}
</div>

{% if post.commentsEnabled and post.comments.length %}
  {% if not mainpage %}
    <p><a href="#comment-form">Add a Comment</a></p>
  {% endif %}
{% endif %}

