{% comment %}
      Copyright (C) 2008 10gen Inc.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
{% endcomment %}

{% comment %}

Render a series of posts with links to individual posts

Required parameters:
posts - an array of objects from the blog.posts collection

{% endcomment %}

{% extends "blog" %}

{% block content %}
<p><a href="{{ blogDTO.getBaseURL }}">Back to main page</a></p>

<div class="posts-snippets-block">
  {% for post in blogDTO.getPostArray %}
    <div id="post-snippet-{{ post._id }}" class="post-snippet">
      {% include 'postSnippet' %}
    </div>
  {% endfor %}
</div>

<div class="clearboth">
{% if not blogDTO.isFirstPage %}
  <a href="{{ blogDTO.getPrevPageLink }}">&lt;&lt; Previous</a>
{% endif %}
{% if not blogDTO.isLastPage %}
  <a class="floatright" href="{{ blogDTO.getNextPageLink }}">Next &gt;&gt;</a>
{% endif %}
</div>

{% endblock %}
