{% comment %}
      Copyright (C) 2008 10gen Inc.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
{% endcomment %}

{% comment %}

Template to display commenting section

{% endcomment %}

{% if not blogDTO.getBlockedIP %}
{% if blogDTO.getPost.commentsEnabled %}
<a name="comment-form"></a>
<script type="text/javascript">
{% include 'postCommentJS' %}

</script>

<div id="comments">
   <h2 class="comments-open-header">{{ blogDTO.getCommentsOpenHeader|default:"Add a Comment" }}</h2>
   <div class="comments container">
       <form method="post" name="comment" id="comments-form" onsubmit="return customFormSubmit()">
	 <input type="hidden" name="addComment" value="yes" />

         <p>
           {% if blogDTO.getUser %}
              <div id="comment-form-name">{{ blogDTO.getCommentFormName|default:"Comment as " }}{{ blogDTO.getUser.name }}</div>
           {% else %}
              {{ blogDTO.getCommentError }}<br />
              <input class="text" id="yourname" name="yourname" value="{{ blogDTO.getYourname }}" /> {{ blogDTO.getCommentAuthor|default:"Name" }}<br />
              <input class="text" id="email" name="email" value="{{ blogDTO.getEmail }}" /> {{ blogDTO.getCommentEmail|default:"Email Address"}}<br />
              <input class="text" id="url" name="url" value="{{ blogDTO.getUrl }}" /> {{ blogDTO.getCommentUrl|default:"URL" }}<br />
           {% endif %}
           <textarea rows="20" id="txt" name="txt">{{ blogDTO.getTxt }}</textarea><br />
           {% if not blogDTO.getUser %}
             <div id="comments-open-captcha">
		<div><img src="NOCDN/~~/user/captchaIMG.jxp" vspace="10"></div>
		<div>{{ blogDTO.getCaptchMessage|default:"Type the characters you see in the picture above.<br />(Just to make sure you&apos;re a human)." }}</div>
		<div><input class="text" name="captcha" /></div>
             </div>
           {% endif %}
	   <input name="action" id="submitComment" type="submit" value="Submit" class="Post" /> <br />
         </p>
       </form>
       <a name="comments" style="border: none; "></a>
  </div>
</div>

{% endif %}
{% endif %}
