{% comment %}

Template to display a teaser for a post: a small picture, a snippet, and the number of comments

Required parameters:
post - an object from the blog.posts collection

Optional parameters:
style - hardcoded CSS styling for the div
read_link - text for link to full post
date_format - format string for date

{% endcomment %}

<div class="date-circle">{{ post.ts|date:"j" }}<br />{{ post.ts|date:"b"|upper }}</div>
<h1><a href="{{ post.name }}">{{ post.title }}</a></h1>
<p class="byline">{{ post.author }}, <a href="{{ post.name }}#comments">{% if post.comments.length %}
   {{ post.comments.length }}
{% else %}
   0
{% endif %}
 comments
</a></p>

<h2>
  {% if post.getFirstImageSrc %}
    <div class="postimage">
      <a href="{{ post.name }}"><img border="0" class="postimage" src="{{ post.getFirstImageSrc }}"></a>
    </div>
  {% endif %}
</h2>

<div class="summary">
  {{ post.excerpt }}
</div>

<p><a href="{{ post.name }}">Continue Reading</a></p>

<br /><br />

