{% comment %}
      Copyright (C) 2008 10gen Inc.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
{% endcomment %}

{% comment %}

Template to display a teaser for a post: a small picture, a snippet, and the number of comments

Required parameters:
post - an object from the blog.posts collection

Optional parameters:
style - hardcoded CSS styling for the div
read_link - text for link to full post
date_format - format string for date

{% endcomment %}

<h1><a href="{{ post.name }}">{{ post.title }}</a></h1>
<p class="post-date">{{ post.ts|date:"j M Y" }}</p>
<p class="byline">{{ post.author }}, <a href="{{ post.name }}#comments">{% if post.comments.length %}
   {{ post.comments.length }}
{% else %}
   0
{% endif %}
 comments
</a></p>

<h2>
  {% if post.getFirstImageSrc %}
    <div class="postimage">
      <a href="{{ post.name }}"><img border="0" class="postimage" src="{{ post.getFirstImageSrc }}"></a>
    </div>
  {% endif %}
</h2>

<div class="summary">
  {{ post.getExcerpt | safe}}
</div>

<p><a href="{{ post.name }}">Continue Reading</a></p>

<br /><br />
