{% comment %}
      Copyright (C) 2008 10gen Inc.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
{% endcomment %}

{% comment %}

Render a post with comments and a place to leave comments, if applicable

Required parameters:
post - an object from the blog.posts collection
comments_enabled
user - if logged in, the user object

Optional parameters:
byline - Text appearing before the author's name.  Defaults to "".  Could also be "Written by", "Author: ", etc.
dateline - Text appearing before the date field.  Defaults to "".
entry_categories_header - The title for the categories section.  Defaults to "Categories".  Could also be "Tags", "Sections", "Topics", etc.
verb - text linking the author to the comment.  Defaults to "said:".  Could also be "ranted ", "twittered...", "espoused", etc.
comments_open_header
comment_form_name
comment_author
comment_email
comment_url
comment_text
captcha_message

{% endcomment %}

{% extends "blog" %}


{% block content %}
  {% if not post %}
    <p><a href="{{ blogDTO.getBaseURL }}">Back to main page</a></p>
  {% endif %}

{% with post|default:blogDTO.getPost as post %}

<div id="post-{{ post._id }}" class="post">
  <div id="entry-{{ post._id }}">
    {% include 'entry' %}
  </div>
  <div id="category-list-{{ post._id }}" class="category-list">
    <p>Categories:
    {% include 'categories' %}
	</p>
  </div>
  {% if post.comments|length %}
    <div id="comments">
      <h2>Comments</h2>
      {% for c in post.comments %}
        <div class="container {% cycle "zebra" "" %}">
          {% if c.isAdmin %}
            <h3 class="user-admin">{{ forloop.counter }}.
          {% else %}
            <h3>{{ forloop.counter }}.
          {% endif %}
        {% include 'comment' %}
        </div>
      {% endfor %}
    </div>
  {% endif %}
  {% if post.commentsEnabled %}
    <div id="comment-form-{{ post._id }}">
      {% include 'postComment' %}
    </div>
  {% endif %}
</div>
{% endwith %}
{% endblock %}
