<% response.setHeader( "Content-Type" , "text/css"); %>

/**********************
 *
 * 10Gen Blog Library
 * 
 * Admin CSS
 * 
 * Author: Dana Spiegel (dana@10gen.com)
 *********************/

div#module_body {
    clear: both;
    margin: 5px;
}
 
h1 {
    font-weight: bold;
    font-size: 2em;
    padding: 5px;
    color: #000;
    clear: both;
}

div#post_action {
    padding: 10px 0px;
    background: #ffd;
    width: 500px;
}

div#post_title {
    margin: 5px;
}

div#post_body {
    margin: 5px;
}

div#post_meta {
    margin: 5px;
    padding: 10px 0px;
    border-top: 1px solid #ccc;
}

div.post_meta_field {
    margin: 5px;
    clear: both;
}

div.post_meta_field_name {
    font-weight: bold;
    font-size: 1.2em;
    text-align: right;
    float: left;
    width: 100px;
    margin: 5px;
    color: #000;
}

div.post_meta_field_value {
    font-size: 1.2em;
    float:left;
    margin: 5px;
    color: #000;
}

div#post_title input {
    font-size: 2em;
    width: 500px;
}

div#post_body textarea {
    width: 500px;
    height: 300px;
}

textarea#excerpt {
    width: 380px;
    height: 75px;
}