<% response.setHeader( "Content-Type" , "text/css"); %>

/**********************
 *
 * 10Gen Blog Library
 * 
 * Admin CSS
 * 
 * Author: Dana Spiegel (dana@10gen.com)
 *********************/

div#module_body {
    clear: both;
    margin: 5px;
}
 
h1 {
    font-weight: bold;
    font-size: 2.5em;
    padding: 5px;
    color: #000;
    clear: both;
    margin: 0px;
    padding: 5px 0px;
}

h2 {
    font-weight: bold;
    font-size: 2em;
    color: #000;
    margin: 0px;
    padding: 5px 0px;
}

hr {
    clear: both;
}

div#post_form {
    width: 620px;
    padding: 5px;
}

div#post_action {
    padding: 10px 0px;
    width: 600px;
    float: left;
    clear: both;
}

div#post_title {
}

div#post_body {
}

div#post_meta {
    padding: 3px 0px;
    border-top: 1px solid #ccc;
}

div.post_meta_field {
    margin: 5px;
    clear: both;
}

div.post_meta_field_name {
    font-weight: bold;
    font-size: 1.2em;
    text-align: right;
    float: left;
    width: 100px;
    margin: 5px;
    color: #000;
}

div.post_meta_field_value {
    font-size: 1.2em;
    float:left;
    margin: 5px;
    color: #000;
}

div.scrollable {
    height: 300px;
    overflow: scroll;
    width: 100%;
    font-size: .8em;
}

div#post_title input {
    font-size: 2em;
    width: 600px;
}

textarea#excerpt {
    width: 380px;
    height: 75px;
}
