<%
if ( jxp.pieces && jxp.pieces.header ){ jxp.pieces.header(); }

core.forum.topic();
list = Forum.Topic.list();
list = db.forum.topics.find();
function renderTopic(t){
    print("topic: " + t.commentsEnabled + " " + t.pinned);
    print(" <a href='makepost?t_id="+t._id+"'>post</a> ");
    print(" <a href='view.jxp?tid="+t._id+"'>view</a> ");
}
if (list)
    list.forEach(function(t) { renderTopic(t);});
else
    print ("No topics right now!");

if ( jxp.pieces && jxp.pieces.footer ){ jxp.pieces.footer(); }
%>
