<%
if ( jxp.pieces && jxp.pieces.header ){ jxp.pieces.header(); }
core.forum.post();
core.forum.topic();
core.content.forms();
var post = new Forum.Post();
Forms.fillInObject( "n", post );
print.setFormObject( post );
if (request.ncontent) {
    if(request.parentid){
	post.parent = db.forum.posts.findOne({_id: request.parentid});
	if (post.parent) {
	    post.incrementReplies();
	}
    }
    else{
	var topic = new Forum.Topic();
	topic.startPost = post;
	db.forum.topics.save(topic);
    }
    db.forum.posts.save( post );
}
for (property in request){
    print(property+" ");
}
%>

    <h3>Post to this topic</h3>
    <form>
      <input type="hidden" name="n_id">
      <% if (request.parentid) { %>
      <input type="hidden" name="parentid" value="<%= request.parentid %>">
      <% } %>
      Author: <input type="text" name="nauthor"><br/>
      Topic: <input type="text" name="ntitle"><br/>
      <textarea rows=20 cols=80 name="ncontent"></textarea><br/>
      <input type="submit" value="save">
    </form>
    <a href="./">Back to forum</a>

<%
if ( jxp.pieces && jxp.pieces.footer ){ jxp.pieces.footer(); }
%>
