<%
if ( jxp.pieces && jxp.pieces.header ){ jxp.pieces.header(); }
core.forum.post();
core.forum.topic();
core.content.forms();
var post = new Forum.Post();
Forms.fillInObject( "n", post );
print.setFormObject( post );
if (request.ncontent) {
    // A post is a reply to another post, or it's a new topic. Topics
    // go in forums, so if creating a topic, we need to have a f_id.
    if(request.parentid){
	post.parent = db.forum.posts.findOne({_id: request.parentid});
	var topic = db.forum.topics.findOne({startPost: post.findAncestor()});
	topic.count += 1;
    }
    else{
	var topic = new Forum.Topic();
	topic.startPost = post;
	topic.forum = db.forum.forums.findOne({_id: request.f_id});
    }
    topic.latestPost = post;
    db.forum.posts.save( post );
    db.forum.topics.save(topic);
}
for (property in request){
    print(property+" ");
}
%>

    <h3>Post to this topic</h3>
    <form>
      <input type="hidden" name="n_id">
      <% if (request.parentid) { %>
      <input type="hidden" name="parentid" value="<%= request.parentid %>">
      <% } %>
      <% if (request.f_id) { %>
      <input type="hidden" name="f_id" value="<%= request.f_id %>">
      <% } %>
      Author: <input type="text" name="nauthor"><br/>
      Topic: <input type="text" name="ntitle"><br/>
      <textarea rows=20 cols=80 name="ncontent"></textarea><br/>
      <input type="submit" value="save">
    </form>
    <a href="./">Back to forum</a>

<%
if ( jxp.pieces && jxp.pieces.footer ){ jxp.pieces.footer(); }
%>
