<%
if ( jxp.pieces && jxp.pieces.header ){ jxp.pieces.header(); }
core.forum.post();
core.forum.topic();
core.content.forms();
var post = {};
Forms.fillInObject( "p", post );
print.setFormObject( post );
post.parent = db.forum.topics.findOne({_id: request.t_id});
if (! db.forum.posts.findOne({parent: post.parent})){
    post.firstpost = true;
}
if (request.pcontent) {
    if(! request.t_id){
	var Topic = Forum.Topic;
	var topic = new Topic();
	db.forum.topics.save(topic);
	post.parent = db.forum.topics.findOne({_id: topic._id});
	post.firstpost = true;
	
    }
    db.forum.posts.save( post );
}
for (property in request){
    print(property+" ");
}
%>

    <h3>Post to this topic</h3>
    <form>
      <input type="hidden" name="p_id">
      <% if (request.t_id) { %>
      <input type="hidden" name="t_id" value="<%= request.t_id %>">
      <% } %>
      Author: <input type="text" name="pauthor"><br/>
      Topic: <input type="text" name="ptitle"><br/>
      <textarea rows=20 cols=80 name="pcontent"></textarea><br/>
      <input type="submit" value="save">
    </form>
    <a href="./">Back to forum</a>

<%
if ( jxp.pieces && jxp.pieces.footer ){ jxp.pieces.footer(); }
%>
