<%
if ( jxp.pieces && jxp.pieces.header ){ jxp.pieces.header(); }
core.forum.post();
core.forum.topic();
core.content.forms();
var post = {};
Forms.fillInObject( "n", post );
print.setFormObject( post );
if (request.ncontent) {
    if(request.parentid){
	post.parent = db.forum.topics.findOne({_id: request.parentid});
    }
    db.forum.posts.save( post );
}
for (property in request){
    print(property+" ");
}
%>

    <h3>Post to this topic</h3>
    <form>
      <input type="hidden" name="n_id">
      <% if (request.t_id) { %>
      <input type="hidden" name="parent_id" value="<%= request.t_id %>">
      <% } %>
      Author: <input type="text" name="nauthor"><br/>
      Topic: <input type="text" name="ntitle"><br/>
      <textarea rows=20 cols=80 name="ncontent"></textarea><br/>
      <input type="submit" value="save">
    </form>
    <a href="./">Back to forum</a>

<%
if ( jxp.pieces && jxp.pieces.footer ){ jxp.pieces.footer(); }
%>
