<%
if ( jxp.pieces && jxp.pieces.header ){ jxp.pieces.header(); }
core.forum.post();
core.forum.thread();
core.content.forms();
var post = new Forum.Post();
Forms.fillInObject( "n", post );
print.setFormObject( post );
if (request.ncontent) {
    // A post is a reply to another post, or it's a new thread. Threads
    // go in topics, so if creating a thread, we need to have a top_id.
    if(request.parentid){
	post.parent = db.forum.posts.findOne({_id: request.parentid});
	
	var thread = db.forum.threads.findOne({startPost: post.findAncestor()});
	thread.count += 1;
	//thread.topic.postCount += 1;
	//db.forum.topics.save(thread.topic);
    }
    else{
	var thread = new Forum.Thread();
	thread.startPost = post;
	thread.topic = db.forum.topics.findOne({_id: request.top_id});
	print(tojson(thread.topic));
	thread.topic.threadCount += 1;
	db.forum.topics.save(thread.topic);
    }

    print(tojson(post));
    db.forum.posts.save( post );
    //thread.latestPost = post;
    //db.forum.threads.save(thread);
}
for (property in request){
    print(property+" ");
}
%>

    <h3>Post to this topic</h3>
    <form>
      <input type="hidden" name="n_id">
      <% if (request.parentid) { %>
      <input type="hidden" name="parentid" value="<%= request.parentid %>">
      <% } %>
      <% if (request.top_id) { %>
      <input type="hidden" name="top_id" value="<%= request.top_id %>">
      <% } %>
      Author: <input type="text" name="nauthor"><br/>
      Topic: <input type="text" name="ntitle"><br/>
      <textarea rows=20 cols=80 name="ncontent"></textarea><br/>
      <input type="submit" value="save">
    </form>
    <a href="./">Back to forum</a>

<%
if ( jxp.pieces && jxp.pieces.footer ){ jxp.pieces.footer(); }
%>
