<%
core.forum.thread();
var thread = db.forum.threads.findOne({_id: request.id});
print("<!-- " + thread._id + "-->");

%>
<%
if ( jxp.pieces && jxp.pieces.header ){ jxp.pieces.header(); }
else { 
%>
<html>
  <head>
    <title>Viewing thread: <%= thread.findFirstPost().title %></title>
    <link rel="stylesheet" type="text/css" href="css/forum.css"/>
  </head>
  <body>
    <h1><a href="./">Forum</a></h1>
    <h1>Viewing thread <%= thread.findFirstPost().title %> in <a href="viewtopic?id=<%=thread.topic._id%>"><%= thread.topic.name %></a></h1>
    
      

<%
}

Forum.renderer.post(thread.findFirstPost());
%>

<%
if ( jxp.pieces && jxp.pieces.footer ){ jxp.pieces.footer(); }
else {
%>
<a href="viewtopic?id=<%=thread.topic._id%>">Back to thread list</a>
  </body>
</html>
	<% } %>
