<h1>Blocked IPs</h1>

<%
core.net.ipaddr();

if(request.action == "Block") {
    var ip = db.blog.blocked.find({ ip : request.ipx });
    if(ip.length() > 0) {
        print('<div style="color: red">Error: '+request.ipx + ' is already  blocked.</div>');
    }
    else {
        if(net.isIPAddr(request.ipx)) {
            db.blog.blocked.save({ ip : request.ipx });
        }
    }
}
else if(request.action == "Unblock") {
    db.blog.blocked.remove({ _id : request._id });
}

%>

<form method="POST" name="blockNewIP" onsubmit="return checkIP()">
New IP: <input type="text" name="ipx" maxlength="15">
<input type="submit" name="action" value="Block">
</form>

<script type="text/javascript">

document.blockNewIP.ipx.focus();

function checkIP() {
    if(!document.blockNewIP.ipx.value.match(/^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/)) { alert("Invalid IP."); return false; }
    return true;
}

</script>

<%

    var tab = new htmltable({
        ns: db.blog.blocked,
        cols: [
            { name: "ip", searchWidth: 50 },
        ],
        searchable: true,
        actions: [ { name: "Unblock" } ]
    });

    tab.dbview( tab.find() );

%>
