<% 
var id = request.id;
var thePost = null;

if ( id ){
    thePost = posts.findOne( CrID( id ) );
}

var newPost = ! thePost;

if ( ! thePost ) {
    thePost = new Post();
    id = null;
}

if ( ! thePost.content)
    thePost.content = "Write stuff here!";

if (!thePost.author) thePost.author = user.name;

var justSaved = false;

if ( request.action == "save" ){

    if( !thePost.cls )
        thePost.cls = request.cls == "page" ? "page" : "entry";

    if ( ! thePost.ts )
        thePost.ts = Date();

    if ( ! thePost.author )
        thePost.author = user;

    if( !request.title || 
        request.title.trim().length == 0 || 
        request.content.trim().length == 0 ) {
      	print("<p>Error saving: name/content is blank?<p>");
    } else {
        if ( ! thePost.name ){
            // Move this code out so it can be used by the interactive name generator below
    	    thePost.name = thePost.ts.getYear() + "/" + thePost.ts.getMonth() + "/" + request.name;
    	}
    
        thePost.title = request.title;
   	    thePost.content = request.content;
	    thePost.live = parseBool( request.live );
	    posts.save( thePost );

	    id = thePost._id;
	    if ( ! id )
	        print( "Error saving post." );
	    else {
	        justSaved=true;	
            print( "<i>Saved.</i>" );
	    }
    }
}

if ( request.content )
    thePost.content = request.content;
%>

<script type="text/javascript" src="NOCDN/~~/tinymce/3.0rc1/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
tinyMCE.init({
	mode : "exact",
	elements : "content",
	width: "600",
	height: "300",
	theme : "advanced",
	plugins : "table,save,advhr,advlink,advimage,emotions,iespell,insertdatetime,preview,searchreplace,print,contextmenu",
	theme_advanced_buttons1_add_before : "save,separator",
	theme_advanced_buttons1_add : "fontselect,fontsizeselect",
	theme_advanced_buttons2_add : "separator,insertdate,inserttime,preview,zoom,separator,forecolor,backcolor",
	theme_advanced_buttons2_add_before: "cut,copy,paste,separator,search,replace,separator",
	theme_advanced_buttons3_add_before : "tablecontrols,separator",
	theme_advanced_buttons3_add : "emotions,iespell,flash,advhr,separator,print",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path_location : "bottom",
	plugin_insertdate_dateFormat : "%Y-%m-%d",
	plugin_insertdate_timeFormat : "%H:%M:%S",
	extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	external_link_list_url : "example_data/example_link_list.js",
	external_image_list_url : "/admin/_imageList.jxp",
	flash_external_list_url : "example_data/example_flash_list.js"
});
</script>

<script>
  var newPost = <%= id ? "false" : "true" %>;
  function titleChange(){
    if ( ! newPost ) return;
    
    var t = document.getElementById( "title" ).value;
    t = t.replace( /[^a-zA-Z0-9]/g , "_" );
    document.getElementById( "name" ).value = t;
  }
</script>


<h1>
{
  if( newPost && !justSaved )
    print( request.cls == "page" ? "New Page" : "New Post" );
  else
    print( "Edit " + (thePost.cls == "page" ? "Page" : "Post") );
}
</h1>

<form method="post" action="editPost.jxp">
    <input type="hidden" name="action" value="save">

    <div id="post_form">
    <div id="post_action"><input type="submit" value="save"> <a href="/index/<%=thePost.name%>" target="zzz">View on site</a></div>
    <div id="post_title"><input id="title" name="title" value="<%= thePost.title||"" %>" size="60" onChange="titleChange()" onKeyUp="titleChange()" ></div>
    <div id="post_body"><textarea id="content" name="content"><%= thePost.content %></textarea></div>
    <div id="post_meta">
        <h2>Post Meta</h2>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Excerpt</div>
            <div class="post_meta_field_value"><textarea id="excerpt" name="excerpt"><%= thePost.excerpt || "" %></textarea></div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Status</div>
            <div class="post_meta_field_value">
                <select name="live">
                    <option value="false">Not Live</option>
                    <option value="true" <%= thePost.live ? "selected" : "" %> >Live</option>
                </select>
            </div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Slug</div>
            <div class="post_meta_field_value"><input id="name" size="39" name="name" value="<%= thePost.name|| "" %>" <%= newPost ? "" : "disabled" %> ></div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Author</div>
            <div class="post_meta_field_value">
                <select name="author">
                    <%
                        var cursor = db.users.find( {permissions : "admin"} );
                        cursor.forEach( function(author) {
                    %>
                        <option value="<%= author.name %>" <%= thePost.author.name == author.name ? "selected" : "fdsa" %>><%= author.name %></option>
                    <% }); %>
                </select>
            </div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Publish Date</div>
            <div class="post_meta_field_value"><input id="ts" size="30" value="<%= thePost.ts || new Date() %>"></div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">ID</div>
            <div class="post_meta_field_value">
                <% if ( id ) { %>
                    <%= id %>
                    <input type="hidden" name="id" value="<%= id %>">
                <% } %>
            </div>
        </div>
    </div>
    </div>
</form>



