<% %>
<table><tr><td>
  <ul class="a_main">
    <li><% core.analytics.admin.pieces.visits(); %></li>	

    <li><% core.analytics.admin.pieces.stringSection( { name : "Referrers (last hour)" , field : function(z){ return z.referrer + "<br>" + z.title; } , fieldName : "From" , table : db.analytics.titleReferrer , hours : 1 } ); %></li>
    <li><% core.analytics.admin.pieces.stringSection( { name : "Referrers (24 hours)" , field : function(z){ return z.referrer + "<br>" + z.title; } , fieldName : "From" , table : db.analytics.titleReferrer , hours : 24 } ); %></li>

    <li><% core.analytics.admin.pieces.stringSection( { name : "Pages (last hour)" , field : "title" , table : db.analytics.title } ); %></li>
    <li><% core.analytics.admin.pieces.stringSection( { name : "Pages (24 hours)" , field : "title" , table : db.analytics.title , hours : 24 } ); %></li>

    <li><% core.analytics.admin.pieces.stringSection( { name : "Local Searches" , field : "search" , table : db.analytics.search } ); %></li>
  </ul>
</td></tr></table>
