<%
    head.push('<link rel="stylesheet" type="text/css" href="/@@/yui/current/fonts/fonts-min.css" />');
    head.push('<link rel="stylesheet" type="text/css" href="/@@/yui/current/datatable/assets/skins/sam/datatable.css" />')

    head.push('<script type="text/javascript" src="/@@/yui/current/yahoo-dom-event/yahoo-dom-event.js"></script>');
    head.push('<script type="text/javascript" src="/@@/yui/current/element/element-beta.js"></script>');
    head.push('<script type="text/javascript" src="/@@/yui/current/uploader/uploader-experimental.js"></script>');
    head.push('<script type="text/javascript" src="/@@/yui/current/json/json.js"></script>');
    head.push('<script type="text/javascript" src="/@@/yui/current/datasource/datasource-beta.js"></script>');
    head.push('<script type="text/javascript" src="/@@/yui/current/datatable/datatable-beta.js"></script>');
    
    head.push('<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/2.5.1/build/logger/assets/skins/sam/logger.css">');
    head.push('<script type="text/javascript" src="http://yui.yahooapis.com/2.5.1/build/logger/logger-min.js"></script>');
%>

<div class="yui-skin-sam">

<div id="uploaderPlaceHolder" style="width: 0; height: 0; overflow: hidden;"><p>Unable to load Flash content. The YUI File Uploader Control requires Flash Player 9.0.45 or higher. You can download the latest version of Flash Player from the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.</p></div>

<div id="single"></div>

<input type="Button" value="Browse" onClick="browse();" />
<input type="Button" value="Upload" onClick="upload();" />

<script type="text/javascript">

    this.myLogReader = new YAHOO.widget.LogReader();

	YAHOO.widget.Uploader.SWFURL = "/@@/yui/current/uploader/assets/uploader.swf";
	var uploader = new YAHOO.widget.Uploader( "uploaderPlaceHolder" );
	uploader.addListener('fileSelect',onFileSelect)
	uploader.addListener('uploadStart',onUploadStart);
	uploader.addListener('uploadProgress',onUploadProgress);
	uploader.addListener('uploadCancel',onUploadCancel);
	uploader.addListener('uploadComplete',onUploadComplete);
	uploader.addListener('uploadCompleteData',onUploadResponse);
	uploader.addListener('uploadError', onUploadError);

    var uploadCounter = 0;
    var fileIdHash;
    var dataArr;
    	
	function browse() {
		uploader.clearFileList();
		uploader.browse(true);//, [{description:"Images", extensions:"*.jpg"}]);
	}
	
	function upload() {
        var idToUpload = dataArr[uploadCounter]["id"];
        uploader.upload(idToUpload, '/~~/file/upload.jxp', 'POST');
        document.getElementById('uploadBtn').disabled = true;
	}
	
    function createDataTable(entries) {
        YAHOO.log(entries);
        rowCounter = 0;
        fileIdHash = [];
        dataArr = [];
        
        for (var i in entries) {
            var entry = entries[i];
            dataObj = {};

            for (var j in entry) {
                dataObj[j] = entry[j];
            }

            dataArr.push(dataObj);
            fileIdHash[dataObj["id"]] = rowCounter;
            rowCounter++;
        }
        this.allData = {data: dataArr};

        var myColumnDefs = [{ key:"name", label: "File Name", sortable:true },
                            { key:"size", label: "Size", sortable:true },
                            { key:"progress", label: "Upload progress", sortable:false }];
        this.myDataSource = new YAHOO.util.DataSource(this.allData);
        this.myDataSource.dataType = YAHOO.util.DataSource.TYPE_JSARRAY;
        this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSON;
        this.myDataSource.responseSchema = {
            resultsList: ["data"],
            fields: ["id","name","created","modified","type", "size", "progress"]
        };

        this.singleSelectDataTable = new YAHOO.widget.DataTable("single", myColumnDefs, this.myDataSource, {
                   caption:"Files To Upload",
                   selectionMode:"single"
                   });
        alert("done");
    }

	function onFileSelect(event) {
		fileList = event.fileList;
        createDataTable(fileList);
	}
	
	function onUploadStart(event) {
	    rowNum = fileIdHash[event["id"]];
        singleSelectDataTable.updateRow(rowNum, {name: dataArr[rowNum]["name"], size: dataArr[rowNum]["size"], progress: "Starting..."});      
	}

	function onUploadProgress(event) {
	    rowNum = fileIdHash[event["id"]];
        prog = Math.round(100*(event["bytesLoaded"]/event["bytesTotal"]));
        progbar = "<hr style=\"color: #f00; background-color: #f00; text-align:left; margin: 0 auto 0 0; height: 5px; width: " + prog + "px\"/>";
        singleSelectDataTable.updateRow(rowNum, {name: dataArr[rowNum]["name"], size: dataArr[rowNum]["size"], progress: progbar});
	}

	function onUploadComplete(event) {
	    rowNum = fileIdHash[event["id"]];
        progbar = "<hr style=\"color: #f00; background-color: #f00; text-align:left; margin: 0 auto 0 0; height: 5px; width: 100px\"/>";
        singleSelectDataTable.updateRow(rowNum, {name: dataArr[rowNum]["name"], size: dataArr[rowNum]["size"], progress: progbar});

        if (uploadCounter < dataArr.length - 1) {
           uploadCounter++;
           upload();
        }
	}

    function onUploadError(event) {}
    function onUploadCancel(event) {}
    function onUploadResponse(event) {}

</script>

</div>