<%

core.blog.urls();

head.addCSS("/~~/blog/assets/blog_post.css");
core.blog.urls();

var result = Blog.handleRequest( request );

if ( result.posts.length == 1 ){
    if(request && request.addComment == "yes") {
        Blog.handlePosts(request, result.posts[0], user);
    }
    core.blog.pieces.post({post: result.posts[0], user: user, comments_enabled: result.posts[0].commentsEnabled});
}
else if (result.posts.length > 1) {
    core.blog.pieces.postSnippetList({posts: result.posts});
}
else {
    %>
    No posts!
    <%
}

%>