<?xml version="1.0"?>
<rss version="2.0">
<%
core.blog.post();

var requestResult = Blog.handleRequest(request);
var now = new Date();

function clean( s ){

    if ( CDN )
	s = s.replace( /(<img[^>]*src=.)\//g , "$1" + CDN + "/" );
    
    s = s.replace( /&nbsp;/g , " " );
    s = s.replace( /&rsquo;/g , "'" );
    s = s.replace( /&[mn]dash;/g , "-" );
    s = s.replace( /&ldquo;/g , "'" );
    s = s.replace( /&rdquo;/g , "'" );
    s = s.replace( /&amp;/g , "&" );

    //s = s.replace( /(\w)&(\w)/g , "$1&amp;$2" );

    //s = s.replace( /<\/?embed[^>]*>/g , "" );
    s = s.replace( /mt:asset.id=.*? /g , "" );
    
    s = s.replace( /&(\w+);/g , function(z){
			return " ";
		    } );

    s = s.replace( /&(\w+);/g , function(z){
                        return " ";
                    } );

    // final processing - order very important
    
    s = s.replace( /&/g , "&amp;" );
    
    s = s.replace( /</g , "&lt;" );
    s = s.replace( />/g , "&gt;" );

    return s;
}

// We add track info to the link but the guid we keep clean
var fixUrl = function(u){
    if(request.src)
        u = u + "?src="+request.src;
    return u;
};
%>

<% response.setHeader( "Content-Type" , "text/xml;charset=utf-8"); %>
    <channel>
        <title><%= siteName %></title>
        <link>http://<%= request.getHeader( "Host") %></link>
        <language>en-us</language>
        <pubDate><%= now.webFormat() %></pubDate>
        <lastBuildDate><%= now.webFormat() %></lastBuildDate>
        <description><%= siteDescription %></description>

        <%
        for (var i = 0; i != requestResult.posts.length; i++) {
            var post = requestResult.posts[i];
        %>
        <item>
            <guid><%= post.getUrl(request) %></guid>
            <title><%= clean( post.title ) %></title>
            <link><%= fixUrl(post.getUrl(request)) %></link>
            <pubDate><%= post.ts.webFormat() %></pubDate>
            <author><%= post.author %></author>
            <%
            var content = post.getFullContent();
            //content = post.getExcerpt();

            %>
            <description> <%= clean( post.getFullContent() ) %> </description>
        </item>
        <% } %>

    </channel>
</rss>
