<% core.blog.post(); 

var mainResult = Blog.handleRequest( request );
var now = Date();
%>

<% response.setHeader( "Content-Type" , "text/xml"); %>
<rss version="2.0">
  <channel>
    <title>The Latest</title>
    <link>http://<%= request.getHeader( "Host") %></link>
    <language>en-us</language>
    <pubDate><%= now.webFormat() %></pubDate>
    <lastBuildDate><%= now.webFormat() %></lastBuildDate>
    <docs>http://blogs.law.harvard.edu/tech/rss</docs>
    <description>description</description>

    <% for ( var i=0; i != mainResult.posts.length; i++ ){ var me = mainResult.posts[i] ; %>
    <item>
      <guid><%= me.getUrl( request ) %></guid>
      <title><%= me.title %></title>
      <link><%= me.getUrl( request ) %></link>
      <pubDate><%= me.ts.webFormat() %></pubDate>
      <author><%= me.author %></author>
      <description><%= me.getExcerpt().replace( /&nbsp;/g , "" ) %></description>
    </item>
    <% } %>

  </channel>
</rss>
