<?xml version="1.0"?>
<rss version="2.0" xmlns:media="http://search.yahoo.com/mrss/">
<%
var RSSTHUMBX = 154; // FIXME: blog configuration parameter
var RSSTHUMBY = 115;
core.blog.post();
core.net.url();

var requestResult = Blog.handleRequest(request);
var now = new Date();

function clean( s ){

    if ( CDN )
	s = s.replace( /(<img[^>]*src=.)\//g , "$1" + CDN + "/" );
    
    s = s.replace( /&nbsp;/g , " " );
    s = s.replace( /&rsquo;/g , "'" );
    s = s.replace( /&[mn]dash;/g , "-" );
    s = s.replace( /&ldquo;/g , "'" );
    s = s.replace( /&rdquo;/g , "'" );
    s = s.replace( /&amp;/g , "&" );

    //s = s.replace( /(\w)&(\w)/g , "$1&amp;$2" );

    //s = s.replace( /<\/?embed[^>]*>/g , "" );
    s = s.replace( /mt:asset.id=.*? /g , "" );
    
    s = s.replace( /&(\w+);/g , function(z){
			return " ";
		    } );

    s = s.replace( /&(\w+);/g , function(z){
                        return " ";
                    } );

    // final processing - order very important
    
    s = s.replace( /&/g , "&amp;" );
    
    s = s.replace( /</g , "&lt;" );
    s = s.replace( />/g , "&gt;" );

    return s;
}

// We add track info to the link but the guid we keep clean
var fixUrl = function(u){
    if(request.src)
        u = u + "?src="+request.src;
    return u;
};

var title;
var extraFields = (allowModule && allowModule.blog && allowModule.blog.extraFields) ? allowModule.blog.extraFields : {};
for(var key in extraFields){
    var titleF = extraFields[key].searchTitle;
    if (! titleF) continue;
    var tmp = titleF(request);
    if(tmp){ title = tmp; break; }
}

if(!title && requestResult.category && requestResult.category.label){
    title = siteName + ": " + requestResult.category.label;
}
if(! title) title = siteName;

var link = LocalURL(request.getURL().replace(/^\/rss\/?/, '/')).toString();
%>

<% response.setHeader( "Content-Type" , "text/xml;charset=utf-8"); %>
    <channel>
        <title><%= title %></title>
        <link><%= link %></link>
        <language>en-us</language>
        <pubDate><%= now.webFormat() %></pubDate>
        <lastBuildDate><%= now.webFormat() %></lastBuildDate>
        <description><%= siteDescription %></description>

        <%
        for (var i = 0; i != requestResult.posts.length; i++) {
            var post = requestResult.posts[i];
        %>
        <item>
            <guid><%= post.getUrl(request) %></guid>
            <title><%= clean( post.title ) %></title>
            <link><%= fixUrl(post.getUrl(request)) %></link>
            <pubDate><%= post.ts.webFormat() %></pubDate>
            <author><%= post.author %></author>
            <%
            var content = post.getFullContent();
            //content = post.getExcerpt();

            %>
            <description> <%= clean( post.getFullContent() ) %> </description>
            <% var imgSRC = post.getFirstImageSrc( RSSTHUMBX, RSSTHUMBY ); %>
            <% if(imgSRC){ %>
            <media:thumbnail url="<%= clean((LocalURL(imgSRC)).toString()) %>"/>
            <% } %>
        </item>
        <% } %>

    </channel>
</rss>
