<?xml version="1.0"?>
<% 

core.blog.post(); 

var requestResult = Blog.handleRequest(request);
var now = Date();
%>

<% response.setHeader( "Content-Type" , "text/xml"); %>
<rss version="2.0">
    <channel>
        <title><%= siteName %></title>
        <link>http://<%= request.getHeader( "Host") %></link>
        <language>en-us</language>
        <pubDate><%= now.webFormat() %></pubDate>
        <lastBuildDate><%= now.webFormat() %></lastBuildDate>
        <description><%= siteDescription %></description>

        <% 
        for (var i = 0; i != requestResult.posts.length; i++) {
            var post = requestResult.posts[i]; 
        %>
        <item>
            <guid><%= post.getUrl(request) %></guid>
            <title><%= post.title %></title>
            <link><%= post.getUrl(request) %></link>
            <pubDate><%= post.ts.webFormat() %></pubDate>
            <author><%= post.author %></author>
            <description><%= post.getFullContent().replace( /&nbsp;/g , " " ) %></description>
        </item>
        <% } %>

    </channel>
</rss>
