<%
var ma = MemoryAppender.find( log );
var all = ma.all;
if ( ! all )
    throw "no all";

var n = [];
all.forEach( function( z ){
    if ( z == null ) 
	return;
    n.add( z );
} );
n.reverse();

var since = null;
if ( request.since ){
    since = new Date( parseFloat( request.since ) );
}

if ( since ){
    n = n.filter( function( z ){
	return z.date > since;
    } );
}

response.setHeader( "Content-Type" , "text/json" );

n.forEach( function(z){
    if ( z == null )
	throw "why is z null";
    z.thread = null;
    z.level = z.level.toString();
    z.msg = z.msg.replace( /[\r\n]+/ , "<br>" );
    if ( z.throwable )
	z.throwable = z.throwable.toString();
} );

print( tojson( n ) );

%>
