<%
var n;

/* Filtering */
var ll = request.log_level;
if(request.action == "filter") {
    var searchObj = {};
    if(request.log_level && request.log_level != "ALL") searchObj.level = request.log_level;
    if(request.ns) searchObj.logger = request.ns;
    if(request.filter) searchObj.msg = new RegExp(request.filter);
    n = db._logs.find( searchObj ).toArray();
}
else
    n = db._logs.find().toArray();

if ( !n )
    throw "no all";

/* Sort desc */
n.reverse();
n.splice(100);

var since = null;
if ( request.since ) {
    since = new Date( parseFloat( request.since ) );
}

if ( since ){
    n = n.filter( function( z ){
        return z.date.setMilliseconds(0) > since.getTime();
    } );
}

n.forEach( function(z){
    if ( z == null )
	throw "why is z null";
    z.thread = null;
    z._id = null;
    z.level = z.level.toString();
    z.msg = z.msg.replace( /[\r\n]+/ , "<br />" );
    z.date = z.date.format("E MMM dd, yyyy HH:mm:ss");
    if ( z.throwable )
	z.throwable = z.throwable.toString();
} );


var fields = ["date", "level", "logger", "msg"];
var table = {rows: n, colspan: fields.length};

response.setHeader( "Content-Type" , "text/json" );
core.admin.pieces.logBody({fields: fields, table: table});

%>
