<%

    var shellId = request.id;
if ( ! shellId ){
    print( "no shellId :(" );
    return;
}

var gg = scope.globals.getParent();
var holder = gg._adminScopeHolder;
if ( ! holder ){
    holder = {};
    var s = gg.getTLPreferred();
    gg.setTLPreferred( gg );
    gg._adminScopeHolder = holder;
    gg.setTLPreferred( s );
}

var theScope = holder[ shellId ];
if ( ! theScope ){
    theScope = scope;
    holder[ shellId ] = theScope;
}

var res = theScope.eval( request.command , "aaaa" + shellId , null );
print( tojson( res ) );
%>