<%
var shellId = request.id;
if ( ! shellId ){
    print( "no shellId :(" );
    return;
}

var gg = scope.globals.getParent();
var holder = gg._adminScopeHolder;
if ( ! holder ){
    holder = {};
    var s = gg.getTLPreferred();
    gg.setTLPreferred( gg );
    gg._adminScopeHolder = holder;
    gg.setTLPreferred( s );
}

var theScope = holder[ shellId ];
if ( ! theScope ){
    theScope = gg.child( "_shell scope : " + shellId );
    theScope.setGlobal( true );
    holder[ shellId ] = theScope;
    // FIXME: run the stored session commands here to populate the scope??
    // Load the scope from the DB?? Not sure..

    theScope.__clearAll = function(){
        db.shell.sessions.remove({user: user});
    }

    theScope.clear = function(){
        print.termCommand("clear");
        return "";
    }
}
theScope.setGlobal( true );
var res = null;
var exc = null;
var oldprint = print;

var Buffer = function(){
    var _buffer = [];
    return Object.extend(function(s){
        _buffer.push(s);
    }, {
        termCommand: function(command){
            _buffer.push({$command: command});
        },
        getBuffer: function(){
            return _buffer;
        }
    });
};

var buffer = Buffer();
print = buffer;
try {
    res = theScope.eval( request.command , "aaaa" + shellId , null );
}
catch (e){
    var ary = [e.toString()].concat(e.getStackTrace());
    exc = ary.join("<br/>");
}
finally{
    print = oldprint;
}

res = { $ : res, $printed : buffer.getBuffer(), $exception : exc,
        $scope: Object.extend({}, theScope)};
print( tojson( res ) );

if(request.save == "true"){
    // Only the client knows whether to save this command.
    var session = db.shell.sessions.findOne({user: user});
    session.push(request.command, tojson(res));
    db.shell.sessions.save(session);
}
%>
