<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<h1>Blocked IPs</h1>

<%
core.net.ipaddr();

if(request.action == "Block") {
    var ip = db.blog.blocked.find({ ip : request.ipx });
    if(ip.length() > 0) {
        print('<div style="color: red">Error: '+request.ipx + ' is already  blocked.</div>');
    }
    else {
        if(net.isIPAddr(request.ipx)) {
            db.blog.blocked.save({ ip : request.ipx });
        }
    }
}
else if(request.action == "Unblock") {
    db.blog.blocked.remove({ _id : request._id });
}

%>

<form method="POST" name="blockNewIP" onsubmit="return checkIP()">
New IP: <input type="text" name="ipx" maxlength="15">
<input type="submit" name="action" value="Block">
</form>

<script type="text/javascript">

document.blockNewIP.ipx.focus();

function checkIP() {
    if(!document.blockNewIP.ipx.value.match(/^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/)) { alert("Invalid IP."); return false; }
    return true;
}

</script>

<%

    var tab = new htmltable({
        ns: db.blog.blocked,
        cols: [
            { name: "ip", searchWidth: 50 },
        ],
        searchable: true,
        actions: [ { name: "Unblock" } ]
    });

    tab.dbview( tab.find() );

%>
