<%

if(request.action == "Add") {
    db.blog.blocked.save({ ip : parseInt(request.ip1)+"."+parseInt(request.ip2)+"."+parseInt(request.ip3)+"."+parseInt(request.ip4) });
}
else if(request.action == "Delete") {
    db.blog.blocked.remove({ _id : request._id });
}

%>

<h1>Blocked IPs</h1>

<form method="POST" name="blockNewIP" onsubmit="return checkIP()">
New IP: <input type="text" name="ip1" size="3" maxlength="3">.<input type="text" name="ip2" size="3" maxlength="3">.<input type="text" name="ip3" size="3" maxlength="3">.<input type="text" name="ip4" size="3" maxlength="3">
<input type="submit" name="action" value="Add">
</form>

<script type="text/javascript">

document.blockNewIP.ip1.focus();

function checkIP() {
    var go = true;
    if(!parseInt(document.blockNewIP.ip1.value) && parseInt(document.blockNewIP.ip1.value) != 0) { go = false; }
    if(!parseInt(document.blockNewIP.ip2.value) && parseInt(document.blockNewIP.ip2.value) != 0) { go = false; }
    if(!parseInt(document.blockNewIP.ip3.value) && parseInt(document.blockNewIP.ip3.value) != 0) { go = false; }
    if(!parseInt(document.blockNewIP.ip4.value) && parseInt(document.blockNewIP.ip4.value) != 0) { go = false; }
    if(!go) alert("Invalid IP.");
    return go;
}

</script>

<%

    var tab = new htmltable({
        ns: db.blog.blocked,
        cols: [
            { name: "ip", isLink: true, searchWidth: 50 },
        ],
        detailUrl: "post_edit?id=",
        searchable: true,
        actions: [ { name: "Delete" } ]
    });

    tab.dbview( tab.find() );

%>
