<%
var isNewCategory = true;
var category = new Category();

if (request.id) {
    foundCategory = db.blog.categories.findOne( CrID( request.id ) );
    if (foundCategory) {
        category = foundCategory;
        isNewCategory = false;
    } else {
        request.id = null;
    }
}

var justSaved = false;

if ( request.action == "save" ) {

    if (!request.label ||
        request.label.trim().length == 0 ||
        !request.name ||
        request.name.trim().length == 0 ) {
      	print("<p>Error saving: label/name is blank?<p>");
    } else {
        category.label = request.label;
   	    category.name = request.name;
   	    category.description = request.description;

	    db.blog.categories.save( category );

	    if (!category._id) print( "Error saving category." );
	    else {
	        justSaved = true;
            print( "<i>Saved.</i>" );
	    }
    }
} else if (request.action == 'delete') {
    if (db.blog.categories.remove({_id: category._id})) {
        response.setResponseCode( 302 );
        response.setHeader( "Location" , "categories" );
    } else {
        print("<strong>Error deleting category!</strong>");
    }
}
%>

<script type="text/javascript" src="NOCDN/@@/tinymce/<%= allowModule.blog.tinyMCEVersion %>/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
tinyMCE.init({
	mode : "exact",
	elements : "description",
	width: "400",
	height: "300",
	theme : "advanced",
	plugins : "table,save,advhr,advlink,advimage,emotions,iespell,insertdatetime,preview,searchreplace,print,contextmenu,bramus_cssextras",
	theme_advanced_buttons1_add : "fontselect,fontsizeselect,separator,forecolor,backcolor",
	theme_advanced_buttons2_add_before: "cut,copy,paste,separator,search,replace,separator",
	theme_advanced_buttons3_add_before : "tablecontrols,separator",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path_location : "bottom",
	plugin_insertdate_dateFormat : "%Y-%m-%d",
	plugin_insertdate_timeFormat : "%H:%M:%S",
	extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	external_link_list_url : "example_data/example_link_list.js",
	external_image_list_url : "/admin/_imageList.jxp",
	flash_external_list_url : "example_data/example_flash_list.js",
	theme_advanced_buttons1_add : "separator,bramus_cssextras_classes,bramus_cssextras_ids",
    content_css : "/~~/modules/blog/assets/blog_post.css"
});
</script>

<script language="javascript" type="text/javascript">
    function confirmDelete() {
        var confirmed = window.confirm('Are you sure you want to delete this category? You cannot undelete!');

        if (confirmed) {
            document.getElementById("form_action").value = 'delete';
            document.editForm.submit();
        }
    };
</script>

<h1><%= isNewCategory && !justSaved ? 'New' : 'Edit' %> Category</h1>

<form method="post" action="category_edit.jxp" name="editForm">
    <input type="hidden" name="action" value="save" id="form_action">
    <input type="hidden" name="id" value="<%= category._id || '' %>">
    <div id="post_form">
        <div id="post_action">
            <input type="submit" value="Save">
            <% if (!isNewCategory) { %><input type="button" value="Delete" id="delete" onclick="confirmDelete();"> <% } %>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Title</div>
            <div class="post_meta_field_value"><input id="label" name="label" value="<%= category.label %>"></div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Name</div>
            <div class="post_meta_field_value"><input id="name" name="name" value="<%= category.name %>"></div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Description</div>
            <div class="post_meta_field_value"><textarea id="description" name="description"><%= category.description || "" %></textarea></div>
        </div>
    </div>
</form>
