<h4>Comment Management</h4>
<%
core.net.ipaddr();
var blocked=[];
var notblocked=[];

function mungeCursor( cursor ){
    var a = [];
    cursor.forEach( function(z){
	z.getComments().forEach( function(c){
	    a.add( { comment : c , post : z } );
            if(!blocked.contains(c.ip) && !notblocked.contains(c.ip)) {
                var b = db.blog.blocked.findOne({ip: c.ip});
                if(b) blocked.push(c.ip);
                else notblocked.push(c.ip);
            }
	} );
    } );
    return a;
}

var action = request.action || "recent";

var all = null;
var sortFunction = null;
if( action == "Block") {
    if(net.isIPAddr(request.ipx)) {
        db.blog.blocked.save({ ip : request.ipx });
    }
   action = "recent";
}

if ( action == "delete" ){
    var p = db.blog.posts.findOne({ _id: request.postid });
    p.deleteComment(request.cid);
    db.blog.posts.save(p);
    action = "recent";
}

if ( action == "recent" ){
    var cursor = db.blog.posts.find( null , { name : true , title : true , ts : 1 , comments : true } );
    cursor.sort( { ts : -1 } ).limit( 100 );
    all = mungeCursor( cursor );
    sortFunction = function(a,b){
	return b.comment.ts.getTime() - a.comment.ts.getTime();
    }
    print( "<h4>Most Recent Comments</h4>" );
}
else {
    throw "what is " + action;
}

if ( sortFunction )
    all = all.sort( sortFunction );

%>
<table>
  <tr>
    <th>Post</th>
    <th>Commenter</th>
    <th>Date</th>
    <th>Comment</th>
    <th>IP</th>
  </tr>

<% var lastId = null; all.forEach( function(z){ %>
  <tr>
    <td>
      <nobr><a ? ( lastId != z.post._id ) href="/<%= z.post.name  %>"><%= z.post.title.substring( 0 , 20 ) %>...</a>
    </td>
    <td><%= z.comment.author %></td>
    <td><nobr><%= z.comment.ts.format( "MM/dd HH:mm" ) %></td>
    <td>
    <%= z.comment.text %>
    </td>
    <td><%= z.comment.ip %><%= blocked.contains(z.comment.ip) ? '<span style="color:red">Blocked</span>' : '<form method="POST"><input type="hidden" name="ipx" value="'+z.comment.ip+'" /><input type="submit" name="action" value="Block" /></form>' %>
    <form method="POST">
        <input type="hidden" name="cid" value="<%= z.comment.cid %>" />
        <input type="hidden" name="postid" value="<%= z.post._id %>" />
        <input type="submit" name="action" value="delete" />
    </form>
    </td>
  </tr>
<% lastId = z.post._id; } ); %>

</table>
