<% /**
*      Copyright (C) 2008 10gen Inc.
*
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<h2>Comment Management</h2>
<%
core.net.ipaddr();

head.push('<script type="text/javascript" src="/@@/jquery/current/jquery.min.js"></script>');

var akismet_enabled = Ext.getlist( allowModule, 'blog' , 'akismet' );

if (request.ip == 'null') {
    request.ip = null;
}

if (request.action == 'Block IP' || request.action == 'Report Spam For All' || request.action == 'Delete All') {
    if (net.isIPAddr(request.ip)) {
        db.blog.blocked.save({ ipx : request.ip });
    }
}

if (request.action == 'Unblock IP') {
    db.blog.blocked.remove( { ipx: request.ip } );
}

function delete_comment(comment, spam) {
    if (comment && comment.post) {
        if (spam && akismet_enabled) {
            var resp = Blog.submitCommentAsSpam(comment);
            log("OK -- response " + resp);
        }
        comment.post.deleteComment(comment._id);
        db.blog.posts.save(comment.post);
    }
}

if (request.action == 'Report Spam For All' || request.action == 'Delete All') {
    db.blog.comments.find( { ip: request.ip } ).forEach(function(comment) {
            delete_comment(comment, request.action == 'Report Spam For All');
        });
}

if (request.action == 'Delete' || request.action == 'Report Spam') {
    request.getParameters('select').forEach(function(id) {
            var comment = db.blog.comments.findOne(id);
            delete_comment(comment, request.action == 'Report Spam');
        });
}

var query = {};
if (request.ip) {
    query['ip'] = request.ip;
}

per_page = 100;
start = request.start ? parseInt(request.start) : 0;
var comments = db.blog.comments.find(query).sort( { ts: -1 } ).skip(start).limit(per_page);
count = comments.count();

blocked = {};
unblocked = {};
function is_blocked(ip) {
    if (blocked[ip]) {
        return true;
    }
    if (unblocked[ip]) {
        return false;
    }
    if (db.blog.blocked.findOne( { ipx: ip } )) {
        blocked[ip] = true;
        return true;
    } else {
        unblocked[ip] = true;
        return false;
    }
}

// reusable pagination function
function pagination(start, count, per_page) {
    if (count <= per_page) {
        return '';
    }

    var html = '';
    var page = Math.ceil(start / per_page);
    var pages = Math.ceil(count / per_page);

    var get_link = function(start, text) {
        var uri = new URL(request.getURL()).replaceArg('start', start);
        return '<a href="'+uri+'">'+text+'</a>';
    };

    html += '<div class="pagination">';
    if (page > 0) {
        html += get_link(0, '&lt;&lt; first') + ' ';
        html += get_link(start - per_page, '&lt; prev') + ' ';
    } else {
        html += '&lt;&lt; first &lt; prev ';
    }

    html += (start+1) + '-' + Math.min(start+per_page, count) + ' of ' + count + ' ';

    if (page < pages) {
        html += get_link(start + per_page, '&gt; next') + ' ';
        html += get_link((pages-1) * per_page, '&gt; &gt; last');
    } else {
        html += '&gt; next &gt;&gt; last';
    }
    html + '</div>';
    return html;
}

%>

<form action="" method="post">

<% if (request.ip) { %>
<h3>Comments by: <%=request.ip%> (<a href="comments">cancel</a>)</h3>
<% if (is_blocked(request.ip)) { %>
<p><strong>This IP is blocked.</strong></p>
<input name="action" type="submit" value="Unblock IP" />
<% } else { %>
<input name="action" type="submit" value="Block IP" />
<% } %>
<input name="action" type="submit" value="Report Spam For All" onclick="return confirm('Are you sure you want to report every comment by this IP address as spam?')" />
<input name="action" type="submit" value="Delete All" onclick="return confirm('Are you sure you want to delete every comment by this IP address?')" />
<% } %>

<% if (!count) { return; } %>

<div class="box">
  <div><strong>With checked comments:</strong></div><br/>
  <input name="action" type="submit" value="Delete" />
  <input name="action" type="submit" value="Report Spam" />
</div>

<%=pagination(start, count, per_page)%>

<table class="comments">
  <tr>
    <th>Post</th>
    <th>Commenter</th>
    <th>Date</th>
    <th>Comment</th>
    <th><input type="checkbox" id="select-all" /></th>
    <th>IP</th>
  </tr>

  <% comments.forEach(function(c) { %>
  <tr>
    <td>
      <% if (c.post) { %>
      <a href="<%=c.post.getUrl()%>"><%=c.post.title%></a>
      <% } %>
    </td>
    <td class="clickable"><%=c.author %></td>
    <td class="clickable"><nobr><%=c.ts ? c.ts.format( "MM/dd HH:mm" ) : '' %></td>
    <td class="clickable"><%=content.HTML.escape(c.text) %></td>
    <td><input type="checkbox" class="select-row" name="select" value="<%=c._id%>" /></td>
    <td>
      <a href="?ip=<%=c.ip %>"><%=c.ip%></a>
      <%=is_blocked(c.ip) ? '<span style="color:red">Blocked</span>' : ''%>
    </td>
  </tr>
<% }); %>

</table>

<%=pagination(start, count, per_page)%>

<div class="box">
  <div><strong>With checked comments:</strong></div><br/>
  <input name="action" type="submit" value="Delete" />
  <input name="action" type="submit" value="Report Spam" />
</div>

<style>
table.comments th {
padding: 5px;
}

table.comments tr:hover {
background-color: #ddd;
}

table.comments tr.checked {
background-color: #eee;
}

table.comments td {
padding: 3px;
}

.box {
border: 1px solid black;
padding: 1em;
margin: 1em 0 1em 0;
}

.box strong {
font-weight: bold;
}
</style>

<script>
$(function() {

$('#select-all').click(function() {

if ($(this).attr('checked')) {
$('.select-row').attr('checked', 'checked');
} else {
$('.select-row').attr('checked', '');
}
});

$('table.comments tr td.clickable').click(function() {
var i = $(this).parent().find('input');
i.attr('checked', i.attr('checked') ? '' : 'checked');
});

$('table.comments tr td').change(function() {
$(this).parent().parent().attr('class', $(this).attr('checked'));
});


});
</script>
