<%
/* dbview.jxp - database content viewer utility */
head.push('<script type="text/javascript" src="/@@/yui/current/yuiloader/yuiloader-beta-min.js" ></script>');

core.content.html();

// top == show all collections
var top = request.ns == null;
var collection;
if( top ) collection = db["system.namespaces"];
else collection = db[request.ns.substring( request.ns.indexOf('.')+1 )]; // remove db name from the str

var appName = request.getHost();
appName = (appName.indexOf(".") == -1) ? appName : appName.substring(0, appName.indexOf("."));

var hdr = top ? "All collections for " + appName + " application" : "Collection: " + request.ns;
if( top ) {
    // we'll sort by collection name
    collection.ensureIndex( {name:true} );
}

// ignore internal transient variables
var ignore= { _ns:1, _save:1, _update:1 };

var rows, max;
rows = collection.find().limit(10).sort( { name : 1 } ).toArray();
    max = rows.length+1;

var fields;
// thresh: threshold for which we add a column to the table we generate.  so uncommon fields just go in the catchall.
var thresh = rows.length < 4 ? 0 : rows.length / 2;
if( top )
    fields = [ 'name' ];
else {
    fields = [];
    var f = {};
    for( var i=0; i < rows.length; i++ ) {
        for( var e in rows[i] ) {
	    if( f[e] == null ) f[e] = 1; else  f[e]++; // count frequency
        }
    }
    for( var g in f ) {
	if( f[g] >= thresh ) fields.push(g);
    }
}
%>

<h3><%=hdr%></h3>
<% if(!top) {
    %>
    <a href="dbview" style="display: block;">Back to Collection View</a>
    <div> Indices:
    <%
    var r = new RegExp(request.ns+".*");
    var metarows = db["system.namespaces"].find({name: r}).toArray();
    var i=0;
    while(i<metarows.length-1 && metarows[i+1].name.indexOf("$") > 0) {
        obj = metarows[++i];
        var idx=obj.name.indexOf("$");
        if( obj.name && idx>=0 ) {
            print("<div>"+obj.name.substring(idx+1)+"</div>");
        }
    }
    %>
    </div>
    <%
} %>


<script type="text/javascript">
var lastSearch = "";

function showObj(i) {
         document.getElementById(i).style.display = "block";
}

function hideObj(i) {
         document.getElementById(i).style.display = "none";
}

function deleteRow(id) {
    var handleDeleteRow = function() {
        var passData = "ns=<%= request.ns %>&action=delete&id="+id;
        ajax(passData, "editDb", function(response) {
            refreshTable();
        });
        this.hide();
    }

    var simpledialog1 = new YAHOO.widget.SimpleDialog("dropTableDlg",
        { width: "300px",
        fixedcenter: true,
        draggable: true,
        visible: false,
        close: true,
        icon: YAHOO.widget.SimpleDialog.ICON_WARN,
        text: "Are you sure you want to delete this row?",
        buttons: [ { text:"Yes", handler:handleDeleteRow },
        { text:"No", handler:handleNo, isDefault:true } ]
        } );
    simpledialog1.setHeader("Delete Row");
    simpledialog1.render("myMarkedUpContainer");
    simpledialog1.show();
}

function customSplit(str, num) {
    var a = str.split(":");
    for(var i=num; i<a.length; i++) {
        a[num-1] += ":"+a[i];
    }
    return a;
}

function toggleVisible(i) {
     alert(i);
     var elem = document.getElementById("div"+i);
     if(elem.style.display == "block")
         elem.style.display = "none";
     else
         elem.style.display = "block";
}

function printDiv(val, type, i, bd, id, path) {
    if(i == "_id") return;

    var fieldDiv = document.createElement("div");
    fieldDiv.setAttribute("class", "elem");
    fieldDiv.setAttribute("id", "div"+(++fcount))
    fieldDiv.innerHTML = '<label class="obj">'+i+': </label>';
    if(val[i] != null && typeof val[i] == "object") {
        fieldDiv.innerHTML += '<span onclick="toggleVisible('+(fcount+1)+')" style="cursor: default">(click to toggle object view)</span><input type="button" value="x" onclick="deleteProp('+fcount+', ['+path+'])"><br />';

        var outerDiv = document.createElement("div");
        outerDiv.setAttribute("class", "obj");
        outerDiv.setAttribute("id", "div"+(++fcount));
        outerDiv.setAttribute("style", "display:block;");

        var subobj = val[i];
        for(var j in subobj) {
            path.push("'"+j+"'");
            printDiv(val[i], type[i], j, outerDiv, id, path);
            path.pop();
        }
        fieldDiv.appendChild(outerDiv);
    }
    else if(type[i] == "boolean") {
        var check = val[i] == "true" ? "checked" : "";
        fieldDiv.innerHTML += '<input type="checkbox" id="f'+fcount+'" value="'+val[i]+'" onchange="saveValue(\'boolean\',\''+fcount+'\',['+path+'])" '+check+'><input type="button" value="x" onclick="deleteProp('+fcount+', ['+path+'])" />';
        fcount++;
    }
    else {
        if(type[i] == "string" && val[i].length >= 20)
            fieldDiv.innerHTML += '<textarea id="f'+fcount+'" onchange="saveValue(\''+type[i]+'\',\''+fcount+'\',['+path+'])">'+val[i]+'</textarea><input type="button" value="x" onclick="deleteProp('+fcount+', ['+path+'])" />';
        else
            fieldDiv.innerHTML += '<input type="text" id="f'+fcount+'" value="'+val[i]+'" onchange="saveValue(\''+type[i]+'\',\''+fcount+'\',['+path+'])"><input type="button" value="x" onclick="deleteProp('+fcount+', ['+path+'])" />';
        fcount++;
    }
    bd.appendChild(fieldDiv);
}

// alright, so what really should be done is checkboxes, but this will work for now
function deleteProp(num, path) {
    var deleteThis = function() {
        var tempObj = currentObj;
        for(var i=0; i<path.length-1; i++) {
            tempObj = tempObj[path[i]];
        }
        delete tempObj[path[path.length-1]];
        document.getElementById("div"+num).style.display = "none";
        this.hide();
//      refreshTable();
    }

    var simpledialog1 = new YAHOO.widget.SimpleDialog("simpledialog1",
        { width: "300px",
          fixedcenter: true,
          draggable: true,
          visible: false,
          close: true,
          icon: YAHOO.widget.SimpleDialog.ICON_WARN,
          text: "Are you sure you want to delete this field?",
          buttons: [ { text:"Yes", handler:deleteThis }, { text:"No", handler:handleNo, isDefault:true } ]
        } );
    simpledialog1.setHeader("Delete Field");
    simpledialog1.render("myMarkedUpContainer");
    simpledialog1.bringToTop();
    simpledialog1.show();
}

// currentObj stores edits to the fields
var currentObj = {};

function editRow(id) {
    ajax("ns=<%= request.ns %>&id="+id, "showTable", function(response) {
        // get bd div
        var bd = document.getElementById("editRecord");
        bd = YAHOO.util.Dom.getChildrenBy(bd, function(node) {
            return node.id == "bd" ? true : false;
        });
        bd = bd[0];

        bd.innerHTML = "";
        var obj = YAHOO.lang.JSON.parse(response);
        currentObj = obj.val;
        // for each field, display the relevant input type
        for(var i in obj.val)
            printDiv(obj.val, obj.type, i, bd, id, ["'"+i+"'"]);

        editRowPanel.bringToTop();
        editRowPanel.show();
    });
}

function saveValue(type, fcount, path) {
    var val;
    if(type == "boolean") {
        val = document.getElementById("f"+fcount).checked;
    }
    else if(type == "number") {
        val = parseInt(document.getElementById("f"+fcount).value);
    }
    else if(type == "Date") {
        val = new Date(document.getElementById("f"+fcount).value);
    }
    else { // string
        val = document.getElementById("f"+fcount).value;
    }

    var tempObj = currentObj;
    for(var i=0; i<path.length-1; i++) {
        tempObj = tempObj[path[i]];
    }
    tempObj[path[path.length-1]] = val;
}

// save an edited value
function saveRow() {
    // check for added fields
    if(document.getElementById("newFieldDiv")) {
        var min = parseInt(document.getElementById("newFieldDiv").className);

        for(var i=min+1; i<fcount; i++) {
            var label = document.getElementById("label"+i).value;
            if(label.trim() == "") continue;

            var val = document.getElementById("f"+i);
            if(val.className == "boolean")
                currentObj[label] = val.checked;
            else if(val.className == "number")
                currentObj[label] = parseInt(val.value);
            else
                currentObj[label] = val.value;
        }
    }
    ajax("ns=<%= request.ns %>&action=save_row&val="+YAHOO.lang.JSON.stringify(currentObj), "editRow", function(response) {
        refreshTable();
    });
    editRowPanel.hide();
}

// Save a new value
function saveRecord() {
    var bd = document.getElementById("createRecordBd");
    var children = YAHOO.util.Dom.getChildren(bd);
    var newObj = {};
    for(var i in children) {
        if(children[i].style.display == "none") continue;
        var label = YAHOO.util.Dom.getFirstChild(children[i]);
        var val = YAHOO.util.Dom.getNextSibling(label);
        if(val.className == "boolean")
            newObj[label.innerHTML.substring(0, label.innerHTML.length-2)] = val.checked;
        if(val.className == "number")
            newObj[label.innerHTML.substring(0, label.innerHTML.length-2)] = parseInt(val.value);
        if(val.className == "string")
            newObj[label.innerHTML.substring(0, label.innerHTML.length-2)] = val.value;
        if(val.className == "object")
            newObj[label.innerHTML.substring(0, label.innerHTML.length-2)] = null;
    }
    ajax("ns=<%= request.ns %>&action=save_row&val="+YAHOO.lang.JSON.stringify(newObj), "editRow", function(response) {
        refreshTable();
    });
    createRecordPanel.hide();
}

// This is called when someone clicks "Add Field" in the Edit Record Dialog
function addField() {
    // Let the user choose the field type
    var bd = document.getElementById("editRecord");
    bd = YAHOO.util.Dom.getChildrenBy(bd, function(node) {
        return node.id == "bd" ? true : false;
    });
    bd = bd[0];

    var chooser = document.getElementById("chooseTypeDiv");
    if(!chooser) {
        var newField = document.createElement("div");
        newField.setAttribute("id", "newFieldDiv");
        newField.setAttribute("style", "margin-top: 10px;");
        bd.appendChild(newField);

        chooser = document.createElement("div");
        chooser.setAttribute("id", "chooseTypeDiv");
        chooser.innerHTML = 'Choose a type: <select id="selectFieldType" onchange="makeField()"><option value=""></option><option value="string">String</option><option value="number">Number</option><option value="boolean">Boolean</option></select>';
        bd.appendChild(chooser);
    }
    else {
        chooser.style.display = "block";
    }
}

function makeField() {
    // get the field type
    var selectFT = document.getElementById("selectFieldType");
    var type = selectFT.value;
    if(type=="") return;
    // zero and hide the select
    for(var i=0; i<selectFT.options.length; i++) {
        selectFT.options[i].selected = false;
    }
    document.getElementById("chooseTypeDiv").style.display = "none";

    // get the new field container
    var con = document.getElementById("newFieldDiv");
    con.setAttribute("class", fcount++);

    // put a label/val field in the container
    var elem = document.createElement("div");
    elem.setAttribute("class", "elem");
    elem.innerHTML = '<label class="obj"><nobr><input type="text" id="label'+fcount+'" style="width: 90px;" />: </nobr></label>';
    if(type == "boolean") {
        elem.innerHTML += '<input type="checkbox" id="f'+fcount+'" class="boolean"><br />';
    }
    else {
        elem.innerHTML += '<input type="text" id="f'+fcount+'" class="'+type+'">';
    }
    fcount++;
    con.appendChild(elem);
}

function editField(id, type, dbid, path) {
    var editSpan = document.getElementById("f"+id);
    editSpan.setAttribute("onclick", "");
    var val = editSpan.innerHTML;
    if(type == "boolean") {
        var yes = (val == "true") ? "checked" : "";
        editSpan.innerHTML = '<input type="checkbox" id="in'+id+'" '+yes+'/><input type="button" value="Save" onclick="saveValue('+id+',\''+type+'\',\''+dbid+'\',\''+path+'\')" />';
    }
    if(type == "string" || type == "number") {
        var xtra = document.getElementById("extra"+id);
        if(xtra)
            editSpan.innerHTML = '<textarea id="in'+id+'">'+xtra.innerHTML+'</textarea><input type="button" value="Save" onclick="saveValue('+id+',\''+type+'\',\''+dbid+'\',\''+path+'\')" />';
        else
            editSpan.innerHTML = '<input type="text" id="in'+id+'" value="'+editSpan.innerHTML+'" /><input type="button" value="Save" onclick="saveValue('+id+',\''+type+'\',\''+dbid+'\',\''+path+'\')" />';
    }
}


var createRecordPanel;
var createTablePanel;

function addRecord() {
    createRecordPanel.show()
}
function createTable() {
    createTablePanel.show();
}

function addTable() {
var tbl = document.getElementById("createTableForm");

var passData = "";
var children = YAHOO.util.Dom.getChildren(tbl);
for(var i=0; i<children.length; i++) {
var c = YAHOO.util.Dom.getLastChild(children[i]);
if(c.getAttribute("type") == "text")
                                if(c.value != "") passData += "&"+c.name+"="+c.value;
if(c.getAttribute("type") == "checkbox")
                                if(c.checked) passData += "&"+c.name;
}
ajax("action=create"+passData, "editDb", function(response) {
refreshTable();
});
createTablePanel.hide();
}

function closeEditRowPanel() {

}

function closeCreateTableDlg() {
createTablePanel.hide();
}

</script>

<%
core.db.db();
if(top) {
    %>
    <input type="button" value="Create Collection" onclick="createTable()" />
    <%
} else {
    %>
    <input type="button" value="Add Record" onclick="addRecord()" />
    <%
}
%>


<div id="myMarkedUpContainer" class="yui-skin-sam">
</div>

<%
if( rows.length >= max )
    print("<br>Only first " + max + " displayed");

if(top) {
    %>
<div id="createTable" style="display:none">
<div class="hd">Create Collection</div>
<div class="bd">
<form id="createTableForm">
    <div class="elem"><label class="obj">Collection name: </label><input type="text"  name="tablename"></div>
    <div class="elem"><label class="obj">Fixed: </label><input type="checkbox"  name="fixed"></div>
    <div class="elem"><label class="obj">Size: </label><input type="text" name="size"></div>
<div class="elem"><label class="obj">Max: </label><input type="text" name="max"></div>
</form>
</div>
<div class="ft"><input type="button" value="Save" onclick="addTable()"/>
<input type="button" value="Cancel" onclick="closeCreateTableDlg()" />
</div>
</div>

</div>
<%
} else {
   %>
<div id="createRecord" style="display:none">
<div class="hd">Add Record</div>
<div class="bd" id="createRecordBd">
    <%
    var x = collection.findOne();
    var fcount = 0;
    for(var b in fields) {
        if(ignore[fields[b]] || fields[b] == "_id")
            continue;


        print('<div class="elem" id="div'+fcount+'"><label class="obj">'+fields[b]+': </label>');
        if(x[fields[b]] == null)
            print('<span class="object">(type unknown)</span>');
        else if(x[fields[b]] instanceof Date)
            print('<input type="text" class="date" id="'+fields[b]+'">');
        else if(typeof x[fields[b]] == "object")
            print('<span class="object">(null object)</span>');
        else if(typeof x[fields[b]] == "boolean")
            print('<input type="checkbox" class="boolean" id="'+fields[b]+'">');
        else
            print('<input type="text" class="'+(typeof x[fields[b]])+'" id="'+fields[b]+'">');

        print('<input type="button" value="x" onclick="deleteProp('+(fcount++)+', [])" />');
        print('</div>');
    }
%>
</div>
<div class="ft">
<input type="button" value="Save" onclick="saveRecord()"/>
<input type="button" value="Cancel" onclick="createRecordPanel.hide()" />
</div>
</div>

<div id="editRecord" style="display:none">
<div class="hd">Edit Record</div>
<div class="bd" id="bd"></div>
<div class="ft">
  <input type="button" value="Add Field" onclick="addField()" />
  <input type="button" value="Save" id="saveRowBtn" onclick="saveRow()"/>
  <input type="button" value="Cancel" onclick="editRowPanel.hide()" />
</div>
</div>

<% } %>


<!--CSS file (default YUI Sam Skin) -->
<link type="text/css" rel="stylesheet" href="/@@/yui/current/datatable/assets/skins/sam/datatable.css">
<link type="text/css" rel="stylesheet" href="/@@/yui/current/logger/assets/skins/sam/logger.css">
<link rel="stylesheet" type="text/css" href="/@@/yui/current/button/assets/skins/sam/button.css" />
<link rel="stylesheet" type="text/css" href="/@@/yui/current/container/assets/skins/sam/container.css" />


<!-- Dependencies -->
<script type="text/javascript" src="/@@/yui/current/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/@@/yui/current/element/element-beta-min.js"></script>
<script type="text/javascript" src="/@@/yui/current/button/button-min.js"></script>
<script type="text/javascript" src="/@@/yui/current/datasource/datasource-beta-debug.js"></script>

<!-- OPTIONAL: JSON Utility -->
<script type="text/javascript" src="/@@/yui/current/json/json-min.js"></script>

<!-- OPTIONAL: Drag Drop (enables resizeable or reorderable columns) -->
<script type="text/javascript" src="/@@/yui/current/dragdrop/dragdrop-min.js"></script>

<!-- Source files -->
<script type="text/javascript" src="/@@/yui/current/datatable/datatable-beta-debug.js"></script>
<script type="text/javascript" src="/@@/yui/current/logger/logger-debug.js"></script>
<script type="text/javascript" src="/@@/yui/current/container/container-min.js"></script>

<script type="text/javascript">

var fcount = <%= fcount+1 %>;


<%
if(top) {
    var cols = [ "name", "index", "fixed" ]; //, "dateCreate", "dateUpdate", "size", "rows", "fixed" ];
}
%>

addSearchForm = function(n) {
    var str = '<input type="text" name="'+n+'" class="minisearch"';
    if(n == "Name") {
        return '<nobr><input type="button" name="action" onclick="doSearch()" value="Search" />'+str+"></nobr>";
    }
    return str+' style="width:100%;">';
}

function doSearch() {
    var passData = getSearchArgs();
    lastSearch = passData;
    refreshTable();
}
function clearSearch() {
    var myarr = YAHOO.util.Dom.getElementsByClassName("minisearch");
    for(var i in myarr) {
        myarr[i].value = "";
    }
    lastSearch = "";
    refreshTable();
}

var handleNo = function() {
    this.hide();
}

<%
if(top) {
    %>
    var tablename = "";

    function getSelectedIndices(separator) {
        var idxes = document.getElementsByName(tablename);
        var list = [];
        for(var i=0; i<idxes.length; i++) {
            if (idxes[i].checked)
                list.push( idxes[i].value );
        }
        return list.join(separator);
    }

    var handleDrop = function() {
        ajax("action=drop&ns="+tablename, "editDb", function(x) {
            refreshTable();
        });
        this.hide();
    }

    function getValidation(tablename) {
        ajax("action=validation&ns="+tablename, "showTable", function(response) {
            var simpledialog1 = new YAHOO.widget.SimpleDialog("simpledialog1",
                { width: "300px",
                fixedcenter: true,
                draggable: true,
                visible: false,
                close: true,
                icon: YAHOO.widget.SimpleDialog.ICON_INFO,
                text: response,
                buttons: [ { text:"OK", handler:handleNo, isDefault:true } ]
                } );
            simpledialog1.setHeader("Validation");
            simpledialog1.render("myMarkedUpContainer");
            simpledialog1.show();
        });
    }

    function dropTable(tname) {
        tablename = tname;
        var simpledialog1 = new YAHOO.widget.SimpleDialog("dropTableDlg",
            { width: "300px",
            fixedcenter: true,
            draggable: true,
            visible: false,
            close: true,
            icon: YAHOO.widget.SimpleDialog.ICON_WARN,
            text: "Are you sure you want to drop the collection "+tname+"?",
            buttons: [ { text:"Yes", handler:handleDrop },
            { text:"No", handler:handleNo, isDefault:true } ]
            } );
        simpledialog1.setHeader("Drop Collection");
        simpledialog1.render("myMarkedUpContainer");
        simpledialog1.show();
    }

    function dropIndices(tname) {
        tablename = tname;
    var handleIDrop = function() {
        var list = getSelectedIndices(",");
        ajax("action=dropI&ns="+tablename+"&idx="+list, "editDb", function(x) {
            refreshTable();
        });
        this.hide();
    }
        var prettyList = getSelectedIndices(", ");
        if(prettyList.length == 0) {
            alert("You must check at least one index.");
            return;
        }
        var simpledialog1 = new YAHOO.widget.SimpleDialog("dropTableDlg",
            { width: "300px",
            fixedcenter: true,
            draggable: true,
            visible: false,
            close: true,
            icon: YAHOO.widget.SimpleDialog.ICON_WARN,
            text: "Are you sure you want to drop "+prettyList+" from "+tablename+"?",
            buttons: [ { text:"Yes", handler:handleIDrop },
            { text:"No", handler:handleNo, isDefault:true } ]
            } );
        simpledialog1.setHeader("Drop Indices");
        simpledialog1.render("myMarkedUpContainer");
        simpledialog1.show();
    }

    <%
}
%>

function refreshTable(passData){
    if(passData)
        passData = passData+"&";
    else
        passData = "";
    myDataSource.sendRequest("<%= request.ns ? 'ns='+request.ns+'&' : '' %>action=search&"+passData+lastSearch, updateCaseTable);
}


function getSearchArgs() {
    var passData = "";
    var myarr = YAHOO.util.Dom.getElementsByClassName("minisearch");
    var dict = {};
    // FIXME:
    // This looks convoluted, but YUI inserts bonus accessibility fields
    // that get duplicate headers (i.e. input boxes) and so need to be
    // stripped out. I'd love to use whichever field was changed most
    // recently, but that's hard, and this hack is easy.
    // Overwrite earlier input fields with the values from later ones.

    for(var i=0; i<myarr.length; i++) {
        if(myarr[i].value != "") {
            dict[myarr[i].name] = myarr[i].value;
        }
    }
    var pairs = [];
    for(var key in dict){
        pairs.push(key+"="+dict[key]);
    }

    passData = pairs.join('&');
    return passData;
}

// Custom sorters
var sortHex = function(a, b, desc) {
    return parseInt(a.getData("_id"), 16) >= parseInt(b.getData("_id"), 16) ? (desc ? 1 : -1) : (desc ? -1 : 1) ;
}

// Todo: write date sort
var sortDate = function(a, b, desc) {}


myDataSource = new YAHOO.util.DataSource('showTable?<%= request.ns ? "ns="+request.ns : ""  %>');
myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSON;
myDataSource.connXhrMode = "queueRequests";

var myPaginator = new YAHOO.widget.Paginator({
    rowsPerPage: 50,
    alwaysVisible : false
});

oConfigs = {
    initialRequest: "",
    paginator: myPaginator,
    sortedBy: { <%= top ? 'key:"name"' : 'key:"_id"' %>, dir:YAHOO.widget.DataTable.CLASS_ASC }
};

myDataSource.responseSchema = {
    resultsList: "rows",
    fields: [ <% if(top) {
        for(var i in cols) {
            print('{ key: '+tojson(cols[i])+", parser:YAHOO.util.DataSource.parseString },");
        }
    } else {
        %>

        {key: "delete"}, <%
        if(rows && rows[0]) {
            for(var i in rows[0]) {
                if(!ignore[i]) {
                    print('{ key: "'+i+'"');
                    print(', parser:YAHOO.util.DataSource.parseString');
                    print('},');
                }
            }
        }
    }
              %>

            ]
};



var myColumnDefs = [ <% if(top) {
    print('{ label: "Name", sortable: true, key: '+ tojson(cols[0])+', formatter: "nameLink", children: [ { label: addSearchForm("'+cols[0]+'"), sortable: false } ] },');
    print('{ label: "Indices", sortable: true, formatter: "dropIdx", key: '+ tojson(cols[1]) + ', children: [{ label: addSearchForm("'+cols[1]+'"), sortable: false }]},');
    print('{ label: "Fixed", sortable: true, key: '+ tojson(cols[2]) + ', children: [{ label: addSearchForm("'+cols[2]+'"), sortable: false }]},');
    print('{ label: "Stats", children: [{key: "stats", label: "<input type=\'button\' onclick=\'doSearch()\' value=\'Search\' />", formatter: "statsBtn" }]},');
    print('{ label: "Drop Collection", children: [{key: "drop", label: "<input type=\'button\' onclick=\'clearSearch()\' value=\'Refresh\' />", formatter: "dropBtn" }]},');
} else {
    %>
    { label: '<input type="button" value="Search" onclick="doSearch()"><input type="button" onclick="clearSearch()" value="Refresh" />', children: [{key: "edit", label:"Edit", formatter: "editBtn"}]},
    <%
    if(rows && rows[0]) {
        for(var i in rows[0]) {
            if(!ignore[i]) {
                // Special cases:
                // if _id, the column needs to be converted to hexidecimal and sorted that way
                if(i == "_id") {
                    print('{  label: addSearchForm("'+i+ '"), sortable: false, children: [{ label: "'+i+'", sortOptions:{sortFunction:sortHex}, key: "'+i+'", sortable: true } ] },');
                }
                else
                    print('{ label: addSearchForm("'+i+ '"), sortable: false, children: [{ key: "'+i+'", label: "'+i+'", formatter: "str", sortable: true } ] },');
            }
       }
    }
    %>
    { label: '', children: [{key: "delete", label:"Delete", formatter: "deleteBtn"}]}
    <%
}
                     %>

                   ];


var myDataTable = new YAHOO.widget.DataTable("myMarkedUpContainer", myColumnDefs, myDataSource, oConfigs);

var currentSort = "_id";
var currentSortDir = "yui-dt-asc";
myDataTable.onEventSortColumn = function(e, target) {
    console.log(YAHOO.lang.JSON.stringify(e));
    currentSort = e.column.children[0].key;
    currentSortDir = e.dir;
}
myDataTable.subscribe("columnSortEvent", myDataTable.onEventSortColumn);

updateCaseTable = {
    success : function(){ myDataTable.onDataReturnInitializeTable; myPaginator.setTotalRecords(myDataTable.getRecordSet().getLength()); },
    failure : myDataTable.onDataReturnInitializeTable,
    scope : myDataTable,
    argument : {
        sorting : {
            key: currentSort,
            dir: (currentSortDir == "yui-dt-asc") ? YAHOO.widget.DataTable.CLASS_ASC : YAHOO.widget.DataTable.CLASS_DESC
        }
    }
};


myDataSource.liveData = "showTable?";

<%
if(top) {
    %>
    dropIdxFormatter = function(elCell, oRecord, oColumn, oData) {
        if(oRecord.getData("index").length > 0)
            elCell.innerHTML = oRecord.getData("index")+'<input type="button" onclick="dropIndices(\''+oRecord.getData("name")+'\')" value="Drop Index">';
        else
            elCell.innerHTML = oRecord.getData("index");
    }
    nameLinkFormatter = function(elCell, oRecord, oColumn, oData) {
        elCell.innerHTML = '<a href="?ns='+oRecord.getData("name")+'">'+oRecord.getData("name").substring(oRecord.getData("name").indexOf(".")+1)+"</a>";
    }
    statsBtnFormatter = function(elCell, oRecord, oColumn, oData) {
        elCell.innerHTML = '<input type="button" value="Stats" onclick="getValidation(\''+oRecord.getData("name")+'\')" />';
    }
    dropBtnFormatter = function(elCell, oRecord, oColumn, oData) {
        elCell.innerHTML = '<input type="button" value="Drop Collection" onclick="dropTable(\''+oRecord.getData("name")+'\')" />';
    }

    YAHOO.widget.DataTable.Formatter.dropIdx = dropIdxFormatter;
    YAHOO.widget.DataTable.Formatter.nameLink = nameLinkFormatter;
    YAHOO.widget.DataTable.Formatter.statsBtn = statsBtnFormatter;
    YAHOO.widget.DataTable.Formatter.dropBtn = dropBtnFormatter;
    <%
}
else {
    %>
    deleteBtnFormatter = function(elCell, oRecord, oColumn, oData) {
        elCell.innerHTML = '<input type="button" value="Delete" onclick="deleteRow(\''+oRecord.getData("_id")+'\')" />';
    }
    editBtnFormatter = function(elCell, oRecord, oColumn, oData) {
        elCell.innerHTML = '<input type="button" value="Edit" onclick="editRow(\''+oRecord.getData("_id")+'\')" />';
    }
    strFormatter = function(elCell, oRecord, oColumn, oData) {
        if(oData && oData.length >= 20) {
            var fullText = document.createElement("div");
            fullText.setAttribute("class","fullText");
            fullText.setAttribute("id", "fullText"+fcount);
            fullText.innerHTML = oData+'<br /><input type="button" onclick="document.getElementById(\'fullText'+fcount+'\').style.display = \'none\'" value="Close" />';

            var oData = '<span onclick="document.getElementById(\'fullText'+fcount+'\').style.display = \'block\'" style="cursor:default">'+oData.substring(0, 18)+"...</span>";
            fcount++;
            elCell.innerHTML = oData;
            elCell.appendChild(fullText);
        }
        else
            elCell.innerHTML = oData;

    }

    YAHOO.widget.DataTable.Formatter.editBtn = editBtnFormatter;
    YAHOO.widget.DataTable.Formatter.deleteBtn = deleteBtnFormatter;
YAHOO.widget.DataTable.Formatter.str = strFormatter;
    <%
}
%>

createRecordPanel = new YAHOO.widget.Panel("createRecord", { visible:false, constraintoviewport: true, fixedcenter: true } );
createRecordPanel.render("myMarkedUpContainer");
document.getElementById("createRecord").style.display = "block";

createTablePanel = new YAHOO.widget.Panel("createTable", { visible:false, constraintoviewport: true, fixedcenter: true } );
createTablePanel.render("myMarkedUpContainer");
document.getElementById("createTable").style.display = "block";

editRowPanel = new YAHOO.widget.Panel("editRecord", { visible: false, constraintoviewport: true, fixedcenter: true });
editRowPanel.render("myMarkedUpContainer");
document.getElementById("editRecord").style.display = "block";

</script>
