<%
/* dbview.jxp - database content viewer utility */

core.content.html();

var objcount = 0; // unique id for each object's div
var fieldcount = 0;

function printObj(cursor, field, id, path) {
    if(!cursor || !cursor[field]) return;

    if(cursor[field] == null || typeof cursor[field] == "native" || typeof cursor[field] == "function") {
        print('<div><label class="obj">'+field+':</label><span class="obj">'+cursor[field]+"</span></div>");
    }
    else if(typeof cursor[field] == "boolean" || typeof cursor[field] == "string" || typeof cursor[field] == "number") {
        print('<div><label class="obj">'+field+':</label><span class="obj" id="f'+fieldcount+'" onclick=\'editField('+fieldcount+', "'+(typeof cursor[field])+'","'+id+'",'+tojson(path)+')\'>'+cursor[field]+"</span></div>");
        fieldcount++;
    } else if(typeof cursor[field] == "object") {
        var name;
        var desc;
        if(cursor[field] instanceof Date) {
            name = "Date";
            desc = cursor[field].toString();
        }
        else if(cursor[field] instanceof Array) {
            name = "Array";
            desc = "["+cursor[field].length+"]";
        }
        else {
            name = "Object";
            desc = field;
        }
        print("<div class=\"parent\" onclick=\"showObj('o"+objcount+"')\"><label class=\"obj\">"+name+"</label><span class=\"obj\">"+desc+"</span></div><div class=\"obj\" id=\"o"+objcount+"\">");
        var tempobj = objcount;
        objcount++;
        for(var name in cursor[field]) {
            path.push(name);
            printObj(cursor[field], name, id, path);
            path.pop();
        }
        print("<div><input type='button' onclick='hideObj(\"o"+tempobj+"\")' value='close'></div></div>");
    } else {
        print('<div><label class="obj">undef:</label><span class="obj">'+typeof cursor[field]+"</span></div>");
    }
}

var done = false;
function outp(x, id, name) {
    if( typeof x != 'string' ) {
        if(typeof x == "object") {
            // make x an obj of the form cursor[field]
            x = {"...": x};
            printObj(x, "...", id, [name]);
        }
        else
            print(x);
        return;
    }
    if( x.length<=20 )
        print(content.HTML.escape_html(x));
    else
	print( content.HTML.escape_html(x).substring(0,18)+"..." );
}

  // top == show all collections
  var top = request.ns == null;
  var collection;
  if( top ) collection = db["system.namespaces"];
  else collection = db[request.ns.substring( request.ns.indexOf('.')+1 )]; // remove db name from the str

  var hdr = top ? "All Collections for database " + db.getName() : "Collection: " + request.ns;
  if( top ) {
    // we'll sort by collection name
    collection.ensureIndex( {name:true} );
  }

  // ignore internal transient variables
  var ignore= { _ns:1, _save:1, _update:1 };

var rows, max;
if(request.all) {
    rows = collection.find().sort( { name : 1 } ).toArray();
    max = rows.length+1;
}
else {
    max = top?1000:(request.max ? parseInt(request.max) : 100);
    rows = collection.find().sort( { name : 1 } ).limit(max).toArray();
}

  var fields;
  // thresh: threshold for which we add a column to the table we generate.  so uncommon fields just go in the catchall.
  var thresh = rows.length < 4 ? 0 : rows.length / 2;
  if( top )
    fields = [ 'name' ];
  else {
    fields = [];
    var f = {};
    for( var i=0; i < rows.length; i++ ) {
      for( var e in rows[i] ) {
	  //	  if( [1,2].contains(e) ) print("?");
	  if( f[e] == null ) f[e] = 1; else  f[e]++; // count frequency
	  //	  print("e:" + e + " f[e]:" + f[e] + "<br>\n");
      }
    }
    //print("<p>f:" + tojson(f));
    for( var g in f ) {
	if( f[g] >= thresh ) fields.push(g);
    }
    //print("<p>fields:" + tojson(fields));
  }
%>

<h3><%=hdr%></h3>
<form style="display: inline;">Show first <input type="hidden" name="ns" value="<%= request.ns %>"><input type="text" name="max" /> rows <input type="submit" value="Go"></form>
<form style="padding-left: 15px; display: inline;"><input type="hidden" name="ns" value="<%= request.ns %>"><input type="submit" name="all" value="Show All" /></form>

<script type="text/javascript">
function showObj(i) {
         document.getElementById(i).style.display = "block";
}
function hideObj(i) {
         document.getElementById(i).style.display = "none";
}
function editField(id, type, dbid, path) {
    var editSpan = document.getElementById("f"+id);
    editSpan.setAttribute("onclick", "");
    var val = editSpan.innerHTML;
    if(type == "boolean") {
        var yes = (val == "true") ? "checked" : "";
        editSpan.innerHTML = '<input type="checkbox" id="in'+id+'" '+yes+'/><input type="button" value="Save" onclick="saveValue('+id+',\''+type+'\',\''+dbid+'\','+path+')" />';
    }
    if(type == "string" || type == "number") {
        editSpan.innerHTML = '<input type="text" id="in'+id+'" value="'+editSpan.innerHTML+'" /><input type="button" value="Save" onclick="saveValue('+id+',\''+type+'\')" />';
    }
}
function saveValue(id, type, dbid, path) {
    var editSpan = document.getElementById("f"+id);
    passData = "db=<%= request.ns %>&type="+type+"&id="+dbid+"&path="+path+"&val=";
    if(type == "boolean") {
        ajax(passData+document.getElementById("in"+id).checked, "modDb", function(response) {
            editSpan.innerHTML = document.getElementById("in"+id).checked;
        });
    }
    if(type == "number")
        editSpan.innerHTML = document.getElementById("in"+id).value;
    if(type == "string")
        editSpan.innerHTML = document.getElementById("in"+id).value;

    editSpan.setAttribute("onclick", "editField("+id+",'"+type+"')");
}

</script>

<%
  if( !top ) {
    print('\n<table class="dbview">');
    print("<tr>");
    for( h in f ) {
      if( f[h]>thresh && !ignore[h] ) { print("<th>");print(h);print("</th>"); }
    }
    print("<th>(other)</th></tr>\n");
  }

  for( var i=0; i < rows.length; i++ ) {
    var obj=rows[i];
    var idx=top ? obj.name.indexOf("$") : -1;
    if( obj.name && idx>=0 ) {
	var idxname = obj.name.substring(idx+1);
        print("&nbsp&nbsp&nbsp; index "); print(idxname); print(' ');
	var idxobj = db.system.indexes.findOne( { name: idxname, ns: obj.name.substring(0,idx-1) } );
	print(idxobj?tojson(idxobj.key):"null");
	print("<br>");
    }
    else if( top ) {
%>
<a href="?ns=<%=obj.name%>"><%=obj.name%></a><br>
<%
 } else {
      print("<tr>");
      for( h in f ) {
	  if( f[h]>thresh && !ignore[h] ) {
	      print("<td>");
	      outp(obj[h], obj._id, h);
	      print("</td>");
	  }
      }
      print("<td>");
      var first = true;
      for( x in obj ) {
        if( f[x]<= thresh ) {
	    if( !first )
		print(", ");
	    first = false;
	    print(x); print(": "); outp(tojson(obj[x]));
        }
      }
      print("</td></tr>\n");
    }
  }

  if( !top ) print("</table>");

  if( rows.length >= max )
    print("<br>Only first " + max + " displayed");

//  if( !top )
//    print('<p>&nbsp;<a href="/admin/dbview">all collections</a>');

%>

