Drafts

<%
// This is wrong; it will link to editing the post rather than the draft
if(request.action == "Delete") {
    db.blog.drafts.remove({ _id : request._id });
}
db.blog.drafts.ensureIndex({ts : 1 });

    var tab = new htmltable({
        ns: db.blog.drafts,
        cols: [
            { name: "title", isLink: true, heading: "Title", searchWidth: 50 },
            { name: "name", isLink: true, heading: "Slug", searchWidth: 30 },
            { name: "author", heading: "Author" },
            { name: "ts", heading: "Saved"}
        ],
        detailUrl: "post_edit?id=",
        actions: [{name: "Delete"}],
        searchable: true
    });

    tab.dbview( tab.find().sort({ts:-1}) );

%>
