<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

Drafts
<% if (allowModule.blog.channels) {
var channel = request.channel ? request.channel : request.getCookie('channel');
response.addCookie('channel', channel);
channel = (channel == 'all' || !channel) ? null : channel;
var channels = allowModule.blog.channels.slice();
channels.unshift('all');
%>
<br/>
<form action="" method="get">
  Channel: <%=Forms.Form.select('channel', channel, channels, { onchange: 'this.form.submit()' } )%>
</form><br/>
<% } %>

<%
// This is wrong; it will link to editing the post rather than the draft
if(request.action == "Delete") {
    db.blog.drafts.remove({ _id : request._id });
}
db.blog.drafts.ensureIndex({ts : 1 });

    var tab = new htmltable({
        ns: db.blog.drafts,
        cols: [
            { name: "title", isLink: true, heading: "Title", searchWidth: 50 },
            { name: "name", isLink: true, heading: "Slug", searchWidth: 30 },
            { name: "author", heading: "Author" },
            { name: "ts", heading: "Saved"}
        ],
        detailUrl: "post_edit?id=",
        actions: [{name: "Delete"}],
        searchable: true
    });

var query = {};
if (allowModule.blog.channels) {
    if (channel) {
        query.channel = channel;
    }
}

tab.dbview( tab.find(query).sort({ts:-1}) );

%>
