<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

Drafts

<%
// This is wrong; it will link to editing the post rather than the draft
if(request.action == "Delete") {
    db.blog.drafts.remove({ _id : request._id });
}
db.blog.drafts.ensureIndex({ts : 1 });

    var tab = new htmltable({
        ns: db.blog.drafts,
        cols: [
            { name: "title", isLink: true, heading: "Title", searchWidth: 50 },
            { name: "name", isLink: true, heading: "Slug", searchWidth: 30 },
            { name: "author", heading: "Author" },
            { name: "ts", heading: "Saved"}
        ],
        detailUrl: "post_edit?id=",
        actions: [{name: "Delete"}],
        searchable: true
    });

    tab.dbview( tab.find().sort({ts:-1}) );

%>
