<%

core.db.db();


if(request.action == "delete") {
    var collection = db[request.ns.substring( request.ns.indexOf('.')+1 )]; // remove db name from the str
    if(request.id)
        collection.remove({_id : request.id});
    else {
        var objTBD = {};
        if(request.name == "ts") {
            objTBD.ts = new Date(request.val);
            log("request: "+request.val+" ts: "+objTBD.ts);
        }
        else if(parseInt(request.val)) {
            objTBD[request.name] = parseInt(request.val);
        }
        else
            objTBD[request.name] = request.val;

        collection.remove(objTBD);
    }
}
if ( request.action == "deletefile" ){
    var file = db._files.findOne({ _id: request._id});
    if(file) {
        var chunk = [];
        var i=0;
        var tbd = file;
        while(tbd.next) {
            chunk[i++] = db._chunks.findOne(tbd.next);
            tbd = tbd.next;
        }
        for(var i=chunk.length-1; i>=0; i--)
            db._chunks.remove({_id: chunk[i]._id});

        db._files.remove({_id: file._id});
    }
}
/*else if(request.action == "createidx") {
    collection = db[request.ns.substring( request.ns.indexOf('.')+1 )];
   log(db[request.ns.substring( request.ns.indexOf('.')+1 )]);
    idxes = request.idx.split(",");
    var idxObj = {};
    for(var i=0; i<idxes.length; i++) {
        idxObj[idxes[i]] = 1;
    }
    log(tojson(idxObj));
    collection.ensureIndex(idxObj);
}*/
else if(request.action == "create") {
    var opts = {};
    if(request.fixed) opts.capped = true;
    if(request.max) opts.max = parseInt(request.max);
    if(request.size) opts.size = parseInt(request.size);
    createCollection(request.tablename, opts);
}
else if(request.action == "drop") {
    drop(request.ns);
}
else if(request.action == "dropI") {
    var idx = request.idx.split(",");
    for(var i in idx) {
        deleteIndex(request.ns.substring( request.ns.indexOf('.')+1), idx[i]);
    }
}
else if(request.action == "edit") {
    var collection = db[request.ns.substring( request.ns.indexOf('.')+1 )]; // remove db name from the str

    var obj = collection.findOne({ _id : request.id });

    var val;
    if(request.type == "boolean") {
        val = (request.val == "true") ? true : false;
    }
    else if(request.type == "number") {
        val = parseInt(request.val);
    }
    else { // string
        val = request.val;
    }

    var path = request.path.split(",");
    switch(path.length) {
    case 1:
        obj[path[0]] = val;
        break;
    case 2:
        obj[path[0]][path[1]] = val;
        break;
    case 3:
        obj[path[0]][path[1]][path[2]] = val;
        break;
    case 4:
        obj[path[0]][path[1]][path[2]][path[3]] = val;
        break;
    case 5:
        obj[path[0]][path[1]][path[2]][path[3]][path[4]] = val;
        break;
    default:
        print(path.length);
        return;
    }

    collection.save(obj);
}
%>
