<h1 style="margin:0;">
  <nobr>Upload Files</nobr>
</h1>

<form method="POST" enctype="multipart/form-data" onsubmit="return checkFileUpload()">
   <input type="hidden" name="MAX_FILE_SIZE" value="<%= 1024 * 1024 * 100 %>" />
   Choose a file to upload: <input name="theFile" id="theFile" type="file" />
   <input type="submit" value="Upload File" />
</form>

<p>Upload local files to your 10gen account.</p>

<%
head.addCSS("/@@/yui/current/container/assets/skins/sam/container.css");
head.addCSS("button/assets/skins/sam/button.css");
head.push('<script type="text/javascript" src="/@@/yui/current/yuiloader/yuiloader-beta-min.js" ></script>');
head.push('<script type="text/javascript" src="/@@/yui/current/yahoo-dom-event/yahoo-dom-event.js" ></script>');
head.push('<script type="text/javascript" src="/@@/yui/current/element/element-beta-min.js" ></script>');
head.push('<script type="text/javascript" src="/@@/yui/current/dragdrop/dragdrop-min.js"></script>');
head.push('<script type="text/javascript" src="/@@/yui/current/button/button-min.js" ></script>');
head.push('<script type="text/javascript" src="/@@/yui/current/container/container-min.js" ></script>');

db._files.ensureIndex( { uploadDate : 1 } );

%>

<div id="dlgbox" class="yui-skin-sam"></div>

<script type="text/javascript">

var lastSearch = "";
var currentPage = 1;
var handleNo = function() {
    this.hide();
};

function checkFileUpload() {
    if(document.getElementById("theFile").value == "") {
        var simpledialog = new YAHOO.widget.SimpleDialog("fileUploadDlg",
            { width: "300px",
            fixedcenter: true,
            draggable: true,
            visible: false,
            close: true,
            text: "You must chose a file to upload.",
            buttons: [ { text: "OK", handler:handleNo, isDefault: true } ]
            } );
        simpledialog.setHeader("Upload File");
        simpledialog.render("dlgbox");
        simpledialog.show();
        return false;
    }
    return true;
}

function loadPage(pagenum) {
    currentPage = pagenum;
    refreshTable();
}

function refreshTable(passData){
    if(passData)
        passData = passData+"&";
    else
        passData = "";
    ajax("ns=admin._files&action=filessearch&currentPage="+currentPage+"&"+passData+lastSearch, "table", function(response) {
        document.getElementById("myCollection").innerHTML = response;
    });
}

function clearSearch() {
    lastSearch = "";
    refreshTable();
}

function doSearch() {
    var passData = getSearchArgs();
    lastSearch = passData;
    refreshTable();
}

function getSearchArgs() {
    return document.getElementById("searchopt").value + "=" + document.getElementById("searchtext").value;
}

function deleteFile(id, name) {
    var handleYes = function() {
        ajax("action=deletefile&_id="+id, "editDb", function(r) {
            refreshTable();
        });
        this.hide();
    };

    var simpledialog = new YAHOO.widget.SimpleDialog("deleteFileDlg",
        { width: "300px",
        fixedcenter: true,
        draggable: true,
        visible: false,
        close: true,
        text: "Are you sure you want to delete "+name+"?",
        buttons: [ { text: "Yes", handler:handleYes },
        { text:"No", handler:handleNo } ]
        } );
    simpledialog.setHeader("Delete File");
    simpledialog.render("dlgbox");
    simpledialog.show();
}

function uploadFileError() {
    var simpledialog = new YAHOO.widget.SimpleDialog("uploadFileDlg",
        { width: "300px",
        fixedcenter: true,
        draggable: true,
        visible: false,
        close: true,
        text: "The file you selected could not be uploaded.",
        buttons: [ { text: "OK", handler:handleNo } ]
        } );
    simpledialog.setHeader("Invalid File");
    simpledialog.render("dlgbox");
    simpledialog.show();
}


<%

var theFile = request.getFile( "theFile" );
if ( theFile && theFile.filename != "")
    db._files.save( theFile );
else if (theFile)
    print("uploadFileError();");

%>

</script>


<div id="myCollection">
<%

request.ns = "admin._files";
request.action = "filessearch";
request.sortcol = "uploadDate";
request.sortdir = "-1";
core.admin.table();

%>
</div>
