<%
var theFile = request.getFile( "theFile" );
if ( theFile ){
    db._files.save( theFile );
}

%>
    
<form method="POST" enctype="multipart/form-data" >
   <input type="hidden" name="MAX_FILE_SIZE" value="<%= 1024 * 1024 * 100 %>" />
   Choose a file to upload: <input name="theFile" type="file" />
   <input type="submit" value="Upload File" />
</form>


<%

       if ( "Delete" == request.action ){
	   print( "<b>I should delete something, but I don't know how yet</b><br>" );
       }

 var tab = new htmltable( { 
	 ns : db._files ,
	     cols : [
		     { name : "filename", searchWidth: 50 },
		     { name : "uploadDate" } ,
		     { name : "contentType" } ,
		     { name : "length" }
		     ],
	     detailUrl : "/~~/f?id=" ,
	     searchable: true , 
	     actions : [ 
			{ name : "Delete" }
			]
	     }
     );

tab.dbview( tab.find().sort( { uploadDate : -1 } ).limit( 100 ) );
%>

