<h1 style="margin:0;">
  <nobr>Upload Files</nobr>
</h1>

<p>Upload local files to your 10gen account.</p>

<%
head.addCSS("/@@/yui/current/container/assets/skins/sam/container.css");
head.addCSS("button/assets/skins/sam/button.css");
head.push('<script type="text/javascript" src="/@@/yui/current/yuiloader/yuiloader-beta-min.js" ></script>');
head.push('<script type="text/javascript" src="/@@/yui/current/yahoo-dom-event/yahoo-dom-event.js" ></script>');
head.push('<script type="text/javascript" src="/@@/yui/current/element/element-beta-min.js" ></script>');
head.push('<script type="text/javascript" src="/@@/yui/current/button/button-min.js" ></script>');
head.push('<script type="text/javascript" src="/@@/yui/current/container/container-min.js" ></script>');

var theFile = request.getFile( "theFile" );
if ( theFile ){
    db._files.save( theFile );
}

db._files.ensureIndex( { uploadDate : 1 } );

%>

<div id="dlgbox" class="yui-skin-sam"></div>

<form method="POST" onsubmit="return checkFileUpload()" enctype="multipart/form-data" >
   <input type="hidden" name="MAX_FILE_SIZE" value="<%= 1024 * 1024 * 100 %>" />
   Choose a file to upload: <input name="theFile" id="theFile" type="file" />
   <input type="submit" value="Upload File" />
</form>

<script type="text/javascript">

var lastSearch = "";
var currentPage = 1;
var handleNo = function() {
    this.hide();
};

function checkFileUpload() {
    if(document.getElementById("theFile").value == "") {
        var simpledialog = new YAHOO.widget.SimpleDialog("fileUploadDlg",
            { width: "300px",
            fixedcenter: true,
            draggable: true,
            visible: false,
            close: true,
            text: "You must chose a file to upload.",
            buttons: [ { text: "OK", handler:handleNo, isDefault: true } ]
            } );
        simpledialog.setHeader("Upload File");
        simpledialog.render("dlgbox");
        simpledialog.show();
        return false;
    }
    return true;
}

function loadPage(pagenum) {
    currentPage = pagenum;
    refreshTable();
}

function refreshTable(passData){
    if(passData)
        passData = passData+"&";
    else
        passData = "";
    ajax("ns=admin._files&action=filessearch&currentPage="+currentPage+"&"+passData+lastSearch, "table", function(response) {
        document.getElementById("myCollection").innerHTML = response;
    });
}

function clearSearch() {
    lastSearch = "";
    refreshTable();
}

function doSearch() {
    var passData = getSearchArgs();
    lastSearch = passData;
    refreshTable();
}

function getSearchArgs() {
    return document.getElementById("searchopt").value + "=" + document.getElementById("searchtext").value;
}

function deleteFile(id, name) {
    var handleYes = function() {
        ajax("action=deletefile&_id="+id, "editDb", function(r) {
            refreshTable();
        });
        this.hide();
    };

    var simpledialog = new YAHOO.widget.SimpleDialog("deleteFileDlg",
        { width: "300px",
        fixedcenter: true,
        draggable: true,
        visible: false,
        close: true,
        text: "Are you sure you want to delete "+name+"?",
        buttons: [ { text: "Yes", handler:handleYes },
        { text:"No", handler:handleNo } ]
        } );
    simpledialog.setHeader("Delete File");
    simpledialog.render("dlgbox");
    simpledialog.show();
}
</script>


<div id="myCollection">
<%

/*var th = [{name: "filename", heading: "Filename"}, {name: "uploadDate", heading: "Upload Date"}, {name: "contentType", heading: "Content Type"}, {name: "length", heading: "Size"}, {heading: "Delete"}];
var table = {};
table.rows = db._files.find().sort( { uploadDate : 1 }).toArray();
var fields = ["filename", "uploadDate", "contentType", "length"];
*/

request.ns = "admin._files";
request.action = "filessearch";
core.admin.table();

%>
</div>
