<%
core.git.repo();
core.content.html();

var g = new git.Repo(); 

var revid = g.getCurrentRev().parsed.rev;
var revmsg = g.getCommit(revid).parsed.message;
revmsg = revmsg.substring(0, revmsg.indexOf('\n'));

core.admin.pieces.githeader({revid: revid, revmsg: revmsg,
                            });

var output_command = function(foo){
    log(tojson(foo));
    print(content.HTML.escape(foo.cmd) + "<br>");
    print("<pre>" + content.HTML.escape(foo.out) + "\n---\n" +
          content.HTML.escape(foo.err) + "</pre>");
    print("<hr>");
};

if ( request.action == "pull" ){
    print( "pulling...<br>" );
    var foo = g.pull();
    output_command(foo);
}
else if ( request.action == "push" ){
    print( "pushing...<br>" );
    var foo = g.push();
    output_command(foo);
}
else if ( request.action == "add" && request.file ){
    print( "Adding...<br>" );
    var foo = g.add(request.getParameters('file'));
    output_command(foo);
}
else if ( request.action == "diff" && request.file ){
    print( "Diffinf...<br>" );
    var foo = g.diff(request.getParameters('file'));
    output_command(foo);
}
else if ( request.action == "commit" && request.file ){
    if ( ! request.msg )
	print( "need a message!" );
    else {
	print( "Commit...<br>" );
        
	var foo = g.commit( request.getParameters('file') , request.msg , user );
        output_command(foo);
    }
}
else if ( request.action == "checkout" && request.file ){
    print("Performing checkout...<br>");
    var foo = g.checkout(request.getParameters("file"));
    output_command(foo);
}

var parsed = g.status().parsed;

var buttons = {"changed": 'commit', 'untracked': 'add'};



%>

<form>
  <input type="submit" name="action" value="pull">
  <input type="submit" name="action" value="push">
</form>

<table>
<% for ( type in parsed ){ %>

  <form method="POST">

  <tr>
    <td colspan="2"><%= type %></td>
  </tr>

  <% parsed[type].forEach( function( z ){ %>
  <tr>
    <td><input type="checkbox" name="file" value="<%= z.name %>"></td>
    <td><%= z.name %></td>
  </tr>
  <% } ); %>
	 
  <% if ( type == "changed" ){ %>
  <tr>
    <td colspan="2">Commit Message <input name="msg" value=""> </td>
  </tr>
  <tr>
    <td colspan="2"><input type="submit" name="action" value="diff"> <input type="submit" name="action" value="checkout"></td>
  </tr>
  <% } %>

  <tr>
    <td colspan="2"><input type="submit" name="action" value="<%= buttons[type] %>"> </td>
  </tr>
  
  </form>

<% } %>
</table>

<hr>

