<% if ( core.admin.pieces.header() ) return; %>

<%
 
 if ( request.action == "pull" ){
	print( "pulling...<br>" );
	var foo = sysexec( "git pull" );
	print( "<pre>" + foo.out + "\n---\n" + foo.err + "</pre>" );
	print( "<hr>" );
 }
 else if ( request.action == "push" ){
	print( "pushing...<br>" );
	var foo = sysexec( "git push" );
	print( "<pre>" + foo.out + "\n---\n" + foo.err + "</pre>" );
	print( "<hr>" );
 }
 else if ( request.action == "add" && request.file ){
	print( "Adding...<br>" );
	var cmd = "git add ";
	request.getParameters( "file" ).forEach( function( z ){ cmd += " " + z; } );
	print( cmd + "<br>" );
	var foo = sysexec( cmd );
	print( "<pre>" + foo.out + "\n---\n" + foo.err + "</pre>" );
	print( "<hr>" );
 }
 else if ( request.action == "commit" && request.file ){
	if ( ! request.msg )
		print( "need a message!" );
	else {
		print( "Commit...<br>" );
		var cmd = "git commit -F - ";
		
		cmd += " --author \"" + user.name + " <" + user.email + ">\" ";
		var env = {};

		env.GIT_AUTHOR_NAME = user.name;
		env.GIT_COMMITTER_NAME = user.name;
		env.GIT_AUTHOR_EMAIL = user.email;
		env.GIT_COMMITTER_EMAIL = user.email;

		request.getParameters( "file" ).forEach( function( z ){ cmd += " " + z; } );
		print( cmd + "<br>" );
	
		var foo = sysexec( cmd , request.msg , env );
		print( "<pre>" + foo.out + "\n---\n" + foo.err + "</pre>" );
		print( "<hr>" );
	}
 }


 var out = sysexec( "git status" ).out;
 
 var types = {};
 var temp = null;

 out.split( /\n/ ).forEach( function( line ){
	
	if ( ! line.match( /^#/ ) )
		return;
	line = line.substring(1);
	
	if ( line.match( /^ [\w ]+:$/ ) ){
		var foo = line.replace( /:\s*$/ , ""  ).trim();

		if ( foo == "Changed but not updated" || foo == "Changes to be committed") foo = "commit";
		else if ( foo == "Untracked files" ) foo = "add";
		else throw "don't know what [" + foo + "] is";

		temp = types[foo];		
		if ( ! temp ){
			temp = [];
			types[ foo ] = temp;
		}
		return;
	}
	
	if ( line.match( /^\s+$/ ) || line.match( /^\s+\(/ ) )
		return;
	
	if ( ! temp )
		return;
		
	line = line.trim().replace( /modified:/ , "" ).trim();
	line = line.trim().replace( /new file:/ , "" ).trim();

	if ( line.length == 0 ) return;

	temp.push( line.trim() );

	} );
 %>

<table>
<% for ( type in types ){ %>
  
  <form>

  <tr>
    <td colspan="2"><%= type %></td>
  </tr>

  <% types[type].forEach( function( z ){ %>
  <tr>
    <td><input type="checkbox" name="file" value="<%= z %>"></td>
    <td><%= z %></td>
  </tr>
  <% } ); %>
	 
  <% if ( type == "commit" ){ %>
  <tr>
    <td colspan="2">Commit Message <input name="msg" value=""> </td>
  </tr>
  <% } %>

  <tr>
    <td colspan="2"><input type="submit" name="action" value="<%=type  %>"> </td>
  </tr>
  
  </form>

<% } %>
</table>

<hr>

<form>
  <input type="submit" name="action" value="pull">
  <input type="submit" name="action" value="push">
</form>

<% core.admin.pieces.footer(); %>
