<%

core.git.repo();
core.content.html();

var g = new git.Repo(); 
var output_command = function(foo){
    print(foo.cmd + "<br>");
    print("<pre>" + content.HTML.escape(foo.out) + "\n---\n" +
          content.HTML.escape(foo.err) + "</pre>");
    print("<hr>");
};

 if ( request.action == "pull" ){
	print( "pulling...<br>" );
     var foo = g.pull();
     output_command(foo);
 }
 else if ( request.action == "push" ){
	print( "pushing...<br>" );
     var foo = g.push();
     output_command(foo);
 }
 else if ( request.action == "add" && request.file ){
	print( "Adding...<br>" );
     var foo = g.add(request.getParameters('file'));
     output_command(foo);
 }
 else if ( request.action == "diff" && request.file ){
	print( "Diffinf...<br>" );
     var foo = g.diff(request.getParameters('file'));
     output_command(foo);
 }
 else if ( request.action == "commit" && request.file ){
	if ( ! request.msg )
		print( "need a message!" );
	else {
		print( "Commit...<br>" );

	    var foo = g.commit( request.getParameters('file') , request.msg , user );
            output_command(foo);
	}
 }


     var out = g.status().out;
 
 var types = {};
 var temp = null;

 out.split( /\n/ ).forEach( function( line ){
	
	if ( ! line.match( /^#/ ) )
		return;
	line = line.substring(1);
	
	if ( line.match( /^ [\w ]+:$/ ) ){
		var foo = line.replace( /:\s*$/ , ""  ).trim();

		if ( foo == "Changed but not updated" || foo == "Changes to be committed") foo = "commit";
		else if ( foo == "Untracked files" ) foo = "add";
		else throw "don't know what [" + foo + "] is";

		temp = types[foo];		
		if ( ! temp ){
			temp = [];
			types[ foo ] = temp;
		}
		return;
	}
	
	if ( line.match( /^\s+$/ ) || line.match( /^\s+\(/ ) )
		return;
	
	if ( ! temp )
		return;
		
	line = line.trim().replace( /modified:/ , "" ).trim();
	line = line.trim().replace( /new file:/ , "" ).trim();

	if ( line.length == 0 ) return;

	temp.push( line.trim() );

	} );
 %>

<table>
<% for ( type in types ){ %>
  
  <form>

  <tr>
    <td colspan="2"><%= type %></td>
  </tr>

  <% types[type].forEach( function( z ){ %>
  <tr>
    <td><input type="checkbox" name="file" value="<%= z %>"></td>
    <td><%= z %></td>
  </tr>
  <% } ); %>
	 
  <% if ( type == "commit" ){ %>
  <tr>
    <td colspan="2">Commit Message <input name="msg" value=""> </td>
  </tr>
  <tr>
    <td colspan="2"><input type="submit" name="action" value="diff"> </td>
  </tr>
  <% } %>

  <tr>
    <td colspan="2"><input type="submit" name="action" value="<%=type  %>"> </td>
  </tr>
  
  </form>

<% } %>
</table>

<hr>

<form>
  <input type="submit" name="action" value="pull">
  <input type="submit" name="action" value="push">
</form>

