<%
    
    if ( core.admin.pieces.header() ) 
        return; 

var sectionName = request.getURI().replace( /.*admin\// , "" ).replace( /\.jxp/ , "" );
if ( sectionName.match( /^index/ ) )
    sectionName = "";

var section = null;

if ( sectionName.match( /^my\// ) )
    section = jxp.admin[ sectionName.substring( 3 )];

if ( section == null && sectionName.match( /\// ) ){
    var idx = sectionName.indexOf( "/" );
    var module = sectionName.substring( 0 , idx );
    var piece = sectionName.substring( idx + 1 );

    var moduleThing = core[module];
    if ( moduleThing && moduleThing.admin && moduleThing.admin[ piece ] )
        section = moduleThing.admin[piece];
}

if ( section == null )
    section = core.admin[ sectionName ];

if ( isFunction( section ) )
    section();
else {
    print( "Welcome <b>" +  user.name  + "</b> to the admin section for <b>" +  db.getName() + "</b>" );
    if ( jxp.admin[ "_index" ] )
        jxp.admin[ "_index" ]();
}
    
core.admin.pieces.footer(); 

%>
