<%
head.addCSS("NOCDN/~~/admin/assets/jason.css");
head.addScript("/@@/yui/current/yuiloader/yuiloader-beta-min.js");
head.addScript("/@@/yui/current/dom/dom-min.js");
head.addScript("/@@/yui/current/json/json-min.js");

var colspan = 4;
var th = ['<nobr><a href="">TIMESTAMP <span style="font-weight: normal; ">GMT-0400 (EDT)</span></a></nobr>',
    '<a href="">LEVEL</a>',
    '<a href="">COMPONENT</a>',
    '<a href="">MESSAGE</a>'];
var pausible = true;
core.admin.pieces.logHeader({title: "Scrolling Logs", tagline: "The log viewer displays a live view of all logs kept by this environment. The log messages can be filtered using a JavaScript grep expression. Older log messages are visible on subsequent pages.", colspan : colspan, th: th, pausible: pausible});
core.admin.pieces.logFooter({colspan : colspan});

%>

<div id="debug"></div>

<script type="text/javascript">

var mostRecent = null;
var pause = false;
var all = [];

function togglePause() {
    pause = !pause;
    if(!pause) {
        document.getElementById("pause_btn").innerHTML = "Pause";
        updateLog();
    }
    else {
        document.getElementById("pause_btn").innerHTML = "Play";
    }
}

function debug( s ){
  var e = document.getElementById( "debug" );
  if ( ! e ) return;
  e.innerHTML = s + "<BR>" + e.innerHTML;
}

function updateLog(){
   if(!pause) {
      var url = "/admin/_logScroll?";
      if ( mostRecent ) url += "since=" + mostRecent.getTime();
      loadDocAsync( url+getPassOpts() , updateLogHandler );
   }
}

function updateLogHandler( raw ){
    document.getElementById("temp").innerHTML = raw;
    // the jxp is returning 100 text nodes and 100 trs, so we filter out the text nodes
    var rawlines = document.getElementById("temp").childNodes[1];
    if(!rawlines || !rawlines.childNodes) {
        setTimeout( updateLog , 1000 );
        return;
    }

    var trs = YAHOO.util.Dom.getChildrenBy(rawlines, function(n) {
        if(n.className == "white-main")
            return true;
        return false;
    });
    rows += trs.length;
    var mr = new Date(trs[0].childNodes[3].innerHTML);

    for(var i=trs.length-1; i>=0; i--) {
        YAHOO.util.Dom.insertAfter(trs[i], pushNode);
    }

    if ( !mostRecent || mostRecent < mr ) {
       mostRecent = mr;
    }

    while(rows > 100) {
        var toBeRemoved = YAHOO.util.Dom.getPreviousSibling(popNode);
        var parent = toBeRemoved.parentNode;
        parent.removeChild(toBeRemoved);
        rows--;
    }

    setTimeout( updateLog , 1000 );
}

function totalLogRefresh(raw) {
    var toBeRemoved = YAHOO.util.Dom.getPreviousSibling(popNode);
    var parent = toBeRemoved.parentNode;
    while(rows > 0) {
        toBeRemoved = YAHOO.util.Dom.getPreviousSibling(popNode);
        parent.removeChild(toBeRemoved);
        rows--;
    }

    updateLogHandler(raw);
}

var myDiv = document.createElement("table");
myDiv.setAttribute("id", "temp");
myDiv.setAttribute("style", "display:none;");
document.getElementById("debug").appendChild(myDiv);

var rows = 0;
var pushNode = document.getElementById( "pushNode" );
var popNode = document.getElementById( "popNode" );


updateLog();

var ns = 'all';
var log_level = 'ALL';
var filterStr = '';

function filterResults(id) {
    var val = document.getElementById(id).value;

    if(id == "filter") {
        filterStr = val;
    }
    if(id == "log_level") {
        log_level = val;
    }
    if(id == "logger") {
        ns = val;
    }

    ajax(getPassOpts(), "_logScroll", function(res) {
       all = [];
       totalLogRefresh(res);
    });
}

function getPassOpts() {
    passData = "";
    if(ns != "all")
        passData += "&ns="+ns;
    if(log_level != "ALL")
        passData += "&log_level="+log_level;
    if(filterStr != "")
        passData += "&filter="+filterStr;
    if(passData.length > 0) passData += "&action=filter";
    return passData;
}

function refreshFilter() {
    ns = "all";
    log_level = "ALL";
    filterStr = "";

    pause = false;
    mostRecent = null;
    document.getElementById("filter").value = "";
    document.getElementById("log_level").options[0].selected = true;
    updateLog();
}

</script>
