<h3>404s this hour</h3>
<%
    print( "Since " + (new Date()).roundHour() + "<p>");

    var all = {};

var cursor = db.blog.missingpages.find( { date : { $gte : ( new Date() ).roundHour() } } );
cursor.forEach( function(z){
		    var c = all[z.uri] || 0;
		    c += z.num;
		    all[z.uri] = c;
		} );

a = [];

for ( uri in all ){
    a.push( { uri : uri , num : all[uri] } );
}

a = a.sort( function( a , b ){
		return b.num - a.num;
	    } );

print( "<table>" );
a.forEach( function(z){
	       print( "<tr>" );
	       print( "<td>" + z.num + "</td>" );
	       print( "<td><a href=\"/" + z.uri + "\">" + z.uri + "</a></td>" );
	       print( "</tr>" );
	   } );
print( "</table>" );

%>
