<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<h3>404s this hour</h3>
<%
    print( "Since " + (new Date()).roundHour() + "<p>");

    var all = {};

var cursor = db.blog.missingpages.find( { date : { $gte : ( new Date() ).roundHour() } } );
cursor.forEach( function(z){
		    var c = all[z.uri] || 0;
		    c += z.num;
		    all[z.uri] = c;
		} );

a = [];

for ( uri in all ){
    a.push( { uri : uri , num : all[uri] } );
}

a = a.sort( function( a , b ){
		return b.num - a.num;
	    } );

print( "<table>" );
a.forEach( function(z){
	       print( "<tr>" );
	       print( "<td>" + z.num + "</td>" );
	       print( "<td><a href=\"/" + z.uri + "\">" + z.uri + "</a></td>" );
	       print( "</tr>" );
	   } );
print( "</table>" );

%>
