<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>


<% if (!allowModule.blog.channels) { %>
Pages - <a href="post_edit?cls=page">new</a>
<% } else {
var channels = allowModule.blog.channels.slice();
var channel = (request.channel && (request.channel == 'all' || allowModule.blog.channels.indexOf(request.channel) >= 0)) ? request.channel : request.getCookie('channel');
if (channels.indexOf(channel) == -1) {
    channel = channels[0];
}
response.addCookie('channel', channel);
%>
Pages - <a href="post_edit?cls=page&channel=<%=channel%>">new</a><br/>
<form action="" method="get">
  Channel: <%=Forms.Form.select('channel', channel, channels, { onchange: 'this.form.submit()' } )%>
</form><br/>
<% } %>

<%

/*core.admin.tableGen({th: "blog_pages", ns: "db.blog.posts", formatter: { "title": function(str, obj) {
    return '<a href="post_edit?id='+obj._id+'">'+str+'</a>';
}}});
*/

    var tab = new htmltable({
        ns: db.blog.posts,
        cols: [
            { name: "title", isLink: true, searchWidth: 50 },
            { name: "name", isLink: true, heading: "slug", searchWidth: 30 },
            { name: "live", searchWidth: 4, type: "boolean", view: function(x,o){ return x ? "<a href='/" + o.name + "'>yes</a>": "no"; }}
        ],
        detailUrl: "post_edit?id=",
        searchable: true
    });

var query = { cls: 'page' };
if (channel) {
    query.channel = channel;
}

tab.dbview( tab.find(query).sort({ts:-1}) );

%>
