Pages - <a href="/admin/blog/post_edit?cls=page">new</a>

<%

core.admin.tableGen({th: "blog_pages", ns: "db.blog.posts", formatter: { "title": function(str, obj) {
    return '<a href="post_edit?id='+obj._id+'">'+str+'</a>';
}}});

%>

<p>
<%
/*    var tab = new htmltable({
        ns: db.blog.posts,
        cols: [
            { name: "title", isLink: true, searchWidth: 50 },
            { name: "name", isLink: true, heading: "slug", searchWidth: 30 },
            { name: "live", searchWidth: 4, type: "boolean", view: function(x,o){ return x ? "<a href='/" + o.name + "'>yes</a>": "no"; }}
        ],
        detailUrl: "post_edit?id=",
        searchable: true
    });

    tab.dbview( tab.find({cls:"page"}).sort({ts:-1}) );
*/
%>
