<% 
// * Fix author assignment bug


var id = request.id;

var newPost = true;
var thePost = new Post();
thePost.author = user.name;

if (id) {
    foundPost = db.blog.posts.findOne( CrID( id ) );
    if (foundPost) {
        thePost = foundPost;
        newPost = false;
    } else {
        id = null;
    }
}

var newCategories = new Array();
if (request.new_categories) {
    newCategories = request.new_categories.split('[, ]').unique();
    var emptyIndex = newCategories.indexOf('');
    if (emptyIndex >= 0) newCategories.remove(emptyIndex);
}

newCategories.forEach ( function (categoryName) { 
    if (!db.blog.categories.findOne( {name: categoryName} ))
        db.blog.categories.save(new Category(categoryName, categoryName));
} );

var justSaved = false;

if ( request.action == "save" ) {

    thePost.cls = request.cls || "entry";

    if( !request.title || 
        request.title.trim().length == 0 || 
        request.content.trim().length == 0 ) {
      	print("<p>Error saving: name/content is blank?<p>");
    } else {
        if ( ! thePost.name ) {
            // Move this code out so it can be used by the interactive name generator below
    	    thePost.name = thePost.ts.getYear() + "/" + thePost.ts.getMonth() + "/" + request.name;
    	}
    
        thePost.title = request.title;
   	    thePost.content = request.content;
	    thePost.excerpt = request.excerpt;
   	    if (thePost.cls == 'entry')
   	        thePost.categories = ( request.getParameters('categories') || [] ).concat(newCategories).unique().sort();
	    thePost.live = parseBool( request.live );
	    thePost.commentsEnabled = parseBool(request.commentsEnabled);

	    db.blog.posts.save( thePost );

	    id = thePost._id;
	    if ( ! id ) print( "Error saving post." );
	    else {
	        justSaved=true;	
            print( "<i>Saved.</i>" );
	    }
    }
} else if (request.action == 'delete') {
    if (db.blog.posts.remove(thePost)) {
        response.setResponseCode( 302 );
        response.setHeader( "Location" , "posts" );
    } else {
        print("<strong>Error deleting post!</strong>");
    }
}

if ( request.content ) thePost.content = request.content;

// Build a list of all available categories (this is a kludge!)
var cursor = db.blog.posts.find({}, { categories:true });
var categories = new Array();
cursor.forEach( function( postFragment ) { categories.concat( postFragment.categories); } );
categories = categories.unique().sort();

%>

<script type="text/javascript" src="NOCDN/~~/tinymce/3.0/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
tinyMCE.init({
	mode : "exact",
	elements : "content",
	width: "600",
	height: "300",
	theme : "advanced",
	plugins : "table,save,advhr,advlink,advimage,emotions,iespell,insertdatetime,preview,searchreplace,print,contextmenu,bramus_cssextras",
	theme_advanced_buttons1_add : "fontselect,fontsizeselect,separator,forecolor,backcolor",
	theme_advanced_buttons2_add_before: "cut,copy,paste,separator,search,replace,separator",
	theme_advanced_buttons3_add_before : "tablecontrols,separator",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path_location : "bottom",
	plugin_insertdate_dateFormat : "%Y-%m-%d",
	plugin_insertdate_timeFormat : "%H:%M:%S",
	extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name|style],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	external_link_list_url : "example_data/example_link_list.js",
	external_image_list_url : "/admin/_imageList.jxp",
	flash_external_list_url : "example_data/example_flash_list.js",
	theme_advanced_buttons1_add : "separator,bramus_cssextras_classes,bramus_cssextras_ids",
	content_css : "/~~/blog/assets/blog_post.css"
});
</script>

<script language="javascript" type="text/javascript">
  var newPost = <%= id ? "false" : "true" %>;
  function titleChange(){
    if ( ! newPost ) return;
    
    var t = document.getElementById( "title" ).value;
    t = t.replace( /[^a-zA-Z0-9]/g , "_" ).toLowerCase();
    document.getElementById( "name" ).value = t;
  };
  
  function confirmDelete() {
      var confirmed = window.confirm('Are you sure you want to delete this post? You cannot undelete!');

      if (confirmed) {
          document.getElementById("form_action").value = 'delete';
          document.editForm.submit();
      }
  };
</script>


<h1>
{
  if( newPost && !justSaved )
    print( request.cls == "page" ? "New Page" : "New Post" );
  else
    print( "Edit " + (thePost.cls == "page" ? "Page" : "Post") );
}
</h1>
<form method="post" action="post_edit.jxp" name="editForm">
    <input type="hidden" name="action" value="save" id="form_action">
    <div id="post_form">
    <div id="post_action">
        <input type="submit" value="Save">
        <input type="button" value="Preview" onclick="window.open('/<%=thePost.name%>', '_top');">
        <% if (!newPost) { %><input type="button" value="Delete" id="delete" onclick="confirmDelete();"> <% } %>
    </div>
    <div id="post_title"><input id="title" name="title" value='<%= (thePost.title ? thePost.title.replace( /'/g , "&apos;" ) :  "" ) %>' size="60" onChange="titleChange()" onKeyUp="titleChange()" ></div>
    <div id="post_body"><textarea id="content" name="content"><%= thePost.content %></textarea></div>
    <div id="post_meta">
        <h2>Post Meta</h2>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Excerpt</div>
            <div class="post_meta_field_value"><textarea id="excerpt" name="excerpt"><%= thePost.excerpt || "" %></textarea></div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Status</div>
            <div class="post_meta_field_value">
                <select name="live">
                    <option value="false">Not Live</option>
                    <option value="true" <%= thePost.live ? "selected" : "" %> >Live</option>
                </select>
            </div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Comments</div>
            <div class="post_meta_field_value">
                <select name="commentsEnabled">
                    <option value="false">Disabled</option>
                    <option value="true" <%= thePost.commentsEnabled ? "selected" : "" %> >Enabled</option>
                </select>
            </div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Slug</div>
            <div class="post_meta_field_value"><input id="name" size="39" name="name" value="<%= thePost.name || "" %>"></div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Author</div>
            <div class="post_meta_field_value">
                <select name="author">
                    <%
                        var cursor = db.users.find( {permissions : "admin"} );
                        cursor.forEach( function(author) {
                    %>
                        <option value="<%= author.name %>" <%= thePost.author == author.name ? "selected" : "fdsa" %>><%= author.name %></option>
                    <% }); %>
                </select>
            </div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Categories</div>
            <div class="post_meta_field_value ">
                <input id="new_categories" name="new_categories" size="30" /><br/>
                <div class="scrollable">
                <%
                    categories.forEach( function(category) {
                %>
                    <input type="checkbox" name="categories" value="<%= category %>" <%= thePost.categories.contains(category) ? 'checked' : '' %>/> <%= Category.getLabel(category) %><br/>
                <% }); %>
                </div>
            </div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Publish Date</div>
            <div class="post_meta_field_value"><input id="ts" size="30" value="<%= thePost.ts %>"/></div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">ID</div>
            <div class="post_meta_field_value">
                <% if ( id ) { %>
                    <%= id %>
                    <input type="hidden" name="id" value="<%= id %>">
                <% } %>
            </div>
        </div>
    </div>
    </div>
</form>



