<% core.content.table(); %>

Posts - <a href="post_edit">new</a>
<p>

{

 var tab = new htmltable( 
  { 
   ns : db.blog.posts,
   cols : [
     { name: "title", searchWidth: 50 },
     { name: "author" },
     { name: "ts", heading: "created", 
         view: function(x){return x.toString().replace(/... EST /,' ');}
     }, 
     { name: "live", 
       view: function(x){return x?"yes":"no";}, 
       searchWidth: 4, type: "boolean"
     }
   ],
   detailUrl: "post_edit?id=",
   searchable: true
  } 
 );

 tab.dbview( tab.find({cls:"entry"}).sort({ts:-1}) );

}
