<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<% core.content.table(); %>

<% if (!allowModule.blog.channels) { %>
Posts - <a href="post_edit">new</a>
<% } else {
var channel = (request.channel && (request.channel == 'all' || allowModule.blog.channels.indexOf(request.channel) >= 0)) ? request.channel : request.getCookie('channel');
response.addCookie('channel', channel);
channel = (channel == 'all' || !channel) ? null : channel;
var channels = allowModule.blog.channels.slice();
channels.unshift('all');
%>
Posts - <a href="post_edit?channel=<%=channel ? channel : channels[1]%>">new</a><br/>
<form action="" method="get">
  Channel: <%=Forms.Form.select('channel', channel, channels, { onchange: 'this.form.submit()' } )%>
</form><br/>
<% } %>

<%
var cols = [
            { name: "title", isLink: true, searchWidth: 50 },
            { name: "author" },
            { name: "ts", heading: "created", view: function(x){return x.format('EEE MMM d yyyy, h:mm a');}}, 
            { name: "live", searchWidth: 4, type: "boolean", view: function(x,o){ return x ? "<a href='" + o.getUrl() + "'>yes</a>": "no"; }},
            { name: "name", isLink: true, searchable: false, view: function(x,o){ return 'edit'; } },
];
if (allowModule.blog.channels) {
    cols.push( { heading: 'crosspost', name: 'crosspost_channel', searchable: false, view: function(x,o) {
                return o.crosspost_channel ? 'from <b>' + o.crosspost_channel + '</b>' : '<a href="crosspost?id='+o._id+'">crosspost</a>';
            }});
}
for(var key in Ext.getlist(allowModule, 'blog', 'extraFields') ){
    var field = allowModule.blog.extraFields[key];
    if(field.column){
        cols.push({name: key, searchable: true, view: function(x){
            return x;
        }});
    }
}

var query = { cls: 'entry' };
if (allowModule.blog.channels) {
    if (channel) {
        query.channel = channel;
    } else {
        cols.unshift( { name: 'channel', searchable: false } );
    }
}

    var tab = new htmltable({
        ns: db.blog.posts,
        cols: cols,
        detailUrl: "post_edit?id=",
        searchable: true
    });

    tab.dbview( tab.find(query).sort({ ts: -1 }));
%>
