<%

core.blog.ping();
core.blog.post();
core.blog.category();

var id = request.id;

var newPost = true;
var thePost = new Post();
thePost.cls = request.cls || "entry";
thePost.author = user.name;

if (id) {
    foundPost = db.blog.posts.findOne( CrID( id ) );
    if (foundPost) {
        thePost = foundPost;
        newPost = false;
    } else {
        foundPost = db.blog.drafts.findOne( CrID( id ) );
        if (foundPost) {
            db.blog.drafts.remove({ _id: id });
            thePost = foundPost;
            newPost = false;
        } else {
            id = null;
        }
    }
}

var justSaved = false;

Blog.extraFields = allowModule.blog.extraFields;

if ( request.action == "save" ) {

    thePost.cls = request.cls || "entry";

    if( !request.title ||
        request.title.trim().length == 0 ||
        request.content.trim().length == 0 ) {
      	print("<p>Error saving: name/content is blank?<p>");
    }
    else {

        if ( ! thePost.name || ( request.name && ! thePost.live ) ) {

	    if ( thePost.cls == "entry" ){
		if ( request.name.match( /^.?\d\d\d\d\/\d\d?\// ) )
		    thePost.name = request.name;
    		else
		    thePost.name = thePost.ts.getFullYear() + "/" + thePost.ts.getMonth() + "/" + request.name;
	    }
	    else {
		thePost.name = request.name;
	    }
    	}

        thePost.title = request.title;
        thePost.content = request.content;
        thePost.excerpt = request.excerpt;
        thePost.ts = new Date( request.ts );
        if ( request.author )
            thePost.author = request.author;

        thePost.categories = request.getParameters('categories') || [];

	if (request.new_categories) {
	    request.new_categories.split('[,]').forEach( function( newName ){
		newName = newName.trim();
		if ( newName.length == 0 )
		    return;

		var found = false;
		thePost.categories.forEach( function( old ){
		    if ( old.toLowerCase() == newName.toLowerCase() )
			found = true;
		} );
		if ( found )
		    return;

		var cat = Category.find( newName );
		if ( ! cat ){
		    cat = new Category( newName , newName );
		    db.blog.categories.save( cat );
		}
		thePost.categories.push( cat.name );
	    } );
	}

	thePost.categories = thePost.categories.unique().sort();

        thePost.live = parseBool( request.live );
        thePost.commentsEnabled = parseBool(request.commentsEnabled);
        thePost.suppressImage = parseBool( request.suppressImage );

	if ( Blog.extraFields ){
	    for ( var extraFieldName in Blog.extraFields ){
		var extraVal = request[ "extra_" + extraFieldName ];
		var extraConfig = Blog.extraFields[extraFieldName];
		log( "extraConfig : " + tojson( extraConfig ) );
		if ( extraConfig.parseFunction ){
		    log( "parsing" );
		    extraVal = extraConfig.parseFunction( extraVal );
		}
		thePost[ extraFieldName ] = extraVal;
	    }
	}


        db.blog.posts.save( thePost );

        id = thePost._id;
        justSaved=true;
        print( "<i>Saved.</i>" );

        if ( request.getHost().match( /www/ ) && thePost.live && ! thePost.haveIPinged ){
            // ping blogging services
            print( "Pinging Services<br>" );
            if ( request.getHost().match( /^www\./ ) && allowModule.blog.ping && thePost.live && request.getHost().match( /^www\./ ) ){
                Blog.ping(siteUrl + '/' + thePost.name);
            }
            thePost.haveIPinged = true;
        }
    }
}
else if (request.action == 'delete') {
    if (db.blog.posts.remove(thePost)) {
        response.setResponseCode( 302 );
        response.setHeader( "Location" , "posts" );
    }
    else {
        print("<strong>Error deleting post!</strong>");
    }
}

if ( request.content ) thePost.content = request.content;

var categories = db.blog.categories.find().sort( { name : 1 } ).toArray( 100000 );
categories.sort( function( a , b ){

    var hasA = thePost.categories.contains( a.name );
    var hasB = thePost.categories.contains( b.name );

    if ( hasA && ! hasB )
	return -1;

    if ( hasB && ! hasA )
	return 1;

    var aL = a.getLabel();
    var bL = b.getLabel();
    return aL.toLowerCase().compareTo( bL.toLowerCase() );
} );



%>

<script type="text/javascript" src="NOCDN/@@/tinymce/3.0.5/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
tinyMCE.init({
	mode : "exact",
	elements : "content",
	width: "645",
	height: "500",
	theme : "advanced",
	plugins : "table,save,advhr,advlink,advimage,emotions,iespell,insertdatetime,preview,searchreplace,print,contextmenu,bramus_cssextras",
	theme_advanced_buttons2_add: "separator,forecolor,backcolor",
	theme_advanced_buttons2_add_before: "cut,copy,paste,separator,search,replace,separator",
	theme_advanced_buttons3_add_before : "tablecontrols,separator",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path_location : "bottom",
	plugin_insertdate_dateFormat : "%Y-%m-%d",
	plugin_insertdate_timeFormat : "%H:%M:%S",
	extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name|style],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style],script[src|type],iframe[width|height|frameborder|src|]",
	external_link_list_url : "example_data/example_link_list.js",
	external_image_list_url : "/admin/_imageList.jxp",
	flash_external_list_url : "example_data/example_flash_list.js",
	theme_advanced_buttons1_add : "separator,bramus_cssextras_classes,bramus_cssextras_ids",
	convert_urls : false ,
	content_css : "/~~/blog/assets/blog_post.css"
});
</script>

<script language="javascript" type="text/javascript">
  var newPost = <%= id ? "false" : "true" %>;
  function titleChange(){
    if ( ! newPost ) return;

    var t = document.getElementById( "title" ).value;
    t = t.replace( /[^a-zA-Z0-9]+/g , "_" ).toLowerCase();
    document.getElementById( "name" ).value = t;
  };

  function confirmDelete() {
      var confirmed = window.confirm('Are you sure you want to delete this post? You cannot undelete!');

      if (confirmed) {
          document.getElementById("form_action").value = 'delete';
          document.editForm.submit();
      }
  };
</script>


<h1>
<%
  if( newPost && !justSaved )
    print( thePost.cls == "page" ? "New Page" : "New Post" );
  else
    print( "Edit " + (thePost.cls == "page" ? "Page" : "Post") );
%>
&nbsp;<span style="font-size: 14px; color: grey;" id="autosave_ts"></span>
</h1>

<form method="post" action="post_edit.jxp" name="editForm">
    <input type="hidden" name="action" value="save" id="form_action">
    <input type="hidden" name="cls" value="<%= thePost.cls %>">
    <div id="post_form">
    <div id="post_action">
        <input type="submit" value="Save">
        <input type="button" value="Preview" onclick="window.open('/<%=thePost.name%>', '_top');">
        <% if (!newPost) { %><input type="button" value="Delete" id="delete" onclick="confirmDelete();"> <% } %>
    </div>
    <div id="post_title"><input id="title" name="title" value='<%= (thePost.title ? thePost.title.replace( /'/g , "&apos;" ) :  "" ) %>' size="60" onChange="titleChange()" onKeyUp="titleChange()" ></div>
    <div id="post_body"><textarea id="content" name="content"><%= thePost.content %></textarea></div>
    <div id="post_meta">
        <h2>Post Meta</h2>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Excerpt</div>
            <div class="post_meta_field_value"><textarea id="excerpt" name="excerpt"><%= thePost.excerpt || "" %></textarea></div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Status</div>
            <div class="post_meta_field_value">
                <select name="live" id="live">
                    <option value="false">Not Live</option>
                    <option value="true" <%= thePost.live ? "selected" : "" %> >Live</option>
                </select>
            </div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Comments</div>
            <div class="post_meta_field_value">
                <select name="commentsEnabled" id="commentsEnabled">
                    <option value="false">Disabled</option>
                    <option value="true" <%= thePost.commentsEnabled ? "selected" : "" %> >Enabled</option>
                </select>
            </div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Slug</div>
            <div class="post_meta_field_value">
	      <input id="name" size="39" name="name" value="<%= thePost.name || "" %>"   <%= thePost.live ? "disabled" : "" %> >
	    </div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Author</div>
            <div class="post_meta_field_value">
                <select name="author">
                    <%
                        var cursor = db.users.find( {permissions : "admin"} );
                        cursor.forEach( function(author) {
                    %>
                        <option value="<%= author.name %>" <%= thePost.author == author.name ? "selected" : "fdsa" %>><%= author.name %></option>
                    <% }); %>
                </select>
            </div>
        </div>
        <div class="post_meta_field">
            <div class="post_meta_field_name">Categories</div>
            <div class="post_meta_field_value ">
                <input id="new_categories" name="new_categories" size="35" /><br/>
                <div class="scrollable">
                <%
                    categories.forEach( function(category) {
                %>
                    <input type="checkbox" name="categories" value="<%= category.name %>"
		        <%= thePost.categories.contains(category.name) ? 'checked' : '' %> >
			<%= category.getLabel() %>
		    <br/>
                <% }); %>
                </div>
            </div>
        </div>

	<if Blog.extraFields >
	  <forin extraFieldName Blog.extraFields >

	     <div class="post_meta_field">
                <div class="post_meta_field_name"><%= Blog.extraFields[ extraFieldName ].niceName || extraFieldName %></div>
                <div class="post_meta_field_value"><input name="extra_<%= extraFieldName %>" size="30" value="<%= thePost[ extraFieldName ] || "" %>"/></div>
	     </div>

	  </forin>
	</if>

        <div class="post_meta_field">
            <div class="post_meta_field_name">Publish Date</div>
            <div class="post_meta_field_value"><input name="ts" size="30" value="<%= thePost.ts.simpleFormat() %>"/></div>
        </div>

        <div class="post_meta_field">
            <div class="post_meta_field_name">Suppress Image</div>
            <div class="post_meta_field_value"><input type="checkbox" id="suppressImage" name="suppressImage" value="true" <%= thePost.suppressImage ? "checked" : ""  %> ></div>
        </div>

        <div class="post_meta_field">
            <div class="post_meta_field_name">ID</div>
            <div class="post_meta_field_value">
                <% if ( id ) { %>
                    <%= id %>
                    <input type="hidden" name="id" value="<%= id %>">
                <% } %>
            </div>
        </div>
    </div>
    </div>
</form>

<script type="text/javascript">

var id<%= id ? ' = "'+id+'"' : '' %>;

//'
//autosave every 60 seconds
function autosave() {
    var cat = document.getElementsByName("categories");
    var categories = [];
    for(var i in cat) {
        if(cat[i].checked)
            categories.push("categories="+cat[i].value);
    }

    categories = categories.join("&");
    ajax((id ? "id="+id+"&" : "") +
         "title="+document.getElementById("title").value+
         "&content="+tinyMCE.activeEditor.getContent()+
         "&excerpt="+document.getElementById("excerpt").value+
         "&live="+document.getElementById("live").value+
         "&commentsEnabled="+document.getElementById("commentsEnabled").value+
         "&suppressImage="+document.getElementById("suppressImage").value+
         "&new_categories="+document.getElementById("new_categories").value+
         "&"+categories, "autosave", function(response) {
        id = response;
        var now = new Date();
        document.getElementById("autosave_ts").innerHTML = "Draft autosaved at "+now.toString();
    });
    setTimeout(autosave, 60000);
}

setTimeout(autosave, 60000);

</script>

