<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<% core.content.table(); %>

Posts - <a href="post_edit">new</a>
<p>
<%
var cols = [
            { name: "title", isLink: true, searchWidth: 50 },
            { name: "author" },
            { name: "ts", heading: "created", view: function(x){return x.toString().replace(/... EST /,' ');}}, 
            { name: "live", searchWidth: 4, type: "boolean", view: function(x,o){ return x ? "<a href='/" + o.name + "'>yes</a>": "no"; }},
            { name: "name", isLink: true, searchable: false, view: function(x,o){ return 'edit'; }
        }
];
for(var key in Ext.getlist(allowModule, 'blog', 'extraFields') ){
    var field = allowModule.blog.extraFields[key];
    log("ha " + key + " " + field.column);
    if(field.column){
        cols.push({name: key, searchable: true, view: function(x){
            return x;
        }});
    }
}
    var tab = new htmltable({
        ns: db.blog.posts,
        cols: cols,
        detailUrl: "post_edit?id=",
        searchable: true
    });

    tab.dbview( tab.find({ cls: "entry" }).sort({ ts: -1 }));
%>
