<%
// We load this module here, rather than in _shell.jxp, because we "know" that
// this file will always be run first, and because this way it reduces the
// amount of code that _shell has to run (i.e. improves latency of response.
// Also, we need it here. (oops)
core.admin.data.shellsession();
core.admin.data.bash();
core.ext.pluck();
core.ext.buffer();

var session = db.shell.sessions.findOne({user: user});
if( ! session ){
    session = new admin.data.ShellSession(user);
    session.save();
}

head.addCSS("NOCDN/~~/admin/assets/shell.css");
head.addCSS("NOCDN/~~/admin/assets/logger.css");
head.addCSS("NOCDN/~~/admin/assets/logger-skin.css");
 %>

 <!-- Heading and links-table Links -->
 <h1 style="margin:0;">
	<div class="links-table"><a href="#" onclick="showHistory()">Show history</a> | <a href="#" onclick="toggleTreeView()"><span id="treeViewShowVerb">Hide</span> object inspector</a></div>
	<nobr>Shell</nobr>
 </h1>

<div style="text-align:center;" class="yui-skin-sam">
     <br>
     <div id="console"></div>
     <div id="treeview"></div>
     <div class="clear"></div>
     <div id="history_popup" style="display: none;">
       <div class="hd">History</div>
       <div class="bd">
         <div id="history_links"><% /* filled in by JS */ %></div>
       </div>
       <div class="ft"></div>
     </div>
</div>

<script type="text/javascript" src="/~~/ui/js/compat.js"></script>
<script type="text/javascript" src="/@@/yui/current/yuiloader/yuiloader-beta.js"></script>
<script type="text/javascript" src="/@@/dojo/current/dojo/dojo.js"></script>
<script type="text/javascript" src="NOCDN/~~/admin/assets/interpreter.js"></script>
	<div class="yui-skin-sam"> 
<script type="text/javascript">
<% core.admin.assets.clientShell({user: user, session: session}); %>
</script>
	</div>