
<div style="text-align:center;" class="yui-skin-sam">
     Shell (do not refresh page or anything crazy like that)<br>
     <p><textarea id="transcript" disabled rows=20 cols=80></textarea></p><br>
     <div id="console" class="transcript"></div>
     <script type="text/javascript" src="/@@/yui/2.4.1/yuiloader/yuiloader-beta.js"></script>
     <script type="text/javascript">
       var loader = new YAHOO.util.YUILoader();
       loader.insert({
           require: ['fonts', 'dragdrop', 'logger'],
           base: '/@@/yui/2.4.1/',
           onSuccess: function(loader) {
               document.getElementById( "transcript" ).rows = 1;
               this.myLogReader = new YAHOO.widget.LogReader('console', {newestOnTop: false, footerEnabled: false});
               var sources = this.myLogReader.getSources();
               this.myLogReader.hideSource("global");
               this.myLogReader.hideSource("LogReader");
               this.myLogReader.formatMsg = function(msg){
                   if(msg.category == "user"){
                       return "js&gt; " + msg.msg + "<br/>";
                   }
                   if(msg.category == "response"){
                       return msg.msg + "<br/>";
                   }
               };
           }
       });
     </script>
     <form onSubmit="return doRun();">
       Command:<input id="command" size=70><input type="submit" value="run">
     </form>
</div>

<script>
    shellId = "shell-" + Math.random();
    commandTranscript = document.getElementById( "transcript" );
    command = document.getElementById( "command" );
    var pastCommands = new Array();
    var historyLocation = 0;
    function doRun(){
        commandTranscript.value += "\n> " + command.value;
        if (historyLocation != -1) {
            pastCommands[pastCommands.length] = command.value;
        }
        historyLocation = 0;

        YAHOO.log(command.value, "user", "shell");
        var url = "/admin/_shell?id=" + shellId + "&command=" + escape( command.value ).replace( /\+/ , "%2B" );
        //commandTranscript.value += "\t" + url;

        var res = loadDocSync( url );
        res = res.replace( /(^\s+|\s+$)/g , "" );
        YAHOO.log(res, "response", "shell");
        if ( res.length != 0 )
            commandTranscript.value += "\n" + res;

        command.value = "";

        return false;
    }

    window.onkeydown = function( e ) {
        var cmd = document.getElementById("command");
        var setcmd = function () {
            if ( arguments.length ) {
                cmd.value = arguments[0];
            }
            else {
                cmd.value = pastCommands[pastCommands.length + historyLocation];
            }
        }
        var key = e.keyCode || e.which;
        var key = e.which;
        if(e.shiftKey){
            // cheap hack to make this work in konqueror
            key = key + 17;
        }
        if( key == 38 ) { // up arrow
            historyLocation -= 1;
            if (historyLocation < -pastCommands.length){
                historyLocation = -pastCommands.length;
            }
            else {
                setcmd();
            }
        }
        else if( key == 40 ) { // down arrow
            historyLocation += 1;
            if (historyLocation >= 0){
                historyLocation = 0;
                setcmd("");
            }
            else {
                setcmd();
            }
        }
    }
</script>
