
<%
    if ( request.action == "Reset Scope" ){
        if ( request.sure ){
            __instance__.reset();
            print( "scope reset" );
        }
        else {
            print( "are you sure you want to reset scope?" );
            %>
<form>
  <input type="hidden" name="action" value="Reset Scope">
  <input type="submit" name="sure" value="yes">
</form>
<hr>

<%
        }
    }
%>

<table>

  <tr>
    <th>Created:</th>
    <td><%= __instance__.getWhenCreated() %></td>
  </tr>

  <tr>
    <th>Num Request:</th>
    <td><%= __instance__.getNumRequests() %></td>
  </tr>

  <tr>
    <th>Branch or Tag:</th>
    <td><%= __instance__.getGitBranch() %></td>
  </tr>

  <tr>
    <th>Environment Name:</th>
    <td><%= __instance__.getEnvironmentName() %></td>
  </tr>

</table>
<hr>

<form>
  <input type="submit" name="action" value="Reset Scope">
</form>

