<%
if(request.action == "cancel"){
    return response.sendRedirectTemporary("/~~/admin/users");
}

var u = null;
if ( request._id )
	u = db.users.findOne( { _id : CrID( request._id ) } );
else
	u = new User();
if ( u && request.action == "save"){
   u.name = request.name;
   u.email = request.email;
   u.nickname = request.nickname;

   var adm = u.permissions&&u.permissions.contains("admin");

   if( adm && !(request.perm == 'admin') ) {
       print("<br>revoke admin<br>");
       if( u.permissions.length>1 ) print("can't revoke, mult permissions, not implemented<br>");
       else u.permissions = [];
   }
   if( !adm && request.perm == 'admin' ) {
       print("<br>make admin<br>");
       if( !u.permissions ) u.permissions = [];
       u.permissions.push("admin");
   }

   if ( request.p1 && request.p1.length != 0 ){
	if ( request.p1 == request.p2 )
	   u.setPassword( request.p1 )
	else
	   print( "passwords don't match" );
   }

    var newUser;
    if ( ! u._id ) {
        newUser = true;
    }

   db.users.save( u );
    if(newUser){
        response.sendRedirectTemporary("/~~/admin/users");
    }
}

print.setFormObject( u );
%>
<!-- Heading and links-table Links -->
<h1 style="margin:0;">
  <div class="links-table"><a href="daf">Hide Help</a> | <a class="external" href="http://www.10gen.com/wiki/users">Users Documentation</a></div>
  <nobr><%= request._id ? "Edit User" : "New User" %></nobr>
</h1>

<p>10gen provides built-in support for user management, authentication, and access control.</p>

<form method="post" class="edit register">
  <input type="hidden" name="_id">
  <fieldset>
    <label>Username</label>
    <input class="text" type="text" name="name"><br />
    <label>Email</label>
    <input class="text" type="text" name="email"><br />
    <label>Nickname</label>
    <input class="text" type="text" name="nickname"><br />
    <label></label>
    <input type="checkbox" name="perm" value="admin" <%=u.permissions&&u.permissions.contains("admin")?"checked":""%> > Admin<br />
    <label>New Password</label>
    <input class="text" type="password" name="p1">
    <% if (request._id) { %> (Leave blank to leave unchanged)<% } %>
    <br />
    <label>Re-enter Password</label>
    <input class="text" type="password" name="p2"><br />
    <label></label>
    <input type="image" src="assets/img/button_save_on_white.gif" name="action" value="save">
    <input type="image" src="assets/img/button_cancel_on_white.gif" name="action" value="cancel">
  </fieldset>
</form>

<br/>

<%
print.setFormObject( null );
%>

<% if( ! request._id ) return; %>
<form method="post" action="user_delete" name="delete_form" class="edit register">
  <input type="hidden" name="id" value="<%= u._id %>">
  <fieldset>
    <label>Delete User </label>
    <input type="image" src="assets/img/button_delete_on_white.gif" name="action" value="delete" onclick="deletePanel.show(); return false"><br/>
  </fieldset>
</form>

<div class="yui-skin-sam">
<div id="deletePanel" style="display: none;">
<div class="hd">Delete this user?</div>
<div class="bd">Are you sure you want to delete the user <%= u.name %>?</div>
<div class="ft"></div>
</div>
</div>
<script type="text/javascript">
  var deleteOK = function(){
      deletePanel.hide();
      document.delete_form.submit();
  };

var deleteCancel = function(){
    deletePanel.hide();
};

  var loader = new YAHOO.util.YUILoader();
  loader.insert({
      require: ['container'],
      base: '/@@/yui/2.5.1/',
      onSuccess: function(loader){
          deletePanel = new YAHOO.widget.Dialog('deletePanel', {
              fixedcenter: true,
              draggable: true,
              visible: false,
              buttons: [{text: "Delete", handler: deleteOK},
                        {text: "Cancel", handler: deleteCancel}]
          });
          document.getElementById("deletePanel").style.display = "block";
          deletePanel.render();
      }
  });
</script>


