<%
// FIXME: Furious hack to make Webtest work with YUILoader
head.addScript( "/@@/yui/current/get/get-min.js" );
head.addScript( "/@@/yui/current/yahoo-dom-event/yahoo-dom-event.js" );
head.addScript( "/@@/yui/current/element/element-beta-min.js" );
head.addScript( "/@@/yui/current/button/button-min.js" );
head.addScript( "/@@/yui/current/container/container-min.js" );

if(request.action == "cancel" || request['cancel.x'] || request.cancel){
    return response.sendRedirectTemporary("/~~/admin/users");
}

var u = null;
if ( request._id )
	u = db.users.findOne( { _id : CrID( request._id ) } );
else
	u = new User();
if ( u && (request.action == "save" || request['save.x'] || request.save)){
    var problem = false;
   u.name = request.name;
   u.email = request.email;
   u.url = User.fixURL(request.url);
   u.nickname = request.nickname;

   u.permissions = [];
   (request.getParameters("permission") || []).forEach(function(z){
       u.permissions.push(new String(z));
   });

   if ( request.p1 && request.p1.length != 0 ){
	if ( request.p1 == request.p2 )
	   u.setPassword( request.p1 )
       else {
           problem = "passwords don't match";
       }
   }

    var newUser;
    if ( ! u._id ) {
        newUser = true;
    }

    if(! problem){
        try {
            db.users.save( u );
            response.sendRedirectTemporary("/~~/admin/users");
        }
        catch(e){
            problem = e;
        }
    }
}

var allRoles = db.roles.find().toArray();
var rolesMap = {};
allRoles.forEach(function(z){ rolesMap[z.name] = true; });
u.permissions.forEach(function(z){
   if(!rolesMap[z]){
       rolesMap[z] = true;
       allRoles.push({name: z});
   }
});
print.setFormObject( u );
%>
<!-- Heading and links-table Links -->
<h1 style="margin:0;">
  <div class="links-table"><a class="external" target="_blank" href="http://www.10gen.com/wiki/User%20Management">Users Documentation</a></div>
  <nobr><%= request._id ? "Edit User" : "New User" %></nobr>
</h1>

<p>10gen provides built-in support for user management, authentication, and access control.</p>

<div class="fieldset">
<form method="post" class="edit register">
    <% if(problem) { %>
    <label>&nbsp;</label><span class="fatal" style="padding-left: 10px;"><%= problem %></span><br />
    <% } %>
    <label>Username</label>
    <input class="text" type="text" name="name"><br />
    <label>Email</label>
    <input class="text" type="text" name="email"><br />
    <label>Nickname</label>
    <input class="text" type="text" name="nickname"><br />
    <label>URL</label>
    <input class="text" type="text" name="url"><br />
<!--    <label></label>
    <input type="checkbox" name="perm" value="admin" <%=u.permissions&&u.permissions.contains("admin")?"checked":""%> > Admin<br />-->

    <label>New Password</label>
    <input class="text" type="password" name="p1">
    <% if (request._id) { %> (Leave blank to leave unchanged)<% } %>
    <br />
    <label>Re-enter Password</label>
    <input class="text" type="password" name="p2"><br />
    <label>Permissions</label>
    <div style="float: left;">
    <% allRoles.forEach( function(role){ %>
    <input type="checkbox" name="permission" value="<%= role.name %>"
           <%= u.hasPermission(role.name ) ? 'checked' : '' %> >
    <%= role.name %>
    <br />
    <% }); %>
    </div>
    <br />

    <label></label>
    <input type="image" src="assets/img/button_save_on_white.gif" name="save" value="save"/>
    <input type="image" src="assets/img/button_cancel_on_white.gif" name="cancel" value="cancel"/>
</form>

<br/>

<%
print.setFormObject( null );
%>

<% if( ! request._id ){ %>
</div>
<% return;
   } 
%>
<form method="post" action="user_delete" name="delete_form" class="edit register">
  <input type="hidden" name="id" value="<%= u._id %>">
    <label>Delete User </label>
    <input type="image" src="assets/img/button_delete_on_white.gif" name="delete" value="delete" onclick="deletePanel.show(); return false"><br/>
</form>
</div>

<div class="yui-skin-sam">
<div id="deletePanelDiv" style="display: none;">
<div class="hd">Delete this user?</div>
<div class="bd">Are you sure you want to delete the user <%= u.name %>?</div>
<div class="ft"></div>
</div>
</div>
<script type="text/javascript">
  var deleteOK = function(){
      deletePanel.hide();
      document.delete_form.submit();
  };

var deleteCancel = function(){
    deletePanel.hide();
};

  var loader = new YAHOO.util.YUILoader();
  loader.insert({
      require: ['container'],
      base: '/@@/yui/2.5.1/',
      onSuccess: function(loader){
          deletePanel = new YAHOO.widget.Dialog('deletePanelDiv', {
              fixedcenter: true,
              draggable: true,
              visible: false,
              buttons: [{text: "Delete", handler: deleteOK},
                        {text: "Cancel", handler: deleteCancel}]
          });
          document.getElementById("deletePanelDiv").style.display = "block";
          deletePanel.render();
      }
  });
// FIXME: Webtest sucks
loader.onSuccess();
</script>


