<form action="/~~/admin/user.jxp"> &nbsp; <input type="submit" value="New User"></form>
<p>
<%

 var tab = new htmltable( 
  { 
   ns : db.users ,
   cols : [
     { name: "name", isLink: true, searchWidth: 50 },
     { name: "email" } ,
     { name: "permissions" , heading : "admin" , 
	     view : function(x,z){ return z.isAdmin() ? "<b>yes</b>" : ""; },
	     queryForm: function(x) { return x=="yes" ? "admin" : null; }
     }
   ],
   detailUrl : "/~~/admin/user.jxp?_id=" ,
   searchable: true
  }
  );

 tab.dbview( tab.find().sort({ts:-1}) );
%>
