<% 
if(request.action == "cancel"){
    return response.sendRedirectTemporary("/~~/admin/users");
}

var u = null;
if ( request._id )
	u = db.users.findOne( { _id : CrID( request._id ) } );
else
	u = new User();
if ( u && request.action == "save"){
   u.name = request.name;
   u.email = request.email;
   u.nickname = request.nickname;

   var adm = u.permissions&&u.permissions.contains("admin");

   if( adm && !(request.perm == 'admin') ) { 
       print("<br>revoke admin<br>");
       if( u.permissions.length>1 ) print("can't revoke, mult permissions, not implemented<br>");
       else u.permissions = [];
   }
   if( !adm && request.perm == 'admin' ) { 
       print("<br>make admin<br>");
       if( !u.permissions ) u.permissions = [];
       u.permissions.push("admin");
   }

   if ( request.p1 && request.p1.length != 0 ){
	if ( request.p1 == request.p2 )
	   u.setPassword( request.p1 )
	else 
	   print( "passwords don't match" );
   }

   db.users.save( u );
}
	
print.setFormObject( u );
%>
<br>
<form method="post">
  <b>Edit User Object</b><p>
  Name: <input name="name"><br>
  Email: <input name="email"><br>
  NickName: <input name="nickname"><br>
  <input type="checkbox" name="perm" value="admin" <%=u.permissions&&u.permissions.contains("admin")?"checked":""%> >Admin<br>
---<br>
  New Password 1: <input type="password" name="p1"> (Leave blank to leave unchanged)<br>
  New Password 2: <input type="password" name="p2"><br>


  <input type="hidden" name="_id">
  <input type="submit" name="action" value="save">
  <input type="submit" name="action" value="cancel">
</form>

<form method="post" action="user_delete">
  <input type="hidden" name="id" value="<%= u._id %>">
  Delete this user: (beware, there will not be a confirmation)
  <input type="submit" name="action" value="delete">
</form>
<%
print.setFormObject( null );

%>


