<%%>
<div class="a_section"> 
   <div class="a_header">Page Views and Visits</div>

   <table>
     <tr>

       <td>
       <%
    var u = db.analytics.uniqueHour.find().sort( { time: -1 } ).limit( 24 ).toArray(); 
var p = db.analytics.pageView.find().sort( { time: -1 } ).limit( 24 ).toArray(); 
core.analytics.admin.pieces.visitsCount( "Past Day" , u , p );
%>     
       </td>

       <td valign="top">

       <%

	 // past week
	   
	   var u = db.analytics.uniqueDay.find().sort( { time: -1 } ).limit( 8 ).toArray(); 
var pTemp = db.analytics.pageView.find().sort( { time: -1 } ).limit( 24 * 8 ).toArray(); 
var p = [];
var lastDay = null;
for ( var i=0; i<pTemp.length; i++ ){
    var n = pTemp[i].time.roundDay();

    if ( ! lastDay || ( n.getTime() != lastDay.getTime()  ) )
	p.push( { time : n , num : 0 } );

    p[p.length - 1 ].num += pTemp[i].num;
    lastDay = n;
}
core.analytics.admin.pieces.visitsCount( "Past Week" , u , p );



// past month

var startDate = (new Date()).roundWeek();
startDate = new Date( startDate.getTime() - ( 1000 * 86400 * 7 * 5 ) );
var u = [];
var p = [];
var lastDay = null;

db.analytics.uniqueDay.find( { time : { $gt : startDate } } ).sort( { time: -1 } ).forEach( function( z ){ 
												var n = z.time.roundWeek();
												
												if ( ! lastDay || ( n.getTime() != lastDay.getTime()  ) )
												    u.push( { time : n , num : 0 } );
												
												u[u.length - 1 ].num += z.num;
												lastDay = n;
											    } );
lastDay = null;


db.analytics.pageView.find( { time : { $gt : startDate } } ).sort( { time: -1 } ).forEach( function( z ){
										     var n = z.time.roundWeek();

										     if ( ! lastDay || ( n.getTime() != lastDay.getTime()  ) )
											 p.push( { time : n , num : 0 } );

										     p[p.length - 1 ].num += z.num;
										     lastDay = n;
										 }
										 );
core.analytics.admin.pieces.visitsCount( "Past Month" , u , p );

// past year
	   
var u = db.analytics.uniqueMonth.find().sort( { time: -1 } ).limit( 13 ).toArray(); 
var p = [];
var lastDay = null;

db.analytics.pageView.find().sort( { time: -1 } ).limit( 24 * 30 * 14 ).forEach( function( z ){
										     var n = z.time.roundMonth();

										     if ( ! lastDay || ( n.getTime() != lastDay.getTime()  ) )
											 p.push( { time : n , num : 0 } );

										     p[p.length - 1 ].num += z.num;
										     lastDay = n;
										 }
										 );
core.analytics.admin.pieces.visitsCount( "Past Year" , u , p );

%>     

       </td>

     </tr>

   </table>

</div>