<% if (sectionHeader) sectionHeader(); %>

<%
core.content.table();
core.net.ipaddr();
core.app.forum.html.forumheader("Forum | Banned IPs");

if(request.banip){
    var ip = request.banip.trim();
    if(net.isIPAddr(request.banip)){
        if(db.forum.banned_ips.findOne({ip: ip})){
            print("Already banned: " + ip);
        }
        else {
            db.forum.banned_ips.save({ip: ip});
            print("Banning IP: " + ip);
        }
    }
    else {
        print("Not an IP: " + ip);
    }
}

if(request.action == "unban" && request._id){
    if(banip = db.forum.banned_ips.findOne({_id: request._id})){
        print("Unbanning IP " + banip.ip);
        db.forum.banned_ips.remove({_id: banip._id});
    }
}

//---------
%>
<form method="post">
<select size="10" name="_id">
<% db.forum.banned_ips.find().forEach(function(u){ %>
    <option value="<%= u._id %>"><%= u.ip%></option>
<% }); %>
</select>
<input type="hidden" name="action" value="unban">
<input type="submit" value="Unban">
</form>

<form method="POST">
  Ban an IP address
  <input type="text" name="banip"/>
  <input type="submit" value="Ban"/>
</form>

<% if (sectionFooter) sectionFooter(); %>
