<% if (sectionHeader) sectionHeader(); %>

<%
core.content.table();
core.net.ipaddr();

if(request.banip){
    var ip = request.banip.trim();
    if(net.isIPAddr(request.banip)){
        if(db.forum.banned_ips.findOne({ip: ip})){
            print("Already banned: " + ip);
        }
        else {
            db.forum.banned_ips.save({ip: ip});
            print("Banning IP: " + ip);
        }
    }
    else {
        print("Not an IP: " + ip);
    }
}

if(request.banuser){
    var user = db.users.findOne({_id: request.banuser});
    if(db.forum.banned_users.findOne({user: user})){
        print("Already banned: " + user.name);
    }
    else {
        db.forum.banned_users.save({user: user});
        print("Ban user: " + user.name);
    }
}

if(request.action == "unban" && request._id){
    if(banuser = db.forum.banned_users.findOne({_id: request._id})){
        print("Unbanning user " + banuser.user.name);
        db.forum.banned_users.remove(banuser);
    }
    else if(banip = db.forum.banned_ips.findOne({_id: request._id})){
        print("Unbanning IP " + banip.ip);
        db.forum.banned_ips.remove(banip);
    }
}

//---------
%>
<form method="post">
<select size="10" name="_id">
<% db.forum.banned_ips.find().forEach(function(u){ %>
    <option value="<%= u._id %>"><%= u.ip%></option>
<% }); %>
</select>
<input type="hidden" name="action" value="unban">
<input type="submit" value="Unban">
</form>

<form method="POST">
  Ban an IP address
  <input type="text" name="banip"/>
  <input type="submit" value="Ban"/>
</form>

<form method="POST">
  Ban a user
  <select name="banuser">
    <% db.users.find({}).forEach(function(u){ %>
    <option value="<%= u._id%>"><%= u.name %></option>
    <% }); %>
  </select>

  <input type="submit" value="Ban">
</form>

<% if (sectionFooter) sectionFooter(); %>
