<%
function printCheck(cursor, field) {
     print(cursor[field] ? "<input type=\"checkbox\" onclick=\"toggle('"+cursor._id+"','"+field+"',false)\" checked>" : "<input type=\"checkbox\" onclick=\"toggle('"+cursor._id+"','"+field+"',true)\">");
}

var count = 0;
function printText(cursor, field) {
     print("<input type=\"text\" id=\"txt"+count+"\" value=\""+cursor[field]+"\" onblur=\"rewrite('"+cursor._id+"','"+field+"','"+typeof cursor[field]+"','"+count+"')\">");
     count++;
}

var objcount = 0;

function printObj(cursor, field) {
     if(!cursor || !cursor[field]) return;

     if(typeof cursor[field] == "boolean") {
          print("<div>"+field+": ");
          printCheck(cursor, field);
          print("</div>");
     }
     else if(typeof cursor[field] == "string" || typeof cursor[field] == "number") {
          print("<div>"+field+": ");
          printText(cursor, field);
          print("</div>");
     }
     else if(typeof cursor[field] == "object") {
          //name = cursor[field].name || cursor[field].toString() || "Object";
          print("<div class=\"parent\" onclick=\"showObj('o"+objcount+"')\">Object</div><div class=\"obj\" id=\"o"+objcount+"\">");
          var tempobj = objcount;
          objcount++;
          for(var name in cursor[field]) {
               printObj(cursor[field], name);
          }
          print("<input type='button' onclick='hideObj(\"o"+tempobj+"\")' value='x'></div>");
     }
     else {
          print(typeof cursor[field]);
     }
}

%>
<html>
<head><title>dbMyAdmin</title>
<link rel="stylesheet" href="./dbmyadmin.css">
</head>
<body>

<form>
<label>Select a table: </label><select name="table" id="table" onchange="changeDb(); this.form.submit()">
<%

var collection = db["system.namespaces"];
var dblist = collection.find().toArray();
for(var i=0; i<dblist.length; i++) {
     var tableid = dblist[i].name.substring(dblist[i].name.indexOf(".")+1);
     print("<option value='"+tableid+"'>"+tableid+"</option>");
}
%>
</select>
</form>

<%
if (request.table) {
%>

<script type="text/javascript">
function changeDb() {
     document.getElementById();
}

function showObj(i) {
         document.getElementById(i).style.display = "block";
}
function hideObj(i) {
         document.getElementById(i).style.display = "none";
}
function defaultResponder(r) {
         if(r!= "")
         log(r);
}
function reloader() {
         location.reload();
}
function rewrite(i, f, type, txt) {
         val = document.getElementById("txt"+txt).value;
         passData="id="+i+"&field="+f+"&value="+val+"&dt="+type+"&action=change";
         ajax(passData, "modDb.jxp", reloader);
}

function toggle(i, f, val) {
         passData = "id="+i+"&field="+f+"&value="+val+"&dt=boolean&action=change";
         ajax(passData, "modDb.jxp", defaultResponder);
}

function deleteRow(i, row) {
         passData = "id="+i+"&action=delete";
         ajax(passData, "modDb.jxp");
         document.getElementById("row"+row).style.display = "none";
}
</script>

<table>
<%

cursor = db[request.table].find().toArray();
print("<th>Remove</th>");
for(var field in cursor[0]) {
     print("<th>"+field+"</th>");
}

for(var i=0; i<cursor.length; i++) {
     print("<tr id='row"+i+"'>");
     print("<td><input type=\"button\" value=\"x\" onclick=\"deleteRow('"+cursor[i]._id+"',"+i+")\"></td>");
     for(var field in cursor[i]) {
          print("<td>");
          if(typeof cursor[i][field] == "boolean") {
              printCheck(cursor[i], field);
          }
          else if(typeof cursor[i][field] == "string" || typeof cursor[i][field] == "number") {
              printText(cursor[i], field);
          }
          else if(typeof cursor[i][field] == "object") {
              printObj(cursor[i], field);
          }
          else {
              if(cursor[i][field])
                   print(cursor[i][field]);
              else
                   print("null");
          }
          print("</td>");
     }
     print("</tr>");
}

%>
</table>
<%
}
%>

</body>
</html>
