<%
var database = db.forum.topics;

if(request.action == "delete") {
     database.remove( { _id : request.id });
}
else if (request.action == "change") {
     var delta = database.findOne({_id : request.id });
     if(request.dt == "boolean")
          delta[request.field] = request.value == "true" ? true : false;
     else if(request.dt == "string")
          delta[request.field] = request.value;
     else if(request.dt == "number")
          delta[request.field] = parseInt(request.value);
     delta.save();
}

%>