<%
// "caption" is the idiotic name someone gave to all right-aligned buttons and links
    core.app.forum.js.yui();
app.Forum.html.showCaption = function(createThread, createTopic, parent, editUser) {
     %>

<div class="caption">
    <%
    var caption_ar = [];
    if(createThread && app.Forum.Controller.hasPermission(user, "createThread")){
        caption_ar.push('<div class="button" onclick="location=\'thread_new?top_id='+parent+'&reply=true\'">New Thread</div>');
    }
    if(createTopic && app.Forum.Controller.hasPermission(user, "createTopic")) {
      caption_ar.push('<div class="button" onclick="newTopic('+((parent) ? "'"+ parent+"'" : '') + ')">New Topic</div>');
      if(parent){
        caption_ar.push('<div class="button" onclick="editTopic(\''+parent+'\')">Edit Topic</div>');
      }
    }
    if (editUser && app.Forum.Controller.hasPermission(user, "editUser")){
        caption_ar.push('<div class="button" onclick="location=\'user_edit\'">Edit user</div>');
    }
    for(var i=0; i<caption_ar.length-1; i++)
        print(caption_ar[i]+" | ");
    print(caption_ar.length > 0 ? caption_ar[caption_ar.length-1] : '');

    app.Forum.js.addYesNoDialog();
    %>
</div>

<%
}
%>
