<% function stickyForm(id, action, text) { %>

<form action="thread_action">
      <input type="hidden" name="select" value="<%= id %>">
      <input type="hidden" name="action" value="<%= action %>">
      <input type="submit" value="<%= text %>">
</form>

<% } 

function editorPick(thread) {
         if(thread.editorPick) { %>
                <input type="checkbox" class="edPick" id="check<%= thread._id %>" onclick="togglePick('<%= thread._id %>')" checked>
         <% } else { %>
                <input type="checkbox" class="edPick" id="check<%= thread._id %>" onclick="togglePick('<%= thread._id %>')">
         <% }
}

app.Forum.html.search = function(location) {
         %>
         <form action="search.jxp" method="post">
                <script type="text/javascript"> function clearBox() { document.getElementById("search").value = ""; } </script>
                <input type="text" class="text" name="query" value="search posts in <%= location %>" id="search" onclick="clearBox()">
                <input type="submit" class="submit" value="go">
         </form>
         <%
}

app.Forum.html.topicStack = function(tempTopic) {
     var topicStack = "";
     while(tempTopic.parent) {
          tempTopic = tempTopic.parent;
          topicStack = '<div class="top_level"><a href="viewtopic?name='+escape(tempTopic.name)+'">'+tempTopic.name+' &nbsp;&gt;</a></div>' + topicStack;
     }
     print(topicStack);
}

app.Forum.html.startBreadcrumbTable = function() {
    %>
    <table id="style1" cellspacing="0" >
    <tr>
    <th scope="col" class="article">
    <div class="top_level"><a href="index.jxp">forums &nbsp;&gt;</a></div>
    <%
}

app.Forum.html.endBreadcrumbTable = function() {
     %>
     </th>
     </tr>
     </table>
     <%
}

app.Forum.html.topicBreadcrumb = function(topic) {
    app.Forum.html.startBreadcrumbTable();
    app.Forum.html.topicStack(topic); %>
    <div class="second_level"><a href="viewtopic?name=<%= escape( topic.name )%>"><%= topic.name %></a></div><%
    app.Forum.html.endBreadcrumbTable();
}

app.Forum.html.breadcrumb = function(thread) {
    app.Forum.html.startBreadcrumbTable();
    app.Forum.html.topicStack(thread.topic); %>
    <div class="top_level"><a href="viewtopic?name=<%= escape( thread.topic.name )%>"><%= thread.topic.name %></a></div>
    <div class="second_level">
    <%= thread.getTitle() %> <a href="thread_rss.jxp?id=<%= thread._id %>">(RSS)</a>
    </div><%
    app.Forum.html.endBreadcrumbTable();
}

app.Forum.html.generateTopicSelect = function(t) {
    var topics = db.forum.topics.find();
    topics = topics.toArray();

    var deleteThread = app.Forum.Controller.hasPermission(user, "deleteThread");
    var moderateThread = app.Forum.Controller.hasPermission(user, "moderateThread");

    if(deleteThread)
          topics.push({_id: app.Forum.Controller.specialDeletedID, name: "Delete"});

    if(moderateThread)
          topics.push({_id: app.Forum.Controller.specialModeratedID, name: "Moderate"});

     var retStr = "<select class=\"select\" name=\"topic\">";
     retStr+="<option value=\"\">&nbsp;</option>";
     for(i=0; i<topics.length; i++) {
          if(topics[i].parent == null) {
               retStr+="<option value=\""+topics[i]._id+"\">"+topics[i].name+"</option>";
               var subtopics = db.forum.topics.find( { parent : topics[i] }).toArray();
               for(var j=0; j<subtopics.length; j++) {
                    retStr+="<option value=\""+subtopics[j]._id+"\">&nbsp;&nbsp;"+subtopics[j].name+"</option>";
               }
          }
      }
      return retStr +"</select>";
}

%>