<% function stickyForm(id, action, text) { %>

<form action="thread_action">
      <input type="hidden" name="select" value="<%= id %>">
      <input type="hidden" name="action" value="<%= action %>">
      <input type="submit" value="<%= text %>">
</form>

<% } 

function editorPick(thread) {
         if(thread.editorPick) { %>
                <input type="checkbox" class="edPick" id="check<%= thread._id %>" onclick="togglePick('<%= thread._id %>')" checked>
         <% } else { %>
                <input type="checkbox" class="edPick" id="check<%= thread._id %>" onclick="togglePick('<%= thread._id %>')">
         <% }
}

function search() {
         %>
         <form action="search.jxp" method="post">
                Search for: <input type="text" name="query"> in 
                <select name="range">
                        <option value="0">All</option>
                        <option value="1">Topics</option>
                        <option value="2">Thread titles</option>
                        <option value="3">Threads</option>
                </select>
                <input type="submit" class="button" value="go">
         </form>
         <%
}
%>