<% function stickyForm(id, action, text) { %>

<form action="thread_action">
      <input type="hidden" name="select" value="<%= id %>">
      <input type="hidden" name="action" value="<%= action %>">
      <input type="submit" value="<%= text %>">
</form>

<% } 

function editorPick(thread) {
         if(thread.editorPick) { %>
                <input type="checkbox" id="check<%= thread._id %>" onclick="togglePick('<%= thread._id %>')" checked>
         <% } else { %>
                <input type="checkbox" id="check<%= thread._id %>" onclick="togglePick('<%= thread._id %>')">
         <% }
}
%>