<% function stickyForm(id, action, text) { %>

<form action="thread_action">
      <input type="hidden" name="select" value="<%= id %>">
      <input type="hidden" name="action" value="<%= action %>">
      <input type="submit" value="<%= text %>">
</form>

<% } 

function editorPick(thread) {
         if(thread.editorPick) { %>
                <input type="checkbox" class="edPick" id="check<%= thread._id %>" onclick="togglePick('<%= thread._id %>')" checked>
         <% } else { %>
                <input type="checkbox" class="edPick" id="check<%= thread._id %>" onclick="togglePick('<%= thread._id %>')">
         <% }
}

app.Forum.html.search = function() {
         %>
         <form action="search.jxp" method="post">
                Search for: <input type="text" class="text" name="query">
                <input type="submit" class="submit" value="go">
         </form>
         <%
}

app.Forum.html.generateTopicSelect = function(t) {
    var topics = db.forum.topics.find();
    topics = topics.toArray();

    var deleteThread = app.Forum.Controller.hasPermission(user, "deleteThread");
    var moderateThread = app.Forum.Controller.hasPermission(user, "moderateThread");

    if(deleteThread)
          topics.push({_id: app.Forum.Controller.specialDeletedID, name: "Delete"});

    if(moderateThread)
          topics.push({_id: app.Forum.Controller.specialModeratedID, name: "Moderate"});

     var retStr = "<select class=\"select\" name=\"topic\">";
     retStr+="<option value=\"\">&nbsp;</option>";
     for(i=0; i<topics.length; i++) {
          if(topics[i].parent == null) {
               retStr+="<option value=\""+topics[i]._id+"\">"+topics[i].name+"</option>";
               var subtopics = db.forum.topics.find( { parent : topics[i] }).toArray();
               for(var j=0; j<subtopics.length; j++) {
                    retStr+="<option value=\""+subtopics[j]._id+"\">&nbsp;&nbsp;"+subtopics[j].name+"</option>";
               }
          }
      }
      return retStr +"</select>";
}

%>