<%
    processArgs("title");
core.app.forum.html.check_ban();

head.addScript( "/~~/ui/js/common.js" );
head.addCSS( "/~~/app/forum/css/forum.css" );
head.addScript("/@@/yui/current/yuiloader/yuiloader-beta.js");
htmlheader(title);
core.user.html.topCorner();

if(user &&
   app.Forum.Controller.userPermissionType(user) == "UNKNOWN" &&
   app.Forum.Controller.missingPermission(user)){ %>
<div class="warning">
  You are logged in, but cannot become a member of the 
  forum without <%= User.statusName(app.Forum.Controller.missingPermission(user)) %>.
  Click <a href="<%= User.statusLink(app.Forum.Controller.missingPermission(user)) %>">here</a> to start the process.
</div>

<%
}
%>
