<%
    processArgs("title");
core.app.forum.html.check_ban();

head.addScript( "/~~/ui/js/common.js" );
head.addCSS( "/~~/app/forum/css/forum.css" );
head.addScript("/@@/yui/current/yuiloader/yuiloader-beta.js");
htmlheader(title);
core.user.html.topCorner();

if(user &&
   app.Forum.Controller.userPermissionType(user) == "UNKNOWN" &&
   app.Forum.Controller.missingPermission(user)){ %>
<div class="warning">
  You must validate your email to become a member of this forum.

  <a href="<%= User.statusLink(app.Forum.Controller.missingPermission(user)) %>">Send another validation email</a>.
</div>

<%
}
%>
