<%
    processArgs("reply", "opts");
opts = opts || {};
opts.newThread = (opts.newThread == null) ? false : opts.newThread;
%>
<form method="POST" class="newpost">
  <input type="hidden" name="reply_target" value="<%=arguments[0]%>"/>
     <input type="hidden" name="nauthor" value="<%= user._id %>"/>
     <% if(opts.newThread){ %>
     <div class="field">
       <label>Title:</label>
       <input type="text" class="text" name="ntitle">
     </div>
     <% } %>
     <div class="field">
       <label>Content: </label>
       <textarea rows=20 cols=80 name="ncontent"></textarea>
     </div>
    <%
if(opts.actions){
    opts.actions.forEach(function(action){
        var field = action(arguments[0]);
            %>
    <div class="field">
      <div class="field_name"><%= field.name %></div>
      <div class="field_value"><%= field.value %></div>
    </div>
         <%});
}%>
     <div class="field">
       <div class="field_value button"><input type="submit" class="submit" value="Save"></div>
     </div>

</form>
