<%
// app/forum/html/thread.jxp: template to "show" a thread.
// This is used in viewtopic, to display all the threads in a topic.
// In other words, displaying a thread here means displaying a summary,
// rather than showing all the posts.
core.app.forum.data.thread();

// t is the thread to show.
var t = arguments[0];
var opts = arguments[1];

// Are we displaying the deleted posts of a thread?
// i.e. Are we displaying a DeletionList?
var deletedPosts = (opts == null || opts.deleted == null) ? false : opts.deleted;

// actions is a list of functions which will be called on the thread and the
// results put in a fourth cell
var actions = (opts == null || opts.actions == null) ? [] : opts.actions;
var f = t.findFirstPost();
if(f == null) f = {title: "(unknown)", author: "(unknown)" };
var l = t.getDescendant(t.latestPost);

var title = f.title;
if(deletedPosts) title += " (deleted posts)";

var link = "viewthread?id="+t._id;
if(deletedPosts) link += "&deleted=true";
%>
<tr>
  <td>
    <a href="<%= link %>"><%= title%></a> started by <%= f.author.name %> <br/>
at <%= f.ts %>
  </td>
  <td>
    <%= t.count.toFixed() %>
  </td>
  <% if (!deletedPosts) { %>
  <td>
    by <%= l.author.name %> (<a href="<%= link %>#<%= l.getID() %>">go</a>)<br/>
    at <%= l.ts %>
  </td>
  <% } %>
      <% if (actions.length > 0){ %>
      <td>
        <% for(var i in actions){ %>
        <%= actions[i](t) %>
        <% } %>
      </td>
      <% } %>

</div>
