<%
app.Forum.data.Topic();

processArgs("topic", "options", "rownum");

var link = "viewtopic?name="+URL.escape_queryargs(topic.name);
if(topic._id == app.Forum.Controller.specialDeletedID || 
   topic._id == app.Forum.Controller.specialModeratedID)
    link = "viewtopic?id="+topic._id;
var actions = (options.actions == null) ? [] : options.actions;
%>


<tr id="tr<%= rownum %>" class="<%= topic.hidden ? ' hidden' : '' %>">
  <td class="alignleft"><div class="topic_name" style="display:none;"><%= topic.name %></div><div class="subtopic_link"><a href="<%= link %>"><%= topic.name%></a></div><%= topic.description %></td>
  <td><%= topic.threadCount.toFixed(0) %><% /*topic.getThreadCount()*/ %></td>
  <td><%= topic.postCount.toFixed(0) %></td>

  <%
  if (actions.length > 0){ 
       for(var i in actions){ %>
            <td><%= actions[i].func(topic) %></td>
            <% 
       }
  }%>
</tr>


