<%
app.Forum.data.Topic();

processArgs("topic", "options", "rownum");

var link = "viewtopic?name="+URL.escape_queryargs(topic.name);
if(topic._id == app.Forum.Controller.specialDeletedID ||
   topic._id == app.Forum.Controller.specialModeratedID)
    link = "viewtopic?id="+topic._id;
var actions = (options) ? ((options.actions) ? options.actions : []) : [];
var count = 1;
%>


<tr id="tr<%= rownum %>" class="<%= topic.hidden ? ' hidden' : '' %>">
  <td id="td<%= rownum %>_<%= count++ %>" class="alignleft"><div class="topic_name" style="display:none;"><%= content.HTML.escape(topic.name) %></div><div class="subtopic_link"><a href="<%= link %>"><%= content.HTML.escape(topic.name) || "(no name given)" %></a></div><div class="topic_desc"><%= content.HTML.escape(topic.description) %></div></td>
  <td id="td<%= rownum %>_<%= count++ %>"><%= topic.threadCount.toFixed(0) %><% /*topic.getThreadCount()*/ %></td>
  <td id="td<%= rownum %>_<%= count++ %>"><%= topic.postCount.toFixed(0) %></td>

  <%
  if (actions.length > 0){
       for(var i in actions){ %>
            <td id="td<%= rownum %>_<%= count++ %>"><%= actions[i].func(topic) %></td>
            <%
       }
  }%>
</tr>


