<%
// topicTable: draw a table for a topic.
// This includes: a name, a description, any subtopics, threads,
// and actions for those threads.
//
// If threads is null, don't draw any part of the thread table.
//
// subs is expected to be a JavaScript array; threads is expected to be null or
// a DBCursor.
processArgs("name", "description", "subs", "threads", "actions", "opts");
opts = opts || {};
var topic;
if (opts.thisid) topic = db.forum.topics.findOne({_id: opts.thisid});

// Whether to try to create links for all these functions.
var createThread = (opts.createThread == null) ? true : opts.createThread;
var createTopic = (opts.createTopic == null) ? true : opts.createTopic;
var topicActions = (opts.topicActions == null)? [] : opts.topicActions;

var movetargets = [];

if(moveThread) {
    var topics = db.forum.topics.find({parent: null});
    topics = topics.toArray();
    movetargets = movetargets.concat(topics);
}
if(deleteThread)
    movetargets.push({_id: app.Forum.Controller.specialDeletedID, name: "Delete"});

if(moderateThread)
    movetargets.push({_id: app.Forum.Controller.specialModeratedID, name: "Moderate"});


exploreTopic = function(topic, indent){
    retStr = "";
    indent = indent || 0;
    istr = "";
    for(var i = 0; i < indent; i++){
        istr += "&nbsp;";
    }
    retStr+="<option value=\""+topic._id+"\">"+istr+topic.name+"</option>";
    var subtopics = db.forum.topics.find( { parent : topic }).toArray();
    for(var j=0; j<subtopics.length; j++) {
        retStr += exploreTopic(subtopics[j], indent + 2);
    }
    return retStr;
};

selectify = function(options, attrfunc){
    attrfunc = attrfunc || function (){ return {}; };
    return function(t){
        var retStr = "<select id=\""+t._id+"\" " +Util.format_htmlattr(attrfunc(t)) + ">";
        retStr+="<option value=\"\">&nbsp;</option>";
        for(i=0; i<options.length; i++) {
            retStr += exploreTopic(options[i]);
        }
        return retStr +"</select>";
    }
};

if(movetargets.length > 1){
    actions.push({title : "Move Thread",
                  func : selectify(movetargets, function(t){ return {onChange: "move('"+t._id+"')"}; } )
                 });
}

topicActions = [];

if(app.Forum.Controller.hasPermission(user, "moveTopic")){
    topicActions.push({title : "Move Topic",
                       func : selectify([{_id: null, name: "(:Top Level:)"}].concat(topics),
                                        function(t){ return {onChange: "moveTopic('"+t._id+"')"}; })
                      });
}


%>
<script type="text/javascript">

function move(threadId) {
         topicId = document.getElementById(threadId).value;
         var passData = "thread="+threadId+"&to="+topicId;
         ajax(passData, "moveThread.jxp", reload, "POST");
}

function moveTopic(topicId) {
         targetId = document.getElementById(topicId).value;
         var passData = "topic="+topicId+"&to="+targetId;
         ajax(passData, "topic_move.jxp", reload, "POST");
}

function reload() {
         location.reload();
}

function togglePick(threadId) {
         var passData = "thread="+threadId;
         ajax(passData, "editorPick.jxp", reload);
}

function showPopup(id) {
    document.getElementById(id).style.display = "block";
    return false;
}
function cancelPopup(id) {
        document.getElementById(id).style.display = "none";
}

</script>
<h1><%= name %></h1>
<% if ( description ){ %>
<h2><%= description %></h2>
<% } %>

<div class="caption">
  <%
    if(createThread &&
       app.Forum.Controller.hasPermission(user, "createThread")){ %>
  <a href="thread_new?top_id=<%= opts.thisid %>&reply=true">New Thread</a> |
  <%
    }
    if(createTopic && app.Forum.Controller.hasPermission(user, "createTopic")) {
      if(opts.thisid){ %>
        <a href="topic_new?parent=<%= opts.thisid %>">New Topic</a>
        <form action="topic_edit" onSubmit="return showPopup('editpop')" class="onebutton">
          <input type="hidden" name="id" value="<%= opts.thisid %>">
          <input type="submit" class="button" name="action" value="Edit topic">
        </form>
        <%
      }
      else {
        %>
        <a href="topic_new">New Topic</a> |
        <%
      }
    }
    %>
        <% if (app.Forum.Controller.hasPermission(user, "editUser")){ %>
        <a href="user_edit">Edit user</a> |
        <% } %>
  <% if(opts.parent){ %>
  <a href="viewtopic?name=<%= URI.escape_queryargs(opts.parent.name) %>">Back to Parent Topic</a>
  <% }
    else { %>
  <a href="./">Back to Top Level</a>
  <% } %>
  </div>
  <% if(topic){ %>
  <form action="topic_edit">
    <input type="hidden" name="id" value="<%= opts.thisid %>">
    <div class="popup" id="editpop">
      <div class="title">Edit Topic</div>
      <div class="field"><label>Topic Name:</label><input type="text" name="name" value="<%= topic.name %>"></div>
      <div class="field"><label>Description:</label><input type="text" name="description" value="<%= topic.description %>"></div>
      <div class="field"><input type="button" class="button" value="cancel" onclick="cancelPopup('editpop')"><input type="submit" class="submit" value="Save"></div>
    </div>
  </form>
  <% } %>

<%
if(subs && subs.length > 0){ %>
   <table id="style1">
     <tr>
       <th>
         Subtopic
       </th>
       <th>
         Threads
       </th>
       <th>
         Posts
       </th>
    <% for(i=0; i < topicActions.length; i++) { %>
       <th><%= topicActions[i].title %></th>
       <% } %>
     </tr>
                             <% subs.forEach(function(topic){ app.Forum.renderer.topic(topic, {actions: topicActions} ); }); %>
   </table>
<%
}
if (threads){
   %>

<table id="style1" >
  <tr>
    <th>
      Thread
    </th>
    <th>
      Replies
    </th>
    <th>
      Last post
    </th>

    <% for(i=0; i < actions.length; i++) { %>
       <th><%= actions[i].title %></th>
       <% } %>
  </tr>
<%
var even = false;
    if(threads.hasNext())
        threads.forEach( function(t) {
            app.Forum.renderer.thread(t, {actions: actions}, even);
            even = !even;
        });
    else
        print ("<tr><td colspan=\""+3+actions.length+"\">No threads right now!</td></tr>");
}
%>
</table>
