<%
app.Forum.data.Topic();

processArgs("topic", "options", "rownum");

var link = "viewtopic?name="+URL.escape_queryargs(topic.name);
if(topic._id == app.Forum.Controller.specialDeletedID ||
   topic._id == app.Forum.Controller.specialModeratedID)
    link = "viewtopic?id="+topic._id;
var actions = (options) ? ((options.actions) ? options.actions : []) : [];
// highlight = search query
core.app.forum.html.form();
var highlightfunc = function(txt, arg) { return txt ; };
if(options && options.highlight) highlightfunc = app.Forum.html.highlight;
var query = (options && options.highlight && options.highlight != "null") ? options.highlight : "";

var count = 1;
%>


<tr id="tr<%= rownum %>" class="<%= topic.hidden ? ' hidden' : '' %>">
  <td id="td<%= rownum %>_<%= count++ %>" class="alignleft"><div id="<%=topic._id%>_row_anchor" class="topic_name" style="display:none;"><%= topic.name %></div>
  <div class="subtopic_link"><a href="<%= link %>"><%= highlightfunc(content.HTML.escape(topic.name), query) || "(no name given)" %></a></div><div class="topic_desc"><%= highlightfunc(content.HTML.escape(topic.description), query) %></div></td>
  <td id="td<%= rownum %>_<%= count++ %>"><%= topic.threadCount.toFixed(0) %><% /*topic.getThreadCount()*/ %></td>
  <td id="td<%= rownum %>_<%= count++ %>"><%= topic.postCount.toFixed(0) %></td>

  <%
  if (actions.length > 0){
       for(var i in actions){ %>
            <td id="td<%= rownum %>_<%= count++ %>"><%= actions[i].func(topic) %></td>
            <%
       }
  }%>
</tr>


