<%
// topicTable: draw a table for a topic.
// This includes: a name, a description, any subtopics, threads,
// and actions for those threads.
//
// If threads is null, don't draw any part of the thread table.
//
// subs is expected to be a JavaScript array; threads is expected to be null or
// a DBCursor.
processArgs("name", "description", "subs", "threads", "actions", "opts");
opts = opts || {};
var topic;
if (opts.thisid) topic = db.forum.topics.findOne({_id: opts.thisid});

// Whether to try to create links for all these functions.
var createThread = (opts.createThread == null) ? true : opts.createThread;
var createTopic = (opts.createTopic == null) ? true : opts.createTopic;
%>
<script type="text/javascript">

function move(threadId) {
         topicId = document.getElementById(threadId).value;
         var passData = "thread="+threadId+"&to="+topicId;
         ajax(passData, "moveThread.jxp", reload, "POST");
}

function reload() {
         location.reload();
}

function togglePick(threadId) {
         var passData = "thread="+threadId;
         ajax(passData, "editorPick.jxp", reload);
}

function showPopup(id) {
        document.getElementById(id).style.display = "block";
}
function cancelPopup(id) {
        document.getElementById(id).style.display = "none";
}

</script>
<h1><%= name %></h1>
<% if ( description ){ %>
<h2><%= description %></h2>
<% } %>

<div class="caption">
  <%
    if(createThread &&
       app.Forum.Controller.hasPermission(user, "createThread")){ %>
  <a href="thread_new?top_id=<%= opts.thisid %>&reply=true">New Thread</a> |
  <%
    }
    if(createTopic && app.Forum.Controller.hasPermission(user, "createTopic")) {
      if(opts.thisid){ %>
        <a href="topic_new?parent=<%= opts.thisid %>">New Topic</a> |
        <input type="button" class="button" name="action" value="Edit topic" onclick="showPopup('editpop')">
        <a href="topic_edit?id=<%= opts.thisid %>">Edit Topic</a> |
        <%
      }
      else {
        %>
        <a href="topic_new">New Topic</a> |
        <%
      }
    }
    %>
        <% if (app.Forum.Controller.hasPermission(user, "editUser")){ %>
        <a href="user_edit">Edit user</a> |
        <% } %>
  <% if(opts.parent){ %>
  <a href="viewtopic?name=<%= URI.escape_queryargs(opts.parent.name) %>">Back to Parent Topic</a>
  <% }
    else { %>
  <a href="./">Back to Top Level</a>
  <% } %>
  </div>
  <% if(topic){ %>
  <form action="topic_edit">
    <input type="hidden" name="id" value="<%= opts.thisid %>">
    <div class="popup" id="editpop">
      <div class="title">Edit Topic</div>
      <div class="field"><label>Topic Name:</label><input type="text" name="name" value="<%= topic.name %>"></div>
      <div class="field"><label>Description:</label><input type="text" name="description" value="<%= topic.description %>"></div>
      <div class="field"><input type="button" class="button" value="cancel" onclick="cancelPopup('editpop')"><input type="submit" class="submit" value="Save"></div>
    </div>
  </form>
  <% } %>

<%
if(subs && subs.length > 0){ %>
   <table id="style1">
     <tr>
       <th>
         Subtopic
       </th>
       <th>
         Threads
       </th>
       <th>
         Posts
       </th>
     </tr>
   <% subs.forEach(app.Forum.renderer.topic); %>
   </table>
<%
}
if (threads){
   %>

<table id="style1" >
  <tr>
    <th>
      Thread
    </th>
    <th>
      Replies
    </th>
    <th>
      Last post
    </th>

    <% for(i=0; i < actions.length; i++) { %>
       <th><%= actions[i].title %></th>
       <% } %>
  </tr>
<%
var even = false;
    if(threads.hasNext())
        threads.forEach( function(t) {
            app.Forum.renderer.thread(t, {actions: actions}, even);
            even = !even;
        });
    else
        print ("<tr><td colspan=\""+3+actions.length+"\">No threads right now!</td></tr>");
}
%>
</table>
