<div class="help">
<hr />
    <% if (user) { %>
        <div class="user">hi <b><%= user.name %></b></div>
        e: <a href="?edit=true">edit</a> &nbsp; r: rename &nbsp; d: delete &nbsp;
    <% } %>
    s: <a href="search">search</a> &nbsp; h: <a href="Main">home</a>
    <% if( user ) { %>
        <br/>
        ctrl-enter: saves after editing &nbsp; <a href="http://www.10gen.com/wiki/wiki.markup" target="help">markup help</a> &nbsp; <a href="?history=true">history</a>
    <% } %>
</div>
<p />
<div>
<%
    var childPages = wikiPage.getChildPages(wikiPage);
    if( childPages.length ) {
%>
    <b>Child Articles</b>
    <ul>
    <%
        childPages.forEach(core.app.wiki.pieces.html.childpagelist);
    %>
    </ul>
<%}%>
</div>

<% if (!app.wiki.config.readOnly) { %>
    <div class="popup" id="rename_popup">
        <div class="hd">Confirm Page Rename</div>
        <div class="bd">
            <form method="POST">
                <label for="newName">New Page Name:</label> <input type="text" width="40" name="newName" value="<%= wikiPage.name %>">
                <input type="hidden" name="rename" value="true"/>
            </form>
        </div>
        <div class="ft"></div>
    </div>

    <div class="popup" id="delete_popup"></div>
<% } %>
</div>

<% if (!app.wiki.config.readOnly) { %>
<form method="POST" enctype="multipart/form-data" >
   <input type="hidden" name="MAX_FILE_SIZE" value="<%= 1024 * 1024 * 100 %>" />
   Choose a file to upload: <input name="theFile" type="file" />
   <input type="submit" value="Upload File" />
</form>
<% } %>

<% htmlfooter(); %>
