<%

if (request.edit) 
    head.push('<script type="text/javascript">isEditPage = true;</script>');
else 
    head.push('<script type="text/javascript">isEditPage = false;</script>');

head.push('<script type="text/javascript" src="/@@/yui/current/yuiloader/yuiloader-beta.js"></script>');
head.push('<link rel="stylesheet" href="assets/wiki.css" type="text/css">');
head.addRSS( ( routes ? routes.currentRoot() : "/wiki" )  + "/rss" );

if( !request.edit )
    head.push('<script type="text/javascript" src="assets/client.js"></script>');
if (!app.wiki.config.readOnly) 
    head.push('<script type="text/javascript" src="assets/clientedit.js"></script>');

log.wiki.header_wikipage.debug("wiki page is " + tojson(wikiPage));

%>
<% htmlheader('Wiki | ' + wikiPage.getDisplayName()); %>
<div id="wiki">
    <h1><%= app.wiki.WikiController.getCookieCrumb(wikiPage) %></h1>
    <% if (wikiPageHistoricalVersion) { %>
        <div class="historydate">Version as of <%= wikiPageHistoricalVersion.ts %></div>
    <% } else if( 0 ) { %>
        <a href="?history=true">History of this page</a>
    <% } %>
