<% core.app.wiki.pieces.header_wikipage(); %>


<% if( app.wiki.navpane ) { %>

<div>
The TOC!
</div>

<% } %>


<div id="wiki_content" class="content" >
  <% if (wikiPageHistoricalVersion) {
      if (wikiPageShowDiff) { %>
  <pre><%= wikiPageHistoricalVersion.getDiff() %></pre>
      <% } else { %>
      <pre><%= wikiPageHistoricalVersion.getHistoricalText() %></pre>
      <% } %>
  <% } else { %>
      <%= wikiPage.getParsedText() %>
  <% } %>

</div>

<ul id="wiki_files" class="files">
      <% if(wikiPage.files){ 
          wikiPage.files.forEach(function(fileid){
              var file = db._files.findOne({_id: fileid});
	      if(file) {
	      %>
      <li><a href="/~~/f?id=<%= fileid %>"><%= file.filename %></a></li>
      <% }}); %>
      <% } %>
</ul>

<% core.app.wiki.pieces.footer_wikipage(); %>
