<%
app.Forum.js = {};

//FIXME: a post can be moved below deleted/moderated!
//FIXME2: numcols is, at the moment, a limit.  it should be an array of columns to be made handles
app.Forum.js.addDragAndDrop = function(tableid, numrows, numcols) {

     head.push('<script type="text/javascript" src="/@@/yui/current/yuiloader/yuiloader-beta.js"></script>'+
     '<script type="text/javascript" src="/@@/yui/current/yahoo/yahoo-min.js?_yuiversion=2.5.0"></script>'+
     '<script type="text/javascript" src="/@@/yui/current/dom/dom-min.js?_yuiversion=2.5.0"></script>'+
     '<script type="text/javascript" src="/@@/yui/current/event/event-min.js?_yuiversion=2.5.0"></script>'+
     '<script type="text/javascript" src="/@@/yui/current/animation/animation-min.js?_yuiversion=2.5.0"></script>'+
     '<script type="text/javascript" src="/@@/yui/current/dragdrop/dragdrop-min.js?_yuiversion=2.5.0"></script>'+
     '<script type="text/javascript" src="/@@/yui/current/element/element-beta-min.js?_yuiversion=2.5.0"></script>'+
     '<script type="text/javascript" src="/@@/yui/current/button/button-min.js?_yuiversion=2.5.0"></script>');

     %>

<script type="text/javascript">

(function() {

var Dom = YAHOO.util.Dom;
var Event = YAHOO.util.Event;
var DDM = YAHOO.util.DragDropMgr;

YAHOO.example.DDApp = {
    init: function() {

        var rows=<%= numrows %>,i,j;
        for (i=1;i<rows+1;i=i+1) {
            new YAHOO.example.DDList("tr" + i, null, null, i, <%= numcols %>);
            new YAHOO.util.DDTarget("tr"+i);
        }
    }
};

YAHOO.example.DDList = function(id, sGroup, config, row, numcols) {

    YAHOO.example.DDList.superclass.constructor.call(this, id, sGroup, config);
    var el = this.getDragEl();

    for(var i=1; i<numcols+1; i++) {
        this.setHandleElId("td"+row+"_"+i);
        this.setXConstraint(0,0);
        document.getElementById("td"+row+"_"+i).style.cursor = "move";
    }

    Dom.setStyle(el, "opacity", 0.67); // The proxy is slightly transparent

    this.goingUp = false;
    this.lastY = 0;
};

YAHOO.extend(YAHOO.example.DDList, YAHOO.util.DDProxy, {

    startDrag: function(x, y) {
        // make the proxy look like the source element
        var clickEl = this.getEl();
        var dragEl = this.getDragEl();
        Dom.setStyle(clickEl, "visibility", "hidden");

        Dom.setStyle(dragEl, "color", Dom.getStyle(clickEl, "color"));
        Dom.setStyle(dragEl, "backgroundColor", Dom.getStyle(clickEl, "backgroundColor"));
        Dom.setStyle(dragEl, "border", "2px solid gray");
    },

    endDrag: function(e) {

        var srcEl = this.getEl();
        var proxy = this.getDragEl();

        // Show the proxy element and animate it to the src element's location
        Dom.setStyle(proxy, "visibility", "");
        var a = new YAHOO.util.Motion(
            proxy, {
                points: {
                    to: Dom.getXY(srcEl)
                }
            },
            0.2,
            YAHOO.util.Easing.easeOut
        )
        var proxyid = proxy.id;
        var thisid = this.id;

        // Hide the proxy and show the source element when finished with the animation
        a.onComplete.subscribe(function() {
                Dom.setStyle(proxyid, "visibility", "hidden");
                Dom.setStyle(thisid, "visibility", "");
            });
        a.animate();
    },

    onDragDrop: function(e, id) {

        // If there is one drop interaction, the li was dropped either on the list,
        // or it was dropped on the current location of the source element.
        if (DDM.interactionInfo.drop.length === 1) {

            // The position of the cursor at the time of the drop (YAHOO.util.Point)
            var pt = DDM.interactionInfo.point;

            // The region occupied by the source element at the time of the drop
            var region = DDM.interactionInfo.sourceRegion;

            // Check to see if we are over the source element's location.  We will
            // append to the bottom of the list once we are sure it was a drop in
            // the negative space (the area of the list without any list items)
            if (!region.intersect(pt)) {
                                var destEl = Dom.get(id);
                var destDD = DDM.getDDById(id);
                destEl.appendChild(this.getEl());
                destDD.isEmpty = false;
                DDM.refreshCache();
            }

        }

        // get the subtopic names from the table using a hidden div in the first td
        var tbl = document.getElementById("table1");
        var items = tbl.getElementsByTagName("tr");
        var out = "order=";
        for (i=0;i<items.length;i=i+1) {
             var infotd = items[i].getElementsByTagName("td");
             if(infotd.length == 0)
                  continue;

             var infodiv = infotd[0].getElementsByTagName("div");
             if(infodiv.length == 0)
                  continue;

             out+=infodiv[0].innerHTML+":";
        }
        ajax(out, "topic_order.jxp");
    },

    onDrag: function(e) {

        // Keep track of the direction of the drag for use during onDragOver
        var y = Event.getPageY(e);

        if (y < this.lastY) {
            this.goingUp = true;
        } else if (y > this.lastY) {
            this.goingUp = false;
        }

        this.lastY = y;
    },

    onDragOver: function(e, id) {

        var srcEl = this.getEl();
        var destEl = Dom.get(id);

        // We are only concerned with list items, we ignore the dragover
        // notifications for the list.
        if (destEl.nodeName.toLowerCase() == "tr") {
            var orig_p = srcEl.parentNode;
            var p = destEl.parentNode;

            if (this.goingUp) {
                p.insertBefore(srcEl, destEl); // insert above
            } else {
                p.insertBefore(srcEl, destEl.nextSibling); // insert below
            }

            DDM.refreshCache();
        }
    }
});

Event.onDOMReady(YAHOO.example.DDApp.init, YAHOO.example.DDApp, true);

})();


</script>
<%
}


app.Forum.js.addYesNoDialog = function() {
     %>

<script type="text/javascript">

var clientLoader = new YAHOO.util.YUILoader();

clientLoader.insert({
    require: ['container', 'animation'],
    base: '/@@/yui/current/',

    onSuccess: function(loader) {
        YAHOO.util.Event.onDOMReady( function() {
                dialog = new YAHOO.widget.SimpleDialog("dlg", {
                    width: "400px",
                    fixedcenter:true,
                    modal:true,
                    visible:false,
                    draggable:true });

                dialog.render(document.body);
            });
     }
});
</script>


     <%
}
%>

