<%
// this is the main entry point into rails

// setup rails globals
flash = {};
flash.notice = "";

// find the controller

matchingRoute = Rails.routes.find( request );
log.rails.info( "matchingRoute : " + matchingRoute );
if ( ! matchingRoute )
    return print( "no route for : " + request.getURI() );

myController = null;
for ( var i=0; i<Rails.controllers.length; i++ ){
    if ( Rails.controllers[i].shortName == matchingRoute.controller ){
        myController = Rails.controllers[i];
        break;
    }
}

if ( ! myController ){
    return print( "can't find controller [" + matchingRoute.controller + "]" );
}

Rails.requestFix( request );

session = new CGI.Session.ActiveRecordStore.Session();

myController.dispatch( request , response , matchingRoute );
%>

