<%
// this is the main entry point into rails

if ( ! Rails.ready ){
    core.rails.start();
    //Rails.ready = true;
}

// setup rails globals
flash = {};
flash.notice = "";

// find the controller

var myController = null;
Rails.controllers.forEach( function(z){
        if ( z.wants( request.getURI() ) )
            myController = z;
    } 
    );

if ( ! myController ){
    print( "No Controller Found for : " + request.getURI() );
    return;
}

myController.dispatch( request , response );
%>

