<%

if(user.hasPermission('confirmed_email')){
    throw "your email is already confirmed!";
}

core.user.data.confirmation();
var confirm = User.Confirmation.findOne({user: user});

if(! confirm){
    confirm = new User.Confirmation(user);
}

confirm.send();

htmlheader("Confirmation sent");

%>
<h1>Confirmation sent.</h1>

<p>
We have sent a validation email to <%= confirm.user.email %>. Please check your email account and follow the instructions contained in the validation email.
</p>

<%
    htmlfooter();
%>
