<%
core.user.auth();
var error = 'invalid username/password'; // default error
if(core.user.handleDuplicates()) {
    core.user.html.askDeleteOthers();
    return;
}
try {
    user = Auth.getUser( request , response );
}
catch (e){
    error = e;
}

if ( ! user ){
    htmlheader("Login");
    print( "<div class='notice'>" + error + "</div>" );
    core.user.html.login( { to: request.to } );
    htmlfooter();
    return;
}

if( User.requirements.confirmed_email && user && ! user.isAdmin() && ! user.hasPermission("confirmed_email")){
    core.user.confirm_send();
}

to = request.to || "/";
if( notice )
    to = to + "?notice="+notice;

response.setResponseCode( 301 );
response.setHeader( "Location" , to );

%>


