<%
core.user.auth();
user = Auth.getUser( request , response );

if ( ! user ){
    htmlheader("Login");
    print( "<div class='notice'>invalid username/password</div>" );
    core.user.html.login( { to: request.to || request.getHeader("Referer")}) ;
    htmlfooter();
    return;
}

if( User.requirements.confirmed_email && user && ! user.isAdmin() && ! user.hasPermission("confirmed_email")){
    core.user.confirm_send();
}

to = request.to || "/";
if( notice )
    to = to + "?notice="+notice;

response.setResponseCode( 301 );
response.setHeader( "Location" , to );

%>


