<%
core.user.auth();
core.net.url();
var error = 'invalid username/password'; // default error
try {
    user = Auth.getUser( request , response );
}
catch (e if ! (e instanceof Exception.Redirect)){
    error = e;
}
catch(e if (e instanceof Exception.Redirect)){
    var u = new URL(e.getTarget()).addArgs(request);
    log("Redirecting to " + u.toString());
    throw Exception.Redirect(u.toString());

}

if ( ! user ){
    htmlheader("Login");
    print( "<div class='notice'>" + error + "</div>" );
    core.user.html.login( { to: request.to } );
    htmlfooter();
    return;
}

if( User.requirements.confirmed_email && user && ! user.isAdmin() && ! user.hasPermission("confirmed_email")){
    core.user.confirm_send();
}

to = request.to || "/";
if( notice )
    to = new URL(to).addArgs({notice:notice}).toString();

response.setResponseCode( 301 );
response.setHeader( "Location" , to );

%>


