<%
    core.user.auth();

if(!request.username){
    htmlheader("Register");
    core.user.html.register({to: request.getHeader('Referer')});
    htmlfooter();
    return;

}
var username = request.username;
var email = request.email;
var password = request.password;
var nickname = request.nickname;
var firstname = request.firstname;
var lastname = request.lastname;

var to = request.to;
to = to || '/';


try {
    // validate
    if ( ! ( username && username.trim().length >= 5 ) )
        throw "Username must be at least 5 characters long.";
    
    if ( ! ( password && password.trim().length >= 5 ) )
        throw "Password must be at least 5 characters long.";
    
    if ( ! ( email && email.trim().length >= 3 ) )
        throw "Email is not valid.";
    
    if ( ! ( nickname.trim() ) )
        throw "Display name is required.";
    
    if ( User.config.useCaptcha && ! Captcha.valid( request ) ) {
        throw "CAPTCHA entry is incorrect.";
    }
    
    // add
    
    if ( db.users.findOne( { name : username } ) )
        throw "This username is already taken.";
    
    if ( db.users.findOne( { email : email } ) )
        throw "A user with this email already exists.";
}
catch (e){
    addToNotice('abort', e);
    htmlheader("Error");
    core.user.html.register(request);
    htmlfooter();
    throw Exception.Quiet(e);
}
u = new User();
u.name = username;
u.email = email;
u.setPassword( password );
if(firstname)
    u.firstname = firstname;
if(lastname)
    u.lastname = lastname;
u.nickname = nickname;
db.users.save( u );

// log in
Auth.cookie.login( request , response , u );

user = u;

if(User.requirements.confirmed_email){
    core.user.confirm_send();
}

if(notice)
    to = new URL(to).addArg("notice", notice).toString();

// re-direct back
response.setResponseCode( 301 );
response.setHeader( "Location" , to);
%>
