<%

core.user.data.reset();
if(request.username){
    u = User.find(request.username);
    if(! u)
        User.abort("Couldn't find username");
    var reset = User.Reset.findOne({user: u});

    if(! reset){
        reset = new User.Reset(u);
    }

    reset.send();

    addToNotice('reset', "We have sent an email to "+ reset.user.email +" with instructions on how to reset your password. Please check your email account and follow the instructions.");

    htmlheader("Reset sent");

    htmlfooter();
}
else{
    htmlheader("Reset a password");

    core.user.html.resetrequest();

    htmlfooter();

}
%>
