<%
core.user.data.reset();
var hash = request.hash;

var reset = User.Reset.findOne({hash: hash});

if(reset == null){
    response.sendRedirectTemporary("/");
    return;
}

if(request.newpw){
    var u = reset.user;
    u.setPassword(request.newpw);
    db.users.save(u);
    User.Reset.remove({_id: reset._id});

    htmlheader("Password changed");
   %>
<h1>Your password has been reset!</h1>

<p>
  Your password has been reset. 
  <% if(! user){ %>
  Please log in with your new password.
</p>

<%
     core.user.html.login();
   }
     htmlfooter();
}

else {
    htmlheader("Reset your password");
    core.user.html.resetpassword({hash: hash});
    htmlfooter();
}
%>
